ParanoidalLocale.Data/locale/ru/aai-industry.strings.json (before)
{
  "item-name": {
    "motor": "Мотор",
    "electric-motor": "Электро-мотор",
    "burner-lab": "Твёрдотопливная Лаборатория",
    "lab": "Электрическая лаборатория",
    "burner-assembling-machine": "Твердотопливный сборочный автомат",
    "burner-turbine": "Твёрдотопливный электрогенератор",
    "small-electric-pole": "Малый деревянный электрический столб",
    "wooden-chest": "Деревянный сундук",
    "torch": "Факел"
  },
  "item-description": {
    "burner-turbine": "Автономная генерация электроэнергии - простая, но чрезвычайно малоэффективная",
    "fuel-processor": "Перерабатывает различные легковоспламеняющиеся материалы в машинное топливо.",
    "vehicle-fuel": "Эффективное топливо для машин, но может использоваться и в других целях.",
    "torch": "Факел, сделанный из дерева и угля."
  },
  "entity-name": {
    "burner-lab": "Твёрдотопливная Лаборатория",
    "lab": "Электрическая лаборатория",
    "burner-assembling-machine": "Твёрдотопливный сборочный автомат",
    "burner-turbine": "Твёрдотопливный турбогенератор",
    "burner-turbine-water": "Водонагревательный турбогенератор",
    "burner-turbine-generator": "Твёрдотопливный электрогенератор",
    "powered-offshore-pump": "Береговой насос",
    "small-electric-pole": "Малый деревянный электрический столб",
    "aai-big-ship-wreck-1": "Большой обломок корабля",
    "aai-big-ship-wreck-2": "Большой обломок корабля",
    "aai-big-ship-wreck-3": "Большой обломок корабля",
    "aai-medium-ship-wreck-1": "Средний обломок корабля",
    "aai-medium-ship-wreck-2": "Средний обломок корабля",
    "aai-small-ship-wreck": "Малый обломок корабля",
    "torch": "Факел"
  },
  "entity-description": {
    "burner-turbine": "Генератор электроэнергии на твёрдом топливе может и без воды производить электроэнергию до 1000кВт, но напряжение нестабильно. Чрезвычайно малоэффективен, сильно загрязняет атмосферу.",
    "aai-big-ship-wreck-1": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-big-ship-wreck-2": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-big-ship-wreck-3": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-medium-ship-wreck-1": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-medium-ship-wreck-2": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-small-ship-wreck": "Может содержать уцелевший груз. Обломки можно разобрать."
  },
  "technology-name": {
    "basic-logistics": "Основы логистики",
    "basic-logistics-1": "Основы логистики 2",
    "basic-logistics-2": "Основы логистики 3",
    "basic-automation": "Основы автоматизации",
    "electricity": "Основы электрификации",
    "radar": "Радар",
    "electric-mining": "Электробуры для добычи руды",
    "electric-lab": "Электрическая лаборатория",
    "basic-fluid-handling": "Основы транспортировки и хранения жидкостей",
    "steam-power": "Паровая электростанция",
    "filter-inserters": "Фильтрующие манипуляторы",
    "engine": "Твердотопливный двигатель",
    "automobilism": "Автомобили"
  },
  "mod-setting-name": {
    "crash-sequence": "Кораблекрушение на старте"
  },
  "mod-setting-description": {
    "crash-sequence": "Снимите крестик для отключения крушения в начале игры. Не имеет эффекта, если игра была начата ранее."
  }
}

ParanoidalLocale.Data/locale/ru/aai-industry.strings.json (after)
{
  "item-name": {
    "stone-tablet": "Каменная Табличка",
    "motor": "Мотор",
    "electric-motor": "Электро-мотор",
    "burner-lab": "Твёрдотопливная Лаборатория",
    "lab": "Электрическая лаборатория",
    "burner-assembling-machine": "Твердотопливный сборочный автомат",
    "burner-turbine": "Твёрдотопливный электрогенератор",
    "small-electric-pole": "Малый деревянный электрический столб",
    "fuel-processor": "Переработчик топлива",
    "vehicle-fuel": "Топливо для транспорта",
    "wooden-chest": "Деревянный сундук",
    "concrete-wall": "Бетонная стена",
    "steel-wall": "Стальная стена с шипами",
    "torch": "Факел"
  },
  "item-description": {
    "burner-turbine": "Автономная генерация электроэнергии - простая, но чрезвычайно малоэффективная",
    "fuel-processor": "Перерабатывает различные легковоспламеняющиеся материалы в машинное топливо.",
    "vehicle-fuel": "Эффективное топливо для машин, но может использоваться и в других целях.",
    "torch": "Факел, сделанный из дерева и угля."
  },
  "entity-name": {
    "burner-lab": "Твёрдотопливная Лаборатория",
    "lab": "Электрическая лаборатория",
    "burner-assembling-machine": "Твёрдотопливный сборочный автомат",
    "burner-turbine": "Твёрдотопливный турбогенератор",
    "burner-turbine-water": "Водонагревательный турбогенератор",
    "burner-turbine-generator": "Твёрдотопливный электрогенератор",
    "powered-offshore-pump": "Береговой насос",
    "small-electric-pole": "Малый деревянный электрический столб",
    "aai-big-ship-wreck-1": "Большой обломок корабля",
    "aai-big-ship-wreck-2": "Большой обломок корабля",
    "aai-big-ship-wreck-3": "Большой обломок корабля",
    "aai-medium-ship-wreck-1": "Средний обломок корабля",
    "aai-medium-ship-wreck-2": "Средний обломок корабля",
    "aai-small-ship-wreck": "Малый обломок корабля",
    "fuel-processor": "Переработчик топлива",
    "concrete-wall": "Бетонная стена",
    "steel-wall": "Стальная стена с шипами",
    "torch": "Факел"
  },
  "entity-description": {
    "burner-turbine": "Генератор электроэнергии на твёрдом топливе может и без воды производить электроэнергию до 1000кВт, но напряжение нестабильно. Чрезвычайно малоэффективен, сильно загрязняет атмосферу.",
    "aai-big-ship-wreck-1": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-big-ship-wreck-2": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-big-ship-wreck-3": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-medium-ship-wreck-1": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-medium-ship-wreck-2": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "aai-small-ship-wreck": "Может содержать уцелевший груз. Обломки можно разобрать.",
    "fuel-processor": "Перерабатывает различные легковоспламеняющиеся материалы в машинное топливо.",
    "steel-wall": "Отражает урон атакующему."
  },
  "technology-name": {
    "basic-logistics": "Основы логистики",
    "basic-logistics-1": "Основы логистики 2",
    "basic-logistics-2": "Основы логистики 3",
    "basic-automation": "Основы автоматизации",
    "electricity": "Основы электрификации",
    "radar": "Радар",
    "electric-mining": "Электробуры для добычи руды",
    "electric-lab": "Электрическая лаборатория",
    "basic-fluid-handling": "Основы транспортировки и хранения жидкостей",
    "steam-power": "Паровая электростанция",
    "concrete-walls": "Бетонные стены",
    "steel-walls": "Стальные Стены",
    "filter-inserters": "Фильтрующие манипуляторы",
    "engine": "Твердотопливный двигатель",
    "automobilism": "Автомобили",
    "fuel-processing": "Переработчик топлива"
  },
  "mod-setting-name": {
    "crash-sequence": "Кораблекрушение на старте"
  },
  "mod-setting-description": {
    "crash-sequence": "Снимите крестик для отключения крушения в начале игры. Не имеет эффекта, если игра была начата ранее."
  }
}

ParanoidalLocale.Data/locale/ru/aai-industry.strings.json (diff)
@@ -1,5 +1,6 @@
 {
   "item-name": {
+    "stone-tablet": "Каменная Табличка",
     "motor": "Мотор",
     "electric-motor": "Электро-мотор",
     "burner-lab": "Твёрдотопливная Лаборатория",
@@ -7,7 +8,11 @@
     "burner-assembling-machine": "Твердотопливный сборочный автомат",
     "burner-turbine": "Твёрдотопливный электрогенератор",
     "small-electric-pole": "Малый деревянный электрический столб",
+    "fuel-processor": "Переработчик топлива",
+    "vehicle-fuel": "Топливо для транспорта",
     "wooden-chest": "Деревянный сундук",
+    "concrete-wall": "Бетонная стена",
+    "steel-wall": "Стальная стена с шипами",
     "torch": "Факел"
   },
   "item-description": {
@@ -31,6 +36,9 @@
     "aai-medium-ship-wreck-1": "Средний обломок корабля",
     "aai-medium-ship-wreck-2": "Средний обломок корабля",
     "aai-small-ship-wreck": "Малый обломок корабля",
+    "fuel-processor": "Переработчик топлива",
+    "concrete-wall": "Бетонная стена",
+    "steel-wall": "Стальная стена с шипами",
     "torch": "Факел"
   },
   "entity-description": {
@@ -40,7 +48,9 @@
     "aai-big-ship-wreck-3": "Может содержать уцелевший груз. Обломки можно разобрать.",
     "aai-medium-ship-wreck-1": "Может содержать уцелевший груз. Обломки можно разобрать.",
     "aai-medium-ship-wreck-2": "Может содержать уцелевший груз. Обломки можно разобрать.",
-    "aai-small-ship-wreck": "Может содержать уцелевший груз. Обломки можно разобрать."
+    "aai-small-ship-wreck": "Может содержать уцелевший груз. Обломки можно разобрать.",
+    "fuel-processor": "Перерабатывает различные легковоспламеняющиеся материалы в машинное топливо.",
+    "steel-wall": "Отражает урон атакующему."
   },
   "technology-name": {
     "basic-logistics": "Основы логистики",
@@ -53,9 +63,12 @@
     "electric-lab": "Электрическая лаборатория",
     "basic-fluid-handling": "Основы транспортировки и хранения жидкостей",
     "steam-power": "Паровая электростанция",
+    "concrete-walls": "Бетонные стены",
+    "steel-walls": "Стальные Стены",
     "filter-inserters": "Фильтрующие манипуляторы",
     "engine": "Твердотопливный двигатель",
-    "automobilism": "Автомобили"
+    "automobilism": "Автомобили",
+    "fuel-processing": "Переработчик топлива"
   },
   "mod-setting-name": {
     "crash-sequence": "Кораблекрушение на старте"
