ParanoidalLocale.Data/locale/ru/Aircraft.all.json (before)
{
  "item-description": {
    "gunship": "Самолет для разведки и боя.",
    "cargo-plane": "Для перевозки грузов на расстояния.",
    "jet": "Когда вам нужно добраться куда-то БЫСТРО.",
    "flying-fortress": "Подавляющее превосходство в воздухе.",
    "cheat-machine": "У тебя должен быть включен тест мод, да?",
    "napalm": "Долго горящая альтернатива топлива для огнемета, работает особенно хорошо, когда огонь открывается с пусковых установок смонтированых на технике!"
  },
  "item-name": {
    "gunship": "Боевой самолет",
    "aircraft-machine-gun": "Пулемет",
    "aircraft-rocket-launcher": "Ракетница",
    "cargo-plane": "Грузовой самолет",
    "jet": "Реактивный самолет",
    "flying-fortress": "Летающая крепость",
    "cargo-plane-machine-gun": "Пулемет",
    "aircraft-cannon": "Орудие",
    "high-explosive-cannon-shell": "Усиленные разрывные снаряды",
    "flying-fortress-machine-gun": "Пулемет летающей крепости",
    "flying-fortress-rocket-launcher": "Ракетница летающей крепости",
    "napalm-launcher": "Напалм",
    "cheat-machine": "Чит-машина",
    "aircraft-energy-shield": "Энергетический щит для авиации",
    "aircraft-afterburner": "Форсажная камера",
    "napalm": "Напалм"
  },
  "entity-name": {
    "gunship": "Боевой самолет",
    "cargo-plane": "Грузовой самолет",
    "jet": "Реактивный самолет",
    "flying-fortress": "Летающая крепость",
    "cheat-machine": "Чит-машина"
  },
  "entity-description": {
    "gunship": "Самолет для разведки и боя",
    "cargo-plane": "Для перевозки грузов на расстояния.",
    "jet": "Когда вам нужно добраться куда-то БЫСТРО.",
    "flying-fortress": "Подавляющее превосходство в воздухе.",
    "cheat-machine": "Как ты получил это?"
  },
  "technology-name": {
    "advanced-aerodynamics": "Продвинутая аэродинамика",
    "gunships": "Боевые самолеты",
    "jets": "Реактивные самолеты",
    "cargo-planes": "Грузовые самлеты",
    "flying-fortress": "Летающая крепость",
    "high-explosive-cannon-shells": "Усиленные разрывные снаряды",
    "afterburner": "Форсажная камера",
    "aircraft-energy-shield": "Энергетический щит для авиации",
    "napalm": "Напалм"
  },
  "technology-description": {
    "advanced-aerodynamics": "Дальнейшие исследования высокоскоростной аэродинамики.",
    "gunships": "Боевой и транспортный самолет, стандартный самолет, от которого идут ответления на другие машины",
    "jets": "Когда вам нужно добраться куда-то БЫСТРО, имеет на борту скорострельный пулемет, самонаводящиеся ракеты и возможность распыления напалма. Держу пари, напалм сделает жукам больно.",
    "cargo-planes": "Летающий сундук с большой дальностью полета, оснащен слабым пулеметом, сеткой оборудования и имеет огромную вместимость грузового отсека.",
    "flying-fortress": "Подавляющее превосходство в воздухе, вооружен танковым орудием (да, вы правильно прочитали), высокоскорострельным пулеметом, установкой самонаводящихся ракет и огромной сеткой оборудования!",
    "high-explosive-cannon-shells": "В 10 раз (теоретически) более сильные разрывные снаряды.",
    "afterburner": "Разгони свой самолет с помощью форсажной камеры!",
    "aircraft-energy-shield": "Легкий, мощный модуль щита, разработанный против тяжелого огня.",
    "napalm": "Долго горящая альтернатива топлива для огнемета, работает особенно хорошо, когда огонь открывается с пусковых установок смонтированых на технике!"
  },
  "equipment-name": {
    "aircraft-energy-shield": "Энергетический щит для авиации",
    "aircraft-afterburner": "Форсажная камера"
  },
  "mod-setting-name": {
    "aircraft-sound-setting": "Использовать звуки авиации",
    "aircraft-hardmode": "Хард-режим",
    "aircraft-belt-immunity": "Иммунитет к конвеерам",
    "helicopter-tech": "Технология входа вертолета",
    "raven-tech": "Технология входа Raven",
    "heli-equipment-grid": "Сетка оборудования для вертолета",
    "non-combat-mode": "Мирный режим",
    "inserter-immunity": "Иммунитет к манипуляторам"
  },
  "mod-setting-description": {
    "aircraft-sound-setting": "Снимите флажок, если вы хотите использовать звуки машины вместо звука реактивного двигателя для всей авиации.",
    "aircraft-hardmode": "Делает авиацию более уязвимой для жуков, используйте на свой страх и риск!",
    "aircraft-belt-immunity": "Авиация не двигается по конвеерам.",
    "helicopter-tech": "Вход в технологию вертолета после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлены вертолеты.",
    "raven-tech": "Вход в технологию Raven после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлен мод Raven.",
    "heli-equipment-grid": "Дает вертолетам (если они установлены) ту же сетку оборудования что и в Боевом самолете.",
    "non-combat-mode": "Убирает реактивный самолет, боевой самолет и летающую крепость из дерева технологий.",
    "inserter-immunity": "Делает все самолеты невосприимчивыми к манипуляторам, кроме загрузки топлива."
  }
}

ParanoidalLocale.Data/locale/ru/Aircraft.all.json (after)
{
  "item-description": {
    "gunship": "Самолет для разведки и боя.",
    "cargo-plane": "Для перевозки грузов на расстояния.",
    "jet": "Когда вам нужно добраться куда-то БЫСТРО.",
    "flying-fortress": "Подавляющее превосходство в воздухе.",
    "cheat-machine": "У тебя должен быть включен тест мод, да?",
    "napalm": "Долго горящая альтернатива топлива для огнемета, работает особенно хорошо, когда огонь открывается с пусковых установок смонтированых на технике!"
  },
  "item-name": {
    "gunship": "Боевой самолет",
    "aircraft-machine-gun": "Пулемет",
    "aircraft-rocket-launcher": "Ракетница",
    "cargo-plane": "Грузовой самолет",
    "jet": "Реактивный самолет",
    "flying-fortress": "Летающая крепость",
    "cargo-plane-machine-gun": "Пулемет",
    "aircraft-cannon": "Орудие",
    "high-explosive-cannon-shell": "Усиленные разрывные снаряды",
    "flying-fortress-machine-gun": "Пулемет летающей крепости",
    "flying-fortress-rocket-launcher": "Ракетница летающей крепости",
    "napalm-launcher": "Напалм",
    "cheat-machine": "Чит-машина",
    "aircraft-energy-shield": "Энергетический щит для авиации",
    "aircraft-afterburner": "Форсажная камера",
    "napalm": "Напалм"
  },
  "entity-name": {
    "gunship": "Боевой самолет",
    "cargo-plane": "Грузовой самолет",
    "jet": "Реактивный самолет",
    "flying-fortress": "Летающая крепость",
    "cheat-machine": "Чит-машина",
    "napalm_fire_flame": "Напалм"
  },
  "entity-description": {
    "gunship": "Самолет для разведки и боя",
    "cargo-plane": "Для перевозки грузов на расстояния.",
    "jet": "Когда вам нужно добраться куда-то БЫСТРО.",
    "flying-fortress": "Подавляющее превосходство в воздухе.",
    "cheat-machine": "Как ты получил это?"
  },
  "technology-name": {
    "advanced-aerodynamics": "Продвинутая аэродинамика",
    "gunships": "Боевые самолеты",
    "jets": "Реактивные самолеты",
    "cargo-planes": "Грузовые самолёты",
    "flying-fortress": "Летающая крепость",
    "high-explosive-cannon-shells": "Усиленные разрывные снаряды",
    "afterburner": "Форсажная камера",
    "aircraft-energy-shield": "Энергетический щит для авиации",
    "napalm": "Напалм"
  },
  "technology-description": {
    "advanced-aerodynamics": "Дальнейшие исследования высокоскоростной аэродинамики.",
    "gunships": "Боевой и транспортный самолет, стандартный самолет, от которого идут ответления на другие машины.",
    "jets": "Когда вам нужно добраться куда-то БЫСТРО, имеет на борту скорострельный пулемет, самонаводящиеся ракеты и возможность распыления напалма. Держу пари, напалм сделает жукам больно.",
    "cargo-planes": "Летающий сундук с большой дальностью полета, оснащен слабым пулеметом, сеткой оборудования и имеет огромную вместимость грузового отсека.",
    "flying-fortress": "Подавляющее превосходство в воздухе, вооружен танковым орудием (да, вы правильно прочитали), высокоскорострельным пулеметом, установкой самонаводящихся ракет и огромной сеткой оборудования!",
    "high-explosive-cannon-shells": "В 10 раз (теоретически) более сильные разрывные снаряды.",
    "afterburner": "Разгони свой самолет с помощью форсажной камеры!",
    "aircraft-energy-shield": "Легкий, мощный модуль щита, разработанный против тяжелого огня.",
    "napalm": "Долго горящая альтернатива топлива для огнемета, работает особенно хорошо, когда огонь открывается с пусковых установок смонтированых на технике!"
  },
  "equipment-name": {
    "aircraft-energy-shield": "Энергетический щит для авиации",
    "aircraft-afterburner": "Форсажная камера"
  },
  "mod-setting-name": {
    "aircraft-sound-setting": "Использовать звуки авиации",
    "aircraft-hardmode": "Хард-режим",
    "aircraft-belt-immunity": "Иммунитет к конвейерам",
    "helicopter-tech": "Технология входа вертолета",
    "raven-tech": "Технология входа Raven",
    "heli-equipment-grid": "Сетка оборудования для вертолета",
    "non-combat-mode": "Мирный режим",
    "inserter-immunity": "Иммунитет к манипуляторам",
    "disable-acid-splash": "Отключить кислотные плевки"
  },
  "mod-setting-description": {
    "aircraft-sound-setting": "Снимите флажок, если вы хотите использовать звуки машины вместо звука реактивного двигателя для всей авиации.",
    "aircraft-hardmode": "Делает авиацию более уязвимой для жуков, используйте на свой страх и риск!",
    "aircraft-belt-immunity": "Авиация не двигается по конвейерам.",
    "helicopter-tech": "Вход в технологию вертолета после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлены вертолеты.",
    "raven-tech": "Вход в технологию Raven после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлен мод Raven.",
    "heli-equipment-grid": "Дает вертолетам (если они установлены) ту же сетку оборудования, что и в Боевом самолете.",
    "non-combat-mode": "Убирает реактивный самолет, боевой самолет и летающую крепость из дерева технологий.",
    "inserter-immunity": "Делает все самолеты невосприимчивыми к манипуляторам, кроме загрузки топлива.",
    "disable-acid-splash": "Отключить урон от кислотных луж, оставляемых червями. ГЛОБАЛЬНАЯ НАСТРОЙКА."
  }
}

ParanoidalLocale.Data/locale/ru/Aircraft.all.json (diff)
@@ -30,7 +30,8 @@
     "cargo-plane": "Грузовой самолет",
     "jet": "Реактивный самолет",
     "flying-fortress": "Летающая крепость",
-    "cheat-machine": "Чит-машина"
+    "cheat-machine": "Чит-машина",
+    "napalm_fire_flame": "Напалм"
   },
   "entity-description": {
     "gunship": "Самолет для разведки и боя",
@@ -43,7 +44,7 @@
     "advanced-aerodynamics": "Продвинутая аэродинамика",
     "gunships": "Боевые самолеты",
     "jets": "Реактивные самолеты",
-    "cargo-planes": "Грузовые самлеты",
+    "cargo-planes": "Грузовые самолёты",
     "flying-fortress": "Летающая крепость",
     "high-explosive-cannon-shells": "Усиленные разрывные снаряды",
     "afterburner": "Форсажная камера",
@@ -52,7 +53,7 @@
   },
   "technology-description": {
     "advanced-aerodynamics": "Дальнейшие исследования высокоскоростной аэродинамики.",
-    "gunships": "Боевой и транспортный самолет, стандартный самолет, от которого идут ответления на другие машины",
+    "gunships": "Боевой и транспортный самолет, стандартный самолет, от которого идут ответления на другие машины.",
     "jets": "Когда вам нужно добраться куда-то БЫСТРО, имеет на борту скорострельный пулемет, самонаводящиеся ракеты и возможность распыления напалма. Держу пари, напалм сделает жукам больно.",
     "cargo-planes": "Летающий сундук с большой дальностью полета, оснащен слабым пулеметом, сеткой оборудования и имеет огромную вместимость грузового отсека.",
     "flying-fortress": "Подавляющее превосходство в воздухе, вооружен танковым орудием (да, вы правильно прочитали), высокоскорострельным пулеметом, установкой самонаводящихся ракет и огромной сеткой оборудования!",
@@ -68,21 +69,23 @@
   "mod-setting-name": {
     "aircraft-sound-setting": "Использовать звуки авиации",
     "aircraft-hardmode": "Хард-режим",
-    "aircraft-belt-immunity": "Иммунитет к конвеерам",
+    "aircraft-belt-immunity": "Иммунитет к конвейерам",
     "helicopter-tech": "Технология входа вертолета",
     "raven-tech": "Технология входа Raven",
     "heli-equipment-grid": "Сетка оборудования для вертолета",
     "non-combat-mode": "Мирный режим",
-    "inserter-immunity": "Иммунитет к манипуляторам"
+    "inserter-immunity": "Иммунитет к манипуляторам",
+    "disable-acid-splash": "Отключить кислотные плевки"
   },
   "mod-setting-description": {
     "aircraft-sound-setting": "Снимите флажок, если вы хотите использовать звуки машины вместо звука реактивного двигателя для всей авиации.",
     "aircraft-hardmode": "Делает авиацию более уязвимой для жуков, используйте на свой страх и риск!",
-    "aircraft-belt-immunity": "Авиация не двигается по конвеерам.",
+    "aircraft-belt-immunity": "Авиация не двигается по конвейерам.",
     "helicopter-tech": "Вход в технологию вертолета после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлены вертолеты.",
     "raven-tech": "Вход в технологию Raven после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлен мод Raven.",
-    "heli-equipment-grid": "Дает вертолетам (если они установлены) ту же сетку оборудования что и в Боевом самолете.",
+    "heli-equipment-grid": "Дает вертолетам (если они установлены) ту же сетку оборудования, что и в Боевом самолете.",
     "non-combat-mode": "Убирает реактивный самолет, боевой самолет и летающую крепость из дерева технологий.",
-    "inserter-immunity": "Делает все самолеты невосприимчивыми к манипуляторам, кроме загрузки топлива."
+    "inserter-immunity": "Делает все самолеты невосприимчивыми к манипуляторам, кроме загрузки топлива.",
+    "disable-acid-splash": "Отключить урон от кислотных луж, оставляемых червями. ГЛОБАЛЬНАЯ НАСТРОЙКА."
   }
 }
