ParanoidalLocale.Data/locale/ru/angelsrefining.ore-refining.json (before)
{
  "entity-name": {
    "angels-ore1": "Сапфирит",
    "angels-ore2": "Дживолит",
    "angels-ore3": "Стиратит",
    "angels-ore4": "Кротиниум",
    "angels-ore5": "Рубит",
    "angels-ore6": "Бобмониум",
    "angels-fissure": "Разлом земной коры",
    "angels-crystal-rock": "Кристаллизовавшийся камень",
    "burner-ore-crusher": "Дробилка руды на твёрдом топливе",
    "ore-crusher": "Электрическая дробилка руды MК1",
    "ore-crusher-2": "Электрическая дробилка руды MK2",
    "ore-crusher-3": "Электрическая дробилка руды MК3",
    "ore-floatation-cell": "Гидропромывочная станция руды",
    "ore-floatation-cell-2": "Гидропромывочная станция руды MK2",
    "ore-floatation-cell-3": "Гидропромывочная станция руды MК3",
    "ore-leaching-plant": "Кислото-травильный цех руды",
    "ore-leaching-plant-2": "Кислото-травильный цех руды MK2",
    "ore-leaching-plant-3": "Кислото-травильный цех руды MК3",
    "ore-refinery": "Очистительный завод руды",
    "ore-refinery-2": "Очистительный завод руды MK2",
    "ore-refinery-3": "Очистительный завод руды MК3",
    "ore-sorting-facility": "Сортировочный комбинат руды",
    "ore-sorting-facility-2": "Сортировочный комбинат руды MK2",
    "ore-sorting-facility-3": "Сортировочный комбинат руды MK3",
    "ore-sorting-facility-4": "Сортировочный комбинат руды MK4",
    "liquifier": "Разжижитель",
    "liquifier-2": "Разжижитель MK2",
    "liquifier-3": "Разжижитель MК3",
    "liquifier-4": "Разжижитель MК4",
    "electro-whinning-cell": "Электролитная ячейка",
    "electro-whinning-cell-2": "Электролитная ячейка MK2",
    "electro-whinning-cell-3": "Электролитная ячейка MK3",
    "ore-powderizer": "Рудно-порошковый измельчитель",
    "ore-powderizer-2": "Рудно-порошковый измельчитель MK2",
    "ore-powderizer-3": "Рудно-порошковый измельчитель MK3",
    "filtration-unit": "Фильтрационная установка",
    "filtration-unit-2": "Фильтрационная установка MK2",
    "crystallizer": "Кристаллизатор",
    "crystallizer-2": "Кристаллизатор MK2",
    "thermal-extractor": "Экстрактор термальных вод"
  },
  "entity-description": {
    "burner-ore-crusher": "Измельчает и обогощает руду. Работает на твердом топливе. Не совать пальцы внутрь!",
    "ore-crusher": "Измельчает и обогощает руду. Базовая дробилка. Не совать пальцы внутрь!",
    "ore-crusher-2": "Измельчает и обогощает руду. Улучшенная дробилка. Не совать пальцы внутрь!",
    "ore-crusher-3": "Измельчает и обогощает руду. Высокотехнологичная дробилка. Не совать пальцы внутрь!",
    "ore-floatation-cell": "Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата. Осторожно, высокое давление!",
    "ore-floatation-cell-2": "Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата. Осторожно, высокое давление!",
    "ore-floatation-cell-3": "Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата. Осторожно, высокое давление!",
    "ore-leaching-plant": "Обрабатывает концентрат руды кислотой для получения кристаллического вещества. Наденьте защитные очки!",
    "ore-leaching-plant-2": "Обрабатывает концентрат руды кислотой для получения кристаллического вещества. Наденьте защитные очки!",
    "ore-leaching-plant-3": "Обрабатывает концентрат руды кислотой для получения кристаллического вещества. Наденьте защитные очки!",
    "ore-refinery": "Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига. Осторожно, высокая температура!",
    "ore-refinery-2": "Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига. Осторожно, высокая температура!",
    "ore-refinery-3": "Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига. Осторожно, высокая температура!",
    "ore-sorting-facility": "Базовый комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "ore-sorting-facility-2": "Стандартный комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "ore-sorting-facility-3": "Улучшенный комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "ore-sorting-facility-4": "Высокотехнологичный комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "filtration-unit": "Отфильтровывает примеси из жидкостей",
    "filtration-unit-2": "Отфильтровывает примеси из жидкостей",
    "crystallizer": "Запускает процесс кристаллизации соединений из химических растворов",
    "crystallizer-2": "Запускает процесс кристаллизации соединений из химических растворов",
    "thermal-extractor": "Добывает геотермальные воды из глубинных трещин в планетарной коре"
  },
  "autoplace-control-names": {
    "angels-ore1": "Сапфирит",
    "angels-ore2": "Дживолит",
    "angels-ore3": "Стиратит",
    "angels-ore4": "Кротиниум",
    "angels-ore5": "Рубит",
    "angels-ore6": "Бобмониум",
    "angels-fissure": "Разлом земной коры"
  },
  "autoplace-control-description": {},
  "item-name": {
    "slag": "Шлак",
    "filter-frame": "Каркас фильтра",
    "filter-coal": "Угольный фильтр",
    "filter-ceramic": "Керамический фильтр",
    "filter-ceramic-used": "Использованный керамический фильтр",
    "thermal-water-barrel": "Бочка с термальной водой",
    "angels-ore1": "Сапфиритовая руда",
    "angels-ore2": "Дживолитовая руда",
    "angels-ore3": "Стиратитовая руда",
    "angels-ore4": "Кротиниумная руда",
    "angels-ore5": "Рубитовая руда",
    "angels-ore6": "Бобмониумная руда",
    "catalysator-brown": "Минеральный катализатор",
    "catalysator-green": "Кристаллический катализатор",
    "catalysator-orange": "Гибридный катализатор",
    "milling-drum": "Дробильная насадка",
    "milling-drum-used": "Использованная дробильная насадка",
    "crystal-dust": "Кристаллическая пыль",
    "geode-blue": "Синие кристаллы",
    "geode-cyan": "Бирюзовые кристаллы",
    "geode-lightgreen": "Зеленоватые кристаллы",
    "geode-purple": "Фиолетовые кристаллы",
    "geode-red": "Красные кристаллы",
    "geode-yellow": "Желтые кристаллы",
    "angels-void": "Что-то пошло не так...",
    "gas-canister": "Пустая канистра"
  },
  "item-description": {
    "angels-void": "Скорее всего что-то пошло не так. Если вы считаете, что это баг - шлите багрепорт на форум. Ну, вы поняли."
  },
  "fluid-name": {
    "thermal-water": "Термальная вода",
    "slag-slurry": "Шлаковый раствор",
    "mineral-sludge": "Минеральный осадок",
    "crystal-slurry": "Кристаллический раствор",
    "crystal-seedling": "Кристаллическая затравка",
    "crystal-matrix": "Кристаллическая матрица"
  },
  "recipe-name": {
    "solid-geodes": "Промывка для получения жеод",
    "geode-blue-processing": "Переработка синих кристаллов",
    "geode-cyan-processing": "Переработка бирюзовых кристаллов",
    "geode-lightgreen-processing": "Переработка зеленоватых кристаллов",
    "geode-purple-processing": "Переработка фиолетовых кристаллов",
    "geode-red-processing": "Переработка красных кристаллов",
    "geode-yellow-processing": "Переработка желтых кристаллов",
    "geode-blue-liquify": "Разжижение синих кристаллов в кристаллический раствор",
    "geode-cyan-liquify": "Разжижение бирюзовых кристаллов в кристаллический раствор",
    "geode-lightgreen-liquify": "Разжижение зеленоватых кристаллов в кристаллический раствор",
    "geode-purple-liquify": "Разжижение фиолетовых кристаллов в кристаллический раствор",
    "geode-red-liquify": "Разжижение красных кристаллов в кристаллический раствор",
    "geode-yellow-liquify": "Разжижение желтых кристаллов в кристаллический раствор",
    "thermal-water-filtering-1": "Угольная фильтрация термальных вод",
    "thermal-water-filtering-2": "Керамическая фильтрация термальных вод",
    "crystal-slurry-filtering-1": "Угольная фильтрация кристаллического раствора",
    "crystal-slurry-filtering-2": "Керамическая фильтрация кристаллического раствора",
    "crystal-slurry-filtering-conversion-1": "кристаллический раствор в угольную фильтрацию минерального осадка",
    "crystal-slurry-filtering-conversion-2": "кристаллический раствор в керамическую фильтрацию минерального осадка",
    "angelsore7-crystallization-1": "Кристаллизация в __1__",
    "angelsore7-crystallization-2": "Кристаллизация в __1__",
    "angelsore7-crystallization-3": "Кристаллизация в __1__",
    "angelsore7-crystallization-4": "Кристаллизация в __1__",
    "angelsore7-crystallization-5": "Кристаллизация в __1__",
    "angelsore7-crystallization-6": "Кристаллизация в __1__",
    "slag-processing-dissolution": "Разжижение шлака в раствор",
    "stone-crushed-dissolution": "Разжижение измельченого камня в раствор",
    "slag-processing-filtering-1": "Угольная фильтрация раствора",
    "slag-processing-filtering-2": "Керамическая фильтрация раствора",
    "slag-processing-stone": "Переработка шлака в камень",
    "slag-processing-up": "Кристаллизация в Uranium Power",
    "slag-processing-yi": "Кристаллизация в Yuoki Industries",
    "slag-processing-nuc": "Кристаллизация в Nucular"
  },
  "recipe-category-name": {},
  "item-group-name": {
    "resource-refining": "Переработка ресурсов",
    "angels-void": "Voids"
  },
  "technology-name": {
    "ore-advanced-crushing": "Улучшенное дробление руды",
    "ore-powderizer": "Порошковая металлургия",
    "ore-advanced-floatation": "Улучшенная флотационная очистка",
    "ore-electro-whinning-cell": "Электролитные технологии переработки",
    "advanced-ore-refining": "Улучшенная переработка руды",
    "thermal-water-extraction": "Извлечение термальных вод",
    "slag-processing": "Переработка шлака",
    "geode-processing": "Переработка кристаллического сырья",
    "geode-crystallization": "Кристаллизация жеод"
  },
  "technology-description": {
    "ore-advanced-crushing": "Улучшенное дробление руды",
    "ore-powderizer": "Порошковая металлургия",
    "ore-advanced-floatation": "Улучшенная флотационная очистка",
    "ore-electro-whinning-cell": "Электролитные технологии переработки",
    "advanced-ore-refining": "Улучшенная переработка руды",
    "thermal-water-extraction": "Извлечение термальных вод",
    "slag-processing": "Переработка шлака",
    "geode-processing": "Переработка кристаллического сырья",
    "geode-crystallization": "Кристаллизация жеод"
  },
  "mod-setting-name": {
    "angels-enable-auto-barreling": "Включить авто разлив жидкостей",
    "angels-enable-hide-void": "Отключить скрытие рецепта Void",
    "angels-tryptophobia-friendly-stiratite": "Включить дружественную трипофобии графику стиратита",
    "angels-marathon-buildingmulti": "[img=utility/time_editor_icon] Марафон: множитель строительных материалов",
    "angels-marathon-buildingtime": "[img=utility/time_editor_icon] Марафон: множитель времени постройки зданий",
    "angels-marathon-rawmulti": "[img=utility/time_editor_icon] Марафон: множитель сырьевых материалов",
    "angels-marathon-intermediatemulti": "[img=utility/time_editor_icon] Марафон: множитель промежуточных материалов",
    "angels-starting-resource-base": "Базовый множитель стартовых ресурсов",
    "angels-starting-resource-ore1": "Стартовый ресурс __ENTITY__angels-ore1__",
    "angels-starting-resource-ore2": "Стартовый ресурс __ENTITY__angels-ore2__",
    "angels-starting-resource-ore3": "Стартовый ресурс __ENTITY__angels-ore3__",
    "angels-starting-resource-ore4": "Стартовый ресурс __ENTITY__angels-ore4__",
    "angels-starting-resource-ore5": "Стартовый ресурс __ENTITY__angels-ore5__",
    "angels-starting-resource-ore6": "Стартовый ресурс __ENTITY__angels-ore6__"
  },
  "string-mod-setting": {},
  "string-mod-setting-description": {},
  "mod-setting-description": {
    "angels-enable-auto-barreling": "Все рецепты разлива по бочкам будут спрятаны и \"Насос для обработки бочек\" будет переделан в тип печи",
    "angels-tryptophobia-friendly-stiratite": "Если включено, заменяет новый дырчатый стиль графики на классический сплошной.",
    "angels-marathon-buildingmulti": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности \\nПо умолчанию: 2",
    "angels-marathon-buildingtime": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности\\nПо умолчанию: 2",
    "angels-marathon-rawmulti": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности\\nПо умолчанию: 1",
    "angels-marathon-intermediatemulti": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности\\nПо умолчанию: 1",
    "angels-starting-resource-ore1": "Если включено, создаст [img=item/angels-ore1] __ENTITY__angels-ore1__ в стартовой зоне\\nПо умолчанию: включено",
    "angels-starting-resource-ore2": "Если включено, создаст [img=item/angels-ore2] __ENTITY__angels-ore2__ в стартовой зоне\\nПо умолчанию: выключено",
    "angels-starting-resource-ore3": "Если включено, создаст [img=item/angels-ore3] __ENTITY__angels-ore3__ в стартовой зоне\\nПо умолчанию: включено",
    "angels-starting-resource-ore4": "Если включено, создаст [img=item/angels-ore4] __ENTITY__angels-ore4__ в стартовой зоне\\nПо умолчанию: выключено",
    "angels-starting-resource-ore5": "Если включено, создаст [img=item/angels-ore5] __ENTITY__angels-ore5__ в стартовой зоне\\nПо умолчанию: включено",
    "angels-starting-resource-ore6": "Если включено, создаст [img=item/angels-ore6] __ENTITY__angels-ore6__ в стартовой зоне\\nПо умолчанию: выключено"
  }
}

ParanoidalLocale.Data/locale/ru/angelsrefining.ore-refining.json (after)
{
  "entity-name": {
    "angels-ore1": "Сапфирит",
    "angels-ore2": "Дживолит",
    "angels-ore3": "Стиратит",
    "angels-ore4": "Кротиниум",
    "angels-ore5": "Рубит",
    "angels-ore6": "Бобмониум",
    "angels-fissure": "Разлом земной коры",
    "angels-crystal-rock": "Кристаллизовавшийся камень",
    "burner-ore-crusher": "Дробилка руды на твёрдом топливе",
    "ore-crusher": "Электрическая дробилка руды MК1",
    "ore-crusher-2": "Электрическая дробилка руды MK2",
    "ore-crusher-3": "Электрическая дробилка руды MК3",
    "ore-floatation-cell": "Гидропромывочная станция руды",
    "ore-floatation-cell-2": "Гидропромывочная станция руды MK2",
    "ore-floatation-cell-3": "Гидропромывочная станция руды MК3",
    "ore-leaching-plant": "Кислото-травильный цех руды",
    "ore-leaching-plant-2": "Кислото-травильный цех руды MK2",
    "ore-leaching-plant-3": "Кислото-травильный цех руды MК3",
    "ore-refinery": "Очистительный завод руды",
    "ore-refinery-2": "Очистительный завод руды MK2",
    "ore-refinery-3": "Очистительный завод руды MК3",
    "ore-sorting-facility": "Сортировочный комбинат руды",
    "ore-sorting-facility-2": "Сортировочный комбинат руды MK2",
    "ore-sorting-facility-3": "Сортировочный комбинат руды MK3",
    "ore-sorting-facility-4": "Сортировочный комбинат руды MK4",
    "liquifier": "Разжижитель",
    "liquifier-2": "Разжижитель MK2",
    "liquifier-3": "Разжижитель MК3",
    "liquifier-4": "Разжижитель MК4",
    "electro-whinning-cell": "Электролитная ячейка",
    "electro-whinning-cell-2": "Электролитная ячейка MK2",
    "electro-whinning-cell-3": "Электролитная ячейка MK3",
    "ore-powderizer": "Рудно-порошковый измельчитель",
    "ore-powderizer-2": "Рудно-порошковый измельчитель MK2",
    "ore-powderizer-3": "Рудно-порошковый измельчитель MK3",
    "filtration-unit": "Фильтрационная установка",
    "filtration-unit-2": "Фильтрационная установка MK2",
    "crystallizer": "Кристаллизатор",
    "crystallizer-2": "Кристаллизатор MK2",
    "thermal-extractor": "Экстрактор термальных вод",
    "filtration-unit-3": "Фильтрационная установка MK3",
    "crystallizer-3": "Кристаллизатор MK3"
  },
  "entity-description": {
    "burner-ore-crusher": "Измельчает и обогощает руду. Работает на твердом топливе. Не совать пальцы внутрь!",
    "ore-crusher": "Измельчает и обогощает руду. Базовая дробилка. Не совать пальцы внутрь!",
    "ore-crusher-2": "Измельчает и обогощает руду. Улучшенная дробилка. Не совать пальцы внутрь!",
    "ore-crusher-3": "Измельчает и обогощает руду. Высокотехнологичная дробилка. Не совать пальцы внутрь!",
    "ore-floatation-cell": "Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата. Осторожно, высокое давление!",
    "ore-floatation-cell-2": "Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата. Осторожно, высокое давление!",
    "ore-floatation-cell-3": "Под давлением промывает измельченную руду при помощи флотационной пены для получения концентрата. Осторожно, высокое давление!",
    "ore-leaching-plant": "Обрабатывает концентрат руды кислотой для получения кристаллического вещества. Наденьте защитные очки!",
    "ore-leaching-plant-2": "Обрабатывает концентрат руды кислотой для получения кристаллического вещества. Наденьте защитные очки!",
    "ore-leaching-plant-3": "Обрабатывает концентрат руды кислотой для получения кристаллического вещества. Наденьте защитные очки!",
    "ore-refinery": "Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига. Осторожно, высокая температура!",
    "ore-refinery-2": "Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига. Осторожно, высокая температура!",
    "ore-refinery-3": "Доочищает кристаллы руды в процессе сильного нагрева и безкислородного обжига. Осторожно, высокая температура!",
    "ore-sorting-facility": "Базовый комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "ore-sorting-facility-2": "Стандартный комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "ore-sorting-facility-3": "Улучшенный комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "ore-sorting-facility-4": "Высокотехнологичный комбинат. Сортирует сырые руды в готовые к дальнейшей переплавке руды.",
    "filtration-unit": "Отфильтровывает примеси из жидкостей",
    "filtration-unit-2": "Отфильтровывает примеси из жидкостей",
    "crystallizer": "Запускает процесс кристаллизации соединений из химических растворов",
    "crystallizer-2": "Запускает процесс кристаллизации соединений из химических растворов",
    "thermal-extractor": "Добывает геотермальные воды из глубинных трещин в планетарной коре"
  },
  "autoplace-control-names": {
    "angels-ore1": "Сапфирит",
    "angels-ore2": "Дживолит",
    "angels-ore3": "Стиратит",
    "angels-ore4": "Кротиниум",
    "angels-ore5": "Рубит",
    "angels-ore6": "Бобмониум",
    "angels-fissure": "Разлом земной коры"
  },
  "autoplace-control-description": {},
  "item-name": {
    "slag": "Шлак",
    "filter-frame": "Каркас фильтра",
    "filter-coal": "Угольный фильтр",
    "filter-ceramic": "Керамический фильтр",
    "filter-ceramic-used": "Использованный керамический фильтр",
    "thermal-water-barrel": "Бочка с термальной водой",
    "angels-ore1": "Сапфиритовая руда",
    "angels-ore2": "Дживолитовая руда",
    "angels-ore3": "Стиратитовая руда",
    "angels-ore4": "Кротиниумная руда",
    "angels-ore5": "Рубитовая руда",
    "angels-ore6": "Бобмониумная руда",
    "catalysator-brown": "Минеральный катализатор",
    "catalysator-green": "Кристаллический катализатор",
    "catalysator-orange": "Гибридный катализатор",
    "milling-drum": "Дробильная насадка",
    "milling-drum-used": "Использованная дробильная насадка",
    "crystal-dust": "Кристаллическая пыль",
    "geode-blue": "Синие кристаллы",
    "geode-cyan": "Бирюзовые кристаллы",
    "geode-lightgreen": "Зеленоватые кристаллы",
    "geode-purple": "Фиолетовые кристаллы",
    "geode-red": "Красные кристаллы",
    "geode-yellow": "Желтые кристаллы",
    "angels-void": "Что-то пошло не так...",
    "gas-canister": "Пустая канистра"
  },
  "item-description": {
    "angels-void": "Скорее всего что-то пошло не так. Если вы считаете, что это баг - шлите багрепорт на форум. Ну, вы поняли."
  },
  "fluid-name": {
    "thermal-water": "Термальная вода",
    "slag-slurry": "Шлаковый раствор",
    "mineral-sludge": "Минеральный осадок",
    "crystal-slurry": "Кристаллический раствор",
    "crystal-seedling": "Кристаллическая затравка",
    "crystal-matrix": "Кристаллическая матрица"
  },
  "recipe-name": {
    "solid-geodes": "Промывка для получения жеод",
    "geode-blue-processing": "Переработка синих кристаллов",
    "geode-cyan-processing": "Переработка бирюзовых кристаллов",
    "geode-lightgreen-processing": "Переработка зеленоватых кристаллов",
    "geode-purple-processing": "Переработка фиолетовых кристаллов",
    "geode-red-processing": "Переработка красных кристаллов",
    "geode-yellow-processing": "Переработка желтых кристаллов",
    "geode-blue-liquify": "Разжижение синих кристаллов в кристаллический раствор",
    "geode-cyan-liquify": "Разжижение бирюзовых кристаллов в кристаллический раствор",
    "geode-lightgreen-liquify": "Разжижение зеленоватых кристаллов в кристаллический раствор",
    "geode-purple-liquify": "Разжижение фиолетовых кристаллов в кристаллический раствор",
    "geode-red-liquify": "Разжижение красных кристаллов в кристаллический раствор",
    "geode-yellow-liquify": "Разжижение желтых кристаллов в кристаллический раствор",
    "thermal-water-filtering-1": "Угольная фильтрация термальных вод",
    "thermal-water-filtering-2": "Керамическая фильтрация термальных вод",
    "crystal-slurry-filtering-1": "Угольная фильтрация кристаллического раствора",
    "crystal-slurry-filtering-2": "Керамическая фильтрация кристаллического раствора",
    "crystal-slurry-filtering-conversion-1": "кристаллический раствор в угольную фильтрацию минерального осадка",
    "crystal-slurry-filtering-conversion-2": "кристаллический раствор в керамическую фильтрацию минерального осадка",
    "angelsore7-crystallization-1": "Кристаллизация в __1__",
    "angelsore7-crystallization-2": "Кристаллизация в __1__",
    "angelsore7-crystallization-3": "Кристаллизация в __1__",
    "angelsore7-crystallization-4": "Кристаллизация в __1__",
    "angelsore7-crystallization-5": "Кристаллизация в __1__",
    "angelsore7-crystallization-6": "Кристаллизация в __1__",
    "slag-processing-dissolution": "Разжижение шлака в раствор",
    "stone-crushed-dissolution": "Разжижение измельченого камня в раствор",
    "slag-processing-filtering-1": "Угольная фильтрация раствора",
    "slag-processing-filtering-2": "Керамическая фильтрация раствора",
    "slag-processing-stone": "Переработка шлака в камень",
    "slag-processing-up": "Кристаллизация в Uranium Power",
    "slag-processing-yi": "Кристаллизация в Yuoki Industries",
    "slag-processing-nuc": "Кристаллизация в Nucular"
  },
  "recipe-category-name": {},
  "item-group-name": {
    "resource-refining": "Переработка ресурсов",
    "angels-void": "Voids"
  },
  "technology-name": {
    "ore-advanced-crushing": "Улучшенное дробление руды",
    "ore-powderizer": "Порошковая металлургия",
    "ore-advanced-floatation": "Улучшенная флотационная очистка",
    "ore-electro-whinning-cell": "Электролитные технологии переработки",
    "advanced-ore-refining": "Улучшенная переработка руды",
    "thermal-water-extraction": "Извлечение термальных вод",
    "slag-processing": "Переработка шлака",
    "geode-processing": "Переработка кристаллического сырья",
    "geode-crystallization": "Кристаллизация жеод"
  },
  "technology-description": {
    "ore-advanced-crushing": "Улучшенное дробление руды",
    "ore-powderizer": "Порошковая металлургия",
    "ore-advanced-floatation": "Улучшенная флотационная очистка",
    "ore-electro-whinning-cell": "Электролитные технологии переработки",
    "advanced-ore-refining": "Улучшенная переработка руды",
    "thermal-water-extraction": "Извлечение термальных вод",
    "slag-processing": "Переработка шлака",
    "geode-processing": "Переработка кристаллического сырья",
    "geode-crystallization": "Кристаллизация жеод"
  },
  "mod-setting-name": {
    "angels-enable-auto-barreling": "Включить авто разлив жидкостей",
    "angels-enable-hide-void": "Отключить скрытие рецепта Void",
    "angels-tryptophobia-friendly-stiratite": "Включить дружественную трипофобии графику стиратита",
    "angels-marathon-buildingmulti": "[img=utility/time_editor_icon] Марафон: множитель строительных материалов",
    "angels-marathon-buildingtime": "[img=utility/time_editor_icon] Марафон: множитель времени постройки зданий",
    "angels-marathon-rawmulti": "[img=utility/time_editor_icon] Марафон: множитель сырьевых материалов",
    "angels-marathon-intermediatemulti": "[img=utility/time_editor_icon] Марафон: множитель промежуточных материалов",
    "angels-starting-resource-base": "Базовый множитель стартовых ресурсов",
    "angels-starting-resource-ore1": "Стартовый ресурс __ENTITY__angels-ore1__",
    "angels-starting-resource-ore2": "Стартовый ресурс __ENTITY__angels-ore2__",
    "angels-starting-resource-ore3": "Стартовый ресурс __ENTITY__angels-ore3__",
    "angels-starting-resource-ore4": "Стартовый ресурс __ENTITY__angels-ore4__",
    "angels-starting-resource-ore5": "Стартовый ресурс __ENTITY__angels-ore5__",
    "angels-starting-resource-ore6": "Стартовый ресурс __ENTITY__angels-ore6__"
  },
  "string-mod-setting": {},
  "string-mod-setting-description": {},
  "mod-setting-description": {
    "angels-enable-auto-barreling": "Все рецепты разлива по бочкам будут спрятаны и \"Насос для обработки бочек\" будет переделан в тип печи",
    "angels-tryptophobia-friendly-stiratite": "Если включено, заменяет новый дырчатый стиль графики на классический сплошной.",
    "angels-marathon-buildingmulti": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности \\nПо умолчанию: 2",
    "angels-marathon-buildingtime": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности\\nПо умолчанию: 2",
    "angels-marathon-rawmulti": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности\\nПо умолчанию: 1",
    "angels-marathon-intermediatemulti": "[img=utility/warning_icon] Режим Марафона требует дорогостоящих настроек сложности\\nПо умолчанию: 1",
    "angels-starting-resource-ore1": "Если включено, создаст [img=item/angels-ore1] __ENTITY__angels-ore1__ в стартовой зоне\\nПо умолчанию: включено",
    "angels-starting-resource-ore2": "Если включено, создаст [img=item/angels-ore2] __ENTITY__angels-ore2__ в стартовой зоне\\nПо умолчанию: выключено",
    "angels-starting-resource-ore3": "Если включено, создаст [img=item/angels-ore3] __ENTITY__angels-ore3__ в стартовой зоне\\nПо умолчанию: включено",
    "angels-starting-resource-ore4": "Если включено, создаст [img=item/angels-ore4] __ENTITY__angels-ore4__ в стартовой зоне\\nПо умолчанию: выключено",
    "angels-starting-resource-ore5": "Если включено, создаст [img=item/angels-ore5] __ENTITY__angels-ore5__ в стартовой зоне\\nПо умолчанию: включено",
    "angels-starting-resource-ore6": "Если включено, создаст [img=item/angels-ore6] __ENTITY__angels-ore6__ в стартовой зоне\\nПо умолчанию: выключено"
  }
}

ParanoidalLocale.Data/locale/ru/angelsrefining.ore-refining.json (diff)
@@ -39,7 +39,9 @@
     "filtration-unit-2": "Фильтрационная установка MK2",
     "crystallizer": "Кристаллизатор",
     "crystallizer-2": "Кристаллизатор MK2",
-    "thermal-extractor": "Экстрактор термальных вод"
+    "thermal-extractor": "Экстрактор термальных вод",
+    "filtration-unit-3": "Фильтрационная установка MK3",
+    "crystallizer-3": "Кристаллизатор MK3"
   },
   "entity-description": {
     "burner-ore-crusher": "Измельчает и обогощает руду. Работает на твердом топливе. Не совать пальцы внутрь!",
