ParanoidalLocale.Data/locale/ru/angelsrefining.water-treatment.json (before)
{
  "fluid-name": {
    "water-purified": "Дистиллированная вода",
    "water-mineralized": "Mинерализованная вода",
    "water-yellow-waste": "Отработанная серная вода",
    "water-red-waste": "Отработанная азотная вода",
    "water-green-waste": "Отработанная хлорная вода",
    "water-greenyellow-waste": "Отработанная фтористая вода",
    "water-saline": "Солёная вода",
    "water-viscous-mud": "Мутная донная взвесь",
    "water-heavy-mud": "Вязкая грязная вода",
    "water-concentrated-mud": "Сильно-грязная вода",
    "water-light-mud": "Грязная вода",
    "water-thin-mud": "Слабо-грязная вода",
    "nodule-slurry": "Валунная суспензия",
    "nodule-sludge": "Валунный шлам"
  },
  "recipe-name": {
    "water-purification": "Очистка проточной воды",
    "water-mineralized": "Минерализация воды",
    "thermal-water-purification": "Очистка термальной воды",
    "yellow-waste-water-purification": "Очистка сернистой воды",
    "green-waste-water-purification": "Очистка хлорной воды",
    "greenyellow-waste-water-purification": "Очистка фтористой воды",
    "red-waste-water-purification": "Очистка азотной воды",
    "yellow-waste-water-purification-yi": "Очистка серной воды Yuoki Industries",
    "angels-water-void-purified": "Опустошить от очищенной воды",
    "angels-water-void-saline": "Опустошить от соленой воды",
    "angels-water-void-mineralized": "Опустошить от минерализованной воды",
    "angels-water-void-floatation-waste": "Опустошить от фтористой воды",
    "salt-water-electrolysis-2": "Электролиз солёной воды",
    "water-thermal-lithia": "Термальная фильтрации литиевой воды",
    "nodule-crushed": "Дробление валуна",
    "empty-filled-barrel": "Опустошить __1__ из бочки",
    "fill-barrel": "Наполнить бочку __1__"
  },
  "item-group-name": {
    "water-treatment": "Водоочистные сооружения",
    "angels-fluid-control": "Разливка и контроль жидкости"
  },
  "entity-name": {
    "hydro-plant": "Гидростанция",
    "hydro-plant-2": "Гидростанция МК2",
    "hydro-plant-3": "Гидростанция МК3",
    "clarifier": "Отстойник",
    "salination-plant": "Станция засоления",
    "salination-plant-2": "Станция засоления МК2",
    "seafloor-pump": "Донный насос",
    "washing-plant": "Промывочная установка",
    "washing-plant-2": "Промывочная установка МК2",
    "barreling-pump": "Насос для обработки бочек"
  },
  "entity-description": {
    "clarifier": "Поможет вам избавиться от любой воды, которая вам не нужна (Опустошить от воды)",
    "seafloor-pump": "Насос для размывания грунта и добычи грязной мутной взвеси с прибрежного дна, из которой вы будете получать глину, песок, известь и т.д.",
    "washing-plant": "Фракционирует грязную воду",
    "washing-plant-2": "Фракционирует грязную воду",
    "seafloor-pump-2": "Насос для размывания грунта и добычи грязной мутной взвеси с прибрежного дна, из которой вы будете получать глину, песок, известь и т.д.",
    "seafloor-pump-3": "Насос для размывания грунта и добычи грязной мутной взвеси с прибрежного дна, из которой вы будете получать глину, песок, известь и т.д."
  },
  "item-name": {
    "solid-mud": "Грязь",
    "solid-limestone": "Известняк",
    "solid-sand": "Песок",
    "solid-clay": "Глина",
    "solid-salt": "Соль (хлорид натрия)",
    "solid-lithium": "Соли лития (хлористый литий)",
    "water-void": "Опустошить от воды",
    "filled-barrel": "__1__ бочка"
  },
  "technology-name": {
    "water-treatment": "Очистка воды",
    "angels-fluid-barreling": "Разливка в бочки",
    "water-washing": "Промывка",
    "nodule-processing": "Обработка валунов"
  },
  "technology-description": {
    "water-treatment": "Очистка воды",
    "angels-fluid-barreling": "Разливка в бочки",
    "water-washing": "Промывка"
  }
}

ParanoidalLocale.Data/locale/ru/angelsrefining.water-treatment.json (after)
{
  "fluid-name": {
    "water-purified": "Дистиллированная вода",
    "water-mineralized": "Mинерализованная вода",
    "water-yellow-waste": "Отработанная серная вода",
    "water-red-waste": "Отработанная азотная вода",
    "water-green-waste": "Отработанная хлорная вода",
    "water-greenyellow-waste": "Отработанная фтористая вода",
    "water-saline": "Солёная вода",
    "water-viscous-mud": "Мутная донная взвесь",
    "water-heavy-mud": "Вязкая грязная вода",
    "water-concentrated-mud": "Сильно-грязная вода",
    "water-light-mud": "Грязная вода",
    "water-thin-mud": "Слабо-грязная вода",
    "nodule-slurry": "Валунная суспензия",
    "nodule-sludge": "Валунный шлам"
  },
  "recipe-name": {
    "water-purification": "Очистка проточной воды",
    "water-mineralized": "Минерализация воды",
    "thermal-water-purification": "Очистка термальной воды",
    "yellow-waste-water-purification": "Очистка сернистой воды",
    "green-waste-water-purification": "Очистка хлорной воды",
    "greenyellow-waste-water-purification": "Очистка фтористой воды",
    "red-waste-water-purification": "Очистка азотной воды",
    "yellow-waste-water-purification-yi": "Очистка серной воды Yuoki Industries",
    "angels-water-void-purified": "Опустошить от очищенной воды",
    "angels-water-void-saline": "Опустошить от соленой воды",
    "angels-water-void-mineralized": "Опустошить от минерализованной воды",
    "angels-water-void-floatation-waste": "Опустошить от фтористой воды",
    "salt-water-electrolysis-2": "Электролиз солёной воды",
    "water-thermal-lithia": "Термальная фильтрации литиевой воды",
    "nodule-crushed": "Дробление валуна",
    "empty-filled-barrel": "Опустошить __1__ из бочки",
    "fill-barrel": "Наполнить бочку __1__"
  },
  "item-group-name": {
    "water-treatment": "Водоочистные сооружения",
    "angels-fluid-control": "Разливка и контроль жидкости"
  },
  "entity-name": {
    "hydro-plant": "Гидростанция",
    "hydro-plant-2": "Гидростанция МК2",
    "hydro-plant-3": "Гидростанция МК3",
    "clarifier": "Отстойник",
    "salination-plant": "Станция засоления",
    "salination-plant-2": "Станция засоления МК2",
    "seafloor-pump": "Донный насос",
    "washing-plant": "Промывочная установка",
    "washing-plant-2": "Промывочная установка МК2",
    "barreling-pump": "Насос для обработки бочек"
  },
  "entity-description": {
    "clarifier": "Поможет вам избавиться от любой воды, которая вам не нужна (Опустошить от воды)",
    "seafloor-pump": "Насос для размывания грунта и добычи грязной мутной взвеси с прибрежного дна, из которой вы будете получать глину, песок, известь и т.д.",
    "washing-plant": "Фракционирует грязную воду",
    "washing-plant-2": "Фракционирует грязную воду",
    "seafloor-pump-2": "Насос для размывания грунта и добычи грязной мутной взвеси с прибрежного дна, из которой вы будете получать глину, песок, известь и т.д.",
    "seafloor-pump-3": "Насос для размывания грунта и добычи грязной мутной взвеси с прибрежного дна, из которой вы будете получать глину, песок, известь и т.д."
  },
  "item-name": {
    "solid-mud": "Грязь",
    "solid-limestone": "Известняк",
    "solid-sand": "Песок",
    "solid-clay": "Глина",
    "solid-salt": "Соль (хлорид натрия)",
    "solid-lithium": "Соли лития (хлористый литий)",
    "water-void": "Опустошить от воды",
    "filled-barrel": "__1__ бочка"
  },
  "technology-name": {
    "water-treatment": "Очистка воды",
    "angels-fluid-barreling": "Разливка в бочки",
    "water-washing": "Промывка",
    "nodule-processing": "Обработка валунов"
  },
  "technology-description": {
    "water-treatment": "Очистка воды",
    "angels-fluid-barreling": "Разливка в бочки",
    "water-washing": "Промывка"
  },
  "cant_insert": {},
  "tooltip-description": {}
}

ParanoidalLocale.Data/locale/ru/angelsrefining.water-treatment.json (diff)
@@ -78,5 +78,7 @@
     "water-treatment": "Очистка воды",
     "angels-fluid-barreling": "Разливка в бочки",
     "water-washing": "Промывка"
-  }
+  },
+  "cant_insert": {},
+  "tooltip-description": {}
 }
