ParanoidalLocale.Data/locale/ru/angelsrefining.ore-refining-sorting.json (before)
{
  "entity-name": {},
  "entity-description": {},
  "autoplace-control-names": {},
  "item-name": {
    "angels-iron-nugget": "Железный самородок",
    "angels-iron-pebbles": "Железный гравий",
    "angels-iron-slag": "Железный шлак",
    "angels-copper-nugget": "Медный самородок",
    "angels-copper-pebbles": "Медный гравий",
    "angels-copper-slag": "Медный шлак"
  },
  "item-description": {},
  "fluid-name": {},
  "recipe-category-name": {},
  "recipe-name": {
    "angelsore1-crushed-processing": "Сортировка дробленого сапфирита",
    "angelsore2-crushed-processing": "Сортировка дробленого дживолита",
    "angelsore3-crushed-processing": "Сортировка дробленого стиратита",
    "angelsore4-crushed-processing": "Сортировка дробленого кротиниума",
    "angelsore5-crushed-processing": "Сортировка дробленого рубита",
    "angelsore6-crushed-processing": "Сортировка дробленого бобмониума",
    "angelsore8-crushed-processing": "Сортировка дробленой железистой руды",
    "angelsore9-crushed-processing": "Сортировка дробленой меднистой руды",
    "angelsore8-powder-processing": "Сортировка крошки железистой руды",
    "angelsore9-powder-processing": "Сортировка крошки меднистой руды",
    "angelsore1-chunk-processing": "Сортировка концентрата сапфирита",
    "angelsore2-chunk-processing": "Сортировка концентрата дживолита",
    "angelsore3-chunk-processing": "Сортировка концентрата стиратита",
    "angelsore4-chunk-processing": "Сортировка концентрата кротиниума",
    "angelsore5-chunk-processing": "Сортировка концентрата рубита",
    "angelsore6-chunk-processing": "Сортировка концентрата бобмониума",
    "angelsore8-dust-processing": "Сортировка железистого порошка",
    "angelsore9-dust-processing": "Сортировка меднистого порошка",
    "angelsore1-crystal-processing": "Сортировка кристалов сапфирита",
    "angelsore2-crystal-processing": "Сортировка кристалов дживолита",
    "angelsore3-crystal-processing": "Сортировка кристалов стиратита",
    "angelsore4-crystal-processing": "Сортировка кристалов кротиниума",
    "angelsore5-crystal-processing": "Сортировка кристалов рубита",
    "angelsore6-crystal-processing": "Сортировка кристалов бобмониума",
    "angelsore8-crystal-processing": "Сортировка железистых кристалов",
    "angelsore9-crystal-processing": "Сортировка меднистых кристалов",
    "angelsore1-pure-processing": "Сортировка сверхчистого сапфирита",
    "angelsore2-pure-processing": "Сортировка сверхчистого дживолита",
    "angelsore3-pure-processing": "Сортировка сверхчистого стиратита",
    "angelsore4-pure-processing": "Сортировка сверхчистого кротиниума",
    "angelsore5-pure-processing": "Сортировка сверхчистого рубита",
    "angelsore6-pure-processing": "Сортировка сверхчистого бобмониума"
  },
  "recipe-description": {},
  "item-group-name": {},
  "technology-name": {},
  "technology-description": {},
  "mod-setting-name": {},
  "mod-setting-description": {}
}

ParanoidalLocale.Data/locale/ru/angelsrefining.ore-refining-sorting.json (after)
{
  "entity-name": {},
  "entity-description": {},
  "autoplace-control-names": {},
  "item-name": {
    "angels-iron-nugget": "Железный самородок",
    "angels-iron-pebbles": "Железный гравий",
    "angels-iron-slag": "Железный шлак",
    "angels-copper-nugget": "Медный самородок",
    "angels-copper-pebbles": "Медный гравий",
    "angels-copper-slag": "Медный шлак"
  },
  "item-description": {},
  "fluid-name": {},
  "recipe-category-name": {},
  "recipe-name": {
    "angelsore1-crushed-processing": "Сортировка дробленого сапфирита",
    "angelsore2-crushed-processing": "Сортировка дробленого дживолита",
    "angelsore3-crushed-processing": "Сортировка дробленого стиратита",
    "angelsore4-crushed-processing": "Сортировка дробленого кротиниума",
    "angelsore5-crushed-processing": "Сортировка дробленого рубита",
    "angelsore6-crushed-processing": "Сортировка дробленого бобмониума",
    "angelsore8-crushed-processing": "Сортировка дробленой железистой руды",
    "angelsore9-crushed-processing": "Сортировка дробленой меднистой руды",
    "angelsore8-powder-processing": "Сортировка крошки железистой руды",
    "angelsore9-powder-processing": "Сортировка крошки меднистой руды",
    "angelsore1-chunk-processing": "Сортировка концентрата сапфирита",
    "angelsore2-chunk-processing": "Сортировка концентрата дживолита",
    "angelsore3-chunk-processing": "Сортировка концентрата стиратита",
    "angelsore4-chunk-processing": "Сортировка концентрата кротиниума",
    "angelsore5-chunk-processing": "Сортировка концентрата рубита",
    "angelsore6-chunk-processing": "Сортировка концентрата бобмониума",
    "angelsore8-dust-processing": "Сортировка железистого порошка",
    "angelsore9-dust-processing": "Сортировка меднистого порошка",
    "angelsore1-crystal-processing": "Сортировка кристалов сапфирита",
    "angelsore2-crystal-processing": "Сортировка кристалов дживолита",
    "angelsore3-crystal-processing": "Сортировка кристалов стиратита",
    "angelsore4-crystal-processing": "Сортировка кристалов кротиниума",
    "angelsore5-crystal-processing": "Сортировка кристалов рубита",
    "angelsore6-crystal-processing": "Сортировка кристалов бобмониума",
    "angelsore8-crystal-processing": "Сортировка железистых кристалов",
    "angelsore9-crystal-processing": "Сортировка меднистых кристалов",
    "angelsore1-pure-processing": "Сортировка сверхчистого сапфирита",
    "angelsore2-pure-processing": "Сортировка сверхчистого дживолита",
    "angelsore3-pure-processing": "Сортировка сверхчистого стиратита",
    "angelsore4-pure-processing": "Сортировка сверхчистого кротиниума",
    "angelsore5-pure-processing": "Сортировка сверхчистого рубита",
    "angelsore6-pure-processing": "Сортировка сверхчистого бобмониума",
    "slag_processing_2": "Переработка минерального шлама в __1__ и __2__",
    "slag_processing_3": "Переработка минерального шлама в __1__, __2__, и __3__",
    "slag_processing_1": "Переработка минерального шлама в __1__"
  },
  "recipe-description": {},
  "item-group-name": {},
  "technology-name": {},
  "technology-description": {},
  "mod-setting-name": {},
  "mod-setting-description": {}
}

ParanoidalLocale.Data/locale/ru/angelsrefining.ore-refining-sorting.json (diff)
@@ -45,7 +45,10 @@
     "angelsore3-pure-processing": "Сортировка сверхчистого стиратита",
     "angelsore4-pure-processing": "Сортировка сверхчистого кротиниума",
     "angelsore5-pure-processing": "Сортировка сверхчистого рубита",
-    "angelsore6-pure-processing": "Сортировка сверхчистого бобмониума"
+    "angelsore6-pure-processing": "Сортировка сверхчистого бобмониума",
+    "slag_processing_2": "Переработка минерального шлама в __1__ и __2__",
+    "slag_processing_3": "Переработка минерального шлама в __1__, __2__, и __3__",
+    "slag_processing_1": "Переработка минерального шлама в __1__"
   },
   "recipe-description": {},
   "item-group-name": {},
