ParanoidalLocale.Data/locale/ru/angelssmelting.smelting.json (before)
{
  "fluid-name": {
    "liquid-molten-aluminium": "Расплав алюминия",
    "liquid-molten-chrome": "Расплав хрома",
    "liquid-molten-cobalt": "Расплав кобальта",
    "liquid-molten-copper": "Расплав меди",
    "liquid-molten-glass": "Расплав стекла",
    "liquid-molten-gold": "Расплав золота",
    "liquid-molten-iron": "Расплав железа",
    "liquid-molten-lead": "Расплав свинца",
    "liquid-molten-manganese": "Расплав марганца",
    "liquid-molten-nickel": "Расплав никеля",
    "liquid-molten-platinum": "Расплав платины",
    "liquid-molten-silicon": "Расплав кремния",
    "liquid-molten-silver": "Расплав серебра",
    "liquid-molten-solder": "Расплав припоя",
    "liquid-molten-steel": "Расплав стали",
    "liquid-concrete": "Жидкий бетон",
    "liquid-molten-tin": "Расплав олова",
    "liquid-molten-titanium": "Расплав титана",
    "liquid-molten-tungsten": "Расплав вольфрама",
    "liquid-molten-zinc": "Расплав цинка",
    "liquid-molten-bronze": "Расплавленная бронза",
    "liquid-molten-brass": "Расплавленная латунь",
    "liquid-molten-electrum": "Расплавленный электрум",
    "liquid-molten-gunmetal": "Расплавленная пушечная бронза",
    "liquid-molten-invar": "Расплавленный инвар",
    "liquid-molten-cobalt-steel": "Расплавленная кобальтовая сталь",
    "liquid-molten-nitinol": "Расплавленный нитинол",
    "liquid-chlorauric-acid": "Золотохлористоводородная кислота",
    "liquid-hexachloroplatinic-acid": "Платинохлористоводородная кислота",
    "gas-silane": "Силан",
    "liquid-trichlorosilane": "Трихлорсилан",
    "liquid-titanium-tetrachloride": "Тетрахлорид титана",
    "gas-tungsten-hexafluoride": "Гексафторид вольфрама",
    "liquid-tungstic-acid": "Вольфрамовая кислота",
    "liquid-hexafluorosilicic-acid": "Кремнефтористоводородная кислота",
    "liquid-coolant": "Охладитель",
    "liquid-coolant-used": "Использованный охладитель",
    "liquid-coolant-clean": "Очищенный охладитель"
  },
  "recipe-name": {
    "coolant-cool-100": "Охлажение от 100°C",
    "coolant-cool-200": "Охлажение от 200°C",
    "coolant-cool-300": "Охлажение от 300°C",
    "mold-non-expendable-wash": "Очистка использованной формы"
  },
  "item-group-name": {
    "angels-smelting": "Металлургическая плавка",
    "angels-casting": "Металлургическая отливка"
  },
  "entity-name": {
    "blast-furnace": "Доменная печь MK1",
    "blast-furnace-2": "Доменная печь MK2",
    "blast-furnace-3": "Доменная печь MK3",
    "blast-furnace-4": "Доменная печь MK4",
    "angels-chemical-furnace": "Химическая печь MK1",
    "angels-chemical-furnace-2": "Химическая печь MK2",
    "angels-chemical-furnace-3": "Химическая печь MK3",
    "angels-chemical-furnace-4": "Химическая печь MK4",
    "powder-mixer": "Смеситель порошка MK1",
    "powder-mixer-2": "Смеситель порошка MK2",
    "powder-mixer-3": "Смеситель порошка MK3",
    "powder-mixer-4": "Смеситель порошка MK4",
    "induction-furnace": "Индукционная печь MK1",
    "induction-furnace-2": "Индукционная печь MK2",
    "induction-furnace-3": "Индукционная печь MK3",
    "induction-furnace-4": "Индукционная печь MK4",
    "casting-machine": "Отливная машина MK1",
    "casting-machine-2": "Отливная машина MK2",
    "casting-machine-3": "Отливная машина MK3",
    "casting-machine-4": "Отливная машина MK4",
    "ore-processing-machine": "Машина переработки руды MK1",
    "ore-processing-machine-2": "Машина переработки руды MK2",
    "ore-processing-machine-3": "Машина переработки руды MK3",
    "ore-processing-machine-4": "Машина переработки руды MK4",
    "pellet-press": "Пресс-гранулятор MK1",
    "pellet-press-2": "Пресс-гранулятор MK2",
    "pellet-press-3": "Пресс-гранулятор MK3",
    "pellet-press-4": "Пресс-гранулятор MK4",
    "sintering-oven": "Печь для спекания MK1",
    "sintering-oven-2": "Печь для спекания MK2",
    "sintering-oven-3": "Печь для спекания MK3",
    "sintering-oven-4": "Печь для спекания MK4",
    "strand-casting-machine": "Машина непрерывного литья MK1",
    "strand-casting-machine-2": "Машина непрерывного литья MK2",
    "strand-casting-machine-3": "Машина непрерывного литья MK3",
    "strand-casting-machine-4": "Машина непрерывного литья MK4",
    "cooling-tower": "Радиаторная охладительная башня",
    "angels-stone-ingredient-furnace": "Каменная печь для сплавов",
    "angels-steel-ingredient-furnace": "Стальная печь для сплавов",
    "angels-fluid-ingredient-furnace": "Химическая печь",
    "angels-electric-ingredient-furnace-1": "Электрическая печь для сплавов МК1",
    "angels-electric-ingredient-furnace-2": "Электрическая печь для сплавов МК2",
    "angels-electric-ingredient-furnace-3": "Электрическая печь для сплавов МК3"
  },
  "entity-description": {
    "blast-furnace": "Превращает чистую руду в слитки.",
    "blast-furnace-2": "Превращает чистую руду в слитки.",
    "blast-furnace-3": "Превращает чистую руду в слитки.",
    "blast-furnace-4": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace-2": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace-3": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace-4": "Превращает чистую руду в слитки.",
    "induction-furnace": "Расплавляет черновые слитки для последующего литья.",
    "induction-furnace-2": "Расплавляет черновые слитки для последующего литья.",
    "induction-furnace-3": "Расплавляет черновые слитки для последующего литья.",
    "induction-furnace-4": "Расплавляет черновые слитки для последующего литья.",
    "casting-machine": "Отливает расплавленный материал в удобную форму.",
    "casting-machine-2": "Отливает расплавленный материал в удобную форму.",
    "casting-machine-3": "Отливает расплавленный материал в удобную форму.",
    "casting-machine-4": "Отливает расплавленный материал в удобную форму.",
    "ore-processing-machine": "Предварительно обрабатывает руду для последующей плавки.",
    "ore-processing-machine-2": "Предварительно обрабатывает руду для последующей плавки.",
    "ore-processing-machine-3": "Предварительно обрабатывает руду для последующей плавки.",
    "ore-processing-machine-4": "Предварительно обрабатывает руду для последующей плавки.",
    "pellet-press": "Прессует предварительно обработанную руду в гранулы.",
    "pellet-press-2": "Прессует предварительно обработанную руду в гранулы.",
    "pellet-press-3": "Прессует предварительно обработанную руду в гранулы.",
    "pellet-press-4": "Прессует предварительно обработанную руду в гранулы.",
    "sintering-oven": "Использует тепло и давление для плавления порошка в твердую форму.",
    "sintering-oven-2": "Использует тепло и давление для плавления порошка в твердую форму.",
    "sintering-oven-3": "Использует тепло и давление для плавления порошка в твердую форму.",
    "sintering-oven-4": "Использует тепло и давление для плавления порошка в твердую форму.",
    "strand-casting-machine": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "strand-casting-machine-2": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "strand-casting-machine-3": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "strand-casting-machine-4": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "cooling-tower": "Теплорассеиватель, способный быстро снижать температуру жидкостей и газов, поступающих на вход."
  },
  "item-name": {
    "bauxite-ore": "__ENTITY__bauxite-ore__",
    "processed-aluminium": "Обогащённая руда алюминия",
    "pellet-aluminium": "Алюминиевые гранулы",
    "solid-sodium-aluminate": "Алюминат натрия",
    "solid-aluminium-hydroxide": "Гидроксид алюминия",
    "solid-aluminium-oxide": "Глинозём",
    "ingot-aluminium": "Алюминиевые черновые слитки",
    "powder-aluminium": "Алюминиевый порошок",
    "angels-plate-aluminium": "Алюминиевый слиток",
    "angels-roll-aluminium": "Алюминиевый рулон",
    "chrome-ore": "Хромовая руда",
    "processed-chrome": "Обогащённая руда хрома",
    "pellet-chrome": "Хромовые гранулы",
    "solid-chromate": "Хромат",
    "solid-dichromate": "Дихромат",
    "solid-chrome-oxide": "Оксид хрома",
    "ingot-chrome": "Хромовые черновые слитки",
    "powder-chrome": "Хромовый порошок",
    "angels-plate-chrome": "Хромовый слиток",
    "angels-roll-chrome": "Хромовый рулон",
    "cobalt-ore": "__ENTITY__cobalt-ore__",
    "processed-cobalt": "Обогащённая руда кобальта",
    "pellet-cobalt": "Кобальтовые гранулы",
    "solid-cobalt-hydroxide": "Гидроксид кобальта",
    "solid-cobalt-oxide": "Оксид кобальта",
    "ingot-cobalt": "Кобальтовые черновые слитки",
    "powder-cobalt": "Кобальтовый порошок",
    "angels-plate-cobalt": "Кобальтовый слиток",
    "angels-roll-cobalt": "Кобальтовый рулон",
    "processed-copper": "Обогащённая медная руда",
    "pellet-copper": "Медные гранулы",
    "anode-copper": "Медный анод",
    "ingot-copper": "Медные черновые слитки",
    "powder-copper": "Медный порошок",
    "angels-plate-copper": "Медная плита",
    "angels-wire-copper": "Медная проволока",
    "angels-wire-coil-copper": "Медная катушка проволоки",
    "angels-roll-copper": "Медный рулон",
    "solid-glass-mixture": "Стекольчатая смесь",
    "angels-plate-glass": "Стекло",
    "angels-coil-glass-fiber": "Стекловолокно",
    "gold-ore": "__ENTITY__gold-ore__",
    "processed-gold": "Обогащённая руда золота",
    "pellet-gold": "Золотые гранулы",
    "cathode-gold": "Золотой катод",
    "solid-sodium-gold-cyanide": "Дициано-натриевое золото",
    "ingot-gold": "Золотые черновые слитки",
    "powder-gold": "Золотой порошок",
    "angels-plate-gold": "Золотой слиток",
    "angels-roll-gold": "Золотой рулон",
    "angels-wire-gold": "Золотая проволока",
    "angels-wire-coil-gold": "Золотая катушка проволоки",
    "processed-iron": "Обогащённая железная руда",
    "pellet-iron": "Железные гранулы",
    "solid-iron-hydroxide": "Гидроксид железа",
    "ingot-iron": "Железные черновые слитки",
    "powder-iron": "Железный порошок",
    "angels-plate-iron": "Железная плита",
    "angels-roll-iron": "Железный рулон",
    "angels-rod-iron": "Железный прут",
    "angels-rod-stack-iron": "Связка железных прутов",
    "lead-ore": "Галена (свинцовая руда)",
    "processed-lead": "Обогащённая руда свинца",
    "pellet-lead": "Свинцовые гранулы",
    "solid-lead-oxide": "Оксид свинца",
    "anode-lead": "Свинцовый анод",
    "ingot-lead": "Свинцовые черновые слитки",
    "powder-lead": "Свинцовый порошок",
    "angels-plate-lead": "Свинцовый слиток",
    "angels-roll-lead": "Свинцовый рулон",
    "manganese-ore": "Mарганцевая руда",
    "processed-manganese": "Обогащённая руда марганца",
    "pellet-manganese": "Mарганцевые гранулы",
    "solid-manganese-oxide": "Оксид марганца",
    "cathode-manganese": "Марганцевый катод",
    "solid-manganese-sulfate": "Сульфат марганца",
    "ingot-manganese": "Марганцевые черновые слитки",
    "powder-manganese": "Марганцевый порошок",
    "angels-plate-manganese": "Марганцевый слиток",
    "angels-roll-manganese": "Марганцевый рулон",
    "nickel-ore": "__ENTITY__nickel-ore__",
    "processed-nickel": "Обогащённая руда никеля",
    "pellet-nickel": "Никелевые гранулы",
    "cathode-nickel": "Никелевый катод",
    "solid-nickel-carbonyl": "Карбонил никеля",
    "ingot-nickel": "Никелевые черновые слитки",
    "powder-nickel": "Никелевый порошок",
    "angels-plate-nickel": "Никелевый слиток",
    "angels-roll-nickel": "Никелевый рулон",
    "platinum-ore": "Платиновая руда",
    "processed-platinum": "Обогащённая руда платины",
    "pellet-platinum": "Платиновые гранулы",
    "solid-ammonium-chloroplatinate": "Хлороплатинат аммония",
    "ingot-platinum": "Платиновые черновые слитки",
    "powder-platinum": "Платиновый порошок",
    "angels-plate-platinum": "Платиновый слиток",
    "angels-wire-platinum": "Платиновая проволока",
    "angels-roll-platinum": "Платиновый рулон",
    "angels-wire-coil-platinum": "Платиновая катушка проволоки",
    "quartz": "__ENTITY__quartz__",
    "processed-silica": "Обогащённая руда кремния",
    "pellet-silica": "Кремниевые гранулы",
    "ingot-silicon": "Кремниевые черновые слитки",
    "powder-silicon": "Кремниевый порошок",
    "angels-plate-silicon": "Кремниевый слиток",
    "angels-mono-silicon-seed": "Кремневая кристалло-затравка",
    "angels-mono-silicon": "Кристаллический кремний",
    "angels-quartz-crucible": "Кремниевый тигель",
    "silver-ore": "Электрум (серебро/золото руды)",
    "processed-silver": "Обогащённая руда серебра",
    "pellet-silver": "Серебряные гранулы",
    "solid-silver-nitrate": "Нитрат серебра",
    "solid-sodium-silver-cyanide": "Дициано-натриевое серебро",
    "cathode-silver": "Серебряный катод",
    "ingot-silver": "Серебряные черновые слитки",
    "powder-silver": "Серебряный порошок",
    "angels-plate-silver": "Серебряный слиток",
    "angels-roll-silver": "Серебряный рулон",
    "angels-wire-silver": "Серебряная проволока",
    "angels-wire-coil-silver": "Серебряная катушка проволоки",
    "ingot-steel": "Стальные черновые слитки",
    "powder-steel": "Стальной порошок",
    "angels-plate-hot-iron": "Раскалённая железная пластина",
    "angels-plate-steel": "Стальная балка",
    "angels-roll-steel": "Стальной рулон",
    "angels-rod-steel": "Стальной прут",
    "angels-rod-stack-steel": "Связка стальных прутов",
    "solid-lime": "Известь",
    "solid-cement": "Цемент",
    "clay-brick-raw": "Необожжённый глиняный кирпич",
    "clay-brick": "Глиняный кирпич",
    "concrete-brick": "Бетонный кирпич",
    "reinforced-concrete-brick": "Железобетонный кирпич",
    "angels-solder-mixture": "Припойный порошок",
    "angels-solder": "Припой",
    "angels-roll-solder": "Катушка припоя",
    "tin-ore": "__ENTITY__tin-ore__",
    "processed-tin": "Обогащённая руда олова",
    "pellet-tin": "Оловянные гранулы",
    "ingot-tin": "Оловянные черновые слитки",
    "powder-tin": "Оловянный порошок",
    "angels-plate-tin": "Оловянный слиток",
    "angels-roll-tin": "Оловянный рулон",
    "angels-wire-tin": "Оловянная проволока",
    "angels-wire-coil-tin": "Катушка лужёной проволоки",
    "rutile-ore": "__ENTITY__rutile-ore__",
    "processed-titanium": "Обогащённая руда титана",
    "pellet-titanium": "Титановые гранулы",
    "sponge-titanium": "Титановая губка",
    "ingot-titanium": "Титановые черновые слитки",
    "powder-titanium": "Титановый порошок",
    "angels-plate-titanium": "Титановая балка",
    "angels-roll-titanium": "Титановый рулон",
    "tungsten-ore": "__ENTITY__tungsten-ore__",
    "processed-tungsten": "Обогащённая руда вольфрама",
    "pellet-tungsten": "Вольфрамовые гранулы",
    "solid-ammonium-paratungstate": "Паравольфрамат аммония",
    "solid-tungsten-oxide": "Оксид вольфрама",
    "powder-tungsten": "Вольфрамовый порошок",
    "casting-powder-tungsten": "Вольфрамовая порошковая смесь",
    "angels-plate-tungsten": "Слиток вольфрама",
    "zinc-ore": "__ENTITY__zinc-ore__",
    "processed-zinc": "Обогащённая руда цинка",
    "pellet-zinc": "Цинковые гранулы",
    "solid-zinc-oxide": "Оксид цинка",
    "cathode-zinc": "Цинковый катод",
    "ingot-zinc": "Цинковые черновые слитки",
    "powder-zinc": "Порошок цинка",
    "angels-plate-zinc": "Цинковый слиток",
    "angels-roll-zinc": "Цинковый рулон",
    "motor-casing-0": "Матрица корпуса двигателя",
    "mold-expendable": "Литье под давлением",
    "mold-non-expendable": "Литье без давления",
    "spent-mold-non-expendable": "Загрязнённая многоразовая форма",
    "angels-plate-bronze": "Бронзовый слиток",
    "angels-plate-brass": "Латунный слиток",
    "angels-plate-electrum": "Электрумный слиток",
    "angels-plate-gunmetal": "Пушечная бронза",
    "angels-plate-invar": "Инварный слиток",
    "angels-plate-cobalt-steel": "Кобальтово-стальной слиток",
    "angels-plate-nitinol": "Нитиноловый слиток",
    "thorium-ore": "Ториевая руда"
  },
  "item-description": {
    "loc-bauxite": "Бокситы",
    "loc-rutile": "Рутил"
  },
  "technology-name": {
    "angels-metallurgy": "Промышленная металлургия",
    "powder-metallurgy": "Порошковая металлургия",
    "strand-casting": "Машины непрерывного литья заготовок (МНЛЗ)",
    "ore-processing": "Переработка руды",
    "angels-coolant": "Хладогенные технологии",
    "angels-aluminium-smelting": "Улучшенная переплавка алюминия",
    "angels-chrome-smelting": "Улучшенная переплавка хрома",
    "angels-cobalt-smelting": "Улучшенная переплавка кобальта",
    "angels-copper-smelting": "Улучшенная переплавка меди",
    "angels-glass-smelting": "Улучшенная выплавка стекла",
    "angels-gold-smelting": "Улучшенная переплавка золота",
    "angels-iron-smelting": "Улучшенная переплавка железа",
    "angels-lead-smelting": "Улучшенная переплавка свинца",
    "angels-manganese-smelting": "Улучшенная переплавка марганца",
    "angels-nickel-smelting": "Улучшенная переплавка никеля",
    "angels-platinum-smelting": "Улучшенная переплавка платины",
    "angels-silicon-smelting": "Улучшенная выплавка кремния",
    "angels-silver-smelting": "Улучшенная переплавка серебра",
    "angels-stone-smelting": "Улучшенное изготовление цемента",
    "angels-tin-smelting": "Улучшенная переплавка олова",
    "angels-titanium-smelting": "Улучшенная переплавка титана",
    "angels-tungsten-smelting": "Улучшенная переплавка вольфрама",
    "angels-zinc-smelting": "Улучшенная переплавка цинка",
    "angels-steel-smelting": "Улучшенная переплавка стали",
    "angels-solder-smelting-basic": "Простое изготовление припоя",
    "angels-solder-smelting": "Улучшенное сплавление припоя",
    "angels-bronze-smelting": "Улучшенное сплавление бронзы",
    "angels-brass-smelting": "Улучшенное сплавление латуни",
    "angels-electrum-smelting": "Улучшенное сплавление электрума",
    "angels-gunmetal-smelting": "Улучшенное сплавление пушечной бронзы",
    "angels-invar-smelting": "Улучшенное сплавление инвара",
    "angels-cobalt-steel-smelting": "Улучшенное сплавление кобальтовой стали",
    "angels-nitinol-smelting": "Улучшенное сплавление нитинола",
    "steel-mixing-furnace": "Стальная печь для сплавов",
    "electric-mixing-furnace": "Стальная электропечь для сплавов",
    "fluid-mixing-furnace": "Жидкотопливная печь для сплавов"
  },
  "technology-description": {
    "angels-metallurgy": "Металлургия",
    "powder-metallurgy": "Порошковая металлургия",
    "strand-casting": "Технологии, позволяющие осуществлять процесс непрерывного литья заготовок в агрегатах МЛНЗ",
    "ore-processing": "Переработка руд",
    "angels-coolant": "Хладогенные технологии, позволяющие быстро отводить тепло при необходимости",
    "angels-aluminium-smelting": "Улучшенная переплавка алюминия",
    "angels-chrome-smelting": "Улучшенная переплавка хрома",
    "angels-cobalt-smelting": "Улучшенная переплавка кобальта",
    "angels-copper-smelting": "Улучшенная переплавка меди",
    "angels-glass-smelting": "Улучшенная выплавка стекла",
    "angels-gold-smelting": "Улучшенная переплавка золота",
    "angels-iron-smelting": "Улучшенная переплавка железа",
    "angels-lead-smelting": "Улучшенная переплавка свинца",
    "angels-manganese-smelting": "Улучшенная переплавка марганца",
    "angels-nickel-smelting": "Улучшенная переплавка никеля",
    "angels-platinum-smelting": "Улучшенная переплавка платины",
    "angels-silicon-smelting": "Улучшенная выплавка кремния",
    "angels-silver-smelting": "Улучшенная переплавка серебра",
    "angels-stone-smelting": "Улучшенное изготовление цемента",
    "angels-tin-smelting": "Улучшенная переплавка олова",
    "angels-titanium-smelting": "Улучшенная переплавка титана",
    "angels-tungsten-smelting": "Улучшенная переплавка вольфрама",
    "angels-zinc-smelting": "Улучшенная переплавка цинка",
    "angels-steel-smelting": "Улучшенная переплавка стали",
    "angels-solder-smelting-basic": "Простое изготовление припоя",
    "angels-solder-smelting": "Улучшенное сплавление припоя",
    "angels-bronze-smelting": "Улучшенное сплавление бронзы",
    "angels-brass-smelting": "Улучшенное сплавление латуни",
    "angels-electrum-smelting": "Улучшенное сплавление электрума",
    "angels-gunmetal-smelting": "Улучшенное сплавление пушечной бронзы",
    "angels-invar-smelting": "Улучшенное сплавление инвара",
    "angels-cobalt-steel-smelting": "Улучшенное сплавление кобальтовой стали",
    "angels-nitinol-smelting": "Улучшенное сплавление нитинола"
  },
  "tile-name": {
    "clay-bricks": "Глиняные кирпичи"
  },
  "setting-name": {},
  "setting-description": {}
}

ParanoidalLocale.Data/locale/ru/angelssmelting.smelting.json (after)
{
  "fluid-name": {
    "liquid-molten-aluminium": "Расплав алюминия",
    "liquid-molten-chrome": "Расплав хрома",
    "liquid-molten-cobalt": "Расплав кобальта",
    "liquid-molten-copper": "Расплав меди",
    "liquid-molten-glass": "Расплав стекла",
    "liquid-molten-gold": "Расплав золота",
    "liquid-molten-iron": "Расплав железа",
    "liquid-molten-lead": "Расплав свинца",
    "liquid-molten-manganese": "Расплав марганца",
    "liquid-molten-nickel": "Расплав никеля",
    "liquid-molten-platinum": "Расплав платины",
    "liquid-molten-silicon": "Расплав кремния",
    "liquid-molten-silver": "Расплав серебра",
    "liquid-molten-solder": "Расплав припоя",
    "liquid-molten-steel": "Расплав стали",
    "liquid-concrete": "Жидкий бетон",
    "liquid-molten-tin": "Расплав олова",
    "liquid-molten-titanium": "Расплав титана",
    "liquid-molten-tungsten": "Расплав вольфрама",
    "liquid-molten-zinc": "Расплав цинка",
    "liquid-molten-bronze": "Расплавленная бронза",
    "liquid-molten-brass": "Расплавленная латунь",
    "liquid-molten-electrum": "Расплавленный электрум",
    "liquid-molten-gunmetal": "Расплавленная пушечная бронза",
    "liquid-molten-invar": "Расплавленный инвар",
    "liquid-molten-cobalt-steel": "Расплавленная кобальтовая сталь",
    "liquid-molten-nitinol": "Расплавленный нитинол",
    "liquid-chlorauric-acid": "Золотохлористоводородная кислота",
    "liquid-hexachloroplatinic-acid": "Платинохлористоводородная кислота",
    "gas-silane": "Силан",
    "liquid-trichlorosilane": "Трихлорсилан",
    "liquid-titanium-tetrachloride": "Тетрахлорид титана",
    "gas-tungsten-hexafluoride": "Гексафторид вольфрама",
    "liquid-tungstic-acid": "Вольфрамовая кислота",
    "liquid-hexafluorosilicic-acid": "Кремнефтористоводородная кислота",
    "liquid-coolant": "Охладитель",
    "liquid-coolant-used": "Использованный охладитель",
    "liquid-coolant-clean": "Очищенный охладитель"
  },
  "recipe-name": {
    "coolant-cool-100": "Охлажение от 100°C",
    "coolant-cool-200": "Охлажение от 200°C",
    "coolant-cool-300": "Охлажение от 300°C",
    "mold-non-expendable-wash": "Очистка использованной формы"
  },
  "item-group-name": {
    "angels-smelting": "Металлургическая плавка",
    "angels-casting": "Металлургическая отливка"
  },
  "entity-name": {
    "blast-furnace": "Доменная печь MK1",
    "blast-furnace-2": "Доменная печь MK2",
    "blast-furnace-3": "Доменная печь MK3",
    "blast-furnace-4": "Доменная печь MK4",
    "angels-chemical-furnace": "Химическая печь MK1",
    "angels-chemical-furnace-2": "Химическая печь MK2",
    "angels-chemical-furnace-3": "Химическая печь MK3",
    "angels-chemical-furnace-4": "Химическая печь MK4",
    "powder-mixer": "Смеситель порошка MK1",
    "powder-mixer-2": "Смеситель порошка MK2",
    "powder-mixer-3": "Смеситель порошка MK3",
    "powder-mixer-4": "Смеситель порошка MK4",
    "induction-furnace": "Индукционная печь MK1",
    "induction-furnace-2": "Индукционная печь MK2",
    "induction-furnace-3": "Индукционная печь MK3",
    "induction-furnace-4": "Индукционная печь MK4",
    "casting-machine": "Отливная машина MK1",
    "casting-machine-2": "Отливная машина MK2",
    "casting-machine-3": "Отливная машина MK3",
    "casting-machine-4": "Отливная машина MK4",
    "ore-processing-machine": "Машина переработки руды MK1",
    "ore-processing-machine-2": "Машина переработки руды MK2",
    "ore-processing-machine-3": "Машина переработки руды MK3",
    "ore-processing-machine-4": "Машина переработки руды MK4",
    "pellet-press": "Пресс-гранулятор MK1",
    "pellet-press-2": "Пресс-гранулятор MK2",
    "pellet-press-3": "Пресс-гранулятор MK3",
    "pellet-press-4": "Пресс-гранулятор MK4",
    "sintering-oven": "Печь для спекания MK1",
    "sintering-oven-2": "Печь для спекания MK2",
    "sintering-oven-3": "Печь для спекания MK3",
    "sintering-oven-4": "Печь для спекания MK4",
    "strand-casting-machine": "Машина непрерывного литья MK1",
    "strand-casting-machine-2": "Машина непрерывного литья MK2",
    "strand-casting-machine-3": "Машина непрерывного литья MK3",
    "strand-casting-machine-4": "Машина непрерывного литья MK4",
    "cooling-tower": "Радиаторная охладительная башня",
    "angels-stone-ingredient-furnace": "Каменная печь для сплавов",
    "angels-steel-ingredient-furnace": "Стальная печь для сплавов",
    "angels-fluid-ingredient-furnace": "Химическая печь",
    "angels-electric-ingredient-furnace-1": "Электрическая печь для сплавов МК1",
    "angels-electric-ingredient-furnace-2": "Электрическая печь для сплавов МК2",
    "angels-electric-ingredient-furnace-3": "Электрическая печь для сплавов МК3"
  },
  "entity-description": {
    "blast-furnace": "Превращает чистую руду в слитки.",
    "blast-furnace-2": "Превращает чистую руду в слитки.",
    "blast-furnace-3": "Превращает чистую руду в слитки.",
    "blast-furnace-4": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace-2": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace-3": "Превращает чистую руду в слитки.",
    "angels-chemical-furnace-4": "Превращает чистую руду в слитки.",
    "induction-furnace": "Расплавляет черновые слитки для последующего литья.",
    "induction-furnace-2": "Расплавляет черновые слитки для последующего литья.",
    "induction-furnace-3": "Расплавляет черновые слитки для последующего литья.",
    "induction-furnace-4": "Расплавляет черновые слитки для последующего литья.",
    "casting-machine": "Отливает расплавленный материал в удобную форму.",
    "casting-machine-2": "Отливает расплавленный материал в удобную форму.",
    "casting-machine-3": "Отливает расплавленный материал в удобную форму.",
    "casting-machine-4": "Отливает расплавленный материал в удобную форму.",
    "ore-processing-machine": "Предварительно обрабатывает руду для последующей плавки.",
    "ore-processing-machine-2": "Предварительно обрабатывает руду для последующей плавки.",
    "ore-processing-machine-3": "Предварительно обрабатывает руду для последующей плавки.",
    "ore-processing-machine-4": "Предварительно обрабатывает руду для последующей плавки.",
    "pellet-press": "Прессует предварительно обработанную руду в гранулы.",
    "pellet-press-2": "Прессует предварительно обработанную руду в гранулы.",
    "pellet-press-3": "Прессует предварительно обработанную руду в гранулы.",
    "pellet-press-4": "Прессует предварительно обработанную руду в гранулы.",
    "sintering-oven": "Использует тепло и давление для плавления порошка в твердую форму.",
    "sintering-oven-2": "Использует тепло и давление для плавления порошка в твердую форму.",
    "sintering-oven-3": "Использует тепло и давление для плавления порошка в твердую форму.",
    "sintering-oven-4": "Использует тепло и давление для плавления порошка в твердую форму.",
    "strand-casting-machine": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "strand-casting-machine-2": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "strand-casting-machine-3": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "strand-casting-machine-4": "Быстро охлаждает большое количество расплавленного металла, придавая ему форму, поддающуюся обработке.",
    "cooling-tower": "Теплорассеиватель, способный быстро снижать температуру жидкостей и газов, поступающих на вход."
  },
  "item-name": {
    "bauxite-ore": "__ENTITY__bauxite-ore__",
    "processed-aluminium": "Обогащённая руда алюминия",
    "pellet-aluminium": "Алюминиевые гранулы",
    "solid-sodium-aluminate": "Алюминат натрия",
    "solid-aluminium-hydroxide": "Гидроксид алюминия",
    "solid-aluminium-oxide": "Глинозём",
    "ingot-aluminium": "Алюминиевые черновые слитки",
    "powder-aluminium": "Алюминиевый порошок",
    "angels-plate-aluminium": "Алюминиевый слиток",
    "angels-roll-aluminium": "Алюминиевый рулон",
    "chrome-ore": "Хромовая руда",
    "processed-chrome": "Обогащённая руда хрома",
    "pellet-chrome": "Хромовые гранулы",
    "solid-chromate": "Хромат",
    "solid-dichromate": "Дихромат",
    "solid-chrome-oxide": "Оксид хрома",
    "ingot-chrome": "Хромовые черновые слитки",
    "powder-chrome": "Хромовый порошок",
    "angels-plate-chrome": "Хромовый слиток",
    "angels-roll-chrome": "Хромовый рулон",
    "cobalt-ore": "__ENTITY__cobalt-ore__",
    "processed-cobalt": "Обогащённая руда кобальта",
    "pellet-cobalt": "Кобальтовые гранулы",
    "solid-cobalt-hydroxide": "Гидроксид кобальта",
    "solid-cobalt-oxide": "Оксид кобальта",
    "ingot-cobalt": "Кобальтовые черновые слитки",
    "powder-cobalt": "Кобальтовый порошок",
    "angels-plate-cobalt": "Кобальтовый слиток",
    "angels-roll-cobalt": "Кобальтовый рулон",
    "processed-copper": "Обогащённая медная руда",
    "pellet-copper": "Медные гранулы",
    "anode-copper": "Медный анод",
    "ingot-copper": "Медные черновые слитки",
    "powder-copper": "Медный порошок",
    "angels-plate-copper": "Медная плита",
    "angels-wire-copper": "Медная проволока",
    "angels-wire-coil-copper": "Медная катушка проволоки",
    "angels-roll-copper": "Медный рулон",
    "solid-glass-mixture": "Стекольчатая смесь",
    "angels-plate-glass": "Стекло",
    "angels-coil-glass-fiber": "Стекловолокно",
    "gold-ore": "__ENTITY__gold-ore__",
    "processed-gold": "Обогащённая руда золота",
    "pellet-gold": "Золотые гранулы",
    "cathode-gold": "Золотой катод",
    "solid-sodium-gold-cyanide": "Дициано-натриевое золото",
    "ingot-gold": "Золотые черновые слитки",
    "powder-gold": "Золотой порошок",
    "angels-plate-gold": "Золотой слиток",
    "angels-roll-gold": "Золотой рулон",
    "angels-wire-gold": "Золотая проволока",
    "angels-wire-coil-gold": "Золотая катушка проволоки",
    "processed-iron": "Обогащённая железная руда",
    "pellet-iron": "Железные гранулы",
    "solid-iron-hydroxide": "Гидроксид железа",
    "ingot-iron": "Железные черновые слитки",
    "powder-iron": "Железный порошок",
    "angels-plate-iron": "Железная плита",
    "angels-roll-iron": "Железный рулон",
    "angels-rod-iron": "Железный прут",
    "angels-rod-stack-iron": "Связка железных прутов",
    "lead-ore": "Галена (свинцовая руда)",
    "processed-lead": "Обогащённая руда свинца",
    "pellet-lead": "Свинцовые гранулы",
    "solid-lead-oxide": "Оксид свинца",
    "anode-lead": "Свинцовый анод",
    "ingot-lead": "Свинцовые черновые слитки",
    "powder-lead": "Свинцовый порошок",
    "angels-plate-lead": "Свинцовый слиток",
    "angels-roll-lead": "Свинцовый рулон",
    "manganese-ore": "Mарганцевая руда",
    "processed-manganese": "Обогащённая руда марганца",
    "pellet-manganese": "Mарганцевые гранулы",
    "solid-manganese-oxide": "Оксид марганца",
    "cathode-manganese": "Марганцевый катод",
    "solid-manganese-sulfate": "Сульфат марганца",
    "ingot-manganese": "Марганцевые черновые слитки",
    "powder-manganese": "Марганцевый порошок",
    "angels-plate-manganese": "Марганцевый слиток",
    "angels-roll-manganese": "Марганцевый рулон",
    "nickel-ore": "__ENTITY__nickel-ore__",
    "processed-nickel": "Обогащённая руда никеля",
    "pellet-nickel": "Никелевые гранулы",
    "cathode-nickel": "Никелевый катод",
    "solid-nickel-carbonyl": "Карбонил никеля",
    "ingot-nickel": "Никелевые черновые слитки",
    "powder-nickel": "Никелевый порошок",
    "angels-plate-nickel": "Никелевый слиток",
    "angels-roll-nickel": "Никелевый рулон",
    "platinum-ore": "Платиновая руда",
    "processed-platinum": "Обогащённая руда платины",
    "pellet-platinum": "Платиновые гранулы",
    "solid-ammonium-chloroplatinate": "Хлороплатинат аммония",
    "ingot-platinum": "Платиновые черновые слитки",
    "powder-platinum": "Платиновый порошок",
    "angels-plate-platinum": "Платиновый слиток",
    "angels-wire-platinum": "Платиновая проволока",
    "angels-roll-platinum": "Платиновый рулон",
    "angels-wire-coil-platinum": "Платиновая катушка проволоки",
    "quartz": "__ENTITY__quartz__",
    "processed-silica": "Обогащённая руда кремния",
    "pellet-silica": "Кремниевые гранулы",
    "ingot-silicon": "Кремниевые черновые слитки",
    "powder-silicon": "Кремниевый порошок",
    "angels-plate-silicon": "Кремниевый слиток",
    "angels-mono-silicon-seed": "Кремневая кристалло-затравка",
    "angels-mono-silicon": "Кристаллический кремний",
    "angels-quartz-crucible": "Кремниевый тигель",
    "silver-ore": "Электрум (серебро/золото руды)",
    "processed-silver": "Обогащённая руда серебра",
    "pellet-silver": "Серебряные гранулы",
    "solid-silver-nitrate": "Нитрат серебра",
    "solid-sodium-silver-cyanide": "Дициано-натриевое серебро",
    "cathode-silver": "Серебряный катод",
    "ingot-silver": "Серебряные черновые слитки",
    "powder-silver": "Серебряный порошок",
    "angels-plate-silver": "Серебряный слиток",
    "angels-roll-silver": "Серебряный рулон",
    "angels-wire-silver": "Серебряная проволока",
    "angels-wire-coil-silver": "Серебряная катушка проволоки",
    "ingot-steel": "Стальные черновые слитки",
    "powder-steel": "Стальной порошок",
    "angels-plate-hot-iron": "Раскалённая железная пластина",
    "angels-plate-steel": "Стальная балка",
    "angels-roll-steel": "Стальной рулон",
    "angels-rod-steel": "Стальной прут",
    "angels-rod-stack-steel": "Связка стальных прутов",
    "solid-lime": "Известь",
    "solid-cement": "Цемент",
    "clay-brick-raw": "Необожжённый глиняный кирпич",
    "clay-brick": "Глиняный кирпич",
    "concrete-brick": "Бетонный кирпич",
    "reinforced-concrete-brick": "Железобетонный кирпич",
    "angels-solder-mixture": "Припойный порошок",
    "angels-solder": "Припой",
    "angels-roll-solder": "Катушка припоя",
    "tin-ore": "__ENTITY__tin-ore__",
    "processed-tin": "Обогащённая руда олова",
    "pellet-tin": "Оловянные гранулы",
    "ingot-tin": "Оловянные черновые слитки",
    "powder-tin": "Оловянный порошок",
    "angels-plate-tin": "Оловянный слиток",
    "angels-roll-tin": "Оловянный рулон",
    "angels-wire-tin": "Оловянная проволока",
    "angels-wire-coil-tin": "Катушка лужёной проволоки",
    "rutile-ore": "__ENTITY__rutile-ore__",
    "processed-titanium": "Обогащённая руда титана",
    "pellet-titanium": "Титановые гранулы",
    "sponge-titanium": "Титановая губка",
    "ingot-titanium": "Титановые черновые слитки",
    "powder-titanium": "Титановый порошок",
    "angels-plate-titanium": "Титановая балка",
    "angels-roll-titanium": "Титановый рулон",
    "tungsten-ore": "__ENTITY__tungsten-ore__",
    "processed-tungsten": "Обогащённая руда вольфрама",
    "pellet-tungsten": "Вольфрамовые гранулы",
    "solid-ammonium-paratungstate": "Паравольфрамат аммония",
    "solid-tungsten-oxide": "Оксид вольфрама",
    "powder-tungsten": "Вольфрамовый порошок",
    "casting-powder-tungsten": "Вольфрамовая порошковая смесь",
    "angels-plate-tungsten": "Слиток вольфрама",
    "zinc-ore": "__ENTITY__zinc-ore__",
    "processed-zinc": "Обогащённая руда цинка",
    "pellet-zinc": "Цинковые гранулы",
    "solid-zinc-oxide": "Оксид цинка",
    "cathode-zinc": "Цинковый катод",
    "ingot-zinc": "Цинковые черновые слитки",
    "powder-zinc": "Порошок цинка",
    "angels-plate-zinc": "Цинковый слиток",
    "angels-roll-zinc": "Цинковый рулон",
    "motor-casing-0": "Матрица корпуса двигателя",
    "mold-expendable": "Литье под давлением",
    "mold-non-expendable": "Литье без давления",
    "spent-mold-non-expendable": "Загрязнённая многоразовая форма",
    "angels-plate-bronze": "Бронзовый слиток",
    "angels-plate-brass": "Латунный слиток",
    "angels-plate-electrum": "Электрумный слиток",
    "angels-plate-gunmetal": "Пушечная бронза",
    "angels-plate-invar": "Инварный слиток",
    "angels-plate-cobalt-steel": "Кобальтово-стальной слиток",
    "angels-plate-nitinol": "Нитиноловый слиток",
    "thorium-ore": "Ториевая руда",
    "copper-cable": "Медный провод",
    "gilded-copper-cable": "Позолоченный медный провод"
  },
  "item-description": {
    "loc-bauxite": "Бокситы",
    "loc-rutile": "Рутил"
  },
  "technology-name": {
    "angels-metallurgy": "Промышленная металлургия",
    "powder-metallurgy": "Порошковая металлургия",
    "strand-casting": "Машины непрерывного литья заготовок (МНЛЗ)",
    "ore-processing": "Переработка руды",
    "angels-coolant": "Хладогенные технологии",
    "angels-aluminium-smelting": "Улучшенная переплавка алюминия",
    "angels-chrome-smelting": "Улучшенная переплавка хрома",
    "angels-cobalt-smelting": "Улучшенная переплавка кобальта",
    "angels-copper-smelting": "Улучшенная переплавка меди",
    "angels-glass-smelting": "Улучшенная выплавка стекла",
    "angels-gold-smelting": "Улучшенная переплавка золота",
    "angels-iron-smelting": "Улучшенная переплавка железа",
    "angels-lead-smelting": "Улучшенная переплавка свинца",
    "angels-manganese-smelting": "Улучшенная переплавка марганца",
    "angels-nickel-smelting": "Улучшенная переплавка никеля",
    "angels-platinum-smelting": "Улучшенная переплавка платины",
    "angels-silicon-smelting": "Улучшенная выплавка кремния",
    "angels-silver-smelting": "Улучшенная переплавка серебра",
    "angels-stone-smelting": "Улучшенное изготовление цемента",
    "angels-tin-smelting": "Улучшенная переплавка олова",
    "angels-titanium-smelting": "Улучшенная переплавка титана",
    "angels-tungsten-smelting": "Улучшенная переплавка вольфрама",
    "angels-zinc-smelting": "Улучшенная переплавка цинка",
    "angels-steel-smelting": "Улучшенная переплавка стали",
    "angels-solder-smelting-basic": "Простое изготовление припоя",
    "angels-solder-smelting": "Улучшенное сплавление припоя",
    "angels-bronze-smelting": "Улучшенное сплавление бронзы",
    "angels-brass-smelting": "Улучшенное сплавление латуни",
    "angels-electrum-smelting": "Улучшенное сплавление электрума",
    "angels-gunmetal-smelting": "Улучшенное сплавление пушечной бронзы",
    "angels-invar-smelting": "Улучшенное сплавление инвара",
    "angels-cobalt-steel-smelting": "Улучшенное сплавление кобальтовой стали",
    "angels-nitinol-smelting": "Улучшенное сплавление нитинола",
    "steel-mixing-furnace": "Стальная печь для сплавов",
    "electric-mixing-furnace": "Стальная электропечь для сплавов",
    "fluid-mixing-furnace": "Жидкотопливная печь для сплавов",
    "alloy-processing": "Изготовление сплавов",
    "zinc-processing": "Производство цинка"
  },
  "technology-description": {
    "angels-metallurgy": "Металлургия",
    "powder-metallurgy": "Порошковая металлургия",
    "strand-casting": "Технологии, позволяющие осуществлять процесс непрерывного литья заготовок в агрегатах МЛНЗ",
    "ore-processing": "Переработка руд",
    "angels-coolant": "Хладогенные технологии, позволяющие быстро отводить тепло при необходимости",
    "angels-aluminium-smelting": "Улучшенная переплавка алюминия",
    "angels-chrome-smelting": "Улучшенная переплавка хрома",
    "angels-cobalt-smelting": "Улучшенная переплавка кобальта",
    "angels-copper-smelting": "Улучшенная переплавка меди",
    "angels-glass-smelting": "Улучшенная выплавка стекла",
    "angels-gold-smelting": "Улучшенная переплавка золота",
    "angels-iron-smelting": "Улучшенная переплавка железа",
    "angels-lead-smelting": "Улучшенная переплавка свинца",
    "angels-manganese-smelting": "Улучшенная переплавка марганца",
    "angels-nickel-smelting": "Улучшенная переплавка никеля",
    "angels-platinum-smelting": "Улучшенная переплавка платины",
    "angels-silicon-smelting": "Улучшенная выплавка кремния",
    "angels-silver-smelting": "Улучшенная переплавка серебра",
    "angels-stone-smelting": "Улучшенное изготовление цемента",
    "angels-tin-smelting": "Улучшенная переплавка олова",
    "angels-titanium-smelting": "Улучшенная переплавка титана",
    "angels-tungsten-smelting": "Улучшенная переплавка вольфрама",
    "angels-zinc-smelting": "Улучшенная переплавка цинка",
    "angels-steel-smelting": "Улучшенная переплавка стали",
    "angels-solder-smelting-basic": "Простое изготовление припоя",
    "angels-solder-smelting": "Улучшенное сплавление припоя",
    "angels-bronze-smelting": "Улучшенное сплавление бронзы",
    "angels-brass-smelting": "Улучшенное сплавление латуни",
    "angels-electrum-smelting": "Улучшенное сплавление электрума",
    "angels-gunmetal-smelting": "Улучшенное сплавление пушечной бронзы",
    "angels-invar-smelting": "Улучшенное сплавление инвара",
    "angels-cobalt-steel-smelting": "Улучшенное сплавление кобальтовой стали",
    "angels-nitinol-smelting": "Улучшенное сплавление нитинола",
    "alloy-processing": "Исследование возможности смешивания металлов для создания сплавов."
  },
  "tile-name": {
    "clay-bricks": "Глиняные кирпичи"
  },
  "setting-name": {},
  "setting-description": {}
}

ParanoidalLocale.Data/locale/ru/angelssmelting.smelting.json (diff)
@@ -311,7 +311,9 @@
     "angels-plate-invar": "Инварный слиток",
     "angels-plate-cobalt-steel": "Кобальтово-стальной слиток",
     "angels-plate-nitinol": "Нитиноловый слиток",
-    "thorium-ore": "Ториевая руда"
+    "thorium-ore": "Ториевая руда",
+    "copper-cable": "Медный провод",
+    "gilded-copper-cable": "Позолоченный медный провод"
   },
   "item-description": {
     "loc-bauxite": "Бокситы",
@@ -353,7 +355,9 @@
     "angels-nitinol-smelting": "Улучшенное сплавление нитинола",
     "steel-mixing-furnace": "Стальная печь для сплавов",
     "electric-mixing-furnace": "Стальная электропечь для сплавов",
-    "fluid-mixing-furnace": "Жидкотопливная печь для сплавов"
+    "fluid-mixing-furnace": "Жидкотопливная печь для сплавов",
+    "alloy-processing": "Изготовление сплавов",
+    "zinc-processing": "Производство цинка"
   },
   "technology-description": {
     "angels-metallurgy": "Металлургия",
@@ -388,7 +392,8 @@
     "angels-gunmetal-smelting": "Улучшенное сплавление пушечной бронзы",
     "angels-invar-smelting": "Улучшенное сплавление инвара",
     "angels-cobalt-steel-smelting": "Улучшенное сплавление кобальтовой стали",
-    "angels-nitinol-smelting": "Улучшенное сплавление нитинола"
+    "angels-nitinol-smelting": "Улучшенное сплавление нитинола",
+    "alloy-processing": "Исследование возможности смешивания металлов для создания сплавов."
   },
   "tile-name": {
     "clay-bricks": "Глиняные кирпичи"
