ParanoidalLocale.Data/locale/ru/angels-smelting-extended.smelting-extended.json (before)
{
  "item-name": {
    "angels-roll-brass": "Рулон латуни",
    "angels-roll-nitinol": "Рулон нитинола",
    "angels-roll-bronze": "Рулон бронзы",
    "angels-roll-invar": "Рулон инвара",
    "angels-roll-tungsten": "Рулон вольфрама",
    "angels-roll-cobalt-steel": "Рулон кобальтовой стали",
    "angels-roll-gunmetal": "Рулон пушечной бронзы",
    "angels-shielding-coil-copper": "Медная экранированная катушка",
    "angels-shielding-coil-tin": "Оловянная экранированная катушка",
    "angels-shielding-coil-silver": "Серебряная экранированная катушка",
    "angels-shielding-coil-gold": "Золотая экранированная катушка",
    "angels-shielding-coil-platinum": "Платиновая экранированная катушка",
    "angels-girder-stack": "Стопка балок",
    "ASE-sand-die": "Песочная форма",
    "ASE-spent-metal-die": "Использованная форма литья",
    "ASE-metal-die": "Металлическая матричная подложка"
  },
  "technology-name": {
    "angels-alloys-smelting": "Улучшенное сплавление металлов",
    "angels-ironworks": "Продвинутые металлургические методы"
  },
  "recipe-name": {
    "casting": "__1__ Sheet Coil",
    "ASE-metal-die-wash": "Очистка методом литья под давлением",
    "reg-casting": "__1__ __2__",
    "die-casting": "Литье под давлением __1__ __2__",
    "sand-casting": "Литье в песчаные формы __1__ __2__",
    "angels-advanced-regular": "Литьё __1__",
    "angels-advanced-expendable": "Литье в песчаные формы __1__",
    "angels-advanced-crafting": "Литье под давлением __1__"
  },
  "mod-setting-name": {
    "ASE-angels-coil-icons": "Использовать значки Angels Coil"
  },
  "mod-setting-description": {
    "ASE-angels-coil-icons": "Использовать значки Angels Coil вместо соответствующих по цвету катушек (по умолчанию выключено)"
  },
  "lookup": {
    "iron": "Железная",
    "steel": "Стальная",
    "copper": "Медная",
    "aluminium": "Алюминиевая",
    "cobalt": "Кобальтовая",
    "glass": "Стеклянная",
    "gold": "Золотая",
    "lead": "Свинцовая",
    "nickel": "Никелевая",
    "silicon": "Кремниевая",
    "silver": "Серебряная",
    "tin": "Оловянная",
    "titanium": "Титановая",
    "tungsten": "Вольфрамовая",
    "solder": "Припоя",
    "brass": "Латунная",
    "bronze": "Бронзовая",
    "invar": "Инварная",
    "cobalt-steel": "Кобальтово-стальная",
    "nitinol": "Нитинольная",
    "gunmetal": "Пушечной бронзы",
    "platinum": "Платиновая"
  }
}

ParanoidalLocale.Data/locale/ru/angels-smelting-extended.smelting-extended.json (after)
{
  "item-name": {
    "angels-roll-brass": "Рулон латуни",
    "angels-roll-nitinol": "Рулон нитинола",
    "angels-roll-bronze": "Рулон бронзы",
    "angels-roll-invar": "Рулон инвара",
    "angels-roll-tungsten": "Рулон вольфрама",
    "angels-roll-cobalt-steel": "Рулон кобальтовой стали",
    "angels-roll-gunmetal": "Рулон пушечной бронзы",
    "angels-shielding-coil-copper": "Медная экранированная катушка",
    "angels-shielding-coil-tin": "Оловянная экранированная катушка",
    "angels-shielding-coil-silver": "Серебряная экранированная катушка",
    "angels-shielding-coil-gold": "Золотая экранированная катушка",
    "angels-shielding-coil-platinum": "Платиновая экранированная катушка",
    "angels-girder-stack": "Стопка балок",
    "angels-wire-coil-insulated": "Катушка изолированного провода",
    "ASE-sand-die": "Песочная форма",
    "ASE-spent-metal-die": "Использованная форма литья",
    "ASE-metal-die": "Металлическая матричная подложка"
  },
  "technology-name": {
    "angels-alloys-smelting": "Улучшенное сплавление металлов",
    "angels-ironworks": "Продвинутые металлургические методы"
  },
  "recipe-name": {
    "casting": "__1__ Sheet Coil",
    "ASE-metal-die-wash": "Очистка методом литья под давлением",
    "reg-casting": "__1__ __2__",
    "die-casting": "Литье под давлением __1__ __2__",
    "sand-casting": "Литье в песчаные формы __1__ __2__",
    "angels-advanced-regular": "Литьё __1__",
    "angels-advanced-expendable": "Литье в песчаные формы __1__",
    "angels-advanced-crafting": "Литье под давлением __1__"
  },
  "mod-setting-name": {
    "ASE-angels-coil-icons": "Использовать значки Angels Coil",
    "ASE-angels-molten-recipes": "Включить расплавы металлов"
  },
  "mod-setting-description": {
    "ASE-angels-coil-icons": "Использовать значки Angels Coil вместо соответствующих по цвету катушек (по умолчанию выключено)",
    "ASE-angels-molten-recipes": "Создаёт рецепты для смешивания расплавов металлов [color=red](default OFF)[/color]"
  },
  "lookup": {
    "iron": "Железная",
    "steel": "Стальная",
    "copper": "Медная",
    "aluminium": "Алюминиевая",
    "cobalt": "Кобальтовая",
    "glass": "Стеклянная",
    "gold": "Золотая",
    "lead": "Свинцовая",
    "nickel": "Никелевая",
    "silicon": "Кремниевая",
    "silver": "Серебряная",
    "tin": "Оловянная",
    "titanium": "Титановая",
    "tungsten": "Вольфрамовая",
    "solder": "Припоя",
    "brass": "Латунная",
    "bronze": "Бронзовая",
    "invar": "Инварная",
    "cobalt-steel": "Кобальтово-стальная",
    "nitinol": "Нитинольная",
    "gunmetal": "Пушечной бронзы",
    "platinum": "Платиновая"
  }
}

ParanoidalLocale.Data/locale/ru/angels-smelting-extended.smelting-extended.json (diff)
@@ -13,6 +13,7 @@
     "angels-shielding-coil-gold": "Золотая экранированная катушка",
     "angels-shielding-coil-platinum": "Платиновая экранированная катушка",
     "angels-girder-stack": "Стопка балок",
+    "angels-wire-coil-insulated": "Катушка изолированного провода",
     "ASE-sand-die": "Песочная форма",
     "ASE-spent-metal-die": "Использованная форма литья",
     "ASE-metal-die": "Металлическая матричная подложка"
@@ -32,10 +33,12 @@
     "angels-advanced-crafting": "Литье под давлением __1__"
   },
   "mod-setting-name": {
-    "ASE-angels-coil-icons": "Использовать значки Angels Coil"
+    "ASE-angels-coil-icons": "Использовать значки Angels Coil",
+    "ASE-angels-molten-recipes": "Включить расплавы металлов"
   },
   "mod-setting-description": {
-    "ASE-angels-coil-icons": "Использовать значки Angels Coil вместо соответствующих по цвету катушек (по умолчанию выключено)"
+    "ASE-angels-coil-icons": "Использовать значки Angels Coil вместо соответствующих по цвету катушек (по умолчанию выключено)",
+    "ASE-angels-molten-recipes": "Создаёт рецепты для смешивания расплавов металлов [color=red](default OFF)[/color]"
   },
   "lookup": {
     "iron": "Железная",
