ParanoidalLocale.Data/locale/ru/angelsbioprocessing.tips-and-tricks.json (before)
{
  "tips-and-tricks-name": {
    "angelsbioprocessing": "Биотехнологии Ангела",
    "bio-nauvis-1": "Технологии Навиуса",
    "bio-nauvis-1a": "Переработка водорослей",
    "bio-nauvis-1b": "Выращивание деревьев (поиск деревьев)",
    "bio-nauvis-1c": "Выращивание деревьев (дендрарии)",
    "bio-vegetables-1": "Овощеводство (фермерство)",
    "bio-vegetables-1a": "Растениеводство",
    "bio-vegetables-1b": "Переработка сельхозпродукции",
    "bio-animals-1": "Переработка животной продукции"
  },
  "tips-and-tricks-description": {
    "angelsbioprocessing-intro": "Исследуйте планету, чтобы найти флору (растительную жизнь) и фауну (животных), и используйте находки для вашего развития. Эта модификация предлагает альтернативу нефтехимии и способствует исследованию окружающей среды.\\n",
    "angelsbioprocessing-intro-nauvis": "[font=default-bold]Nauvis Processing[/font]:\\n - [img=item/algae-farm]Выращивание водорослей, примитивные технологии земледелия.\\n - [img=item/bio-arboretum-1]Выращивание деревьев для производства древесины, смолы, пластика и каучука.\\n",
    "angelsbioprocessing-intro-vegetables": "\\n[font=default-bold]Овощеводство[/font]:\\n - [img=item/desert-garden]Из некоторых местных растений можно извлечь семена.\\n - [img=item/crop-farm]Высадите эти семена и вырастите растения для производства полезной продукции.\\n",
    "angelsbioprocessing-intro-animals": "\\n[font=default-bold]Животноводство[/font]:\\n - [img=item/bio-refugium-fish]Местная рыба — источник питательных веществ и аналогов нефтепродуктов.\\n - [img=item/bio-refugium-puffer]Местные животные — источник опасных газов, которые можно переработать в полезную продукцию.",
    "angelsbioprocessing-nauvis": "Начало этого мода посвящено исследованию и эксплуатации быстрорастущих водорослей, поиск особых деревьев в разных биомах позволит выращивать деревья возобновляемым способом, а на водорослевых фермах можно выращивать низкосортные растения с высоким содержанием воды, что позволит получать из растений полезную продукцию начального этапа, такую как целлюлоза и метанол.\\nДавайте подсмотрим, как в доиндустриальную эпоху мир использовал растения для производства промышленной продукции.\\n\\nЭта часть мода сконцентрирована на выращивании водорослей и деревьев с использованием отходов и воды.",
    "nauvis-algae": "Изучение и использование на производстве быстрорастущих водорослей.\\n\\n",
    "nauvis-notes-algae-green": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Метанол известен как древесный спирт, как правило, он делается сжиганием древесины и дистилляцией паров.\\n\\n",
    "nauvis-notes-algae-brown": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Карбонат натрия традиционно был изготовлен путем выссущивания и сжигания водорослей до того, как промышленная революция нашла альтернативные и более устойчивые методы.\\n          Альгиновая кислота обычно присутствует в клеточных стенках растений и достаточно липкая, она присутствует в высокой концентрации в растительной камеди, поэтому может быть использована в качестве связующего вещества в бумажном производстве.\\n\\n",
    "nauvis-notes-algae-brown-bobs": "Бурые водоросли также можно перерабатывать в [img=item/solid-lithium]Литиевую Соль в качестве альтернативы использованию [img=fluid/thermal-water]Термальной Воды.\\n",
    "nauvis-notes-algae": "\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]: Переработка водорослей довольно медленна и не очень хорошо масштабируется, поэтому обычно используется на ранних стадиях производства до тех пор, пока не будут исследованы более совершенные технологии.",
    "nauvis-trees": "Изучая планету вы обнаружите, что кроме деревьев базовой игры существуют особые лиственные деревья. Извлеките из них семена и приступайте к выращиванию своих собственных деревьев в качестве возобновляемого источника [img=item/wood]древесины. Совершенствование биотехнологий позволит ускорить рост деревьев, а также позволит получать из них смолу, пластики и резину.\\n\\nРазновидности особых деревьев зависят не от биомов, а от уровня влажности. Такие деревья отмечаются на карте [font=default-bold]светло-голубым квадратом[/font].\\n",
    "nauvis-notes-trees": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Так как генерация особых деревьев зависит не от типа биома, а от уровня влажности, моды наподобие Alien Biomes не мешают размещению деревьев на карте, однако сама по себе частота появления таких деревьев очень низкая.",
    "nauvis-arbor": "Специальные деревья можно использовать для создания генераторов семян, которые производят семена особых деревьев из простых материалов: ([img=item/solid-mud-mud] грязи, [img=item/solid-soil] почвы, [img=item/solid-sand] песка) и жидкостей — ([img=fluid/water] чистой, [img=fluid/water-light-mud] грязной или [img=fluid/water-saline] солёной воды).\\nИз этих семян можно в [img=item/bio-arboretum-1] дендрариях выращивать деревья для производства [img=item/solid-tree] древесины или древесного сока, в зависимости от вида дерева (см. предыдущий совет).",
    "nauvis-arbor-compost": "\\n\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]: Для большинства рецептов дендрария нужна почва и удобрения, для производства которых нужен компост.\\n  - [img=item/solid-compost] Компост можно производить, отправляя в [img=item/composter] компостер любые биоматериалы (водоросли, древесину, целлюлозу, семена, урожай).\\nЧтобы посмотреть полный список компостируемого сырья проверьте входную ячейку компостера. Не всё сырьё компостируется один-к-одному, есть и более эффективные материалы.\\nБолее поздние технологии позволят вам размножать специальные деревья, но на раннем этапе их можно получить только обнаружив в процессе исследования территории.",
    "angelsbioprocessing-vegetables": "В процессе исследования планеты вы обнаружите [img=item/desert-garden][img=item/swamp-garden][img=item/temperate-garden] сады, которые можно изучить и извлечь из них семена. Эти семена позволят вам выращивать растения. Урожать можно перерабатывать в пищу, топливо и масло. Такж, сады можно переработать для получения [img=item/token-bio] образцов инопланетной флоры, которые используются в дальнейших исследованиях технологий, что позволит получить более совершенные сельскохозяйственные постройки и рецепты.\\n\\nВид сада зависит от уровня влажности, поэтому их виды различаются в разных биомах. На миникарте сады помечаются [font=default-bold]светло-зеленым квадратом[/font].\\n",
    "vegetables-farming": "После того, как из садов в [img=item/seed-extractor] экстракторе семян извлечены семена сельхозкультур, их нужно высадить в грунт и вырастить урожай, который можно будет переработать в полезную продукцию.\\n\\n",
    "vegetables-notes-gardens": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Так как генерация садов зависит не от типа биома, а от уровня влажности, моды наподобие Alien Biomes не мешают размещению садов на карте, однако сама по себе частота появления садов очень низкая.",
    "vegetables-crops": "[img=item/bio-processor] биопроцессор используется для финишной обработки урожая. В зависимости от рецепта производит один либо несколько продуктов из следующего списка:\\n",
    "vegetables-notes-crops": "\\n\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]:\\nТолько [img=item/solid-corn] зерно и [img=item/solid-fruit] фрукты можно [img=fluid/liquid-fermentation-raw] ферментировать для дальнейшей переработки в [img=fluid/gas-ethanol] этанол или [img=fluid/liquid-acetic-acid] уксусную кислоту.\\nВсе исходные продукты можно переработать в [img=fluid/liquid-nutrient-pulp] пищевую целлюлозу, которую можно использовать для производства очень полезного  [img=fluid/gas-acetone] ацетона, а также целого ряда других нефтепродуктов, вплоть до синтез-газа.",
    "angelsbioprocessing-animals": "[font=default-bold]ОТЛОВ, ИССЛЕДОВАНИЕ, ЯЙЦПЕРИМЕНТ[/font]:\\n\\nЭта часть модификации посвящена аспектам дикой природы Наувиса, таким как рыбные фермы, разведение фугу, выращивание жуков. Это позволит, в перспективе, получить высокотехнологичные материалы, которые можно использовать для производства такой продукции, как ракетное топливо, модули, передовое вооружение.\\n",
    "animals-notes-fish": "\\n[font=default-bold]РЫБА[/font]: Ловите рыбу (четыре вида [img=item/raw-fish] [img=item/alien-fish-1-raw] [img=item/alien-fish-2-raw] [img=item/alien-fish-3-raw]) и разводите её чтобы получить неограниченное количество аптечек или использовать как [img=item/bio-raw-meat] корм для ваших животных. Рыбу также можно переработать в масла и [img=item/fish-pulp] питательную целлолюзу для использования в сельском хозяйстве. [img=fluid/liquid-polluted-fish-atmosphere] Сточные воды рыбного производства можно переработать для получения [img=item/crystal-splinterraw] осколков кристаллов, которые могут быть перерарботаны в кристаллы.",
    "animals-notes-puffers": "\\n\\n[font=default-bold]ФУГУ[/font]: Исследуйте планету, чтобы найти [img=item/puffer-nest] гнёзда фугу, из которых можно получить яйца фугу (в дикой природе водятся только [img=item/bio-puffer-1] газообразующие фугу, помечены на карте [font=default-bold]желтым квадратом[/font]). Разводите газообразующих фугу для получения разнообразного потомства. По окончании цикла инкубации вы получите также [img=item/bio-puffer-egg-shell] яичную скорлупу, которую можно измельчить и вместе со сточными водами рыбного производства использвать для получения [img=item/crystal-shard-raw] осколков кристаллов более высокого уровня.\\n[font=default-bold]ПРИМЕЧАНИЕ:[/font] Внимательно следите за шансами мутации фугу.",
    "animals-notes-biters": "\\n\\n[font=default-bold]ЖУКИ[/font]: Проведя серию экспериментов над фугу вы, возможно, разберётесь, как можно разводить жуков. Изучите их для получения кристаллов, которые могут пригодиться для увеличения производительности или ускорения работы ваших производств.\\nРазведение жуков при помощи королевы позволит получить все три размера кристаллов ([img=item/crystal-splinterraw] крошка, [img=item/crystal-shard-raw] осколки и [img=item/crystal-full-raw] необработанные).\\n[font=default-bold]ПРИМЕЧАНИЕ:[/font] Жукам нужно много [img=item/bio-alien-processed-meat] переработанного инопланетного мяса, поэтому переходите к их разведению только при наличии достаточного количества [img=item/bio-butchery] разделанных фугу и рыбы."
  },
  "tips-and-tricks-sub": {
    "algae-green": "Размножаются в [img=fluid/water-mineralized] минеральной воде. Производят [img=item/cellulose-fiber] целлюлозное волокно, которое можно использовать для синтеза [img=item/gas-methanol] метанола.\\n",
    "algae-brown": "Размножаются в [img=fluid/water-saline] солёной воде. Производят [img=item/solid-sodium-carbonate] карбонат натрия и [img=item/solid-alginic-acid] альгиновую кислоту, которая вместе с [img=item/cellulose-fiber] целлюлозным волокном может быть использована для производства [img=item/solid-paper] бумаги.\\n",
    "algae-blue": "Размножаются в [img=fluid/water-yellow-waste] грязной сернистой воде и [img=fluid/gas-carbon-dioxide] углекислом газе. Производят тяжелые соединения азота, такие как [img=item/solid-calcium-carbonate] аммиак.\\n",
    "algae-red": "Размножаются в [img=fluid/thermal-water] термальных водах и [img=fluid/gas-ammonia] аммиаке. Производят тяжелые соединения кальция, такие как [img=item/solid-calcium-carbonate] карбонат кальция.\\n",
    "trees-swamp": "Болотные деревья произрастают во влажных районах с содержанием влаги порядка __1__ (как правило, территории с тёмно-зелёной или голубой травой).\\nБолотные деревья используются для производства древесины и как источник [img=item/bio-rubber] пластика на начальном этапе.\\n\\n",
    "trees-temperate": "Деревья умеренных зон произрастают в районах с содержанием влаги порядка __1__ (как правило, территории сс светло-зелёной травой).\\nДеревья умеренных зон используются для производства древесины и как источник [img=item/bio-rubber] смолы на начальном этапе.\\n",
    "trees-desert": "Пустынные деревья произрастают в сухих районах с содержанием влаги порядка __1__ (как правило, территории с обычным или краным песком).\\nПустынные деревья используются для производства древесины и как источник [img=item/bio-rubber] резины на начальном этапе.\\n",
    "farm-seeds-to-crops": "\\nЧтобы получить урожай высадите эти культуры в [img=item/crop-farm] стандартную или улучшенную ферму соответствующего типа ([img=item/swamp-farm] болотная, [img=item/temperate-farm] умеренная, [img=item/desert-farm] пустынная).\\nПереработать урожай можно в биопроцессоре [img=item/bio-processor], извлечь семена можно в экстракторе семян [img=item/seed-extractor].\\n\\n",
    "crops-special-products": "\\nВключая одну из наиболее совершенных культур ([img=item/swamp-5], [img=item/temperate-5], [img=item/desert-5]):",
    "fish-artifacts": "Переработка воды для извлечения [img=fluid/alien-spores] спор чужих, которые можно перерабатывать в артефакты чужих [img=item/alien-artifact]."
  }
}

ParanoidalLocale.Data/locale/ru/angelsbioprocessing.tips-and-tricks.json (after)
{
  "tips-and-tricks-name": {
    "angelsbioprocessing": "Биотехнологии Ангела",
    "bio-nauvis-1": "Технологии Навиуса",
    "bio-nauvis-1a": "Переработка водорослей",
    "bio-nauvis-1b": "Выращивание деревьев (поиск деревьев)",
    "bio-nauvis-1c": "Выращивание деревьев (дендрарии)",
    "bio-vegetables-1": "Овощеводство (фермерство)",
    "bio-vegetables-1a": "Растениеводство",
    "bio-vegetables-1b": "Переработка сельхозпродукции",
    "bio-animals-1": "Переработка животной продукции"
  },
  "tips-and-tricks-description": {
    "angelsbioprocessing-intro": "Исследуйте планету, чтобы найти флору (растительную жизнь) и фауну (животных), и используйте находки для вашего развития. Эта модификация предлагает альтернативу нефтехимии и способствует исследованию окружающей среды.\\n",
    "angelsbioprocessing-intro-nauvis": "[font=default-bold]Nauvis Processing[/font]:\\n - [img=item/algae-farm]Выращивание водорослей, примитивные технологии земледелия.\\n - [img=item/bio-arboretum-1]Выращивание деревьев для производства древесины, смолы, пластика и каучука.\\n",
    "angelsbioprocessing-intro-vegetables": "\\n[font=default-bold]Овощеводство[/font]:\\n - [img=item/desert-garden]Из некоторых местных растений можно извлечь семена.\\n - [img=item/crop-farm]Высадите эти семена и вырастите растения для производства полезной продукции.\\n",
    "angelsbioprocessing-intro-animals": "\\n[font=default-bold]Животноводство[/font]:\\n - [img=item/bio-refugium-fish]Местная рыба — источник питательных веществ и аналогов нефтепродуктов.\\n - [img=item/bio-refugium-puffer]Местные животные — источник опасных газов, которые можно переработать в полезную продукцию.",
    "angelsbioprocessing-nauvis": "Начало этого мода посвящено исследованию и эксплуатации быстрорастущих водорослей, поиск особых деревьев в разных биомах позволит выращивать деревья возобновляемым способом, а на водорослевых фермах можно выращивать низкосортные растения с высоким содержанием воды, что позволит получать из растений полезную продукцию начального этапа, такую как целлюлоза и метанол.\\nДавайте подсмотрим, как в доиндустриальную эпоху мир использовал растения для производства промышленной продукции.\\n\\nЭта часть мода сконцентрирована на выращивании водорослей и деревьев с использованием отходов и воды.",
    "nauvis-algae": "Изучение и использование на производстве быстрорастущих водорослей.\\n\\n",
    "nauvis-notes-algae-green": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Метанол известен как древесный спирт, как правило, он делается сжиганием древесины и дистилляцией паров.\\n\\n",
    "nauvis-notes-algae-brown": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Карбонат натрия традиционно был изготовлен путем выссущивания и сжигания водорослей до того, как промышленная революция нашла альтернативные и более устойчивые методы.\\n          Альгиновая кислота обычно присутствует в клеточных стенках растений и достаточно липкая, она присутствует в высокой концентрации в растительной камеди, поэтому может быть использована в качестве связующего вещества в бумажном производстве.\\n\\n",
    "nauvis-notes-algae-brown-bobs": "Бурые водоросли также можно перерабатывать в [img=item/solid-lithium]Литиевую Соль в качестве альтернативы использованию [img=fluid/thermal-water]Термальной Воды.\\n",
    "nauvis-notes-algae": "\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]: Переработка водорослей довольно медленна и не очень хорошо масштабируется, поэтому обычно используется на ранних стадиях производства до тех пор, пока не будут исследованы более совершенные технологии.",
    "nauvis-trees": "Изучая планету вы обнаружите, что кроме деревьев базовой игры существуют особые лиственные деревья. Извлеките из них семена и приступайте к выращиванию своих собственных деревьев в качестве возобновляемого источника [img=item/wood]древесины. Совершенствование биотехнологий позволит ускорить рост деревьев, а также позволит получать из них смолу, пластики и резину.\\n\\nРазновидности особых деревьев зависят не от биомов, а от уровня влажности. Такие деревья отмечаются на карте [font=default-bold]светло-голубым квадратом[/font].\\n",
    "nauvis-notes-trees": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Так как генерация особых деревьев зависит не от типа биома, а от уровня влажности, моды наподобие Alien Biomes не мешают размещению деревьев на карте, однако сама по себе частота появления таких деревьев очень низкая.",
    "nauvis-arbor": "Специальные деревья можно использовать для создания генераторов семян, которые производят семена особых деревьев из простых материалов: ([img=item/solid-mud-mud] грязи, [img=item/solid-soil] почвы, [img=item/solid-sand] песка) и жидкостей — ([img=fluid/water] чистой, [img=fluid/water-light-mud] грязной или [img=fluid/water-saline] солёной воды).\\nИз этих семян можно в [img=item/bio-arboretum-1] дендрариях выращивать деревья для производства [img=item/solid-tree] древесины или древесного сока, в зависимости от вида дерева (см. предыдущий совет).",
    "nauvis-arbor-compost": "\\n\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]: Для большинства рецептов дендрария нужна почва и удобрения, для производства которых нужен компост.\\n  - [img=item/solid-compost] Компост можно производить, отправляя в [img=item/composter] компостер любые биоматериалы (водоросли, древесину, целлюлозу, семена, урожай).\\nЧтобы посмотреть полный список компостируемого сырья проверьте входную ячейку компостера. Не всё сырьё компостируется один-к-одному, есть и более эффективные материалы.\\nБолее поздние технологии позволят вам размножать специальные деревья, но на раннем этапе их можно получить только обнаружив в процессе исследования территории.",
    "angelsbioprocessing-vegetables": "В процессе исследования планеты вы обнаружите [img=item/desert-garden][img=item/swamp-garden][img=item/temperate-garden] сады, которые можно изучить и извлечь из них семена. Эти семена позволят вам выращивать растения. Урожать можно перерабатывать в пищу, топливо и масло. Также, сады можно переработать для получения [img=item/token-bio] образцов инопланетной флоры, которые используются в дальнейших исследованиях технологий, что позволит получить более совершенные сельскохозяйственные постройки и рецепты.\\n\\nВид сада зависит от уровня влажности, поэтому их виды различаются в разных биомах. На миникарте сады помечаются [font=default-bold]светло-зеленым квадратом[/font].\\n",
    "vegetables-farming": "После того, как из садов в [img=item/seed-extractor] экстракторе семян извлечены семена сельхозкультур, их нужно высадить в грунт и вырастить урожай, который можно будет переработать в полезную продукцию.\\n\\n",
    "vegetables-notes-gardens": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Так как генерация садов зависит не от типа биома, а от уровня влажности, моды наподобие Alien Biomes не мешают размещению садов на карте, однако сама по себе частота появления садов очень низкая.",
    "vegetables-crops": "[img=item/bio-processor] биопроцессор используется для финишной обработки урожая. В зависимости от рецепта производит один либо несколько продуктов из следующего списка:\\n",
    "vegetables-notes-crops": "\\n\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]:\\nТолько [img=item/solid-corn] зерно и [img=item/solid-fruit] фрукты можно [img=fluid/liquid-fermentation-raw] ферментировать для дальнейшей переработки в [img=fluid/gas-ethanol] этанол или [img=fluid/liquid-acetic-acid] уксусную кислоту.\\nВсе исходные продукты можно переработать в [img=fluid/liquid-nutrient-pulp] пищевую целлюлозу, которую можно использовать для производства очень полезного  [img=fluid/gas-acetone] ацетона, а также целого ряда других нефтепродуктов, вплоть до синтез-газа.",
    "angelsbioprocessing-animals": "[font=default-bold]ОТЛОВ, ИССЛЕДОВАНИЕ, ЯЙЦПЕРИМЕНТ[/font]:\\n\\nЭта часть модификации посвящена аспектам дикой природы Наувиса, таким как рыбные фермы, разведение фугу, выращивание жуков. Это позволит, в перспективе, получить высокотехнологичные материалы, которые можно использовать для производства такой продукции, как ракетное топливо, модули, передовое вооружение.\\n",
    "animals-notes-fish": "\\n[font=default-bold]РЫБА[/font]: Ловите рыбу (четыре вида [img=item/raw-fish] [img=item/alien-fish-1-raw] [img=item/alien-fish-2-raw] [img=item/alien-fish-3-raw]) и разводите её чтобы получить неограниченное количество аптечек или использовать как [img=item/bio-raw-meat] корм для ваших животных. Рыбу также можно переработать в масла и [img=item/fish-pulp] питательную целлолюзу для использования в сельском хозяйстве. [img=fluid/liquid-polluted-fish-atmosphere] Сточные воды рыбного производства можно переработать для получения [img=item/crystal-splinterraw] осколков кристаллов, которые могут быть перерарботаны в кристаллы.",
    "animals-notes-puffers": "\\n\\n[font=default-bold]ФУГУ[/font]: Исследуйте планету, чтобы найти [img=item/puffer-nest] гнёзда фугу, из которых можно получить яйца фугу (в дикой природе водятся только [img=item/bio-puffer-1] газообразующие фугу, помечены на карте [font=default-bold]желтым квадратом[/font]). Разводите газообразующих фугу для получения разнообразного потомства. По окончании цикла инкубации вы получите также [img=item/bio-puffer-egg-shell] яичную скорлупу, которую можно измельчить и вместе со сточными водами рыбного производства использовать для получения [img=item/crystal-shard-raw] осколков кристаллов более высокого уровня.\\n[font=default-bold]ПРИМЕЧАНИЕ:[/font] Внимательно следите за шансами мутации фугу.",
    "animals-notes-biters": "\\n\\n[font=default-bold]ЖУКИ[/font]: Проведя серию экспериментов над фугу вы, возможно, разберётесь, как можно разводить жуков. Изучите их для получения кристаллов, которые могут пригодиться для увеличения производительности или ускорения работы ваших производств.\\nРазведение жуков при помощи королевы позволит получить все три размера кристаллов ([img=item/crystal-splinterraw] крошка, [img=item/crystal-shard-raw] осколки и [img=item/crystal-full-raw] необработанные).\\n[font=default-bold]ПРИМЕЧАНИЕ:[/font] Жукам нужно много [img=item/bio-alien-processed-meat] переработанного инопланетного мяса, поэтому переходите к их разведению только при наличии достаточного количества [img=item/bio-butchery] разделанных фугу и рыбы."
  },
  "tips-and-tricks-sub": {
    "algae-green": "Размножаются в [img=fluid/water-mineralized] минеральной воде. Производят [img=item/cellulose-fiber] целлюлозное волокно, которое можно использовать для синтеза [img=item/gas-methanol] метанола.\\n",
    "algae-brown": "Размножаются в [img=fluid/water-saline] солёной воде. Производят [img=item/solid-sodium-carbonate] карбонат натрия и [img=item/solid-alginic-acid] альгиновую кислоту, которая вместе с [img=item/cellulose-fiber] целлюлозным волокном может быть использована для производства [img=item/solid-paper] бумаги.\\n",
    "algae-blue": "Размножаются в [img=fluid/water-yellow-waste] грязной сернистой воде и [img=fluid/gas-carbon-dioxide] углекислом газе. Производят тяжелые соединения азота, такие как [img=item/solid-calcium-carbonate] аммиак.\\n",
    "algae-red": "Размножаются в [img=fluid/thermal-water] термальных водах и [img=fluid/gas-ammonia] аммиаке. Производят тяжелые соединения кальция, такие как [img=item/solid-calcium-carbonate] карбонат кальция.\\n",
    "trees-swamp": "Болотные деревья произрастают во влажных районах с содержанием влаги порядка __1__ (как правило, территории с тёмно-зелёной или голубой травой).\\nБолотные деревья используются для производства древесины и как источник [img=item/bio-rubber] пластика на начальном этапе.\\n\\n",
    "trees-temperate": "Деревья умеренных зон произрастают в районах с содержанием влаги порядка __1__ (как правило, территории сс светло-зелёной травой).\\nДеревья умеренных зон используются для производства древесины и как источник [img=item/bio-rubber] смолы на начальном этапе.\\n",
    "trees-desert": "Пустынные деревья произрастают в сухих районах с содержанием влаги порядка __1__ (как правило, территории с обычным или красным песком).\\n Пустынные деревья используются для производства древесины и как источник [img=item/bio-rubber] резины на начальном этапе.\\n",
    "farm-seeds-to-crops": "\\nЧтобы получить урожай высадите эти культуры в [img=item/crop-farm] стандартную или улучшенную ферму соответствующего типа ([img=item/swamp-farm] болотная, [img=item/temperate-farm] умеренная, [img=item/desert-farm] пустынная).\\nПереработать урожай можно в биопроцессоре [img=item/bio-processor], извлечь семена можно в экстракторе семян [img=item/seed-extractor].\\n\\n",
    "crops-special-products": "\\nВключая одну из наиболее совершенных культур ([img=item/swamp-5], [img=item/temperate-5], [img=item/desert-5]):",
    "fish-artifacts": "Переработка воды для извлечения [img=fluid/alien-spores] спор чужих, которые можно перерабатывать в артефакты чужих [img=item/alien-artifact]."
  }
}

ParanoidalLocale.Data/locale/ru/angelsbioprocessing.tips-and-tricks.json (diff)
@@ -25,14 +25,14 @@
     "nauvis-notes-trees": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Так как генерация особых деревьев зависит не от типа биома, а от уровня влажности, моды наподобие Alien Biomes не мешают размещению деревьев на карте, однако сама по себе частота появления таких деревьев очень низкая.",
     "nauvis-arbor": "Специальные деревья можно использовать для создания генераторов семян, которые производят семена особых деревьев из простых материалов: ([img=item/solid-mud-mud] грязи, [img=item/solid-soil] почвы, [img=item/solid-sand] песка) и жидкостей — ([img=fluid/water] чистой, [img=fluid/water-light-mud] грязной или [img=fluid/water-saline] солёной воды).\\nИз этих семян можно в [img=item/bio-arboretum-1] дендрариях выращивать деревья для производства [img=item/solid-tree] древесины или древесного сока, в зависимости от вида дерева (см. предыдущий совет).",
     "nauvis-arbor-compost": "\\n\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]: Для большинства рецептов дендрария нужна почва и удобрения, для производства которых нужен компост.\\n  - [img=item/solid-compost] Компост можно производить, отправляя в [img=item/composter] компостер любые биоматериалы (водоросли, древесину, целлюлозу, семена, урожай).\\nЧтобы посмотреть полный список компостируемого сырья проверьте входную ячейку компостера. Не всё сырьё компостируется один-к-одному, есть и более эффективные материалы.\\nБолее поздние технологии позволят вам размножать специальные деревья, но на раннем этапе их можно получить только обнаружив в процессе исследования территории.",
-    "angelsbioprocessing-vegetables": "В процессе исследования планеты вы обнаружите [img=item/desert-garden][img=item/swamp-garden][img=item/temperate-garden] сады, которые можно изучить и извлечь из них семена. Эти семена позволят вам выращивать растения. Урожать можно перерабатывать в пищу, топливо и масло. Такж, сады можно переработать для получения [img=item/token-bio] образцов инопланетной флоры, которые используются в дальнейших исследованиях технологий, что позволит получить более совершенные сельскохозяйственные постройки и рецепты.\\n\\nВид сада зависит от уровня влажности, поэтому их виды различаются в разных биомах. На миникарте сады помечаются [font=default-bold]светло-зеленым квадратом[/font].\\n",
+    "angelsbioprocessing-vegetables": "В процессе исследования планеты вы обнаружите [img=item/desert-garden][img=item/swamp-garden][img=item/temperate-garden] сады, которые можно изучить и извлечь из них семена. Эти семена позволят вам выращивать растения. Урожать можно перерабатывать в пищу, топливо и масло. Также, сады можно переработать для получения [img=item/token-bio] образцов инопланетной флоры, которые используются в дальнейших исследованиях технологий, что позволит получить более совершенные сельскохозяйственные постройки и рецепты.\\n\\nВид сада зависит от уровня влажности, поэтому их виды различаются в разных биомах. На миникарте сады помечаются [font=default-bold]светло-зеленым квадратом[/font].\\n",
     "vegetables-farming": "После того, как из садов в [img=item/seed-extractor] экстракторе семян извлечены семена сельхозкультур, их нужно высадить в грунт и вырастить урожай, который можно будет переработать в полезную продукцию.\\n\\n",
     "vegetables-notes-gardens": "[font=default-bold]ПРИМЕЧАНИЯ[/font]: Так как генерация садов зависит не от типа биома, а от уровня влажности, моды наподобие Alien Biomes не мешают размещению садов на карте, однако сама по себе частота появления садов очень низкая.",
     "vegetables-crops": "[img=item/bio-processor] биопроцессор используется для финишной обработки урожая. В зависимости от рецепта производит один либо несколько продуктов из следующего списка:\\n",
     "vegetables-notes-crops": "\\n\\n[font=default-bold]ПРИМЕЧАНИЕ[/font]:\\nТолько [img=item/solid-corn] зерно и [img=item/solid-fruit] фрукты можно [img=fluid/liquid-fermentation-raw] ферментировать для дальнейшей переработки в [img=fluid/gas-ethanol] этанол или [img=fluid/liquid-acetic-acid] уксусную кислоту.\\nВсе исходные продукты можно переработать в [img=fluid/liquid-nutrient-pulp] пищевую целлюлозу, которую можно использовать для производства очень полезного  [img=fluid/gas-acetone] ацетона, а также целого ряда других нефтепродуктов, вплоть до синтез-газа.",
     "angelsbioprocessing-animals": "[font=default-bold]ОТЛОВ, ИССЛЕДОВАНИЕ, ЯЙЦПЕРИМЕНТ[/font]:\\n\\nЭта часть модификации посвящена аспектам дикой природы Наувиса, таким как рыбные фермы, разведение фугу, выращивание жуков. Это позволит, в перспективе, получить высокотехнологичные материалы, которые можно использовать для производства такой продукции, как ракетное топливо, модули, передовое вооружение.\\n",
     "animals-notes-fish": "\\n[font=default-bold]РЫБА[/font]: Ловите рыбу (четыре вида [img=item/raw-fish] [img=item/alien-fish-1-raw] [img=item/alien-fish-2-raw] [img=item/alien-fish-3-raw]) и разводите её чтобы получить неограниченное количество аптечек или использовать как [img=item/bio-raw-meat] корм для ваших животных. Рыбу также можно переработать в масла и [img=item/fish-pulp] питательную целлолюзу для использования в сельском хозяйстве. [img=fluid/liquid-polluted-fish-atmosphere] Сточные воды рыбного производства можно переработать для получения [img=item/crystal-splinterraw] осколков кристаллов, которые могут быть перерарботаны в кристаллы.",
-    "animals-notes-puffers": "\\n\\n[font=default-bold]ФУГУ[/font]: Исследуйте планету, чтобы найти [img=item/puffer-nest] гнёзда фугу, из которых можно получить яйца фугу (в дикой природе водятся только [img=item/bio-puffer-1] газообразующие фугу, помечены на карте [font=default-bold]желтым квадратом[/font]). Разводите газообразующих фугу для получения разнообразного потомства. По окончании цикла инкубации вы получите также [img=item/bio-puffer-egg-shell] яичную скорлупу, которую можно измельчить и вместе со сточными водами рыбного производства использвать для получения [img=item/crystal-shard-raw] осколков кристаллов более высокого уровня.\\n[font=default-bold]ПРИМЕЧАНИЕ:[/font] Внимательно следите за шансами мутации фугу.",
+    "animals-notes-puffers": "\\n\\n[font=default-bold]ФУГУ[/font]: Исследуйте планету, чтобы найти [img=item/puffer-nest] гнёзда фугу, из которых можно получить яйца фугу (в дикой природе водятся только [img=item/bio-puffer-1] газообразующие фугу, помечены на карте [font=default-bold]желтым квадратом[/font]). Разводите газообразующих фугу для получения разнообразного потомства. По окончании цикла инкубации вы получите также [img=item/bio-puffer-egg-shell] яичную скорлупу, которую можно измельчить и вместе со сточными водами рыбного производства использовать для получения [img=item/crystal-shard-raw] осколков кристаллов более высокого уровня.\\n[font=default-bold]ПРИМЕЧАНИЕ:[/font] Внимательно следите за шансами мутации фугу.",
     "animals-notes-biters": "\\n\\n[font=default-bold]ЖУКИ[/font]: Проведя серию экспериментов над фугу вы, возможно, разберётесь, как можно разводить жуков. Изучите их для получения кристаллов, которые могут пригодиться для увеличения производительности или ускорения работы ваших производств.\\nРазведение жуков при помощи королевы позволит получить все три размера кристаллов ([img=item/crystal-splinterraw] крошка, [img=item/crystal-shard-raw] осколки и [img=item/crystal-full-raw] необработанные).\\n[font=default-bold]ПРИМЕЧАНИЕ:[/font] Жукам нужно много [img=item/bio-alien-processed-meat] переработанного инопланетного мяса, поэтому переходите к их разведению только при наличии достаточного количества [img=item/bio-butchery] разделанных фугу и рыбы."
   },
   "tips-and-tricks-sub": {
@@ -42,7 +42,7 @@
     "algae-red": "Размножаются в [img=fluid/thermal-water] термальных водах и [img=fluid/gas-ammonia] аммиаке. Производят тяжелые соединения кальция, такие как [img=item/solid-calcium-carbonate] карбонат кальция.\\n",
     "trees-swamp": "Болотные деревья произрастают во влажных районах с содержанием влаги порядка __1__ (как правило, территории с тёмно-зелёной или голубой травой).\\nБолотные деревья используются для производства древесины и как источник [img=item/bio-rubber] пластика на начальном этапе.\\n\\n",
     "trees-temperate": "Деревья умеренных зон произрастают в районах с содержанием влаги порядка __1__ (как правило, территории сс светло-зелёной травой).\\nДеревья умеренных зон используются для производства древесины и как источник [img=item/bio-rubber] смолы на начальном этапе.\\n",
-    "trees-desert": "Пустынные деревья произрастают в сухих районах с содержанием влаги порядка __1__ (как правило, территории с обычным или краным песком).\\nПустынные деревья используются для производства древесины и как источник [img=item/bio-rubber] резины на начальном этапе.\\n",
+    "trees-desert": "Пустынные деревья произрастают в сухих районах с содержанием влаги порядка __1__ (как правило, территории с обычным или красным песком).\\n Пустынные деревья используются для производства древесины и как источник [img=item/bio-rubber] резины на начальном этапе.\\n",
     "farm-seeds-to-crops": "\\nЧтобы получить урожай высадите эти культуры в [img=item/crop-farm] стандартную или улучшенную ферму соответствующего типа ([img=item/swamp-farm] болотная, [img=item/temperate-farm] умеренная, [img=item/desert-farm] пустынная).\\nПереработать урожай можно в биопроцессоре [img=item/bio-processor], извлечь семена можно в экстракторе семян [img=item/seed-extractor].\\n\\n",
     "crops-special-products": "\\nВключая одну из наиболее совершенных культур ([img=item/swamp-5], [img=item/temperate-5], [img=item/desert-5]):",
     "fish-artifacts": "Переработка воды для извлечения [img=fluid/alien-spores] спор чужих, которые можно перерабатывать в артефакты чужих [img=item/alien-artifact]."
