ParanoidalLocale.Data/locale/ru/Bio.item-description.json (before)
{
  "BI-item-description": {
    "fertilizer": "Common fertilizer lets stuff grow faster and is also used to produce Algae biomass."
  },
  "item-description": {
    "bi-adv-fertilizer": "Улучшенное Удобрение для ещё более быстрого выращивания, либо изменения качества поверхности",
    "fertilizer": "Удобрения нужны для быстрого выращивания растений и изменения качества почвы на более плодородную",
    "bi-purified-air": "Чистый воздух, загрязнение удаляется!",
    "bi-seed": "Семена, чтобы выращивать из них саженцы",
    "bi-bio-cannon-basic-ammo": "Ракетная мощь, низкий физический урон",
    "bi-bio-cannon-biological-ammo": "Ракетная мощь, высокий биологический урон",
    "bi-bio-cannon-poison-ammo": "Ракетная мощь, средний урон ядом",
    "bi-bio-cannon-proto-ammo": "Низкий урон, большая часть взрывчатки используется для придания движения",
    "bi-dart-magazine-basic": "Базовый дротиковый снаряд",
    "bi-dart-magazine-enhanced": "Продвинутый дротиковый снаряд",
    "bi-dart-magazine-poison": "Малый урон ядом",
    "bi-dart-magazine-standard": "Стандартные дротиковые снаряды",
    "bi-dart-rifle": "This cheap weapon uses easily producible ammo and is good for fending off weaker enemies.",
    "bi-ash": "Даже пепел пойдёт в дело!",
    "bi-cellulose": "__ITEM__battery__, __ITEM__plastic-bar__, Sulfuric acid — all of these can be made with __ITEM__bi-cellulose__!",
    "bi-woodpulp": "Можно сжигать или переработать в золу или уголь",
    "coal": "You will need it!",
    "pellet-coke": "Коксовый уголь это отличное топливо для поездов.",
    "resin": "Смола",
    "solid-fuel": "__ITEM__solid-fuel__ provides less energy than __ITEM__wood-bricks__, but also burns with less pollution. Additionally, it will make your vehicles drive and accelerate faster.",
    "stone-crushed": "Камень измельченный в щебень",
    "wood-bricks": "Хорошо обработанный источник топлива с низкими выбросами",
    "wood-charcoal": "Provides more energy than __ITEM__coal__ while emitting far less pollution. Unfortunately, it's not as versatilely usable, so you will still need __ITEM__coal__!",
    "wood": "Base your energy production on this renewable resource!\\nPlease note: There's a lot more you can use it for than just burning it!",
    "sand": ""
  }
}

ParanoidalLocale.Data/locale/ru/Bio.item-description.json (after)
{
  "BI-item-description": {
    "fertilizer": "Common fertilizer lets stuff grow faster and is also used to produce Algae biomass."
  },
  "item-description": {
    "bi-adv-fertilizer": "__ITEM__bi-adv-fertilizer_— специальный ингредиент для еще более быстрого выращивания, либо изменения качества поверхности. Доступно только для пользователей Bio Industries! :-)",
    "fertilizer": "__ITEM__fertilizer__ позволяет расти быстрее и также используется для производства биомассы водорослей.",
    "bi-purified-air": "Чистый воздух, загрязнение удаляется!",
    "bi-seed": "Это вырастет в __ENTITY__seedling__.",
    "bi-bio-cannon-basic-ammo": "Ракетная мощь, низкий физический урон",
    "bi-bio-cannon-biological-ammo": "Ракетная мощь, высокий биологический урон",
    "bi-bio-cannon-poison-ammo": "Ракетная мощь, средний урон ядом",
    "bi-bio-cannon-proto-ammo": "Низкий урон, большая часть взрывчатки используется для придания движения",
    "bi-dart-magazine-basic": "Базовый дротиковый снаряд",
    "bi-dart-magazine-enhanced": "Продвинутый дротиковый снаряд",
    "bi-dart-magazine-poison": "Малый урон ядом",
    "bi-dart-magazine-standard": "Стандартные дротиковые снаряды",
    "bi-dart-rifle": "This cheap weapon uses easily producible ammo and is good for fending off weaker enemies.",
    "bi-ash": "Даже пепел пойдёт в дело!",
    "bi-cellulose": "__ITEM__battery__, __ITEM__plastic-bar__, Sulfuric acid — all of these can be made with __ITEM__bi-cellulose__!",
    "bi-woodpulp": "Можно сжигать или переработать в золу или уголь",
    "coal": "You will need it!",
    "pellet-coke": "Коксовый уголь это отличное топливо для поездов.",
    "resin": "Смола",
    "solid-fuel": "__ITEM__solid-fuel__ provides less energy than __ITEM__wood-bricks__, but also burns with less pollution. Additionally, it will make your vehicles drive and accelerate faster.",
    "stone-crushed": "Камень измельченный в щебень",
    "wood-bricks": "Хорошо обработанный источник топлива с низкими выбросами",
    "wood-charcoal": "Provides more energy than __ITEM__coal__ while emitting far less pollution. Unfortunately, it's not as versatilely usable, so you will still need __ITEM__coal__!",
    "wood": "Base your energy production on this renewable resource!\\nPlease note: There's a lot more you can use it for than just burning it!",
    "sand": ""
  }
}

ParanoidalLocale.Data/locale/ru/Bio.item-description.json (diff)
@@ -3,10 +3,10 @@
     "fertilizer": "Common fertilizer lets stuff grow faster and is also used to produce Algae biomass."
   },
   "item-description": {
-    "bi-adv-fertilizer": "Улучшенное Удобрение для ещё более быстрого выращивания, либо изменения качества поверхности",
-    "fertilizer": "Удобрения нужны для быстрого выращивания растений и изменения качества почвы на более плодородную",
+    "bi-adv-fertilizer": "__ITEM__bi-adv-fertilizer_— специальный ингредиент для еще более быстрого выращивания, либо изменения качества поверхности. Доступно только для пользователей Bio Industries! :-)",
+    "fertilizer": "__ITEM__fertilizer__ позволяет расти быстрее и также используется для производства биомассы водорослей.",
     "bi-purified-air": "Чистый воздух, загрязнение удаляется!",
-    "bi-seed": "Семена, чтобы выращивать из них саженцы",
+    "bi-seed": "Это вырастет в __ENTITY__seedling__.",
     "bi-bio-cannon-basic-ammo": "Ракетная мощь, низкий физический урон",
     "bi-bio-cannon-biological-ammo": "Ракетная мощь, высокий биологический урон",
     "bi-bio-cannon-poison-ammo": "Ракетная мощь, средний урон ядом",
