ParanoidalLocale.Data/locale/ru/bobmodules.bobmodules.json (before)
{
  "item-name": {
    "speed-module": "Модуль скорости 1",
    "speed-module-2": "Модуль скорости 2",
    "speed-module-3": "Модуль скорости 3",
    "speed-module-4": "Модуль скорости 4",
    "speed-module-5": "Модуль скорости 5",
    "speed-module-6": "Модуль скорости 6",
    "speed-module-7": "Модуль скорости 7",
    "speed-module-8": "Модуль скорости 8",
    "effectivity-module": "Модуль эффективности 1",
    "effectivity-module-2": "Модуль эффективности 2",
    "effectivity-module-3": "Модуль эффективности 3",
    "effectivity-module-4": "Модуль эффективности 4",
    "effectivity-module-5": "Модуль эффективности 5",
    "effectivity-module-6": "Модуль эффективности 6",
    "effectivity-module-7": "Модуль эффективности 7",
    "effectivity-module-8": "Модуль эффективности 8",
    "productivity-module": "Модуль продуктивности 1",
    "productivity-module-2": "Модуль продуктивности 2",
    "productivity-module-3": "Модуль продуктивности 3",
    "productivity-module-4": "Модуль продуктивности 4",
    "productivity-module-5": "Модуль продуктивности 5",
    "productivity-module-6": "Модуль продуктивности 6",
    "productivity-module-7": "Модуль продуктивности 7",
    "productivity-module-8": "Модуль продуктивности 8",
    "pollution-clean-module-1": "Модуль уменьшения загрязнения 1",
    "pollution-clean-module-2": "Модуль уменьшения загрязнения 2",
    "pollution-clean-module-3": "Модуль уменьшения загрязнения 3",
    "pollution-clean-module-4": "Модуль уменьшения загрязнения 4",
    "pollution-clean-module-5": "Модуль уменьшения загрязнения 5",
    "pollution-clean-module-6": "Модуль уменьшения загрязнения 6",
    "pollution-clean-module-7": "Модуль уменьшения загрязнения 7",
    "pollution-clean-module-8": "Модуль уменьшения загрязнения 8",
    "pollution-create-module-1": "Модуль увеличения загрязнения 1",
    "pollution-create-module-2": "Модуль увеличения загрязнения 2",
    "pollution-create-module-3": "Модуль увеличения загрязнения 3",
    "pollution-create-module-4": "Модуль увеличения загрязнения 4",
    "pollution-create-module-5": "Модуль увеличения загрязнения 5",
    "pollution-create-module-6": "Модуль увеличения загрязнения 6",
    "pollution-create-module-7": "Модуль увеличения загрязнения 7",
    "pollution-create-module-8": "Модуль увеличения загрязнения 8",
    "raw-speed-module-1": "Модуль скорости+эффективности 1",
    "raw-speed-module-2": "Модуль скорости+эффективности 2",
    "raw-speed-module-3": "Модуль скорости+эффективности 3",
    "raw-speed-module-4": "Модуль скорости+эффективности 4",
    "raw-speed-module-5": "Модуль скорости+эффективности 5",
    "raw-speed-module-6": "Модуль скорости+эффективности 6",
    "raw-speed-module-7": "Модуль скорости+эффективности 7",
    "raw-speed-module-8": "Модуль скорости+эффективности 8",
    "raw-productivity-module-1": "Модуль продуктивности+эффективности с уменьшенным загрязнением 1",
    "raw-productivity-module-2": "Модуль продуктивности+эффективности с уменьшенным загрязнением 2",
    "raw-productivity-module-3": "Модуль продуктивности+эффективности с уменьшенным загрязнением 3",
    "raw-productivity-module-4": "Модуль продуктивности+эффективности с уменьшенным загрязнением 4",
    "raw-productivity-module-5": "Модуль продуктивности+эффективности с уменьшенным загрязнением 5",
    "raw-productivity-module-6": "Модуль продуктивности+эффективности с уменьшенным загрязнением 6",
    "raw-productivity-module-7": "Модуль продуктивности+эффективности с уменьшенным загрязнением 7",
    "raw-productivity-module-8": "Модуль продуктивности+эффективности с уменьшенным загрязнением 8",
    "green-module-1": "Модуль эффективности с уменьшенным загрязнением 1",
    "green-module-2": "Модуль эффективности с уменьшенным загрязнением 2",
    "green-module-3": "Модуль эффективности с уменьшенным загрязнением 3",
    "green-module-4": "Модуль эффективности с уменьшенным загрязнением 4",
    "green-module-5": "Модуль эффективности с уменьшенным загрязнением 5",
    "green-module-6": "Модуль эффективности с уменьшенным загрязнением 6",
    "green-module-7": "Модуль эффективности с уменьшенным загрязнением 7",
    "green-module-8": "Модуль эффективности с уменьшенным загрязнением 8",
    "god-module-1": "Квантовый модуль 1",
    "god-module-2": "Квантовый модуль 2",
    "god-module-3": "Квантовый модуль 3",
    "god-module-4": "Квантовый модуль 4",
    "god-module-5": "Квантовый модуль 5",
    "beacon-2": "Маяк MK2",
    "beacon-3": "Маяк MK3",
    "lab-module": "Лаборатория модулей",
    "module-case": "Корпус модуля",
    "module-contact": "Контакты модуля",
    "module-circuit-board": "Плата контроллера модуля",
    "module-processor-board": "Базовый контроллер модуля",
    "module-processor-board-2": "Улучшенный контроллер модуля",
    "module-processor-board-3": "Процессорный контроллер модуля",
    "speed-processor": "Схема модуля скорости",
    "effectivity-processor": "Схема модуля эффективности",
    "productivity-processor": "Схема модуля продуктивности",
    "pollution-clean-processor": "Схема модуля уменьшения загрязнения",
    "pollution-create-processor": "Схема модуля увеличения загрязнения",
    "speed-processor-2": "Схема улучшенного модуля скорости",
    "effectivity-processor-2": "Схема улучшенного модуля эффективности",
    "productivity-processor-2": "Схема улучшенного модуля продуктивности",
    "pollution-clean-processor-2": "Схема улучшенного модуля уменьшения загрязнения",
    "pollution-create-processor-2": "Схема улучшенного модуля увеличения загрязнения",
    "speed-processor-3": "Схема супермодуля скорости",
    "effectivity-processor-3": "Схема супермодуля эффективности",
    "productivity-processor-3": "Схема супермодуля продуктивности",
    "pollution-clean-processor-3": "Схема супермодуля уменьшения загрязнения",
    "pollution-create-processor-3": "Схема супермодуля увеличения загрязнения"
  },
  "technology-name": {
    "pollution-clean-module": "Модули уменьшения загрязнения",
    "pollution-create-module": "Модули увеличения загрязнения",
    "raw-speed-module": "Модули скорости+эффективности",
    "raw-productivity-module": "Модули продуктивности+эффективности с уменьшенным загрязнением",
    "green-module": "Модули эффективности с уменьшенным загрязнением",
    "god-module": "Божественные модули",
    "module-merging": "Комбинирование эффектов от модулей"
  },
  "entity-name": {
    "beacon-2": "Маяк MK2",
    "beacon-3": "Маяк MK3",
    "lab-module": "Лаборатория модулей"
  },
  "item-group-name": {
    "bobmodules": "Модули"
  },
  "mod-setting-name": {
    "bobmods-modules-enablegreenmodules": "Модуль эффективности с уменьшенным загрязнением",
    "bobmods-modules-enablerawspeedmodules": "Модуль скорости+эффективности",
    "bobmods-modules-enablerawproductivitymodules": "Модуль продуктивности+эффективности с уменьшенным загрязнением",
    "bobmods-modules-enablegodmodules": "Квантовый модуль",
    "bobmods-modules-enableproductivitylimitation": "Productivity limitations",
    "bobmods-modules-productivityhasspeed": "speed on Productivity modules",
    "bobmods-modules-transmitproductivity": "Transmit productivity",
    "bobmods-modules-perlevel-bonus-speed": "Module speed bonus per tier",
    "bobmods-modules-perlevel-bonus-pollution": "Module pollution bonus per tier",
    "bobmods-modules-perlevel-bonus-consumption": "Module consumption bonus per tier",
    "bobmods-modules-perlevel-bonus-productivity": "Module productivity bonus per tier",
    "bobmods-modules-perlevel-penalty-speed": "Module speed penalty per tier",
    "bobmods-modules-perlevel-penalty-pollution": "Module pollution penalty per tier",
    "bobmods-modules-perlevel-penalty-consumption": "Module consumption penalty per tier",
    "bobmods-modules-perlevel-bonus-pollutioncreate": "Module pollution create bonus per tier",
    "bobmods-modules-start-bonus-speed": "Module speed bonus start",
    "bobmods-modules-start-bonus-pollution": "Module pollution bonus start",
    "bobmods-modules-start-bonus-consumption": "Module consumption bonus start",
    "bobmods-modules-start-bonus-productivity": "Module productivity bonus start",
    "bobmods-modules-start-penalty-speed": "Module speed penalty start",
    "bobmods-modules-start-penalty-pollution": "Module pollution penalty start",
    "bobmods-modules-start-penalty-consumption": "Module consumption penalty start",
    "bobmods-modules-start-bonus-pollutioncreate": "Module pollution create bonus start"
  },
  "mod-setting-description": {
    "bobmods-modules-enablegreenmodules": "If enabled, then Green merged module with be enabled.",
    "bobmods-modules-enablerawspeedmodules": "If enabled, then Speed merged module with be enabled.",
    "bobmods-modules-enablerawproductivitymodules": "If enabled, then Productivity merged module with be enabled.",
    "bobmods-modules-enablegodmodules": "If enabled, then God modules and research are enabled.",
    "bobmods-modules-enableproductivitylimitation": "If enabled, modules that effect productivity can only be used on Registered intermediates. Warning: The game will delete any modules that do not match the limits",
    "bobmods-modules-productivityhasspeed": "If enabled, Productivity modules suffer speed penalty. Raw productivity modules also cost Speed circuits.",
    "bobmods-modules-transmitproductivity": "If enabled, the Beacons can transmit the productivity effect."
  }
}

ParanoidalLocale.Data/locale/ru/bobmodules.bobmodules.json (after)
{
  "item-name": {
    "speed-module": "Модуль скорости 1",
    "speed-module-2": "Модуль скорости 2",
    "speed-module-3": "Модуль скорости 3",
    "speed-module-4": "Модуль скорости 4",
    "speed-module-5": "Модуль скорости 5",
    "speed-module-6": "Модуль скорости 6",
    "speed-module-7": "Модуль скорости 7",
    "speed-module-8": "Модуль скорости 8",
    "effectivity-module": "Модуль эффективности 1",
    "effectivity-module-2": "Модуль эффективности 2",
    "effectivity-module-3": "Модуль эффективности 3",
    "effectivity-module-4": "Модуль эффективности 4",
    "effectivity-module-5": "Модуль эффективности 5",
    "effectivity-module-6": "Модуль эффективности 6",
    "effectivity-module-7": "Модуль эффективности 7",
    "effectivity-module-8": "Модуль эффективности 8",
    "productivity-module": "Модуль продуктивности 1",
    "productivity-module-2": "Модуль продуктивности 2",
    "productivity-module-3": "Модуль продуктивности 3",
    "productivity-module-4": "Модуль продуктивности 4",
    "productivity-module-5": "Модуль продуктивности 5",
    "productivity-module-6": "Модуль продуктивности 6",
    "productivity-module-7": "Модуль продуктивности 7",
    "productivity-module-8": "Модуль продуктивности 8",
    "pollution-clean-module-1": "Модуль уменьшения загрязнения 1",
    "pollution-clean-module-2": "Модуль уменьшения загрязнения 2",
    "pollution-clean-module-3": "Модуль уменьшения загрязнения 3",
    "pollution-clean-module-4": "Модуль уменьшения загрязнения 4",
    "pollution-clean-module-5": "Модуль уменьшения загрязнения 5",
    "pollution-clean-module-6": "Модуль уменьшения загрязнения 6",
    "pollution-clean-module-7": "Модуль уменьшения загрязнения 7",
    "pollution-clean-module-8": "Модуль уменьшения загрязнения 8",
    "pollution-create-module-1": "Модуль увеличения загрязнения 1",
    "pollution-create-module-2": "Модуль увеличения загрязнения 2",
    "pollution-create-module-3": "Модуль увеличения загрязнения 3",
    "pollution-create-module-4": "Модуль увеличения загрязнения 4",
    "pollution-create-module-5": "Модуль увеличения загрязнения 5",
    "pollution-create-module-6": "Модуль увеличения загрязнения 6",
    "pollution-create-module-7": "Модуль увеличения загрязнения 7",
    "pollution-create-module-8": "Модуль увеличения загрязнения 8",
    "raw-speed-module-1": "Модуль скорости+эффективности 1",
    "raw-speed-module-2": "Модуль скорости+эффективности 2",
    "raw-speed-module-3": "Модуль скорости+эффективности 3",
    "raw-speed-module-4": "Модуль скорости+эффективности 4",
    "raw-speed-module-5": "Модуль скорости+эффективности 5",
    "raw-speed-module-6": "Модуль скорости+эффективности 6",
    "raw-speed-module-7": "Модуль скорости+эффективности 7",
    "raw-speed-module-8": "Модуль скорости+эффективности 8",
    "raw-productivity-module-1": "Модуль продуктивности+эффективности с уменьшенным загрязнением 1",
    "raw-productivity-module-2": "Модуль продуктивности+эффективности с уменьшенным загрязнением 2",
    "raw-productivity-module-3": "Модуль продуктивности+эффективности с уменьшенным загрязнением 3",
    "raw-productivity-module-4": "Модуль продуктивности+эффективности с уменьшенным загрязнением 4",
    "raw-productivity-module-5": "Модуль продуктивности+эффективности с уменьшенным загрязнением 5",
    "raw-productivity-module-6": "Модуль продуктивности+эффективности с уменьшенным загрязнением 6",
    "raw-productivity-module-7": "Модуль продуктивности+эффективности с уменьшенным загрязнением 7",
    "raw-productivity-module-8": "Модуль продуктивности+эффективности с уменьшенным загрязнением 8",
    "green-module-1": "Модуль эффективности с уменьшенным загрязнением 1",
    "green-module-2": "Модуль эффективности с уменьшенным загрязнением 2",
    "green-module-3": "Модуль эффективности с уменьшенным загрязнением 3",
    "green-module-4": "Модуль эффективности с уменьшенным загрязнением 4",
    "green-module-5": "Модуль эффективности с уменьшенным загрязнением 5",
    "green-module-6": "Модуль эффективности с уменьшенным загрязнением 6",
    "green-module-7": "Модуль эффективности с уменьшенным загрязнением 7",
    "green-module-8": "Модуль эффективности с уменьшенным загрязнением 8",
    "god-module-1": "Квантовый модуль 1",
    "god-module-2": "Квантовый модуль 2",
    "god-module-3": "Квантовый модуль 3",
    "god-module-4": "Квантовый модуль 4",
    "god-module-5": "Квантовый модуль 5",
    "beacon-2": "Маяк MK2",
    "beacon-3": "Маяк MK3",
    "lab-module": "Лаборатория модулей",
    "module-case": "Корпус модуля",
    "module-contact": "Контакты модуля",
    "module-circuit-board": "Плата контроллера модуля",
    "module-processor-board": "Базовый контроллер модуля",
    "module-processor-board-2": "Улучшенный контроллер модуля",
    "module-processor-board-3": "Процессорный контроллер модуля",
    "speed-processor": "Схема модуля скорости",
    "effectivity-processor": "Схема модуля эффективности",
    "productivity-processor": "Схема модуля продуктивности",
    "pollution-clean-processor": "Схема модуля уменьшения загрязнения",
    "pollution-create-processor": "Схема модуля увеличения загрязнения",
    "speed-processor-2": "Схема улучшенного модуля скорости",
    "effectivity-processor-2": "Схема улучшенного модуля эффективности",
    "productivity-processor-2": "Схема улучшенного модуля продуктивности",
    "pollution-clean-processor-2": "Схема улучшенного модуля уменьшения загрязнения",
    "pollution-create-processor-2": "Схема улучшенного модуля увеличения загрязнения",
    "speed-processor-3": "Схема супермодуля скорости",
    "effectivity-processor-3": "Схема супермодуля эффективности",
    "productivity-processor-3": "Схема супермодуля продуктивности",
    "pollution-clean-processor-3": "Схема супермодуля уменьшения загрязнения",
    "pollution-create-processor-3": "Схема супермодуля увеличения загрязнения"
  },
  "technology-name": {
    "pollution-clean-module": "Модули уменьшения загрязнения",
    "pollution-create-module": "Модули увеличения загрязнения",
    "raw-speed-module": "Модули скорости+эффективности",
    "raw-productivity-module": "Модули продуктивности+эффективности с уменьшенным загрязнением",
    "green-module": "Модули эффективности с уменьшенным загрязнением",
    "god-module": "Божественные модули",
    "module-merging": "Комбинирование эффектов от модулей"
  },
  "entity-name": {
    "beacon-2": "Маяк MK2",
    "beacon-3": "Маяк MK3",
    "lab-module": "Лаборатория модулей"
  },
  "item-group-name": {
    "bobmodules": "Модули"
  },
  "mod-setting-name": {
    "bobmods-modules-enablegreenmodules": "Модуль эффективности с уменьшенным загрязнением",
    "bobmods-modules-enablerawspeedmodules": "Модуль скорости+эффективности",
    "bobmods-modules-enablerawproductivitymodules": "Модуль продуктивности+эффективности с уменьшенным загрязнением",
    "bobmods-modules-enablegodmodules": "Квантовый модуль",
    "bobmods-modules-enableproductivitylimitation": "Productivity limitations",
    "bobmods-modules-productivityhasspeed": "speed on Productivity modules",
    "bobmods-modules-transmitproductivity": "Transmit productivity",
    "bobmods-modules-enable-modules-lab": "Лаборатория модулей",
    "bobmods-modules-perlevel-bonus-speed": "Module speed bonus per tier",
    "bobmods-modules-perlevel-bonus-pollution": "Module pollution bonus per tier",
    "bobmods-modules-perlevel-bonus-consumption": "Module consumption bonus per tier",
    "bobmods-modules-perlevel-bonus-productivity": "Module productivity bonus per tier",
    "bobmods-modules-perlevel-penalty-speed": "Module speed penalty per tier",
    "bobmods-modules-perlevel-penalty-pollution": "Module pollution penalty per tier",
    "bobmods-modules-perlevel-penalty-consumption": "Module consumption penalty per tier",
    "bobmods-modules-perlevel-bonus-pollutioncreate": "Module pollution create bonus per tier",
    "bobmods-modules-start-bonus-speed": "Module speed bonus start",
    "bobmods-modules-start-bonus-pollution": "Module pollution bonus start",
    "bobmods-modules-start-bonus-consumption": "Module consumption bonus start",
    "bobmods-modules-start-bonus-productivity": "Module productivity bonus start",
    "bobmods-modules-start-penalty-speed": "Module speed penalty start",
    "bobmods-modules-start-penalty-pollution": "Module pollution penalty start",
    "bobmods-modules-start-penalty-consumption": "Module consumption penalty start",
    "bobmods-modules-start-bonus-pollutioncreate": "Module pollution create bonus start"
  },
  "mod-setting-description": {
    "bobmods-modules-enablegreenmodules": "If enabled, then Green merged module with be enabled.",
    "bobmods-modules-enablerawspeedmodules": "If enabled, then Speed merged module with be enabled.",
    "bobmods-modules-enablerawproductivitymodules": "If enabled, then Productivity merged module with be enabled.",
    "bobmods-modules-enablegodmodules": "If enabled, then God modules and research are enabled.",
    "bobmods-modules-enableproductivitylimitation": "If enabled, modules that effect productivity can only be used on Registered intermediates. Warning: The game will delete any modules that do not match the limits",
    "bobmods-modules-productivityhasspeed": "If enabled, Productivity modules suffer speed penalty. Raw productivity modules also cost Speed circuits.",
    "bobmods-modules-transmitproductivity": "If enabled, the Beacons can transmit the productivity effect.",
    "bobmods-modules-enable-modules-lab": "Если включено, технологии модулей будут исследоваться в специальной лаборатории и требовать компоненты модулей вместо исследовательских наборов."
  }
}

ParanoidalLocale.Data/locale/ru/bobmodules.bobmodules.json (diff)
@@ -119,6 +119,7 @@
     "bobmods-modules-enableproductivitylimitation": "Productivity limitations",
     "bobmods-modules-productivityhasspeed": "speed on Productivity modules",
     "bobmods-modules-transmitproductivity": "Transmit productivity",
+    "bobmods-modules-enable-modules-lab": "Лаборатория модулей",
     "bobmods-modules-perlevel-bonus-speed": "Module speed bonus per tier",
     "bobmods-modules-perlevel-bonus-pollution": "Module pollution bonus per tier",
     "bobmods-modules-perlevel-bonus-consumption": "Module consumption bonus per tier",
@@ -143,6 +144,7 @@
     "bobmods-modules-enablegodmodules": "If enabled, then God modules and research are enabled.",
     "bobmods-modules-enableproductivitylimitation": "If enabled, modules that effect productivity can only be used on Registered intermediates. Warning: The game will delete any modules that do not match the limits",
     "bobmods-modules-productivityhasspeed": "If enabled, Productivity modules suffer speed penalty. Raw productivity modules also cost Speed circuits.",
-    "bobmods-modules-transmitproductivity": "If enabled, the Beacons can transmit the productivity effect."
+    "bobmods-modules-transmitproductivity": "If enabled, the Beacons can transmit the productivity effect.",
+    "bobmods-modules-enable-modules-lab": "Если включено, технологии модулей будут исследоваться в специальной лаборатории и требовать компоненты модулей вместо исследовательских наборов."
   }
 }
