ParanoidalLocale.Data/locale/ru/bobvehicleequipment.bobvehicleequipment.json (before)
{
  "item-name": {
    "vehicle-shield-1": "Энергощит транспорта MK1",
    "vehicle-shield-2": "Энергощит транспорта MK2",
    "vehicle-shield-3": "Энергощит транспорта MK3",
    "vehicle-shield-4": "Энергощит транспорта MK4",
    "vehicle-shield-5": "Энергощит транспорта MK5",
    "vehicle-shield-6": "Энергощит транспорта MK6",
    "vehicle-battery-1": "Аккумулятор транспорта MK1",
    "vehicle-battery-2": "Аккумулятор транспорта MK2",
    "vehicle-battery-3": "Аккумулятор транспорта MK3",
    "vehicle-battery-4": "Аккумулятор транспорта MK4",
    "vehicle-battery-5": "Аккумулятор транспорта MK5",
    "vehicle-battery-6": "Аккумулятор транспорта MK6",
    "vehicle-solar-panel-1": "Портативная солнечная батарея транспорта MK1",
    "vehicle-solar-panel-2": "Портативная солнечная батарея транспорта MK2",
    "vehicle-solar-panel-3": "Портативная солнечная батарея транспорта MK3",
    "vehicle-solar-panel-4": "Портативная солнечная батарея транспорта MK4",
    "vehicle-solar-panel-5": "Портативная солнечная батарея транспорта MK5",
    "vehicle-solar-panel-6": "Портативная солнечная батарея транспорта MK6",
    "vehicle-fusion-reactor-1": "Портативный термоядерный реактор транспорта MK1",
    "vehicle-fusion-reactor-2": "Портативный термоядерный реактор транспорта MK2",
    "vehicle-fusion-reactor-3": "Портативный термоядерный реактор транспорта MK3",
    "vehicle-fusion-reactor-4": "Портативный термоядерный реактор транспорта MK4",
    "vehicle-fusion-reactor-5": "Портативный термоядерный реактор транспорта MK5",
    "vehicle-fusion-reactor-6": "Портативный термоядерный реактор транспорта MK6",
    "vehicle-fusion-cell-1": "Vehicle fusion cell MK1",
    "vehicle-fusion-cell-2": "Vehicle fusion cell MK2",
    "vehicle-fusion-cell-3": "Vehicle fusion cell MK3",
    "vehicle-fusion-cell-4": "Vehicle fusion cell MK4",
    "vehicle-fusion-cell-5": "Vehicle fusion cell MK5",
    "vehicle-fusion-cell-6": "Vehicle fusion cell MK6",
    "vehicle-laser-defense-1": "Лазерная защита транспорта MK1",
    "vehicle-laser-defense-2": "Лазерная защита транспорта MK2",
    "vehicle-laser-defense-3": "Лазерная защита транспорта MK3",
    "vehicle-laser-defense-4": "Лазерная защита транспорта MK4",
    "vehicle-laser-defense-5": "Лазерная защита транспорта MK5",
    "vehicle-laser-defense-6": "Лазерная защита транспорта MK6",
    "vehicle-big-turret-1": "Плазменная пушка транспорта MK1",
    "vehicle-big-turret-2": "Плазменная пушка транспорта MK2",
    "vehicle-big-turret-3": "Плазменная пушка транспорта MK3",
    "vehicle-big-turret-4": "Плазменная пушка транспорта MK4",
    "vehicle-big-turret-5": "Плазменная пушка транспорта MK5",
    "vehicle-big-turret-6": "Плазменная пушка транспорта MK6",
    "vehicle-motor": "Овердрайв мотор транспорта",
    "vehicle-engine": "Овердрайв двигатель транспорта",
    "vehicle-roboport": "Дронстанция транспорта",
    "vehicle-roboport-2": "Дронстанция транспорта MK2"
  },
  "equipment-name": {
    "vehicle-shield-1": "Энергощит транспорта MK1",
    "vehicle-shield-2": "Энергощит транспорта MK2",
    "vehicle-shield-3": "Энергощит транспорта MK3",
    "vehicle-shield-4": "Энергощит транспорта MK4",
    "vehicle-shield-5": "Энергощит транспорта MK5",
    "vehicle-shield-6": "Энергощит транспорта MK6",
    "vehicle-battery-1": "Аккумулятор транспорта MK1",
    "vehicle-battery-2": "Аккумулятор транспорта MK2",
    "vehicle-battery-3": "Аккумулятор транспорта MK3",
    "vehicle-battery-4": "Аккумулятор транспорта MK4",
    "vehicle-battery-5": "Аккумулятор транспорта MK5",
    "vehicle-battery-6": "Аккумулятор транспорта MK6",
    "vehicle-solar-panel-1": "Портативная солнечная батарея транспорта MK1",
    "vehicle-solar-panel-2": "Портативная солнечная батарея транспорта MK2",
    "vehicle-solar-panel-3": "Портативная солнечная батарея транспорта MK3",
    "vehicle-solar-panel-4": "Портативная солнечная батарея транспорта MK4",
    "vehicle-solar-panel-5": "Портативная солнечная батарея транспорта MK5",
    "vehicle-solar-panel-6": "Портативная солнечная батарея транспорта MK6",
    "vehicle-fusion-reactor-1": "Портативный термоядерный реактор транспорта MK1",
    "vehicle-fusion-reactor-2": "Портативный термоядерный реактор транспорта MK2",
    "vehicle-fusion-reactor-3": "Портативный термоядерный реактор транспорта MK3",
    "vehicle-fusion-reactor-4": "Портативный термоядерный реактор транспорта MK4",
    "vehicle-fusion-reactor-5": "Портативный термоядерный реактор транспорта MK5",
    "vehicle-fusion-reactor-6": "Портативный термоядерный реактор транспорта MK6",
    "vehicle-fusion-cell-1": "Vehicle fusion cell MK1",
    "vehicle-fusion-cell-2": "Vehicle fusion cell MK2",
    "vehicle-fusion-cell-3": "Vehicle fusion cell MK3",
    "vehicle-fusion-cell-4": "Vehicle fusion cell MK4",
    "vehicle-fusion-cell-5": "Vehicle fusion cell MK5",
    "vehicle-fusion-cell-6": "Vehicle fusion cell MK6",
    "vehicle-laser-defense-1": "Лазерная защита транспорта MK1",
    "vehicle-laser-defense-2": "Лазерная защита транспорта MK2",
    "vehicle-laser-defense-3": "Лазерная защита транспорта MK3",
    "vehicle-laser-defense-4": "Лазерная защита транспорта MK4",
    "vehicle-laser-defense-5": "Лазерная защита транспорта MK5",
    "vehicle-laser-defense-6": "Лазерная защита транспорта MK6",
    "vehicle-big-turret-1": "Плазменная пушка транспорта MK1",
    "vehicle-big-turret-2": "Плазменная пушка транспорта MK2",
    "vehicle-big-turret-3": "Плазменная пушка транспорта MK3",
    "vehicle-big-turret-4": "Плазменная пушка транспорта MK4",
    "vehicle-big-turret-5": "Плазменная пушка транспорта MK5",
    "vehicle-big-turret-6": "Плазменная пушка транспорта MK6",
    "vehicle-motor": "Овердрайв мотор транспорта",
    "vehicle-engine": "Овердрайв двигатель транспорта",
    "vehicle-roboport": "Дронстанция транспорта",
    "vehicle-roboport-2": "Дронстанция транспорта MK2"
  },
  "damage-type-name": {},
  "technology-name": {
    "vehicle-energy-shield-equipment": "Энергощит для транспорта",
    "vehicle-battery-equipment": "Аккумулятор для транспорта",
    "vehicle-solar-panel-equipment": "Портативная солнечная батарея для транспорта",
    "vehicle-fusion-reactor-equipment": "Портативный термоядерный реактор для транспорта",
    "vehicle-fusion-cell-equipment": "Vehicle fusion cell equipment",
    "vehicle-laser-defense-equipment": "Лазерная защита для транспорта",
    "vehicle-big-turret-equipment": "Плазменная пушка для транспорта",
    "vehicle-motor-equipment": "Овердрайв мотор для транспорта",
    "vehicle-engine-equipment": "Овердрайв двигатель для транспорта",
    "vehicle-roboport-equipment": "Дронстанция для транспорта"
  },
  "mod-setting-name": {
    "bobmods-vehicleequipment-enablevehiclegrids": "Enable vehicle grids"
  },
  "mod-setting-description": {
    "bobmods-vehicleequipment-enablevehiclegrids": "If set to true, adds equipment grids on base game vehicles."
  }
}

ParanoidalLocale.Data/locale/ru/bobvehicleequipment.bobvehicleequipment.json (after)
{
  "item-name": {
    "vehicle-shield-1": "Энергощит транспорта MK1",
    "vehicle-shield-2": "Энергощит транспорта MK2",
    "vehicle-shield-3": "Энергощит транспорта MK3",
    "vehicle-shield-4": "Энергощит транспорта MK4",
    "vehicle-shield-5": "Энергощит транспорта MK5",
    "vehicle-shield-6": "Энергощит транспорта MK6",
    "vehicle-battery-1": "Аккумулятор транспорта MK1",
    "vehicle-battery-2": "Аккумулятор транспорта MK2",
    "vehicle-battery-3": "Аккумулятор транспорта MK3",
    "vehicle-battery-4": "Аккумулятор транспорта MK4",
    "vehicle-battery-5": "Аккумулятор транспорта MK5",
    "vehicle-battery-6": "Аккумулятор транспорта MK6",
    "vehicle-solar-panel-1": "Портативная солнечная батарея транспорта MK1",
    "vehicle-solar-panel-2": "Портативная солнечная батарея транспорта MK2",
    "vehicle-solar-panel-3": "Портативная солнечная батарея транспорта MK3",
    "vehicle-solar-panel-4": "Портативная солнечная батарея транспорта MK4",
    "vehicle-solar-panel-5": "Портативная солнечная батарея транспорта MK5",
    "vehicle-solar-panel-6": "Портативная солнечная батарея транспорта MK6",
    "vehicle-fusion-reactor-1": "Портативный термоядерный реактор транспорта MK1",
    "vehicle-fusion-reactor-2": "Портативный термоядерный реактор транспорта MK2",
    "vehicle-fusion-reactor-3": "Портативный термоядерный реактор транспорта MK3",
    "vehicle-fusion-reactor-4": "Портативный термоядерный реактор транспорта MK4",
    "vehicle-fusion-reactor-5": "Портативный термоядерный реактор транспорта MK5",
    "vehicle-fusion-reactor-6": "Портативный термоядерный реактор транспорта MK6",
    "vehicle-fusion-cell-1": "Vehicle fusion cell MK1",
    "vehicle-fusion-cell-2": "Vehicle fusion cell MK2",
    "vehicle-fusion-cell-3": "Vehicle fusion cell MK3",
    "vehicle-fusion-cell-4": "Vehicle fusion cell MK4",
    "vehicle-fusion-cell-5": "Vehicle fusion cell MK5",
    "vehicle-fusion-cell-6": "Vehicle fusion cell MK6",
    "vehicle-laser-defense-1": "Лазерная защита транспорта MK1",
    "vehicle-laser-defense-2": "Лазерная защита транспорта MK2",
    "vehicle-laser-defense-3": "Лазерная защита транспорта MK3",
    "vehicle-laser-defense-4": "Лазерная защита транспорта MK4",
    "vehicle-laser-defense-5": "Лазерная защита транспорта MK5",
    "vehicle-laser-defense-6": "Лазерная защита транспорта MK6",
    "vehicle-big-turret-1": "Плазменная пушка транспорта MK1",
    "vehicle-big-turret-2": "Плазменная пушка транспорта MK2",
    "vehicle-big-turret-3": "Плазменная пушка транспорта MK3",
    "vehicle-big-turret-4": "Плазменная пушка транспорта MK4",
    "vehicle-big-turret-5": "Плазменная пушка транспорта MK5",
    "vehicle-big-turret-6": "Плазменная пушка транспорта MK6",
    "vehicle-motor": "Овердрайв мотор транспорта",
    "vehicle-engine": "Овердрайв двигатель транспорта",
    "vehicle-roboport": "Дронстанция транспорта",
    "vehicle-roboport-2": "Дронстанция транспорта MK2"
  },
  "equipment-name": {
    "vehicle-shield-1": "Энергощит транспорта MK1",
    "vehicle-shield-2": "Энергощит транспорта MK2",
    "vehicle-shield-3": "Энергощит транспорта MK3",
    "vehicle-shield-4": "Энергощит транспорта MK4",
    "vehicle-shield-5": "Энергощит транспорта MK5",
    "vehicle-shield-6": "Энергощит транспорта MK6",
    "vehicle-battery-1": "Аккумулятор транспорта MK1",
    "vehicle-battery-2": "Аккумулятор транспорта MK2",
    "vehicle-battery-3": "Аккумулятор транспорта MK3",
    "vehicle-battery-4": "Аккумулятор транспорта MK4",
    "vehicle-battery-5": "Аккумулятор транспорта MK5",
    "vehicle-battery-6": "Аккумулятор транспорта MK6",
    "vehicle-solar-panel-1": "Портативная солнечная батарея транспорта MK1",
    "vehicle-solar-panel-2": "Портативная солнечная батарея транспорта MK2",
    "vehicle-solar-panel-3": "Портативная солнечная батарея транспорта MK3",
    "vehicle-solar-panel-4": "Портативная солнечная батарея транспорта MK4",
    "vehicle-solar-panel-5": "Портативная солнечная батарея транспорта MK5",
    "vehicle-solar-panel-6": "Портативная солнечная батарея транспорта MK6",
    "vehicle-fusion-reactor-1": "Портативный термоядерный реактор транспорта MK1",
    "vehicle-fusion-reactor-2": "Портативный термоядерный реактор транспорта MK2",
    "vehicle-fusion-reactor-3": "Портативный термоядерный реактор транспорта MK3",
    "vehicle-fusion-reactor-4": "Портативный термоядерный реактор транспорта MK4",
    "vehicle-fusion-reactor-5": "Портативный термоядерный реактор транспорта MK5",
    "vehicle-fusion-reactor-6": "Портативный термоядерный реактор транспорта MK6",
    "vehicle-fusion-cell-1": "Vehicle fusion cell MK1",
    "vehicle-fusion-cell-2": "Vehicle fusion cell MK2",
    "vehicle-fusion-cell-3": "Vehicle fusion cell MK3",
    "vehicle-fusion-cell-4": "Vehicle fusion cell MK4",
    "vehicle-fusion-cell-5": "Vehicle fusion cell MK5",
    "vehicle-fusion-cell-6": "Vehicle fusion cell MK6",
    "vehicle-laser-defense-1": "Лазерная защита транспорта MK1",
    "vehicle-laser-defense-2": "Лазерная защита транспорта MK2",
    "vehicle-laser-defense-3": "Лазерная защита транспорта MK3",
    "vehicle-laser-defense-4": "Лазерная защита транспорта MK4",
    "vehicle-laser-defense-5": "Лазерная защита транспорта MK5",
    "vehicle-laser-defense-6": "Лазерная защита транспорта MK6",
    "vehicle-big-turret-1": "Плазменная пушка транспорта MK1",
    "vehicle-big-turret-2": "Плазменная пушка транспорта MK2",
    "vehicle-big-turret-3": "Плазменная пушка транспорта MK3",
    "vehicle-big-turret-4": "Плазменная пушка транспорта MK4",
    "vehicle-big-turret-5": "Плазменная пушка транспорта MK5",
    "vehicle-big-turret-6": "Плазменная пушка транспорта MK6",
    "vehicle-motor": "Овердрайв мотор транспорта",
    "vehicle-engine": "Овердрайв двигатель транспорта",
    "vehicle-roboport": "Дронстанция транспорта",
    "vehicle-roboport-2": "Дронстанция транспорта MK2"
  },
  "damage-type-name": {
    "plasma": "Плазменный"
  },
  "technology-name": {
    "vehicle-energy-shield-equipment": "Энергощит для транспорта",
    "vehicle-battery-equipment": "Аккумулятор для транспорта",
    "vehicle-solar-panel-equipment": "Портативная солнечная батарея для транспорта",
    "vehicle-fusion-reactor-equipment": "Портативный термоядерный реактор для транспорта",
    "vehicle-fusion-cell-equipment": "Vehicle fusion cell equipment",
    "vehicle-laser-defense-equipment": "Лазерная защита для транспорта",
    "vehicle-big-turret-equipment": "Плазменная пушка для транспорта",
    "vehicle-motor-equipment": "Овердрайв мотор для транспорта",
    "vehicle-engine-equipment": "Овердрайв двигатель для транспорта",
    "vehicle-roboport-equipment": "Дронстанция для транспорта"
  },
  "mod-setting-name": {
    "bobmods-vehicleequipment-enablevehiclegrids": "Enable vehicle grids"
  },
  "mod-setting-description": {
    "bobmods-vehicleequipment-enablevehiclegrids": "If set to true, adds equipment grids on base game vehicles."
  }
}

ParanoidalLocale.Data/locale/ru/bobvehicleequipment.bobvehicleequipment.json (diff)
@@ -95,7 +95,9 @@
     "vehicle-roboport": "Дронстанция транспорта",
     "vehicle-roboport-2": "Дронстанция транспорта MK2"
   },
-  "damage-type-name": {},
+  "damage-type-name": {
+    "plasma": "Плазменный"
+  },
   "technology-name": {
     "vehicle-energy-shield-equipment": "Энергощит для транспорта",
     "vehicle-battery-equipment": "Аккумулятор для транспорта",
