ParanoidalLocale.Data/locale/ru/Clowns-AngelBob-Nuclear.en.json (before)
{
  "override-item-name": {
    "uranium-238": "Уран (0% U-235, обеднённый)",
    "uranium-235": "Уран (80% U-235, оружейный)"
  },
  "override-technology-name": {},
  "item-name": {
    "thorium-ore": "Ториевая руда",
    "thorium-232": "Торий-232",
    "thorium-fuel-cell": "Ториевый топливный элемент",
    "used-up-thorium-fuel-cell": "Отработанный ториевый топливный элемент",
    "critical-mass": "Критическая масса",
    "thermonuclear-bomb": "Термоядерная бомба",
    "artillery-shell-thermonuclear": "Тактическая термоядерная боеголовка",
    "artillery-shell-nuclear": "Тактическая ядерная боеголовка",
    "plutonium-239": "Плутоний-239",
    "caesium-137": "Цезий-137",
    "strontium-90": "Стронций-90",
    "protactinium-231": "Протактиний-231",
    "polonium-210": "Полоний-210",
    "cobalt-60": "Кобальт-60",
    "gold-198": "Золото-198",
    "zinc-65": "Цинк-65",
    "hypernuclear-fuel": "Термоядерное топливо",
    "turbonuclear-fuel": "Турбоядерное топливо",
    "radiothermal-fuel": "Радиотермическое топливо",
    "superradiothermal-fuel": "Суперрадиотермическое топливо",
    "ultraradiothermal-fuel": "Ультрарадиотермическое топливо",
    "20%-uranium": "Уран (20% U-235)",
    "35%-uranium": "Уран (35% U-235, ядерное топливо)",
    "45%-uranium": "Уран (45% U-235)",
    "55%-uranium": "Уран (55% U-235)",
    "65%-uranium": "Уран (65% U-235)",
    "70%-uranium": "Уран (70% U-235)",
    "75%-uranium": "Уран (75% U-235)"
  },
  "fluid-name": {},
  "recipe-name": {
    "thorium-processing": "Переработка тория",
    "thorium-fuel-cell": "Ториевый топливный элемент",
    "thorium-nuclear-fuel-reprocessing": "Переработка ториевого ядерного топлива",
    "advanced-thorium-nuclear-fuel-reprocessing": "Продвинутая переработка ториевого ядерного топлива",
    "advanced-nuclear-fuel-reprocessing": "Продвинутая переработка ядерного топлива",
    "advanced-nuclear-fuel-reprocessing-2": "Продвинутая переработка ядерного топлива 2",
    "mixed-oxide": "Уран-плутониевый смешанный оксид",
    "thorium-mixed-oxide": "Торий-плутониевый смешанный оксид",
    "thermonuclear-bomb": "Термоядерная бомба",
    "advanced-thorium-nuclear-fuel-reprocessing|b": "Продвинутая переработка ториевого ядерного топлива",
    "clowns-centrifuging-80%": "Центрифугирование урана до обогащения 80%",
    "clowns-centrifuging-75%": "Центрифугирование урана до обогащения 75%",
    "clowns-centrifuging-70%": "Центрифугирование урана до обогащения 70%",
    "clowns-centrifuging-65%": "Центрифугирование урана до обогащения 65%",
    "clowns-centrifuging-55%": "Центрифугирование урана до обогащения 55%",
    "clowns-centrifuging-45%": "Центрифугирование урана до обогащения 45%",
    "clowns-centrifuging-35%": "Центрифугирование урана до обогащения 35%",
    "clowns-centrifuging-20%-ore": "Центрифугирование урана до обогащения 20%",
    "clowns-centrifuging-20%-hexafluoride": "Центрифугирование урана до обогащения 20%",
    "depleted-uranium-reprocessing": "Переработка обеднённого урана",
    "radioactive-waste-water-purification": "Очистка радиоактивной отработанной воды"
  },
  "recipe-description": {
    "hypernuclear-fuel": "Обновленное ядерное топливо для поездов, бонус к скорости",
    "turbonuclear-fuel": "Лучшее ядерное топливо для поездов, бонус к скорости",
    "radiothermal-fuel": "Ядерное топливо, используемое для генерации тепла (нет бонуса к скорости)",
    "superradiothermal-fuel": "Ядерное топливо, используемое для генерации тепла (нет бонуса к скорости)",
    "ultraradiothermal-fuel": "Ядерное топливо, используемое для генерации тепла (нет бонуса к скорости)"
  },
  "technology-name": {
    "thorium-nuclear-power": "Ядерная энергия изотопов Тория",
    "thorium-nuclear-fuel-reprocessing": "Переработка ториевого ядерного топлива",
    "mixed-oxide-fuel": "Топливо MOX (из смешанных оксидов изотопов)",
    "thermonuclear-bomb": "Термоядерная бомба",
    "nuclear-fuel": "Ядерное топливо",
    "radiothermal-fuel": "Радиотермическое топливо",
    "advanced-nuclear-fuel-reprocessing": "Химическая переработка ядерного топлива"
  },
  "technology-description": {
    "nuclear-fuel-reprocessing": "Процесс переработки использованного ядерного топлива для получения ценных изотопов.",
    "thorium-nuclear-fuel-reprocessing": "Изучение процессов переработки использованного ториевого ядерного топлива и извлечения ценных изотопов.",
    "mixed-oxide-fuel": "Использование плутония в качестве источника частиц позволит повысить эффективность использования ядерного топлива.",
    "thermonuclear-bomb": "\"Если сияние тысячи солнц вспыхнуло бы в небе, это было бы подобно блеску Всемогущего… Я стану смертью, Разрушителем Миров.\" (древние письмена)",
    "radiothermal-fuel": "Чрезвычайно долговечные источники тепла, синтезированные из высокорадиоактивных элементов."
  },
  "mod-setting-name": {
    "thorium-processing": "Включить цепочку переработки Тория",
    "artillery-shells": "Активировать ядерные и термоядерные боеголовки",
    "clowns-centrifuging": "Цепочка центрифугирования ядерного топлива",
    "reprocessing-overhaul": "Включить извлечение оксида свинца при переработке топливных элементов"
  },
  "mod-setting-description": {
    "thorium-processing": "Если включено, то различные технологии и рецепты, связанные с обработкой тория, появятся в игре. Требуется Bob's Ores. Включено по умолчанию.",
    "artillery-shells": "Если включено, то ядерный артиллерийский снаряд и термоядерный артиллерийский снаряд появятся в игре и смогут быть созданы. Выключено по умолчанию.",
    "reprocessing-overhaul": "Если включено, рецепты переработки ядерного топлива становятся немного более сложными (в большинстве случаев учитывается производительность). (Включено по умолчанию)"
  }
}

ParanoidalLocale.Data/locale/ru/Clowns-AngelBob-Nuclear.en.json (after)
{
  "override-item-name": {
    "uranium-238": "Уран (0% U-235, обеднённый)",
    "uranium-235": "Уран (80% U-235, оружейный)"
  },
  "override-technology-name": {},
  "item-name": {
    "thorium-ore": "Ториевая руда",
    "thorium-232": "Торий-232",
    "thorium-fuel-cell": "Ториевый топливный элемент",
    "used-up-thorium-fuel-cell": "Отработанный ториевый топливный элемент",
    "critical-mass": "Критическая масса",
    "thermonuclear-bomb": "Термоядерная бомба",
    "artillery-shell-thermonuclear": "Тактическая термоядерная боеголовка",
    "artillery-shell-nuclear": "Тактическая ядерная боеголовка",
    "plutonium-239": "Плутоний-239",
    "caesium-137": "Цезий-137",
    "strontium-90": "Стронций-90",
    "protactinium-231": "Протактиний-231",
    "polonium-210": "Полоний-210",
    "cobalt-60": "Кобальт-60",
    "gold-198": "Золото-198",
    "zinc-65": "Цинк-65",
    "thorium-salt": "Ториевая термальная соль",
    "hypernuclear-fuel": "Термоядерное топливо",
    "turbonuclear-fuel": "Турбоядерное топливо",
    "radiothermal-fuel": "Радиотермическое топливо",
    "superradiothermal-fuel": "Суперрадиотермическое топливо",
    "ultraradiothermal-fuel": "Ультрарадиотермическое топливо",
    "20%-uranium": "Уран (20% U-235)",
    "35%-uranium": "Уран (35% U-235, ядерное топливо)",
    "45%-uranium": "Уран (45% U-235)",
    "55%-uranium": "Уран (55% U-235)",
    "65%-uranium": "Уран (65% U-235)",
    "70%-uranium": "Уран (70% U-235)",
    "75%-uranium": "Уран (75% U-235)"
  },
  "fluid-name": {
    "thorium-solution": "Раствор ториевой соли"
  },
  "recipe-name": {
    "thorium-processing": "Переработка тория",
    "thorium-fuel-cell": "Ториевый топливный элемент",
    "thorium-nuclear-fuel-reprocessing": "Переработка ториевого ядерного топлива",
    "advanced-thorium-nuclear-fuel-reprocessing": "Продвинутая переработка ториевого ядерного топлива",
    "advanced-nuclear-fuel-reprocessing": "Продвинутая переработка ядерного топлива",
    "advanced-nuclear-fuel-reprocessing|b": "Улучшенная термальная переработка ядерного топлива",
    "advanced-nuclear-fuel-reprocessing-2": "Продвинутая переработка ядерного топлива 2",
    "mixed-oxide": "Уран-плутониевый смешанный оксид",
    "thorium-mixed-oxide": "Торий-плутониевый смешанный оксид",
    "thermonuclear-bomb": "Термоядерная бомба",
    "advanced-thorium-nuclear-fuel-reprocessing|b": "Продвинутая переработка ториевого ядерного топлива",
    "advanced-clowns-amox-reprocessing": "Улучшенная переработка АМОКС-топлива.",
    "clowns-centrifuging-80%": "Центрифугирование урана до обогащения 80%",
    "clowns-centrifuging-75%": "Центрифугирование урана до обогащения 75%",
    "clowns-centrifuging-70%": "Центрифугирование урана до обогащения 70%",
    "clowns-centrifuging-65%": "Центрифугирование урана до обогащения 65%",
    "clowns-centrifuging-55%": "Центрифугирование урана до обогащения 55%",
    "clowns-centrifuging-45%": "Центрифугирование урана до обогащения 45%",
    "clowns-centrifuging-35%": "Центрифугирование урана до обогащения 35%",
    "clowns-centrifuging-20%-ore": "Центрифугирование урана до обогащения 20%",
    "clowns-centrifuging-20%-hexafluoride": "Центрифугирование урана до обогащения 20%",
    "depleted-uranium-reprocessing": "Переработка обеднённого урана",
    "radioactive-waste-water-purification": "Очистка радиоактивной отработанной воды"
  },
  "recipe-description": {
    "hypernuclear-fuel": "Обновленное ядерное топливо для поездов, бонус к скорости",
    "turbonuclear-fuel": "Лучшее ядерное топливо для поездов, бонус к скорости",
    "radiothermal-fuel": "Ядерное топливо, используемое для генерации тепла (нет бонуса к скорости)",
    "superradiothermal-fuel": "Ядерное топливо, используемое для генерации тепла (нет бонуса к скорости)",
    "ultraradiothermal-fuel": "Ядерное топливо, используемое для генерации тепла (нет бонуса к скорости)"
  },
  "technology-name": {
    "thorium-nuclear-power": "Ядерная энергия изотопов Тория",
    "thorium-nuclear-fuel-reprocessing": "Переработка ториевого ядерного топлива",
    "mixed-oxide-fuel": "Топливо MOX (из смешанных оксидов изотопов)",
    "thermonuclear-bomb": "Термоядерная бомба",
    "nuclear-fuel": "Ядерное топливо",
    "radiothermal-fuel": "Радиотермическое топливо",
    "advanced-nuclear-fuel-reprocessing": "Химическая переработка ядерного топлива",
    "thorium-ore-processing": "Переработка тория"
  },
  "technology-description": {
    "nuclear-fuel-reprocessing": "Процесс переработки использованного ядерного топлива для получения ценных изотопов.",
    "thorium-nuclear-fuel-reprocessing": "Изучение процессов переработки использованного ториевого ядерного топлива и извлечения ценных изотопов.",
    "mixed-oxide-fuel": "Использование плутония в качестве источника частиц позволит повысить эффективность использования ядерного топлива.",
    "thermonuclear-bomb": "\"Если сияние тысячи солнц вспыхнуло бы в небе, это было бы подобно блеску Всемогущего… Я стану смертью, Разрушителем Миров.\" (древние письмена)",
    "radiothermal-fuel": "Чрезвычайно долговечные источники тепла, синтезированные из высокорадиоактивных элементов.",
    "thorium-ore-processing": "Ториевая руда содержит большое количество примесей и должна быть очищена перед дальнейшим использованием."
  },
  "mod-setting-name": {
    "thorium-processing": "Включить цепочку переработки Тория",
    "artillery-shells": "Активировать ядерные и термоядерные боеголовки",
    "clowns-centrifuging": "Цепочка центрифугирования ядерного топлива",
    "reprocessing-overhaul": "Включить извлечение оксида свинца при переработке топливных элементов"
  },
  "mod-setting-description": {
    "thorium-processing": "Если включено, то различные технологии и рецепты, связанные с обработкой тория, появятся в игре. Требуется Bob's Ores. Включено по умолчанию.",
    "artillery-shells": "Если включено, то ядерный артиллерийский снаряд и термоядерный артиллерийский снаряд появятся в игре и смогут быть созданы. Выключено по умолчанию.",
    "reprocessing-overhaul": "Если включено, рецепты переработки ядерного топлива становятся немного более сложными (в большинстве случаев учитывается производительность). (Включено по умолчанию)"
  }
}

ParanoidalLocale.Data/locale/ru/Clowns-AngelBob-Nuclear.en.json (diff)
@@ -21,6 +21,7 @@
     "cobalt-60": "Кобальт-60",
     "gold-198": "Золото-198",
     "zinc-65": "Цинк-65",
+    "thorium-salt": "Ториевая термальная соль",
     "hypernuclear-fuel": "Термоядерное топливо",
     "turbonuclear-fuel": "Турбоядерное топливо",
     "radiothermal-fuel": "Радиотермическое топливо",
@@ -34,18 +35,22 @@
     "70%-uranium": "Уран (70% U-235)",
     "75%-uranium": "Уран (75% U-235)"
   },
-  "fluid-name": {},
+  "fluid-name": {
+    "thorium-solution": "Раствор ториевой соли"
+  },
   "recipe-name": {
     "thorium-processing": "Переработка тория",
     "thorium-fuel-cell": "Ториевый топливный элемент",
     "thorium-nuclear-fuel-reprocessing": "Переработка ториевого ядерного топлива",
     "advanced-thorium-nuclear-fuel-reprocessing": "Продвинутая переработка ториевого ядерного топлива",
     "advanced-nuclear-fuel-reprocessing": "Продвинутая переработка ядерного топлива",
+    "advanced-nuclear-fuel-reprocessing|b": "Улучшенная термальная переработка ядерного топлива",
     "advanced-nuclear-fuel-reprocessing-2": "Продвинутая переработка ядерного топлива 2",
     "mixed-oxide": "Уран-плутониевый смешанный оксид",
     "thorium-mixed-oxide": "Торий-плутониевый смешанный оксид",
     "thermonuclear-bomb": "Термоядерная бомба",
     "advanced-thorium-nuclear-fuel-reprocessing|b": "Продвинутая переработка ториевого ядерного топлива",
+    "advanced-clowns-amox-reprocessing": "Улучшенная переработка АМОКС-топлива.",
     "clowns-centrifuging-80%": "Центрифугирование урана до обогащения 80%",
     "clowns-centrifuging-75%": "Центрифугирование урана до обогащения 75%",
     "clowns-centrifuging-70%": "Центрифугирование урана до обогащения 70%",
@@ -72,14 +77,16 @@
     "thermonuclear-bomb": "Термоядерная бомба",
     "nuclear-fuel": "Ядерное топливо",
     "radiothermal-fuel": "Радиотермическое топливо",
-    "advanced-nuclear-fuel-reprocessing": "Химическая переработка ядерного топлива"
+    "advanced-nuclear-fuel-reprocessing": "Химическая переработка ядерного топлива",
+    "thorium-ore-processing": "Переработка тория"
   },
   "technology-description": {
     "nuclear-fuel-reprocessing": "Процесс переработки использованного ядерного топлива для получения ценных изотопов.",
     "thorium-nuclear-fuel-reprocessing": "Изучение процессов переработки использованного ториевого ядерного топлива и извлечения ценных изотопов.",
     "mixed-oxide-fuel": "Использование плутония в качестве источника частиц позволит повысить эффективность использования ядерного топлива.",
     "thermonuclear-bomb": "\"Если сияние тысячи солнц вспыхнуло бы в небе, это было бы подобно блеску Всемогущего… Я стану смертью, Разрушителем Миров.\" (древние письмена)",
-    "radiothermal-fuel": "Чрезвычайно долговечные источники тепла, синтезированные из высокорадиоактивных элементов."
+    "radiothermal-fuel": "Чрезвычайно долговечные источники тепла, синтезированные из высокорадиоактивных элементов.",
+    "thorium-ore-processing": "Ториевая руда содержит большое количество примесей и должна быть очищена перед дальнейшим использованием."
   },
   "mod-setting-name": {
     "thorium-processing": "Включить цепочку переработки Тория",
