ParanoidalLocale.Data/locale/ru/Clowns-Processing.en.json (before)
{
  "item-group-name": {
    "fortifications": "Укрепления",
    "equipment": "Снаряжение",
    "combat": "Оружие"
  },
  "entity-name": {
    "sluicer": "Просеиватель",
    "sluicer-2": "Просеиватель MK2",
    "neurotoxin-cloud": "Нейротоксичное облако"
  },
  "fluid-name": {
    "liquid-mercury": "Ртуть",
    "liquid-phosphoric-acid": "Фосфорная кислота",
    "gas-fluorine": "Фтор",
    "liquid-dimethylmercury": "Диметил-ртуть",
    "liquid-molten-magnesium": "Расплав магния",
    "water-radioactive-waste": "Радиоактивная отработанная вода"
  },
  "item-name": {
    "solid-uranium-hexafluoride": "Гексафторид урана",
    "solid-uranium-tetrafluoride": "Тетрафторид урана",
    "solid-uranium-oxide": "Оксид урана",
    "solid-ammonium-diuranate": "Ди-уранат аммония",
    "solid-uranyl-nitrate": "Уранил-нитрат",
    "osmium-ore": "Осмиевая руда",
    "processed-osmium": "Обогащённая осмиевая руда",
    "pellet-osmium": "Осмиевые гранулы",
    "powder-osmium": "Осмиевый порошок",
    "casting-powder-osmium": "Осмиевый подготовленный порошок",
    "clowns-plate-osmium": "Осмиевый слиток",
    "processed-depleted-uranium": "Дроблёный обеднённый уран",
    "pellet-depleted-uranium": "Обеднённые урановые гранулы",
    "powder-depleted-uranium": "Обеднённый урановый порошок",
    "casting-powder-depleted-uranium": "Обеднённый урановый подготовленный порошок",
    "clowns-plate-depleted-uranium": "Слиток обеднённого урана",
    "magnesium-ore": "Магниевая руда",
    "processed-magnesium": "Обогащённая магниевая руда",
    "pellet-magnesium": "Магниевые гранулы",
    "ingot-magnesium": "Магниевые черновые слитки",
    "clowns-plate-magnesium": "Магниевый слиток",
    "explosive-uranium-cannon-shell": "Взрывной урановый пушечный снаряд (75 мм)",
    "uranium-cannon-shell": "Урановый пушечный снаряд (75 мм)",
    "shotgun-uranium-shell": "Урановый патрон для дробовика",
    "uranium-bullet-projectile": "Пуля уранового патрона",
    "uranium-bullet": "Урановый патрон",
    "powder-aluminium": "Алюминиевый порошок",
    "phosphorus-ore": "Фосфориты",
    "solid-white-phosphorus": "Белый фосфор",
    "catalyst-metal-violet": "Фиолетовый металлический катализатор",
    "neurotoxin-capsule": "Нейротоксинная капсула",
    "sluicer": "Просеиватель MK1",
    "sluicer-2": "Просеиватель MK2"
  },
  "recipe-name": {
    "dimethylmercury-synthesis": "Синтез диметил-ртути",
    "temperate-garden-mutation": "Мутация умеренных садов",
    "desert-garden-mutation": "Мутация пустынных садов",
    "swamp-garden-mutation": "Мутация болотных садов",
    "advanced-uranium-processing": "Продвинутая переработка урана",
    "thermal-filtering-mercury": "Извлечение ртути термальной фильтрацией",
    "intermediate-salination": "Промежуточное опреснение",
    "advanced-salination": "Продвинутое опреснение",
    "sand-sluicing": "Просеивание песка",
    "catalytic-water-separation-hydrogen": "Каталитический электролиз дистиллированной воды: Водород",
    "catalytic-water-separation-oxygen": "Каталитический электролиз дистиллированной воды: Кислород",
    "catalytic-air-separation-oxygen": "Каталитическая сепарация воздуха: Кислород",
    "catalytic-air-separation-nitrogen": "Каталитическая сепарация воздуха: Азот",
    "hydrochloric-acid-separation": "Электролиз соляной кислоты: Хлор, Водород",
    "hydrofluoric-acid-separation": "Электролиз плавиковой кислоты: Фтор, Водород",
    "crushed-stone-sorting": "Сортировка дроблёного камня",
    "white-phosphorus-smelting": "Переплавка белого фосфора",
    "diammonium-phosphate-fertilizer": "Диаммоний-фосфатное удобрение",
    "magnesium-pellet-smelting": "Выплавка из магниевых гранул",
    "sluicer": "Просеиватель MK1",
    "sluicer-2": "Просеиватель MK2"
  },
  "technology-name": {
    "advanced-uranium-processing": "Продвинутая переработка урана",
    "advanced-magnesium-smelting": "Улучшенная пепеплавка магния",
    "advanced-osmium-smelting": "Улучшенная пепеплавка осмия",
    "advanced-depleted-uranium-smelting": "Улучшенная пепеплавка обеднённого урана",
    "phosphorus-processing": "Переработка фосфора",
    "mercury-processing": "Переработка ртути",
    "garden-mutation": "Мутации садов",
    "centrifuging": "Продвинутое центрифугирование"
  },
  "item-description": {
    "sluicer": "Просеивает ценные руды из песка. ОСТОРОЖНО: может засосать пальцы внутрь!",
    "sluicer-2": "Просеивает ценные руды из песка. ОСТОРОЖНО: может засосать пальцы внутрь!"
  },
  "mod-setting-name": {
    "depleted-uranium": "Обеднённый уран",
    "gem-cleanup": "Переместить драгоценности",
    "fluid-cleanup": "Переместить жидкости",
    "equipment-group": "Группа для оборудования",
    "fortifications-group": "Группа для укреплений",
    "bob-bullet-override": "Убрать пули Bob's"
  },
  "mod-setting-description": {
    "depleted-uranium": "Добавляет в игру переработку обедненного урана и соответствующим образом корректирует рецепты оригинальной игры и модов bobwarefare. Включено по умолчанию.",
    "gem-cleanup": "Удаляет группу «Драгоценных камней Боба», перемещая предметы в материалы и промежуточные материалы Боба. Включено по умолчанию.",
    "fluid-cleanup": "Удаляет группу «Жидкости» Боба, перемещая элементы в материалы и промежуточные материалы Боба. Включено по умолчанию.",
    "equipment-group": "Создаёт группу для оборудования. Включено по умолчанию.",
    "fortifications-group": "Добавляет группу для укреплений и фортификаций. Включено по умолчанию.",
    "bob-bullet-override": "Включено по умолчанию."
  }
}

ParanoidalLocale.Data/locale/ru/Clowns-Processing.en.json (after)
{
  "item-group-name": {
    "fortifications": "Укрепления",
    "equipment": "Снаряжение",
    "combat": "Оружие"
  },
  "entity-name": {
    "sluicer": "Просеиватель",
    "sluicer-2": "Просеиватель MK2",
    "neurotoxin-cloud": "Облако нейротоксинов"
  },
  "fluid-name": {
    "liquid-mercury": "Ртуть",
    "liquid-phosphoric-acid": "Фосфорная кислота",
    "gas-fluorine": "Фтор",
    "liquid-dimethylmercury": "Диметил-ртуть",
    "liquid-molten-magnesium": "Расплав магния",
    "water-radioactive-waste": "Радиоактивная отработанная вода"
  },
  "item-name": {
    "solid-uranium-hexafluoride": "Гексафторид урана",
    "solid-uranium-tetrafluoride": "Тетрафторид урана",
    "solid-uranium-oxide": "Оксид урана",
    "solid-ammonium-diuranate": "Диуранат аммония",
    "solid-uranyl-nitrate": "Уранил-нитрат",
    "osmium-ore": "Осмиевая руда",
    "processed-osmium": "Обогащённая осмиевая руда",
    "pellet-osmium": "Осмиевые гранулы",
    "powder-osmium": "Осмиевый порошок",
    "casting-powder-osmium": "Осмиевый подготовленный порошок",
    "clowns-plate-osmium": "Осмиевый слиток",
    "osmium-rounds-magazine": "Магазин с осмиевыми патронами",
    "processed-depleted-uranium": "Дроблёный обеднённый уран",
    "pellet-depleted-uranium": "Обеднённые урановые гранулы",
    "powder-depleted-uranium": "Обеднённый урановый порошок",
    "casting-powder-depleted-uranium": "Обеднённый урановый подготовленный порошок",
    "clowns-plate-depleted-uranium": "Слиток обеднённого урана",
    "magnesium-ore": "Магниевая руда",
    "processed-magnesium": "Обогащённая магниевая руда",
    "pellet-magnesium": "Магниевые гранулы",
    "ingot-magnesium": "Магниевые черновые слитки",
    "clowns-plate-magnesium": "Магниевый слиток",
    "explosive-uranium-cannon-shell": "Взрывной урановый пушечный снаряд (75 мм)",
    "uranium-cannon-shell": "Урановый пушечный снаряд (75 мм)",
    "shotgun-uranium-shell": "Урановый патрон для дробовика",
    "uranium-bullet-projectile": "Пуля уранового патрона",
    "uranium-bullet": "Урановый патрон",
    "powder-aluminium": "Алюминиевый порошок",
    "phosphorus-ore": "Фосфориты",
    "solid-white-phosphorus": "Белый фосфор",
    "catalyst-metal-violet": "Фиолетовый металлический катализатор",
    "neurotoxin-capsule": "Капсула с нейротоксином",
    "sluicer": "Просеиватель MK1",
    "sluicer-2": "Просеиватель MK2"
  },
  "recipe-name": {
    "dimethylmercury-synthesis": "Синтез диметил-ртути",
    "temperate-garden-mutation": "Мутация умеренных садов",
    "desert-garden-mutation": "Мутация пустынных садов",
    "swamp-garden-mutation": "Мутация болотных садов",
    "clowns-tree-generation": "Выращивать особые деревья из семян",
    "advanced-uranium-processing": "Продвинутая переработка урана",
    "thermal-filtering-mercury": "Извлечение ртути термальной фильтрацией",
    "intermediate-salination": "Промежуточное опреснение",
    "advanced-salination": "Продвинутое опреснение",
    "sand-sluicing": "Просеивание песка",
    "catalytic-water-separation-hydrogen": "Каталитический электролиз дистиллированной воды: Водород",
    "catalytic-water-separation-oxygen": "Каталитический электролиз дистиллированной воды: Кислород",
    "catalytic-air-separation-oxygen": "Каталитическая сепарация воздуха: Кислород",
    "catalytic-air-separation-nitrogen": "Каталитическая сепарация воздуха: Азот",
    "hydrochloric-acid-separation": "Электролиз соляной кислоты: Хлор, Водород",
    "hydrofluoric-acid-separation": "Электролиз плавиковой кислоты: Фтор, Водород",
    "crushed-stone-sorting": "Сортировка дроблёного камня",
    "white-phosphorus-smelting": "Переплавка белого фосфора",
    "phosphoric-acid-1": "Синтез фосфорной кислоты",
    "diammonium-phosphate-fertilizer": "Диаммоний-фосфатное удобрение",
    "magnesium-pellet-smelting": "Выплавка из магниевых гранул",
    "sluicer": "Просеиватель MK1",
    "sluicer-2": "Просеиватель MK2"
  },
  "technology-name": {
    "advanced-uranium-processing": "Продвинутая переработка урана",
    "advanced-magnesium-smelting": "Улучшенная переплавка магния",
    "advanced-osmium-smelting": "Улучшенная переплавка осмия",
    "advanced-depleted-uranium-smelting": "Улучшенная переплавка обеднённого урана",
    "phosphorus-processing": "Переработка фосфора",
    "mercury-processing": "Переработка ртути",
    "garden-mutation": "Мутации садов",
    "centrifuging": "Продвинутое центрифугирование"
  },
  "item-description": {
    "sluicer": "Просеивает ценные руды из песка. ОСТОРОЖНО: может засосать пальцы внутрь!",
    "sluicer-2": "Просеивает ценные руды из песка. ОСТОРОЖНО: может засосать пальцы внутрь!"
  },
  "mod-setting-name": {
    "depleted-uranium": "Обеднённый уран",
    "gem-cleanup": "Переместить драгоценности",
    "fluid-cleanup": "Переместить жидкости",
    "equipment-group": "Группа для оборудования",
    "fortifications-group": "Группа для укреплений",
    "bob-bullet-override": "Убрать пули Bob's",
    "MCP_enable_centrifuges": "Включить центрифуги MK2 и MK3"
  },
  "mod-setting-description": {
    "depleted-uranium": "Добавляет в игру переработку обедненного урана и соответствующим образом корректирует рецепты оригинальной игры и модов bobwarefare. Включено по умолчанию.",
    "gem-cleanup": "Удаляет группу «Драгоценных камней Боба», перемещая предметы в материалы и промежуточные материалы Боба. Включено по умолчанию.",
    "fluid-cleanup": "Удаляет группу «Жидкости» Боба, перемещая элементы в материалы и промежуточные материалы Боба. Включено по умолчанию.",
    "equipment-group": "Создаёт группу для оборудования. Включено по умолчанию.",
    "fortifications-group": "Добавляет группу для укреплений и фортификаций. Включено по умолчанию.",
    "bob-bullet-override": "Включено по умолчанию."
  }
}

ParanoidalLocale.Data/locale/ru/Clowns-Processing.en.json (diff)
@@ -7,7 +7,7 @@
   "entity-name": {
     "sluicer": "Просеиватель",
     "sluicer-2": "Просеиватель MK2",
-    "neurotoxin-cloud": "Нейротоксичное облако"
+    "neurotoxin-cloud": "Облако нейротоксинов"
   },
   "fluid-name": {
     "liquid-mercury": "Ртуть",
@@ -21,7 +21,7 @@
     "solid-uranium-hexafluoride": "Гексафторид урана",
     "solid-uranium-tetrafluoride": "Тетрафторид урана",
     "solid-uranium-oxide": "Оксид урана",
-    "solid-ammonium-diuranate": "Ди-уранат аммония",
+    "solid-ammonium-diuranate": "Диуранат аммония",
     "solid-uranyl-nitrate": "Уранил-нитрат",
     "osmium-ore": "Осмиевая руда",
     "processed-osmium": "Обогащённая осмиевая руда",
@@ -29,6 +29,7 @@
     "powder-osmium": "Осмиевый порошок",
     "casting-powder-osmium": "Осмиевый подготовленный порошок",
     "clowns-plate-osmium": "Осмиевый слиток",
+    "osmium-rounds-magazine": "Магазин с осмиевыми патронами",
     "processed-depleted-uranium": "Дроблёный обеднённый уран",
     "pellet-depleted-uranium": "Обеднённые урановые гранулы",
     "powder-depleted-uranium": "Обеднённый урановый порошок",
@@ -48,7 +49,7 @@
     "phosphorus-ore": "Фосфориты",
     "solid-white-phosphorus": "Белый фосфор",
     "catalyst-metal-violet": "Фиолетовый металлический катализатор",
-    "neurotoxin-capsule": "Нейротоксинная капсула",
+    "neurotoxin-capsule": "Капсула с нейротоксином",
     "sluicer": "Просеиватель MK1",
     "sluicer-2": "Просеиватель MK2"
   },
@@ -57,6 +58,7 @@
     "temperate-garden-mutation": "Мутация умеренных садов",
     "desert-garden-mutation": "Мутация пустынных садов",
     "swamp-garden-mutation": "Мутация болотных садов",
+    "clowns-tree-generation": "Выращивать особые деревья из семян",
     "advanced-uranium-processing": "Продвинутая переработка урана",
     "thermal-filtering-mercury": "Извлечение ртути термальной фильтрацией",
     "intermediate-salination": "Промежуточное опреснение",
@@ -70,6 +72,7 @@
     "hydrofluoric-acid-separation": "Электролиз плавиковой кислоты: Фтор, Водород",
     "crushed-stone-sorting": "Сортировка дроблёного камня",
     "white-phosphorus-smelting": "Переплавка белого фосфора",
+    "phosphoric-acid-1": "Синтез фосфорной кислоты",
     "diammonium-phosphate-fertilizer": "Диаммоний-фосфатное удобрение",
     "magnesium-pellet-smelting": "Выплавка из магниевых гранул",
     "sluicer": "Просеиватель MK1",
@@ -77,9 +80,9 @@
   },
   "technology-name": {
     "advanced-uranium-processing": "Продвинутая переработка урана",
-    "advanced-magnesium-smelting": "Улучшенная пепеплавка магния",
-    "advanced-osmium-smelting": "Улучшенная пепеплавка осмия",
-    "advanced-depleted-uranium-smelting": "Улучшенная пепеплавка обеднённого урана",
+    "advanced-magnesium-smelting": "Улучшенная переплавка магния",
+    "advanced-osmium-smelting": "Улучшенная переплавка осмия",
+    "advanced-depleted-uranium-smelting": "Улучшенная переплавка обеднённого урана",
     "phosphorus-processing": "Переработка фосфора",
     "mercury-processing": "Переработка ртути",
     "garden-mutation": "Мутации садов",
@@ -95,7 +98,8 @@
     "fluid-cleanup": "Переместить жидкости",
     "equipment-group": "Группа для оборудования",
     "fortifications-group": "Группа для укреплений",
-    "bob-bullet-override": "Убрать пули Bob's"
+    "bob-bullet-override": "Убрать пули Bob's",
+    "MCP_enable_centrifuges": "Включить центрифуги MK2 и MK3"
   },
   "mod-setting-description": {
     "depleted-uranium": "Добавляет в игру переработку обедненного урана и соответствующим образом корректирует рецепты оригинальной игры и модов bobwarefare. Включено по умолчанию.",
