ParanoidalLocale.Data/locale/ru/LogisticTrainNetwork.settings.json (before)
{
  "mod-setting-name": {
    "ltn-interface-console-level": "Уровень сообщений",
    "ltn-interface-message-filter-age": "Тайм-аут сообщений (тиков)",
    "ltn-interface-message-gps": "GPS теги",
    "ltn-interface-factorio-alerts": "Тревоги в стиле Factorio",
    "ltn-interface-debug-logfile": "Включить отладочный лог",
    "ltn-dispatcher-enabled": "Диспетчер включен",
    "ltn-dispatcher-nth_tick": "Частота обновления (тиков)",
    "ltn-dispatcher-updates-per-tick": "Обновлений за тик",
    "ltn-dispatcher-requester-threshold": "Порог запроса",
    "ltn-dispatcher-provider-threshold": "Порог снабжения",
    "ltn-dispatcher-schedule-circuit-control": "Сигнальные условия расписания",
    "ltn-dispatcher-depot-inactivity(s)": "Неактивность депо (сек)",
    "ltn-dispatcher-stop-timeout(s)": "Тайм-аут остановки (сек)",
    "ltn-dispatcher-delivery-timeout(s)": "Тайм-аут доставки (сек)",
    "ltn-dispatcher-requester-delivery-reset": "Доставка завершается на запросе",
    "ltn-dispatcher-finish-loading": "Завершение загрузки",
    "ltn-depot-reset-filters": "Сбросить фильтры в депо",
    "ltn-depot-fluid-cleaning": "Лимит на удаление жидкости в депо",
    "ltn-stop-default-network": "Номер сети по умолчанию",
    "ltn-provider-show-existing-cargo": "Станции снабжения показывают на выходе свой груз"
  },
  "mod-setting-description": {
    "ltn-interface-console-level": "Уровень детализации сообщений.\\n\\n0: Выкл\\nБез сообщений.\\n\\n1: Ошибки и предупреждения\\nВыводить только ошибки и предупреждения.\\n\\n2: Уведомления (по умолчанию)\\nВыводить основную информацию, такую как нехватка ресурсов или создание доставок.\\n\\n3: Подробные сообщения\\nВыводить подробные сообщения о снабжении, доставках и поездах.",
    "ltn-interface-message-filter-age": "Период сообщений (в тиках) перед тем, как фильтрованные сообщения покажут снова.\\nпо умолчанию = 18000",
    "ltn-interface-factorio-alerts": "Показывать ошибки и предупреждения как тревоги Factorio.",
    "ltn-interface-debug-logfile": "Записывать отладочную информацию в /Factorio/factorio-current.log.",
    "ltn-dispatcher-enabled": "Предупреждение: отключение диспетчера остановит создание доставок.\\nУровни предметов будут отслеживаться и далее.",
    "ltn-dispatcher-nth_tick": "Как часто станции и запросы будут обновляться.\\nБольшие значения улучшат производительность, т.к. обновления распределятся на большее количество тиков.\\nКогда установлено > 1, принудительно ставит \"Обновлений за тик\" = 1.",
    "ltn-dispatcher-updates-per-tick": "Ограничение числа обновлений станций и запросов за тик.\\nМеньшие значения улучшают производительность.\\nИгнорируется, когда Частота обновления > 1.",
    "ltn-dispatcher-requester-threshold": "Недостающее количество предметов/жидкостей, запускающее доставку.\\nМожет быть переназначено сигналом при остановке запроса.\\nпо умолчанию = 1000",
    "ltn-dispatcher-provider-threshold": "Количество предметов/жидкостей, необходимое для начала снабжения.\\nМожет быть переназначено сигналом при остановке снабжения.\\nпо умолчанию = 1000",
    "ltn-dispatcher-schedule-circuit-control": "Добавляет сигнальные условия ожидания Красный = 0 ИЛИ Зеленый = 1 всем станциям.\\nПредупреждение: все LTN станции требуют установки \"Отправить на поезд\" и подключения сигнального провода. Иначе поезда будут ожидать вечно.\\nпо умолчанию = НЕТ",
    "ltn-dispatcher-depot-inactivity(s)": "Длительность (в секундах) времени стоянки поезда в депо перед отправкой.\\nпо умолчанию = 5",
    "ltn-dispatcher-stop-timeout(s)": "Длительность (в секундах) времени стоянки поезда на станции, после чего он в любом случае уезжает.\\n0 - неограниченное время стоянки.\\nпо умолчанию = 120",
    "ltn-dispatcher-delivery-timeout(s)": "Длительность (в секундах) времени совершения доставки, после чего поезд считается утерянным.\\nпо умолчанию = 600 (10 мин)",
    "ltn-dispatcher-requester-delivery-reset": "НЕТ: (по умолчанию)\\nДоставка и расписание обнуляются, когда поезд прибывает в депо.\\nИзменения в поездах на станциях запроса не имеют эффекта.\\n\\nДА:\\nДоставка и расписание обнуляются, когда поезд покидает станцию запроса.\\nИзменения в поездах на станции запроса обнуляют доставку и расписание.",
    "ltn-dispatcher-finish-loading": "ДА: (по умолчанию)\\nПоезд не покидает станцию, пока работают манипуляторы/насосы, давая им 2 секунды времени.\\n\\nНЕТ:\\nПоезд уезжает немедленно, как только погрузка завершена.\\nМанипуляторы на станциях снабжения могут зависнуть с грузом.",
    "ltn-depot-reset-filters": "ДА: (по умолчанию)\\nГрузовые вагоны сбрасывают фильтры и ограничения количества доступных ячеек по прибытию в депо.",
    "ltn-depot-fluid-cleaning": "Максимальное количество жидкости на вагон, автоматически удаляемой при въезде в депо.\\nУстановите 0 для отключения.",
    "ltn-stop-default-network": "Номер сети по умолчанию, используемый на станциях без назначенного номера сети.",
    "ltn-provider-show-existing-cargo": "Включено: (по умолчанию)\\nГруз в поезде при прибытии на станцию снабжения отображается на выходе LTN.\\nВключая предметы из манипуляторов, держащих предметы на рельсах."
  },
  "string-mod-setting": {
    "ltn-interface-console-level-0": "0: Выкл",
    "ltn-interface-console-level-1": "1: Ошибки и предупреждения",
    "ltn-interface-console-level-2": "2: Уведомления",
    "ltn-interface-console-level-3": "3: Подробные сообщения"
  }
}

ParanoidalLocale.Data/locale/ru/LogisticTrainNetwork.settings.json (after)
{
  "mod-setting-name": {
    "ltn-interface-console-level": "Уровень сообщений",
    "ltn-interface-message-filter-age": "Тайм-аут сообщений (тиков)",
    "ltn-interface-message-gps": "GPS теги",
    "ltn-interface-factorio-alerts": "Тревоги в стиле Factorio",
    "ltn-interface-debug-logfile": "Включить отладочный лог",
    "ltn-dispatcher-enabled": "Диспетчер включен",
    "ltn-dispatcher-nth_tick": "Частота обновления (тиков)",
    "ltn-dispatcher-updates-per-tick": "Обновлений за тик",
    "ltn-dispatcher-requester-threshold": "Порог запроса",
    "ltn-dispatcher-provider-threshold": "Порог снабжения",
    "ltn-dispatcher-schedule-circuit-control": "Сигнальные условия расписания",
    "ltn-dispatcher-depot-inactivity(s)": "Бездействие депо (сек)",
    "ltn-dispatcher-stop-timeout(s)": "Тайм-аут остановки (сек)",
    "ltn-dispatcher-delivery-timeout(s)": "Тайм-аут доставки (сек)",
    "ltn-dispatcher-requester-delivery-reset": "Доставка завершается на запросе",
    "ltn-dispatcher-finish-loading": "Завершение загрузки",
    "ltn-depot-reset-filters": "Сбросить фильтры в депо",
    "ltn-depot-fluid-cleaning": "Лимит на удаление жидкости в депо",
    "ltn-stop-default-network": "Номер сети по умолчанию",
    "ltn-provider-show-existing-cargo": "Станции снабжения показывают на выходе свой груз"
  },
  "mod-setting-description": {
    "ltn-interface-console-level": "Уровень детализации сообщений.\\n\\n0: Выкл\\nБез сообщений.\\n\\n1: Ошибки и предупреждения\\nВыводить только ошибки и предупреждения.\\n\\n2: Уведомления (по умолчанию)\\nВыводить основную информацию, такую как нехватка ресурсов или создание доставок.\\n\\n3: Подробные сообщения\\nВыводить подробные сообщения о снабжении, доставках и поездах.",
    "ltn-interface-message-filter-age": "Период сообщений (в тиках) перед тем, как фильтрованные сообщения покажут снова.\\nПо умолчанию = 18000",
    "ltn-interface-factorio-alerts": "Показывать ошибки и предупреждения как тревоги Factorio",
    "ltn-interface-debug-logfile": "Записывать отладочную информацию в /Factorio/factorio-current.log.",
    "ltn-dispatcher-enabled": "Предупреждение: отключение диспетчера остановит создание доставок.\\nУровни предметов будут отслеживаться и далее.",
    "ltn-dispatcher-nth_tick": "Как часто станции и запросы будут обновляться.\\nБольшие значения улучшат производительность, т.к. обновления распределятся на большее количество тиков.\\nКогда установлено > 1, принудительно ставит \"Обновлений за тик\" = 1.",
    "ltn-dispatcher-updates-per-tick": "Ограничение числа обновлений станций и запросов за тик.\\nМеньшие значения улучшают производительность.\\nИгнорируется, когда Частота обновления > 1.",
    "ltn-dispatcher-requester-threshold": "Недостающее количество предметов/жидкостей, запускающее доставку.\\nМожет быть переназначено сигналом при остановке запроса.\\nпо умолчанию = 1000",
    "ltn-dispatcher-provider-threshold": "Количество предметов/жидкостей, необходимое для начала снабжения.\\nМожет быть переназначено сигналом при остановке снабжения.\\nпо умолчанию = 1000",
    "ltn-dispatcher-schedule-circuit-control": "Добавляет сигнальные условия ожидания Красный = 0 ИЛИ Зеленый = 1 всем станциям.\\nПредупреждение: все LTN станции требуют установки \"Отправить на поезд\" и подключения сигнального провода. Иначе поезда будут ожидать вечно.\\nпо умолчанию = НЕТ",
    "ltn-dispatcher-depot-inactivity(s)": "Длительность (в секундах) времени стоянки поезда в депо перед отправкой.\\nпо умолчанию = 5",
    "ltn-dispatcher-stop-timeout(s)": "Длительность (в секундах) времени стоянки поезда на станции, после чего он в любом случае уезжает.\\n0 - неограниченное время стоянки.\\nпо умолчанию = 120",
    "ltn-dispatcher-delivery-timeout(s)": "Длительность (в секундах) времени совершения доставки, после чего поезд считается утерянным.\\nпо умолчанию = 600 (10 мин)",
    "ltn-dispatcher-requester-delivery-reset": "НЕТ: (по умолчанию)\\nДоставка и расписание обнуляются, когда поезд прибывает в депо.\\nИзменения в поездах на станциях запроса не имеют эффекта.\\n\\nДА:\\nДоставка и расписание обнуляются, когда поезд покидает станцию запроса.\\nИзменения в поездах на станции запроса обнуляют доставку и расписание.",
    "ltn-dispatcher-finish-loading": "ДА: (по умолчанию)\\nПоезд не покидает станцию, пока работают манипуляторы/насосы, давая им 2 секунды времени.\\n\\nНЕТ:\\nПоезд уезжает немедленно, как только погрузка завершена.\\nМанипуляторы на станциях снабжения могут зависнуть с грузом.",
    "ltn-depot-reset-filters": "ДА: (по умолчанию)\\nГрузовые вагоны сбрасывают фильтры и ограничения количества доступных ячеек по прибытию в депо.",
    "ltn-depot-fluid-cleaning": "Максимальное количество жидкости на вагон, автоматически удаляемой при въезде в депо.\\nУстановите 0 для отключения.",
    "ltn-stop-default-network": "Номер сети по умолчанию, используемый на станциях без назначенного номера сети.",
    "ltn-provider-show-existing-cargo": "Включено: (по умолчанию)\\nГруз в поезде при прибытии на станцию снабжения отображается на выходе LTN.\\nВключая предметы из манипуляторов, держащих предметы на рельсах."
  },
  "string-mod-setting": {
    "ltn-interface-console-level-0": "0: Выкл",
    "ltn-interface-console-level-1": "1: Ошибки и предупреждения",
    "ltn-interface-console-level-2": "2: Уведомления",
    "ltn-interface-console-level-3": "3: Подробные сообщения"
  }
}

ParanoidalLocale.Data/locale/ru/LogisticTrainNetwork.settings.json (diff)
@@ -11,7 +11,7 @@
     "ltn-dispatcher-requester-threshold": "Порог запроса",
     "ltn-dispatcher-provider-threshold": "Порог снабжения",
     "ltn-dispatcher-schedule-circuit-control": "Сигнальные условия расписания",
-    "ltn-dispatcher-depot-inactivity(s)": "Неактивность депо (сек)",
+    "ltn-dispatcher-depot-inactivity(s)": "Бездействие депо (сек)",
     "ltn-dispatcher-stop-timeout(s)": "Тайм-аут остановки (сек)",
     "ltn-dispatcher-delivery-timeout(s)": "Тайм-аут доставки (сек)",
     "ltn-dispatcher-requester-delivery-reset": "Доставка завершается на запросе",
@@ -23,8 +23,8 @@
   },
   "mod-setting-description": {
     "ltn-interface-console-level": "Уровень детализации сообщений.\\n\\n0: Выкл\\nБез сообщений.\\n\\n1: Ошибки и предупреждения\\nВыводить только ошибки и предупреждения.\\n\\n2: Уведомления (по умолчанию)\\nВыводить основную информацию, такую как нехватка ресурсов или создание доставок.\\n\\n3: Подробные сообщения\\nВыводить подробные сообщения о снабжении, доставках и поездах.",
-    "ltn-interface-message-filter-age": "Период сообщений (в тиках) перед тем, как фильтрованные сообщения покажут снова.\\nпо умолчанию = 18000",
-    "ltn-interface-factorio-alerts": "Показывать ошибки и предупреждения как тревоги Factorio.",
+    "ltn-interface-message-filter-age": "Период сообщений (в тиках) перед тем, как фильтрованные сообщения покажут снова.\\nПо умолчанию = 18000",
+    "ltn-interface-factorio-alerts": "Показывать ошибки и предупреждения как тревоги Factorio",
     "ltn-interface-debug-logfile": "Записывать отладочную информацию в /Factorio/factorio-current.log.",
     "ltn-dispatcher-enabled": "Предупреждение: отключение диспетчера остановит создание доставок.\\nУровни предметов будут отслеживаться и далее.",
     "ltn-dispatcher-nth_tick": "Как часто станции и запросы будут обновляться.\\nБольшие значения улучшат производительность, т.к. обновления распределятся на большее количество тиков.\\nКогда установлено > 1, принудительно ставит \"Обновлений за тик\" = 1.",
