ParanoidalLocale.Data/locale/ru/LtnManager.LtnManager.json (before)
{
  "controls": {
    "ltnm-toggle-gui": "Вкл/выкл LTN Менеджер"
  },
  "gui": {
    "ltnm-alert-delivery-failed": "Доставка неудачна",
    "ltnm-alert-delivery-failed-description": "Поезд слишком долго обрабатывал запрос и был отменён в LTN, или стал недействительным по другой причине. Вы можете настроить, сколько времени LTN будет ждать поезд, в настройках мода.\\n\\nЗапланированная доставка указана зелёным.",
    "ltnm-alert-provider-missing-cargo-description": "Не весь запрошенный груз был загружен, прежде чем поезд покинул станцию снабжения.\\n\\nЗелёным указан запрошенный груз, красным - реальный груз.",
    "ltnm-alert-provider-missing-cargo": "Станция снабжения - неполный груз",
    "ltnm-alert-provider-unscheduled-cargo-description": "Поезд покинул станцию снабжения с незапланированным или ошибочным грузом.\\n\\nЗелёным указан запланированный груз, красным - незапланированный.",
    "ltnm-alert-provider-unscheduled-cargo": "Станция снабжения - незапланированный груз",
    "ltnm-alert-requester-remaining-cargo-description": "Не всё содержимое было выгружено из поезда, прежде чем он покинул станцию",
    "ltnm-alert-requester-remaining-cargo": "Станция запроса - оставшийся груз",
    "ltnm-alert-requester-unscheduled-cargo-description": "Поезд прибыл на станцию запроса с незапланированным или ошибочным грузом.\\n\\nЗелёным указан запланированный груз, красным - незапланированный.",
    "ltnm-alert-requester-unscheduled-cargo": "Станция запроса - незапланированный груз",
    "ltnm-alerts": "Тревоги",
    "ltnm-all-paren": "(Все)",
    "ltnm-clear-history": "Очистить историю",
    "ltnm-composition": "Состав поезда",
    "ltnm-composition-description": "Конфигурация поезда.\\nL = Локомотив\\nC = Грузовой вагон\\nF = Вагон-цистерна\\nA = Артиллерийский вагон\\n< > = Направление",
    "ltnm-control-signals": "Контрольные сигналы",
    "ltnm-delete-alert": "Удалить тревогу",
    "ltnm-delete-all-alerts": "Удалить все тревоги",
    "ltnm-delivering-to": "Доставка в",
    "ltnm-depot": "Депо",
    "ltnm-depots": "Депо",
    "ltnm-dispatcher-disabled-description": "LTN диспетчер отключен; новые доставки не будут созданы. Включите диспетчер через настройки карты или используйте горячую клавишу.",
    "ltnm-dispatcher-disabled": "LTN диспетчер отключен!",
    "ltnm-fetching-from": "Запрос из",
    "ltnm-finished": "Завершено",
    "ltnm-history": "История",
    "ltnm-in-transit": "В пути",
    "ltnm-inventory": "Инвентарь",
    "ltnm-keep-open": "Держать открытым",
    "ltnm-loading-at": "Погрузка в",
    "ltnm-name": "Название",
    "ltnm-network-id-label": "ID сети:",
    "ltnm-network-id": "ID сети",
    "ltnm-no-alerts": "[img=warning-white] Тревог нет",
    "ltnm-no-depots": "[img=warning-white] Депо отсутствует",
    "ltnm-no-history": "[img=warning-white] Истории нет",
    "ltnm-no-stations": "[img=warning-white] Станций нет",
    "ltnm-not-available": "Недоступно",
    "ltnm-no-trains": "[img=warning-white] Поездов нет",
    "ltnm-open-ltn-combinator-gui": "[font=default-semibold][color=128,206,240]Control:[/color][/font] Открыть интерфейс LTN Комбинатора",
    "ltnm-open-station-gui": "Открыть интерфейс станции\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Открыть станцию на карте",
    "ltnm-open-train-gui": "Открыть интерфейс поезда",
    "ltnm-parked-at-depot": "Припаркован в депо",
    "ltnm-parked-at-depot-with-residue": "Припаркован в депо с остатками груза",
    "ltnm-provided": "Снабжение",
    "ltnm-provided-requested-description": "[color=green]Зелёный[/color] = снабжение\\n[color=red]Красный[/color] = запрос",
    "ltnm-provided-requested": "Снабжение / Запрос",
    "ltnm-refresh-tooltip": "Обновить\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Вкл/выкл авто-обновление",
    "ltnm-requested": "Запрос",
    "ltnm-returning-to-depot": "Возвращается в депо",
    "ltnm-route": "Маршрут",
    "ltnm-runtime": "Время",
    "ltnm-search-label": "Поиск:",
    "ltnm-shipments-description": "[color=green]Зелёный[/color] = Входящие\\n[color=blue]Синий[/color] = Исходящие",
    "ltnm-shipment": "Доставка",
    "ltnm-shipments": "Доставки",
    "ltnm-stations": "Станции",
    "ltnm-status-description": "[img=flib_indicator_green]1 = нормальное состояние\\n[img=flib_indicator_blue]n = Поезд, управляемый LTN, припаркован на остановке, n = количество поездов\\n[img=flib_indicator_yellow]n = Остановка - часть доставки по расписанию, n = количество поездов\\n[img=flib_indicator_white]1 = Ошибка - не инициализировано\\n[img=flib_indicator_red]1 = Ошибка - короткое замыкание\\n[img=flib_indicator_red]2 = Ошибка - остановка отключена",
    "ltnm-status": "Статус",
    "ltnm-surface-label": "Поверхность:",
    "ltnm-time": "Время",
    "ltnm-train-id": "ID поезда",
    "ltnm-trains": "Поезда",
    "ltnm-type": "Тип",
    "ltnm-unloading-at": "Выгрузка в"
  },
  "message": {
    "ltnm-error-ltn-combinator-not-found": "Не удалось найти LTN Комбинатор для этой станции.",
    "ltnm-error-station-is-invalid": "Неверная станция, пожалуйста, обновите интерфейс.",
    "ltnm-error-train-is-invalid": "Неверный поезд, пожалуйста, обновите интерфейс."
  },
  "mod-description": {
    "LtnManager": "Интерфейс управления LTN - Логистической сетью поездов."
  },
  "mod-name": {
    "LtnManager": "LTN Менеджер"
  },
  "mod-setting-description": {
    "ltnm-iterations-per-tick": "Уменьшите число, если испытываете проблемы с производительностью."
  },
  "mod-setting-name": {
    "ltnm-history-length": "Длина истории",
    "ltnm-iterations-per-tick": "Итераций за тик [img=info]"
  },
  "shortcut-name": {
    "ltnm-toggle-gui": "Вкл/выкл LTN Менеджер"
  }
}

ParanoidalLocale.Data/locale/ru/LtnManager.LtnManager.json (after)
{
  "controls": {
    "ltnm-toggle-gui": "Вкл/выкл LTN Менеджер"
  },
  "gui": {
    "ltnm-alert-delivery-failed": "Доставка неудачна",
    "ltnm-alert-delivery-failed-description": "Поезд слишком долго обрабатывал запрос и был отменён в LTN, или стал недействительным по другой причине. Вы можете настроить, сколько времени LTN будет ждать поезд, в настройках мода.\\n\\nЗапланированная доставка выделена зеленым цветом.",
    "ltnm-alert-provider-missing-cargo-description": "Не весь запрошенный груз был загружен, прежде чем поезд покинул станцию снабжения.\\n\\nЗелёным указан запрошенный груз, красным - реальный груз.",
    "ltnm-alert-provider-missing-cargo": "Станция снабжения - неполный груз",
    "ltnm-alert-provider-unscheduled-cargo-description": "Поезд покинул станцию снабжения с незапланированным или ошибочным грузом.\\n\\nЗелёным указан запланированный груз, красным - незапланированный.",
    "ltnm-alert-provider-unscheduled-cargo": "Станция снабжения - незапланированный груз",
    "ltnm-alert-requester-remaining-cargo-description": "Не всё содержимое было выгружено из поезда до того, как он покинул станцию, и он вернулся в свое депо с остатками груза.\\n\\nОстатки груза выделены красным цветом.",
    "ltnm-alert-requester-remaining-cargo": "Станция запроса - оставшийся груз",
    "ltnm-alert-requester-unscheduled-cargo-description": "Поезд прибыл на станцию запроса с незапланированным или ошибочным грузом.\\n\\nЗелёным указан запланированный груз, красным - незапланированный.",
    "ltnm-alert-requester-unscheduled-cargo": "Станция запроса - незапланированный груз",
    "ltnm-alerts": "Тревоги",
    "ltnm-all-paren": "(Все)",
    "ltnm-clear-history": "Очистить историю",
    "ltnm-composition": "Состав поезда",
    "ltnm-composition-description": "Конфигурация поезда.\\nL = Локомотив\\nC = Грузовой вагон\\nF = Вагон-цистерна\\nA = Артиллерийский вагон\\n< > = Направление",
    "ltnm-control-signals": "Контрольные сигналы",
    "ltnm-delete-alert": "Удалить тревогу",
    "ltnm-delete-all-alerts": "Удалить все тревоги",
    "ltnm-delivering-to": "Доставка в",
    "ltnm-depot": "Депо",
    "ltnm-depots": "Депо",
    "ltnm-dispatcher-disabled-description": "LTN диспетчер отключен; новые доставки не будут созданы. Включите диспетчер через настройки карты или используйте горячую клавишу.",
    "ltnm-dispatcher-disabled": "LTN диспетчер отключен!",
    "ltnm-fetching-from": "Запрос из",
    "ltnm-finished": "Завершено",
    "ltnm-history": "История",
    "ltnm-in-transit": "В пути",
    "ltnm-inventory": "Инвентарь",
    "ltnm-keep-open": "Держать открытым",
    "ltnm-loading-at": "Погрузка в",
    "ltnm-name": "Название",
    "ltnm-network-id-label": "ID сети:",
    "ltnm-network-id": "ID сети",
    "ltnm-no-alerts": "[img=warning-white] Тревог нет",
    "ltnm-no-depots": "[img=warning-white] Депо отсутствует",
    "ltnm-no-history": "[img=warning-white] Истории нет",
    "ltnm-no-stations": "[img=warning-white] Станций нет",
    "ltnm-not-available": "Недоступно",
    "ltnm-no-trains": "[img=warning-white] Поездов нет",
    "ltnm-open-ltn-combinator-gui": "[font=default-semibold][color=128,206,240]Control:[/color][/font] Открыть интерфейс LTN Комбинатора",
    "ltnm-open-station-gui": "Открыть интерфейс станции\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Открыть станцию на карте",
    "ltnm-open-train-gui": "Открыть интерфейс поезда",
    "ltnm-parked-at-depot": "Припаркован в депо",
    "ltnm-parked-at-depot-with-residue": "Припаркован в депо с остатками груза",
    "ltnm-provided": "Снабжение",
    "ltnm-provided-requested-description": "[color=green]Зелёный[/color] = снабжение\\n[color=red]Красный[/color] = запрос",
    "ltnm-provided-requested": "Снабжение / Запрос",
    "ltnm-refresh-tooltip": "Обновить\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Вкл/выкл авто-обновление",
    "ltnm-requested": "Запрос",
    "ltnm-returning-to-depot": "Возвращается в депо",
    "ltnm-route": "Маршрут",
    "ltnm-runtime": "Время",
    "ltnm-search-label": "Поиск:",
    "ltnm-shipments-description": "[color=green]Зелёный[/color] = Входящие\\n[color=blue]Синий[/color] = Исходящие",
    "ltnm-shipment": "Доставка",
    "ltnm-shipments": "Доставки",
    "ltnm-stations": "Станции",
    "ltnm-status-description": "[img=flib_indicator_green]1 = нормальное состояние\\n[img=flib_indicator_blue]n = Поезд, управляемый LTN, припаркован на остановке, n = количество поездов\\n[img=flib_indicator_yellow]n = Остановка - часть доставки по расписанию, n = количество поездов\\n[img=flib_indicator_white]1 = Ошибка - не инициализировано\\n[img=flib_indicator_red]1 = Ошибка - короткое замыкание\\n[img=flib_indicator_red]2 = Ошибка - остановка отключена",
    "ltnm-status": "Статус",
    "ltnm-surface-label": "Поверхность:",
    "ltnm-time": "Время",
    "ltnm-train-id": "ID поезда",
    "ltnm-trains": "Поезда",
    "ltnm-type": "Тип",
    "ltnm-unloading-at": "Выгрузка в"
  },
  "message": {
    "ltnm-error-ltn-combinator-not-found": "Не удалось найти LTN Комбинатор для этой станции.",
    "ltnm-error-station-is-invalid": "Неверная станция, пожалуйста, обновите интерфейс.",
    "ltnm-error-train-is-invalid": "Неверный поезд, пожалуйста, обновите интерфейс."
  },
  "mod-description": {
    "LtnManager": "Интерфейс управления LTN - Логистической сетью поездов."
  },
  "mod-name": {
    "LtnManager": "LTN Менеджер"
  },
  "mod-setting-description": {
    "ltnm-iterations-per-tick": "Уменьшите число, если испытываете проблемы с производительностью."
  },
  "mod-setting-name": {
    "ltnm-history-length": "Длина истории",
    "ltnm-iterations-per-tick": "Итераций за тик [img=info]"
  },
  "shortcut-name": {
    "ltnm-toggle-gui": "Вкл/выкл LTN Менеджер"
  }
}

ParanoidalLocale.Data/locale/ru/LtnManager.LtnManager.json (diff)
@@ -4,12 +4,12 @@
   },
   "gui": {
     "ltnm-alert-delivery-failed": "Доставка неудачна",
-    "ltnm-alert-delivery-failed-description": "Поезд слишком долго обрабатывал запрос и был отменён в LTN, или стал недействительным по другой причине. Вы можете настроить, сколько времени LTN будет ждать поезд, в настройках мода.\\n\\nЗапланированная доставка указана зелёным.",
+    "ltnm-alert-delivery-failed-description": "Поезд слишком долго обрабатывал запрос и был отменён в LTN, или стал недействительным по другой причине. Вы можете настроить, сколько времени LTN будет ждать поезд, в настройках мода.\\n\\nЗапланированная доставка выделена зеленым цветом.",
     "ltnm-alert-provider-missing-cargo-description": "Не весь запрошенный груз был загружен, прежде чем поезд покинул станцию снабжения.\\n\\nЗелёным указан запрошенный груз, красным - реальный груз.",
     "ltnm-alert-provider-missing-cargo": "Станция снабжения - неполный груз",
     "ltnm-alert-provider-unscheduled-cargo-description": "Поезд покинул станцию снабжения с незапланированным или ошибочным грузом.\\n\\nЗелёным указан запланированный груз, красным - незапланированный.",
     "ltnm-alert-provider-unscheduled-cargo": "Станция снабжения - незапланированный груз",
-    "ltnm-alert-requester-remaining-cargo-description": "Не всё содержимое было выгружено из поезда, прежде чем он покинул станцию",
+    "ltnm-alert-requester-remaining-cargo-description": "Не всё содержимое было выгружено из поезда до того, как он покинул станцию, и он вернулся в свое депо с остатками груза.\\n\\nОстатки груза выделены красным цветом.",
     "ltnm-alert-requester-remaining-cargo": "Станция запроса - оставшийся груз",
     "ltnm-alert-requester-unscheduled-cargo-description": "Поезд прибыл на станцию запроса с незапланированным или ошибочным грузом.\\n\\nЗелёным указан запланированный груз, красным - незапланированный.",
     "ltnm-alert-requester-unscheduled-cargo": "Станция запроса - незапланированный груз",
