ParanoidalLocale.Data/locale/ru/P-U-M-P-S.en.json (before)
{
  "message": {
    "warning": "Обнаружен неподдерживаемый береговой насос"
  },
  "string": {
    "electric-offshore-pump": "Электрический береговой насос",
    "burner-offshore-pump": "Твердотопливный береговой насос",
    "water-pumpjack": "Водяной станок-качалка"
  },
  "technology-name": {
    "water-pumpjack": "Водяная помпа"
  },
  "technology-description": {
    "offshore-pump-2": "Лучший береговой насос для воды",
    "offshore-pump-3": "Быстрый береговой насос для воды",
    "offshore-pump-4": "Высокопроизводительный береговой насос для воды",
    "water-pumpjack": "Начать добычу воды из змели"
  },
  "mod-setting-name": {
    "osm-pumps-enable-power": "Включить потребление энергии",
    "osm-pumps-power-priority": "Высокий приоритет потребления энергии",
    "osm-pumps-burner-offshore-pump": "Твердотопливный береговой насос",
    "osm-pumps-enable-ground-water-pumpjacks": "Включить станок-качалку для грунтовых вод",
    "osm-pumps-landfill-goes-boom": "Отсыпка разрушает береговые насосы",
    "osm-pumps-boiler-start-water": "Бойлеры устанавливаются с водой внутри"
  },
  "mod-setting-description": {
    "osm-pumps-enable-power": "Если включено, для работы береговых насосов потребуется электричество.\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Изменение внутренней энергии термодинамической системы (U) равно алгебраической сумме количества теплоты (Q), которой система обменивается в ходе процесса с окружающей средой, и работы (A), совершённой системой. Следовательно, получить вечное движение не представляется возможным.",
    "osm-pumps-power-priority": "Если включено, береговые насосы будут иметь наивысший приоритет в электросети (такой же, как и лазерные турели).\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Работает только если включено потребление энергии насосами.",
    "osm-pumps-burner-offshore-pump": "Если включено, то начальны береговой насос будет использовать вместо электроэнергии твёрдое топливо.\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Работает только если включено потребление энергии насосами.",
    "osm-pumps-enable-ground-water-pumpjacks": "Если включено, можно будет исследовать и строить станки-качалки для грунтовых вод.\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Таким насосам ВСЕГДА требуется электроэнергия.",
    "osm-pumps-landfill-goes-boom": "Если включено, размещение отсыпки под береговым насосом уничтожит береговой насос.",
    "osm-pumps-boiler-start-water": "Если включено, бойлер будет размещаться с небольшим количеством воды внутри, чтобы он мог сразу начать производить пар для генератора."
  }
}

ParanoidalLocale.Data/locale/ru/P-U-M-P-S.en.json (after)
{
  "message": {
    "warning": "Обнаружен неподдерживаемый береговой насос"
  },
  "string": {
    "electric-offshore-pump": "Электрический береговой насос",
    "burner-offshore-pump": "Твердотопливный береговой насос",
    "water-pumpjack": "Водяной насос"
  },
  "technology-name": {
    "water-pumpjack": "Водяная помпа"
  },
  "technology-description": {
    "offshore-pump-2": "Лучший береговой насос для воды",
    "offshore-pump-3": "Быстрый береговой насос для воды",
    "offshore-pump-4": "Высокопроизводительный береговой насос для воды",
    "water-pumpjack": "Начать добычу воды из земли"
  },
  "mod-setting-name": {
    "osm-pumps-enable-power": "Включить потребление энергии",
    "osm-pumps-power-priority": "Высокий приоритет потребления энергии",
    "osm-pumps-burner-offshore-pump": "Твердотопливный береговой насос",
    "osm-pumps-enable-ground-water-pumpjacks": "Включить насосы для грунтовой воды",
    "osm-pumps-landfill-goes-boom": "Отсыпка разрушает береговые насосы",
    "osm-pumps-boiler-start-water": "Бойлеры устанавливаются с водой внутри"
  },
  "mod-setting-description": {
    "osm-pumps-enable-power": "Если включено, для работы береговых насосов потребуется электричество.\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Изменение внутренней энергии термодинамической системы (U) равно алгебраической сумме количества теплоты (Q), которой система обменивается в ходе процесса с окружающей средой, и работы (A), совершённой системой. Следовательно, получить вечное движение не представляется возможным.",
    "osm-pumps-power-priority": "Если включено, береговые насосы будут иметь наивысший приоритет в электросети (такой же, как и лазерные турели).\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Работает только если включено потребление энергии насосами.",
    "osm-pumps-burner-offshore-pump": "Если включено, то начальны береговой насос будет использовать вместо электроэнергии твёрдое топливо.\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Работает только если включено потребление энергии насосами.",
    "osm-pumps-enable-ground-water-pumpjacks": "Если включено, можно будет исследовать и строить станки-качалки для грунтовых вод.\\n\\n[color=#fffe93]ПРИМЕЧАНИЕ:[/color] Таким насосам ВСЕГДА требуется электроэнергия.",
    "osm-pumps-landfill-goes-boom": "Если включено, размещение отсыпки под береговым насосом уничтожит береговой насос.",
    "osm-pumps-boiler-start-water": "Если включено, бойлер будет размещаться с небольшим количеством воды внутри, чтобы он мог сразу начать производить пар для генератора."
  }
}

ParanoidalLocale.Data/locale/ru/P-U-M-P-S.en.json (diff)
@@ -5,7 +5,7 @@
   "string": {
     "electric-offshore-pump": "Электрический береговой насос",
     "burner-offshore-pump": "Твердотопливный береговой насос",
-    "water-pumpjack": "Водяной станок-качалка"
+    "water-pumpjack": "Водяной насос"
   },
   "technology-name": {
     "water-pumpjack": "Водяная помпа"
@@ -14,13 +14,13 @@
     "offshore-pump-2": "Лучший береговой насос для воды",
     "offshore-pump-3": "Быстрый береговой насос для воды",
     "offshore-pump-4": "Высокопроизводительный береговой насос для воды",
-    "water-pumpjack": "Начать добычу воды из змели"
+    "water-pumpjack": "Начать добычу воды из земли"
   },
   "mod-setting-name": {
     "osm-pumps-enable-power": "Включить потребление энергии",
     "osm-pumps-power-priority": "Высокий приоритет потребления энергии",
     "osm-pumps-burner-offshore-pump": "Твердотопливный береговой насос",
-    "osm-pumps-enable-ground-water-pumpjacks": "Включить станок-качалку для грунтовых вод",
+    "osm-pumps-enable-ground-water-pumpjacks": "Включить насосы для грунтовой воды",
     "osm-pumps-landfill-goes-boom": "Отсыпка разрушает береговые насосы",
     "osm-pumps-boiler-start-water": "Бойлеры устанавливаются с водой внутри"
   },
