ParanoidalLocale.Data/locale/ru/Todo-List.default.json (before)
{
  "todo": {
    "todo_list": "Задачи",
    "title_done": "Готово",
    "title_task": "Задача",
    "title_assignee": "Куратор",
    "title_edit": "Редактировать",
    "title_details": "Детали",
    "minimize": "Выход",
    "add": "Добавить",
    "add_assignee": "Куратор",
    "add_task": "Задача",
    "add_title": "Добавить новую задачу",
    "add_task_title": "Заголовок",
    "add_top": "Переместить наверх",
    "edit_title": "Редактировать задачу",
    "persist": "Сохранить",
    "cancel": "Отменить",
    "update": "Обновить",
    "delete": "Удалить",
    "confirm_deletion": "Подтвердить удаление",
    "import": "импорт",
    "export": "экспорт",
    "unassigned": "Неназначенный",
    "assign_self": "Взять",
    "show_done": "Показывать завершенные задачи",
    "hide_done": "Скрыть завершенные задачи",
    "tasks_available": "__1__ Заданий доступно.",
    "created_by": "Написано",
    "updated_by": "Изменено",
    "noone": "Никто",
    "add_subtask": "Создать подзадачу",
    "edit_subtask": "Редактировать подзадачу",
    "delete_subtask": "Удалить подзадачу",
    "shortcut_toggle_ui": "Toggle Todo list",
    "shortcut_add_task": "New task"
  },
  "controls": {
    "todolist-toggle-ui": "Закрыть/Открыть \"Задачи\""
  },
  "mod-setting-name": {
    "todolist-show-button": "Показать кнопку \"Задачи\"",
    "todolist-show-log": "Показать сообщения журнала отладки в окне чата",
    "todolist-window-height": "Высота окна списка задач",
    "todolist-auto-assign": "Автоматическое назначение задач",
    "todolist-click-edit-task": "Изменить задачу по нажатию на среднюю кнопку мыши"
  },
  "mod-setting-description": {
    "todolist-show-button": "Если настройка включена, то в левом верхнем углу всегда будет кнопка \"Задачи\".\\nЕсли отключить настройку, то в \"Задачи\" можно добраться только горячими клавишами (Shift-T по умолчанию).",
    "todolist-show-log": "Если включена настройка, то мод будет выводить отладочные сообщения в окно чата.\\nВнимание: там их очень много:)",
    "todolist-window-height": "Высота окна списка задач. По умолчанию - 600.",
    "todolist-auto-assign": "Если есть только один игрок в игре, то автоматически назначать задачи для игрока.",
    "todolist-click-edit-task": "Если включена настройка, то по нажатию на среднюю кнопку мыши откроется окно изменения задачи.\\nПо умолчанию - правая кнопка мыши."
  },
  "string-mod-setting": {
    "todolist-click-edit-task-right-button": "Правая кнопка мыши",
    "todolist-click-edit-task-middle-button": "Средняя кнопка мыши"
  }
}

ParanoidalLocale.Data/locale/ru/Todo-List.default.json (after)
{
  "todo": {
    "todo_list": "Задачи",
    "title_done": "Готово",
    "title_task": "Задача",
    "title_assignee": "Куратор",
    "title_edit": "Редактировать",
    "title_details": "Детали",
    "minimize": "Выход",
    "add": "Добавить",
    "add_assignee": "Куратор",
    "add_task": "Задача",
    "add_title": "Добавить новую задачу",
    "add_task_title": "Заголовок",
    "add_top": "Переместить наверх",
    "edit_title": "Редактировать задачу",
    "persist": "Сохранить",
    "cancel": "Отменить",
    "update": "Обновить",
    "delete": "Удалить",
    "confirm_deletion": "Подтвердить удаление",
    "import": "импорт",
    "export": "экспорт",
    "unassigned": "Неназначенный",
    "assign_self": "Взять",
    "show_done": "Показывать завершенные задачи",
    "hide_done": "Скрыть завершенные задачи",
    "tasks_available": "__1__ Задач доступно",
    "created_by": "Написано",
    "updated_by": "Изменено",
    "noone": "Никто",
    "add_subtask": "Создать подзадачу",
    "edit_subtask": "Редактировать подзадачу",
    "delete_subtask": "Удалить подзадачу",
    "shortcut_toggle_ui": "Toggle Todo list",
    "shortcut_add_task": "New task"
  },
  "controls": {
    "todolist-toggle-ui": "Закрыть/Открыть \"Задачи\""
  },
  "mod-setting-name": {
    "todolist-show-button": "Показать кнопку \"Задачи\"",
    "todolist-show-log": "Показать сообщения журнала отладки в окне чата",
    "todolist-window-height": "Высота окна списка задач",
    "todolist-auto-assign": "Автоматическое назначение задач",
    "todolist-click-edit-task": "Изменить задачу по нажатию на среднюю кнопку мыши",
    "todolist-translation-mode": "Стиль текста"
  },
  "mod-setting-description": {
    "todolist-show-button": "Если настройка включена, то в левом верхнем углу всегда будет кнопка \"Задачи\".\\nЕсли отключить настройку, то в \"Задачи\" можно добраться только горячими клавишами (Shift-T по умолчанию).",
    "todolist-show-log": "Если включена настройка, то мод будет выводить отладочные сообщения в окно чата.\\nВнимание: там их очень много:)",
    "todolist-window-height": "Высота окна списка задач. По умолчанию - 600.",
    "todolist-auto-assign": "Если есть только один игрок в игре, то автоматически назначать задачи для игрока.",
    "todolist-click-edit-task": "Если включена настройка, то по нажатию на среднюю кнопку мыши откроется окно изменения задачи.\\nПо умолчанию - правая кнопка мыши.",
    "todolist-translation-mode": "Стиль текста для списка задач. Журнал изменяет формулировку на журнал квестов."
  },
  "string-mod-setting": {
    "todolist-click-edit-task-right-button": "Правая кнопка мыши",
    "todolist-click-edit-task-middle-button": "Средняя кнопка мыши",
    "todolist-translation-mode-default": "Задачи",
    "todolist-translation-mode-quest": "Журнал квестов"
  }
}

ParanoidalLocale.Data/locale/ru/Todo-List.default.json (diff)
@@ -25,7 +25,7 @@
     "assign_self": "Взять",
     "show_done": "Показывать завершенные задачи",
     "hide_done": "Скрыть завершенные задачи",
-    "tasks_available": "__1__ Заданий доступно.",
+    "tasks_available": "__1__ Задач доступно",
     "created_by": "Написано",
     "updated_by": "Изменено",
     "noone": "Никто",
@@ -43,17 +43,21 @@
     "todolist-show-log": "Показать сообщения журнала отладки в окне чата",
     "todolist-window-height": "Высота окна списка задач",
     "todolist-auto-assign": "Автоматическое назначение задач",
-    "todolist-click-edit-task": "Изменить задачу по нажатию на среднюю кнопку мыши"
+    "todolist-click-edit-task": "Изменить задачу по нажатию на среднюю кнопку мыши",
+    "todolist-translation-mode": "Стиль текста"
   },
   "mod-setting-description": {
     "todolist-show-button": "Если настройка включена, то в левом верхнем углу всегда будет кнопка \"Задачи\".\\nЕсли отключить настройку, то в \"Задачи\" можно добраться только горячими клавишами (Shift-T по умолчанию).",
     "todolist-show-log": "Если включена настройка, то мод будет выводить отладочные сообщения в окно чата.\\nВнимание: там их очень много:)",
     "todolist-window-height": "Высота окна списка задач. По умолчанию - 600.",
     "todolist-auto-assign": "Если есть только один игрок в игре, то автоматически назначать задачи для игрока.",
-    "todolist-click-edit-task": "Если включена настройка, то по нажатию на среднюю кнопку мыши откроется окно изменения задачи.\\nПо умолчанию - правая кнопка мыши."
+    "todolist-click-edit-task": "Если включена настройка, то по нажатию на среднюю кнопку мыши откроется окно изменения задачи.\\nПо умолчанию - правая кнопка мыши.",
+    "todolist-translation-mode": "Стиль текста для списка задач. Журнал изменяет формулировку на журнал квестов."
   },
   "string-mod-setting": {
     "todolist-click-edit-task-right-button": "Правая кнопка мыши",
-    "todolist-click-edit-task-middle-button": "Средняя кнопка мыши"
+    "todolist-click-edit-task-middle-button": "Средняя кнопка мыши",
+    "todolist-translation-mode-default": "Задачи",
+    "todolist-translation-mode-quest": "Журнал квестов"
   }
 }
