ParanoidalLocale.Data/locale/ru/WideChests.locale.json (before)
{
  "item-group-name": {
    "WideChests_merged-chests": "Объединённый сундук"
  },
  "chest-name": {
    "WideChests_wide-wooden-chest": "Деревянный сундук шириной __1__",
    "WideChests_high-wooden-chest": "Деревянный сундук высотой __1__",
    "WideChests_wide-iron-chest": "Железный сундук шириной __1__",
    "WideChests_high-iron-chest": "Железный сундук высотой __1__",
    "WideChests_wide-steel-chest": "Стальной сундук шириной __1__",
    "WideChests_high-steel-chest": "Стальной сундук высотой __1__"
  },
  "item-name": {
    "WideChests_merge-chest-selector": "Объединитель сундуков"
  },
  "shortcut-name": {
    "WideChests_merge-chest-selector": "Объединить сундуки"
  },
  "controls": {
    "WideChests_rotate-blueprint-clockwise": "Rotate blueprint clockwise (translate please)",
    "WideChests_rotate-blueprint-couterclockwise": "Rotate blueprint couterclockwise (translate please)"
  },
  "controls-description": {
    "WideChests_rotate-blueprint-clockwise": "Works on blueprints with merged chests. (translate please)",
    "WideChests_rotate-blueprint-couterclockwise": "Works on blueprints with merged chests. (translate please)"
  },
  "mod-setting-name": {
    "WideChests_max-chest-width": "Максимальная ширина сундука",
    "WideChests_max-chest-height": "Максимальная высота сундука",
    "WideChests_max-chest-area": "Максимальная площадь сундука",
    "WideChests_inventory-size-multiplier": "Коэффициент размера инвентаря",
    "WideChests_inventory-size-limit": "Лимит размера инвентаря",
    "WideChests_sprite-decal-chance": "Шанс добавления декали к спрайту склада",
    "WideChests_warehouse-threshold": "Порог размера для свалки",
    "WideChests_whitelist-chest-sizes": "Допустимые размеры сундуков",
    "WideChests_circuit-connector-position": "Circuit connection position (translate please)",
    "WideChests_allow-delete-items": "Allow void items (translate please)"
  },
  "mod-setting-description": {
    "WideChests_max-chest-width": "Максимальная ширина объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 42.",
    "WideChests_max-chest-height": "Максимальная высота объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 42.",
    "WideChests_max-chest-area": "Максимальная площадь объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 1600.",
    "WideChests_inventory-size-multiplier": "Изменяя эту опцию, вы рискуете терять часть содержимого при объединении/разделении сундуков!",
    "WideChests_inventory-size-limit": "Изменяя эту опцию, вы рискуете терять часть содержимого при объединении/разделении сундуков!",
    "WideChests_sprite-decal-chance": "Шанс добавления к сегменту крыши склада дополнительных декоративных декалей (подтёки/трубы/etc).",
    "WideChests_warehouse-threshold": "Свалка будет использоваться вместо складов с шириной И высотой больше X.",
    "WideChests_whitelist-chest-sizes": "Набор пар формата ШxВ (разделенных пробелом) где Ш и В целые числа либо большая буква N (означающая любое число).",
    "WideChests_circuit-connector-position": "Specifies where the circuit connector will be placed on the merged chests. (translate please)",
    "WideChests_allow-delete-items": "Allows deleting items during merging or splitting of chests. (translate please)"
  },
  "string-mod-setting": {
    "WideChests_mergeable-chest-wooden-chest-warehouse": "Chest and warehouse (translate please)",
    "WideChests_mergeable-chest-wooden-chest-trashdump": "Chest and trashdump (translate please)",
    "WideChests_mergeable-chest-wooden-chest-warehouse-trashdump": "All (translate please)",
    "WideChests_mergeable-chest-iron-chest-warehouse": "Chest and warehouse (translate please)",
    "WideChests_mergeable-chest-iron-chest-trashdump": "Chest and trashdump (translate please)",
    "WideChests_mergeable-chest-iron-chest-warehouse-trashdump": "All (translate please)",
    "WideChests_mergeable-chest-steel-chest-warehouse": "Chest and warehouse (translate please)",
    "WideChests_mergeable-chest-steel-chest-trashdump": "Chest and trashdump (translate please)",
    "WideChests_mergeable-chest-steel-chest-warehouse-trashdump": "All (translate please)",
    "WideChests_circuit-connector-position-center-center": "Closest to center (translate please)",
    "WideChests_circuit-connector-position-right-top": "Right top (translate please)",
    "WideChests_circuit-connector-position-right-middle": "Right middle (translate please)",
    "WideChests_circuit-connector-position-right-bottom": "Right bottom (translate please)",
    "WideChests_circuit-connector-position-left-top": "Left top (translate please)",
    "WideChests_circuit-connector-position-left-middle": "Left middle (translate please)",
    "WideChests_circuit-connector-position-left-bottom": "Left bottom (translate please)",
    "WideChests_circuit-connector-position-bottom-right": "Bottom right (translate please)",
    "WideChests_circuit-connector-position-bottom-middle": "Bottom middle (translate please)",
    "WideChests_circuit-connector-position-bottom-left": "Bottom left (translate please)"
  },
  "flying-text": {
    "WideChests_items-would-be-deleted-merge": "Merge would cause item to be deleted (translate please)",
    "WideChests_items-would-be-deleted-split": "Split would cause item to be deleted (translate please)"
  }
}

ParanoidalLocale.Data/locale/ru/WideChests.locale.json (after)
{
  "item-group-name": {
    "WideChests_merged-chests": "Объединённый сундук"
  },
  "chest-name": {
    "WideChests_wide-wooden-chest": "Деревянный сундук шириной __1__",
    "WideChests_high-wooden-chest": "Деревянный сундук высотой __1__",
    "WideChests_wide-iron-chest": "Железный сундук шириной __1__",
    "WideChests_high-iron-chest": "Железный сундук высотой __1__",
    "WideChests_wide-steel-chest": "Стальной сундук шириной __1__",
    "WideChests_high-steel-chest": "Стальной сундук высотой __1__"
  },
  "item-name": {
    "WideChests_merge-chest-selector": "Объединитель сундуков"
  },
  "shortcut-name": {
    "WideChests_merge-chest-selector": "Объединить сундуки"
  },
  "controls": {
    "WideChests_rotate-blueprint-clockwise": "Rotate blueprint clockwise (translate please)",
    "WideChests_rotate-blueprint-couterclockwise": "Rotate blueprint couterclockwise (translate please)"
  },
  "controls-description": {
    "WideChests_rotate-blueprint-clockwise": "Works on blueprints with merged chests. (translate please)",
    "WideChests_rotate-blueprint-couterclockwise": "Works on blueprints with merged chests. (translate please)"
  },
  "mod-setting-name": {
    "WideChests_max-chest-width": "Максимальная ширина сундука",
    "WideChests_max-chest-height": "Максимальная высота сундука",
    "WideChests_max-chest-area": "Максимальная площадь сундука",
    "WideChests_inventory-size-multiplier": "Коэффициент размера инвентаря",
    "WideChests_inventory-size-limit": "Лимит размера инвентаря",
    "WideChests_sprite-decal-chance": "Шанс добавления декали к спрайту склада",
    "WideChests_warehouse-threshold": "Порог размера для свалки",
    "WideChests_whitelist-chest-sizes": "Допустимые размеры сундуков",
    "WideChests_circuit-connector-position": "Circuit connection position (translate please)",
    "WideChests_allow-delete-items": "Allow void items (translate please)",
    "WideChests_mirror-whitelists": "Mirror whitelist setting (translate please)"
  },
  "mod-setting-description": {
    "WideChests_max-chest-width": "Максимальная ширина объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 42.",
    "WideChests_max-chest-height": "Максимальная высота объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 42.",
    "WideChests_max-chest-area": "Максимальная площадь объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 1600.",
    "WideChests_inventory-size-multiplier": "Изменяя эту опцию, вы рискуете терять часть содержимого при объединении/разделении сундуков!",
    "WideChests_inventory-size-limit": "Изменяя эту опцию, вы рискуете терять часть содержимого при объединении/разделении сундуков!",
    "WideChests_sprite-decal-chance": "Шанс добавления к сегменту крыши склада дополнительных декоративных декалей (подтёки/трубы/etc).",
    "WideChests_warehouse-threshold": "Свалка будет использоваться вместо складов с шириной И высотой больше X.",
    "WideChests_whitelist-chest-sizes": "Набор пар формата ШxВ (разделенных пробелом) где Ш и В целые числа либо большая буква N (означающая любое число).",
    "WideChests_circuit-connector-position": "Specifies where the circuit connector will be placed on the merged chests. (translate please)",
    "WideChests_allow-delete-items": "Allows deleting items during merging or splitting of chests. (translate please)",
    "WideChests_mirror-whitelists": "When enabled you don't have to specify both \"AxB\" and \"BxA\". Either one of them will work as both of them. (translate please)"
  },
  "string-mod-setting": {
    "WideChests_mergeable-chest-wooden-chest-warehouse": "Chest and warehouse (translate please)",
    "WideChests_mergeable-chest-wooden-chest-trashdump": "Chest and trashdump (translate please)",
    "WideChests_mergeable-chest-wooden-chest-warehouse-trashdump": "All (translate please)",
    "WideChests_mergeable-chest-iron-chest-warehouse": "Chest and warehouse (translate please)",
    "WideChests_mergeable-chest-iron-chest-trashdump": "Chest and trashdump (translate please)",
    "WideChests_mergeable-chest-iron-chest-warehouse-trashdump": "All (translate please)",
    "WideChests_mergeable-chest-steel-chest-warehouse": "Chest and warehouse (translate please)",
    "WideChests_mergeable-chest-steel-chest-trashdump": "Chest and trashdump (translate please)",
    "WideChests_mergeable-chest-steel-chest-warehouse-trashdump": "All (translate please)",
    "WideChests_circuit-connector-position-center-center": "Closest to center (translate please)",
    "WideChests_circuit-connector-position-right-top": "Right top (translate please)",
    "WideChests_circuit-connector-position-right-middle": "Right middle (translate please)",
    "WideChests_circuit-connector-position-right-bottom": "Right bottom (translate please)",
    "WideChests_circuit-connector-position-left-top": "Left top (translate please)",
    "WideChests_circuit-connector-position-left-middle": "Left middle (translate please)",
    "WideChests_circuit-connector-position-left-bottom": "Left bottom (translate please)",
    "WideChests_circuit-connector-position-bottom-right": "Bottom right (translate please)",
    "WideChests_circuit-connector-position-bottom-middle": "Bottom middle (translate please)",
    "WideChests_circuit-connector-position-bottom-left": "Bottom left (translate please)"
  },
  "flying-text": {
    "WideChests_items-would-be-deleted-merge": "Merge would cause item to be deleted (translate please)",
    "WideChests_items-would-be-deleted-split": "Split would cause item to be deleted (translate please)"
  }
}

ParanoidalLocale.Data/locale/ru/WideChests.locale.json (diff)
@@ -34,7 +34,8 @@
     "WideChests_warehouse-threshold": "Порог размера для свалки",
     "WideChests_whitelist-chest-sizes": "Допустимые размеры сундуков",
     "WideChests_circuit-connector-position": "Circuit connection position (translate please)",
-    "WideChests_allow-delete-items": "Allow void items (translate please)"
+    "WideChests_allow-delete-items": "Allow void items (translate please)",
+    "WideChests_mirror-whitelists": "Mirror whitelist setting (translate please)"
   },
   "mod-setting-description": {
     "WideChests_max-chest-width": "Максимальная ширина объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 42.",
@@ -46,7 +47,8 @@
     "WideChests_warehouse-threshold": "Свалка будет использоваться вместо складов с шириной И высотой больше X.",
     "WideChests_whitelist-chest-sizes": "Набор пар формата ШxВ (разделенных пробелом) где Ш и В целые числа либо большая буква N (означающая любое число).",
     "WideChests_circuit-connector-position": "Specifies where the circuit connector will be placed on the merged chests. (translate please)",
-    "WideChests_allow-delete-items": "Allows deleting items during merging or splitting of chests. (translate please)"
+    "WideChests_allow-delete-items": "Allows deleting items during merging or splitting of chests. (translate please)",
+    "WideChests_mirror-whitelists": "When enabled you don't have to specify both \"AxB\" and \"BxA\". Either one of them will work as both of them. (translate please)"
   },
   "string-mod-setting": {
     "WideChests_mergeable-chest-wooden-chest-warehouse": "Chest and warehouse (translate please)",
