ParanoidalLocale.Data/locale/ru/zzzparanoidal.locale.json (before)
{
  "item-name": {
    "artillery-turret-prototype": "Прототип артиллерийского орудия",
    "artillery-shell-prototype": "Маломощный артиллерийский снаряд (прототип)",
    "stone-crushed": "Щебень",
    "bi-stone-crusher": "Измельчитель камня",
    "hazard-concrete-brick": "Бетонный кирпич с разметкой опасности",
    "hero_downgrade": "Разжалование турелей"
  },
  "item-description": {
    "orbital-solar-collector": "Спутник, способный улавливать на синхронной орбите до 1000 мегаватт мощности от ближайшей звезды и ретранслировать её на поверхность планеты в наземную приёмо-передающую станцию.",
    "orbital-power-reciver": "Принимает на земле мощный энергетический пучок, посылаемый на поверхность планеты с орбитального спутника и преобразует его в 1000 МВт мощности для наземной электросети."
  },
  "recipe-name": {
    "artillery-turret-prototype": "Прототип артиллерийского орудия",
    "scrap-rail-to-rail": "Улучшение деревянных рельс",
    "rail-signal-scrap-to-rail-signal": "Улучшение примитивного светофора",
    "rail-chain-signal-scrap-to-rail-chain-signal": "Улучшение проходного примитивного светофора",
    "train-stop-scrap-to-train-stop": "Улучшение примитивной станции"
  },
  "recipe-description": {
    "scrap-rail-to-rail": "Замена деревянных шпал на бетонные"
  },
  "entity-name": {
    "artillery-turret-prototype": "Прототип артиллерийского орудия",
    "yir_usl": "Локомотив МК0",
    "yir_us_cargo": "Грузовой вагон МК0",
    "seafloor-pump-placeholder": "Донный насос"
  },
  "entity-description": {
    "artillery-turret-prototype": "Прототип артиллерии для уничтожения вражеских баз.",
    "orbital-power-reciver": "Принимает на земле мощный энергетический пучок, посылаемый на поверхность планеты с орбитального спутника и преобразует его в 1000 МВт мощности для наземной электросети."
  },
  "technology-name": {
    "alien-artifact": "Переработка инопланетных артефактов",
    "artillery-prototype": "Прототип артиллерии"
  },
  "technology-description": {
    "alien-artifact": "Технология, позволяющая сращивать инопланетные артефакты и проводить трансмутацию в другие их виды.",
    "artillery-prototype": "Прототип стационарного артиллерийского орудия. Будет вести автоматическую стрельбу по гнездам. По рассчётным характеристикам обладает небольшой дальностью и скорострельностью."
  },
  "mod-setting-name": {
    "paranoidal-miniloader-energy-multiplier": "Множитель энергопотребления минипогрузчиков",
    "paranoidal-flowfix-min-time": "Минимальное время для рецептов с продуктивностью",
    "paranoidal-disable-vanilla-evolution": "Отключить ванильную эволюцию",
    "stone-path-concrete": "Включить: Новое покрытие для кирпича",
    "fitolamps": "Включить: Фитолампы",
    "res_loc_1": "Включить: Рескин локомотива МК1",
    "res_loc_2": "Включить: Рескин локомотива МК2",
    "res_loc_3": "Включить: Рескин локомотива МК3",
    "res_loc_e": "Включить: Рескин электропоезда",
    "baa-arrow-scale": "Размер стрелки",
    "baa-arrow-tint": "Цвет стрелки",
    "item-drop": "Разрушенные сундуки высыпают содержимое",
    "newbie_resourse": "Богатство всех ресурсов x5"
  },
  "mod-setting-description": {
    "paranoidal-miniloader-energy-multiplier": "Энергопотребление всех минипогрузчиков будет равно заданному в моде \"miniloaders\", умноженному на этот коэффициент.",
    "paranoidal-flowfix-min-time": "Рецепты с меньшим временем будут пропорционально увелечены по времени,входным ресурсам и продукции",
    "paranoidal-disable-vanilla-evolution": "Принудительно выключает стандартную эволюцию жуков при создании карты. Будет действовать только эволюция по исследованиям.",
    "stone-path-concrete": "Включает замену стандартной графики на графику из мода Concretexture",
    "fitolamps": "Включает освещение фитолампами в теплицах и биофермах (только графические изменения).",
    "res_loc_1": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "res_loc_2": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "res_loc_3": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "res_loc_e": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "item-drop": "Разрушенные сундуки высыпают содержимое",
    "newbie_resourse": "НЕ РЕКОМЕНДУЕТСЯ отключать если вы новичок в Paranoidal"
  },
  "item-group-name": {
    "transport": "Транспорт",
    "circuit": "Логика"
  },
  "tile-name": {
    "concrete-brick-fix": "Покрытие бетонным кирпичем",
    "reinforced-concrete-brick-fix": "Покрытие железобетонным кирпичем"
  }
}

ParanoidalLocale.Data/locale/ru/zzzparanoidal.locale.json (after)
{
  "item-name": {
    "artillery-turret-prototype": "Прототип артиллерийского орудия",
    "artillery-shell-prototype": "Маломощный артиллерийский снаряд (прототип)",
    "stone-crushed": "Щебень",
    "bi-stone-crusher": "Измельчитель камня",
    "hazard-concrete-brick": "Бетонный кирпич с разметкой опасности",
    "hero_downgrade": "Разжалование турелей"
  },
  "item-description": {
    "orbital-solar-collector": "Спутник, способный улавливать на синхронной орбите до 1000 мегаватт мощности от ближайшей звезды и ретранслировать её на поверхность планеты в наземную приёмо-передающую станцию.",
    "orbital-power-reciver": "Принимает на земле мощный энергетический пучок, посылаемый на поверхность планеты с орбитального спутника и преобразует его в 1000 МВт мощности для наземной электросети."
  },
  "recipe-name": {
    "artillery-turret-prototype": "Прототип артиллерийского орудия",
    "scrap-rail-to-rail": "Улучшение деревянных рельс",
    "rail-signal-scrap-to-rail-signal": "Улучшение примитивного светофора",
    "rail-chain-signal-scrap-to-rail-chain-signal": "Улучшение проходного примитивного светофора",
    "train-stop-scrap-to-train-stop": "Улучшение примитивной станции"
  },
  "recipe-description": {
    "scrap-rail-to-rail": "Замена деревянных шпал на бетонные"
  },
  "entity-name": {
    "artillery-turret-prototype": "Прототип артиллерийского орудия",
    "yir_usl": "Локомотив МК0",
    "yir_us_cargo": "Грузовой вагон МК0",
    "seafloor-pump-placeholder": "Донный насос",
    "seafloor-pump-2-placeholder": "Донный насос МК2",
    "seafloor-pump-3-placeholder": "Донный насос МК3"
  },
  "entity-description": {
    "artillery-turret-prototype": "Прототип артиллерии для уничтожения вражеских баз.",
    "orbital-power-reciver": "Принимает на земле мощный энергетический пучок, посылаемый на поверхность планеты с орбитального спутника и преобразует его в 1000 МВт мощности для наземной электросети."
  },
  "technology-name": {
    "alien-artifact": "Переработка инопланетных артефактов",
    "artillery-prototype": "Прототип артиллерии"
  },
  "technology-description": {
    "alien-artifact": "Технология, позволяющая сращивать инопланетные артефакты и проводить трансмутацию в другие их виды.",
    "artillery-prototype": "Прототип стационарного артиллерийского орудия. Будет вести автоматическую стрельбу по гнездам. По рассчётным характеристикам обладает небольшой дальностью и скорострельностью."
  },
  "mod-setting-name": {
    "paranoidal-miniloader-energy-multiplier": "Множитель энергопотребления минипогрузчиков",
    "paranoidal-flowfix-min-time": "Минимальное время для рецептов с продуктивностью",
    "paranoidal-disable-vanilla-evolution": "Отключить ванильную эволюцию",
    "stone-path-concrete": "Включить: Новое покрытие для кирпича",
    "fitolamps": "Включить: Фитолампы",
    "res_loc_1": "Включить: Рескин локомотива МК1",
    "res_loc_2": "Включить: Рескин локомотива МК2",
    "res_loc_3": "Включить: Рескин локомотива МК3",
    "res_loc_e": "Включить: Рескин электропоезда",
    "baa-arrow-scale": "Размер стрелки",
    "baa-arrow-tint": "Цвет стрелки",
    "item-drop": "Разрушенные сундуки высыпают содержимое",
    "newbie_resourse": "Богатство всех ресурсов x5"
  },
  "mod-setting-description": {
    "paranoidal-miniloader-energy-multiplier": "Энергопотребление всех минипогрузчиков будет равно заданному в моде \"miniloaders\", умноженному на этот коэффициент.",
    "paranoidal-flowfix-min-time": "Рецепты с меньшим временем будут пропорционально увелечены по времени,входным ресурсам и продукции",
    "paranoidal-disable-vanilla-evolution": "Принудительно выключает стандартную эволюцию жуков при создании карты. Будет действовать только эволюция по исследованиям.",
    "stone-path-concrete": "Включает замену стандартной графики на графику из мода Concretexture",
    "fitolamps": "Включает освещение фитолампами в теплицах и биофермах (только графические изменения).",
    "res_loc_1": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "res_loc_2": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "res_loc_3": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "res_loc_e": "Включает замену стандартной графики на графику из мода Yuoki (только графические изменения).",
    "item-drop": "Разрушенные сундуки высыпают содержимое",
    "newbie_resourse": "НЕ РЕКОМЕНДУЕТСЯ отключать если вы новичок в Paranoidal"
  },
  "item-group-name": {
    "transport": "Транспорт",
    "circuit": "Логика"
  },
  "tile-name": {
    "concrete-brick-fix": "Покрытие бетонным кирпичем",
    "reinforced-concrete-brick-fix": "Покрытие железобетонным кирпичем"
  }
}

ParanoidalLocale.Data/locale/ru/zzzparanoidal.locale.json (diff)
@@ -25,7 +25,9 @@
     "artillery-turret-prototype": "Прототип артиллерийского орудия",
     "yir_usl": "Локомотив МК0",
     "yir_us_cargo": "Грузовой вагон МК0",
-    "seafloor-pump-placeholder": "Донный насос"
+    "seafloor-pump-placeholder": "Донный насос",
+    "seafloor-pump-2-placeholder": "Донный насос МК2",
+    "seafloor-pump-3-placeholder": "Донный насос МК3"
   },
   "entity-description": {
     "artillery-turret-prototype": "Прототип артиллерии для уничтожения вражеских баз.",
