ParanoidalLocale.Data/locale/dependencies.json (before)
[
  "Rocket-Silo-Construction",
  "DewPointAggregator",
  "PickerBlueprinter",
  "PickerAtheneum",
  "bobequipment",
  "more-petrochem-hell",
  "Picks-Inserter",
  "angelssmelting",
  "MaxRateCalculator",
  "bobpower",
  "GUI_Unifyer",
  "PickerPipeTools",
  "BigLightElectricMiningDrill",
  "ElectricResistance",
  "miniloader",
  "PickerVehicles",
  "aai-industry",
  "angels-smelting-extended",
  "Aircraft",
  "Clowns-Processing",
  "Shield-FX",
  "bobrevamp",
  "NightBrightness",
  "Flow Control",
  "betterCargoPlanes",
  "scattergun_turret",
  "bobinserters",
  "AlertsList2",
  "bobwarfare",
  "bobmining",
  "bobplates",
  "Oil_Based_Paint",
  "FactorySearch",
  "upgrade-planner-next",
  "Enhanced_Map_Colors",
  "pollution-visuals",
  "RussianStations",
  "zero-fluid-info",
  "efficient-research",
  "BatteryElectricTrain",
  "SchallPickupTower",
  "ReStack",
  "InfiniteTech",
  "MxlChievements",
  "ZCS-Trash-Landfill-Continued-Continued",
  "Shortcuts-ick",
  "baraws",
  "robot_attrition",
  "CopyPasteModules",
  "ner_intermediatestweak",
  "minime_temp",
  "angelsinfiniteores",
  "boblibrary",
  "VehicleSnap",
  "vehicle_physics_again",
  "P-U-M-P-S",
  "CW-carbon-capture-reforged",
  "qol_research",
  "BottleneckLite",
  "PickerExtended",
  "LootingSpaceshipWrecks",
  "True-Nukes",
  "Clowns-AngelBob-Nuclear",
  "boblogistics",
  "UnPollock",
  "Train_Control_Signals",
  "Rampant",
  "RadioactiveDamage",
  "research_evolution_factor",
  "bobassembly",
  "LightedPolesPlus",
  "Namelists",
  "QueueToFrontNG",
  "bobmodules",
  "Big-Monsters",
  "JunkTrain3",
  "PickerDollies",
  "Noxys_Trees",
  "fluid-memory-storage",
  "deep-storage-unit",
  "TimedSpawnControl",
  "OberNuclear",
  "steinios_research_sensor",
  "UnminableBots",
  "LTN_Content_Reader",
  "FluidMustFlow",
  "bobtech",
  "LTN_Combinator_Fix",
  "CoppermineBobModuleRebalancing",
  "m_WhereIsMyBody",
  "OverloadedTrains",
  "osm-lib",
  "Clowns-Nuclear",
  "expanded-rocket-payloads",
  "factorissimo-2-notnotmelon",
  "ModuleInserter",
  "MoreAchievements",
  "LtnManager",
  "Bio_Industries",
  "DeleteEmptyChunks",
  "heroturrets",
  "Nanobots",
  "Todo-List",
  "bobvehicleequipment",
  "SchallTankPlatoon",
  "RITEG",
  "LogisticTrainNetwork",
  "KS_Power",
  "SmogSolarPanels",
  "more-minimap-autohide-017",
  "laser_fix",
  "OreRadar",
  "flib",
  "AdditionalPasteSettings",
  "Renamer",
  "QuickItemSearch",
  "bobenemies",
  "bobelectronics",
  "angelsrefining",
  "ltn-cleanup",
  "beautiful_straight_bridge_railway",
  "Warheads",
  "angelspetrochem",
  "bobores",
  "Squeak Through",
  "PickerTweaks",
  "ERPTbaAB",
  "DeadlockLargerLamp",
  "PickerInventoryTools",
  "angelsbioprocessing",
  "DeadlockResearchNotifications",
  "TrainSpeeds",
  "BobPipesThroughput",
  "belt-visualizer",
  "TrainModeSwitcher",
  "factorio-research-queue",
  "osha_mini_containers",
  "extended-descriptions",
  "RPGsystem",
  "zzzparanoidal",
  "PMRPGsystem",
  "mining-patch-planner",
  "fluid_permutations",
  "RecipeBook",
  "DragonIndustries",
  "combat-mechanics-overhaul",
  "alien-biomes-settings",
  "Natural_Evolution_Enemies",
  "nixie-tubes",
  "StatsGui-MovementSpeed",
  "RampantEvolution",
  "StatsGui-HandcraftTimer",
  "factoryplanner",
  "PipeVisualizer",
  "blueprint-sandboxes",
  "PipeMeterWLK",
  "StatsGui",
  "Bioluminescence"
]

ParanoidalLocale.Data/locale/dependencies.json (after)
[
  "Rocket-Silo-Construction",
  "DewPointAggregator",
  "PickerBlueprinter",
  "PickerAtheneum",
  "bobequipment",
  "more-petrochem-hell",
  "Picks-Inserter",
  "angelssmelting",
  "MaxRateCalculator",
  "bobpower",
  "GUI_Unifyer",
  "PickerPipeTools",
  "BigLightElectricMiningDrill",
  "ElectricResistance",
  "miniloader",
  "PickerVehicles",
  "aai-industry",
  "angels-smelting-extended",
  "Aircraft",
  "Clowns-Processing",
  "Shield-FX",
  "bobrevamp",
  "NightBrightness",
  "Flow Control",
  "betterCargoPlanes",
  "scattergun_turret",
  "bobinserters",
  "AlertsList2",
  "bobwarfare",
  "bobmining",
  "bobplates",
  "Oil_Based_Paint",
  "FactorySearch",
  "upgrade-planner-next",
  "Enhanced_Map_Colors",
  "pollution-visuals",
  "RussianStations",
  "zero-fluid-info",
  "efficient-research",
  "BatteryElectricTrain",
  "SchallPickupTower",
  "ReStack",
  "InfiniteTech",
  "MxlChievements",
  "ZCS-Trash-Landfill-Continued-Continued",
  "Shortcuts-ick",
  "baraws",
  "robot_attrition",
  "CopyPasteModules",
  "ner_intermediatestweak",
  "minime_temp",
  "angelsinfiniteores",
  "boblibrary",
  "VehicleSnap",
  "vehicle_physics_again",
  "P-U-M-P-S",
  "CW-carbon-capture-reforged",
  "qol_research",
  "BottleneckLite",
  "PickerExtended",
  "LootingSpaceshipWrecks",
  "True-Nukes",
  "Clowns-AngelBob-Nuclear",
  "boblogistics",
  "UnPollock",
  "Train_Control_Signals",
  "Rampant",
  "RadioactiveDamage",
  "research_evolution_factor",
  "bobassembly",
  "LightedPolesPlus",
  "Namelists",
  "QueueToFrontNG",
  "bobmodules",
  "Big-Monsters",
  "JunkTrain3",
  "PickerDollies",
  "Noxys_Trees",
  "fluid-memory-storage",
  "deep-storage-unit",
  "TimedSpawnControl",
  "OberNuclear",
  "steinios_research_sensor",
  "UnminableBots",
  "LTN_Content_Reader",
  "FluidMustFlow",
  "bobtech",
  "LTN_Combinator_Fix",
  "CoppermineBobModuleRebalancing",
  "m_WhereIsMyBody",
  "OverloadedTrains",
  "osm-lib",
  "Clowns-Nuclear",
  "expanded-rocket-payloads",
  "factorissimo-2-notnotmelon",
  "ModuleInserter",
  "MoreAchievements",
  "LtnManager",
  "Bio_Industries",
  "DeleteEmptyChunks",
  "heroturrets",
  "Nanobots",
  "Todo-List",
  "bobvehicleequipment",
  "SchallTankPlatoon",
  "RITEG",
  "LogisticTrainNetwork",
  "KS_Power",
  "SmogSolarPanels",
  "more-minimap-autohide-017",
  "laser_fix",
  "OreRadar",
  "flib",
  "AdditionalPasteSettings",
  "Renamer",
  "QuickItemSearch",
  "bobenemies",
  "bobelectronics",
  "angelsrefining",
  "ltn-cleanup",
  "beautiful_straight_bridge_railway",
  "Warheads",
  "angelspetrochem",
  "bobores",
  "Squeak Through",
  "PickerTweaks",
  "ERPTbaAB",
  "DeadlockLargerLamp",
  "PickerInventoryTools",
  "angelsbioprocessing",
  "DeadlockResearchNotifications",
  "TrainSpeeds",
  "BobPipesThroughput",
  "belt-visualizer",
  "TrainModeSwitcher",
  "factorio-research-queue",
  "osha_mini_containers",
  "extended-descriptions",
  "RPGsystem",
  "zzzparanoidal",
  "PMRPGsystem",
  "mining-patch-planner",
  "fluid_permutations",
  "RecipeBook",
  "DragonIndustries",
  "combat-mechanics-overhaul",
  "alien-biomes-settings",
  "Natural_Evolution_Enemies",
  "nixie-tubes",
  "StatsGui-MovementSpeed",
  "RampantEvolution",
  "StatsGui-HandcraftTimer",
  "factoryplanner",
  "PipeVisualizer",
  "blueprint-sandboxes",
  "PipeMeterWLK",
  "StatsGui",
  "Bioluminescence",
  "WideChests",
  "Milestones"
]

ParanoidalLocale.Data/locale/dependencies.json (diff)
@@ -156,5 +156,7 @@
   "blueprint-sandboxes",
   "PipeMeterWLK",
   "StatsGui",
-  "Bioluminescence"
+  "Bioluminescence",
+  "WideChests",
+  "Milestones"
 ]
