ParanoidalLocale.Data/locale/initial/angelsrefining.water-treatment.json (before)
{
  "fluid-name": {
    "water-purified": "Purified water",
    "water-mineralized": "Mineralized water",
    "water-yellow-waste": "Sulfuric waste water",
    "water-red-waste": "Nitric waste water",
    "water-green-waste": "Chloric waste water",
    "water-greenyellow-waste": "Fluoric waste water",
    "water-saline": "Saline water",
    "water-viscous-mud": "Viscous mud water",
    "water-heavy-mud": "Heavy mud water",
    "water-concentrated-mud": "Concentrated mud water",
    "water-light-mud": "Light mud water",
    "water-thin-mud": "Thin mud water",
    "nodule-slurry": "Nodule slurry",
    "nodule-sludge": "Nodule sludge"
  },
  "recipe-name": {
    "water-purification": "Water purification",
    "water-mineralized": "Water mineralization",
    "thermal-water-purification": "Thermal water purification",
    "yellow-waste-water-purification": "Sulfuric waste water purification",
    "green-waste-water-purification": "Chloric waste water purification",
    "greenyellow-waste-water-purification": "Fluoric waste water purification",
    "red-waste-water-purification": "Nitric waste water purification",
    "yellow-waste-water-purification-yi": "Sulfuric waste water purification Yuoki Industries",
    "angels-water-void-purified": "Void purified water",
    "angels-water-void-saline": "Void saline water",
    "angels-water-void-mineralized": "Void mineralized water",
    "angels-water-void-floatation-waste": "Void floatation waste water",
    "salt-water-electrolysis-2": "Saline water electrolysis",
    "water-thermal-lithia": "Thermal to lithia water filtering",
    "nodule-crushed": "Nodule crushing",
    "empty-filled-barrel": "Empty __1__ barrel",
    "fill-barrel": "Fill __1__ barrel"
  },
  "item-group-name": {
    "water-treatment": "Water treatment",
    "angels-fluid-control": "Barreling and fluid control"
  },
  "entity-name": {
    "hydro-plant": "Hydro plant 1",
    "hydro-plant-2": "Hydro plant 2",
    "hydro-plant-3": "Hydro plant 3",
    "clarifier": "Clarifier",
    "salination-plant": "Salination plant 1",
    "salination-plant-2": "Salination plant 2",
    "seafloor-pump": "Seafloor pump",
    "seafloor-pump-2": "Seafloor pump MK2",
    "seafloor-pump-3": "Seafloor pump MK3",
    "washing-plant": "Washing plant 1",
    "washing-plant-2": "Washing plant 2",
    "barreling-pump": "Barreling pump",
    "ground-water-pump": "Ground water bore"
  },
  "entity-description": {
    "hydro-plant": "Purifies water and separates impurities from waste water.",
    "hydro-plant-2": "Purifies water and separates impurities from waste water.",
    "hydro-plant-3": "Purifies water and separates impurities from waste water.",
    "clarifier": "Helps you to get rid of all the water you don't want.",
    "salination-plant": "Increases salinity of water via evaporation.",
    "salination-plant-2": "Increases salinity of water via evaporation.",
    "seafloor-pump": "Extracts viscous mud water from a body of water.",
    "seafloor-pump-2": "Extracts viscous mud water from a body of water.",
    "seafloor-pump-3": "Extracts viscous mud water from a body of water.",
    "washing-plant": "Dilutes mud water or extracts sediments.",
    "washing-plant-2": "Dilutes mud water or extracts sediments.",
    "barreling-pump": "Fills or empties fluid containers.",
    "ground-water-pump": "Pumps water from a deep aquifer. Slow but readily available."
  },
  "item-name": {
    "solid-mud": "Mud",
    "solid-limestone": "Limestone",
    "solid-sand": "Sand",
    "solid-clay": "Clay",
    "solid-salt": "Salt (sodium chloride)",
    "solid-lithium": "Lithia salt (lithium chloride)",
    "water-void": "Water void",
    "filled-barrel": "__1__ barrel",
    "seafloor-pump-2": "Seafloor pump MK2",
    "seafloor-pump-3": "Seafloor pump MK3"
  },
  "technology-name": {
    "water-treatment": "Water treatment",
    "angels-fluid-barreling": "Fluid barreling",
    "water-washing": "Washing",
    "nodule-processing": "Nodule processing"
  },
  "technology-description": {
    "water-treatment": "Essential methods for the treatment of impure water.",
    "angels-fluid-barreling": "Methods to fill fluids into containers for alternative transport.",
    "water-washing": "Processing of mud water and extraction of sediments."
  }
}

ParanoidalLocale.Data/locale/initial/angelsrefining.water-treatment.json (after)
{
  "fluid-name": {
    "water-purified": "Purified water",
    "water-mineralized": "Mineralized water",
    "water-yellow-waste": "Sulfuric waste water",
    "water-red-waste": "Nitric waste water",
    "water-green-waste": "Chloric waste water",
    "water-greenyellow-waste": "Fluoric waste water",
    "water-saline": "Saline water",
    "water-viscous-mud": "Viscous mud water",
    "water-heavy-mud": "Heavy mud water",
    "water-concentrated-mud": "Concentrated mud water",
    "water-light-mud": "Light mud water",
    "water-thin-mud": "Thin mud water",
    "nodule-slurry": "Nodule slurry",
    "nodule-sludge": "Nodule sludge"
  },
  "recipe-name": {
    "water-purification": "Water purification",
    "water-mineralized": "Water mineralization",
    "thermal-water-purification": "Thermal water purification",
    "yellow-waste-water-purification": "Sulfuric waste water purification",
    "green-waste-water-purification": "Chloric waste water purification",
    "greenyellow-waste-water-purification": "Fluoric waste water purification",
    "red-waste-water-purification": "Nitric waste water purification",
    "yellow-waste-water-purification-yi": "Sulfuric waste water purification Yuoki Industries",
    "angels-water-void-purified": "Void purified water",
    "angels-water-void-saline": "Void saline water",
    "angels-water-void-mineralized": "Void mineralized water",
    "angels-water-void-floatation-waste": "Void floatation waste water",
    "salt-water-electrolysis-2": "Saline water electrolysis",
    "water-thermal-lithia": "Thermal to lithia water filtering",
    "nodule-crushed": "Nodule crushing",
    "empty-filled-barrel": "Empty __1__ barrel",
    "fill-barrel": "Fill __1__ barrel"
  },
  "item-group-name": {
    "water-treatment": "Water treatment",
    "angels-fluid-control": "Barreling and fluid control"
  },
  "entity-name": {
    "hydro-plant": "Hydro plant 1",
    "hydro-plant-2": "Hydro plant 2",
    "hydro-plant-3": "Hydro plant 3",
    "clarifier": "Clarifier",
    "salination-plant": "Salination plant 1",
    "salination-plant-2": "Salination plant 2",
    "seafloor-pump": "Seafloor pump",
    "sea-pump": "Heavy offshore pump",
    "washing-plant": "Washing plant 1",
    "washing-plant-2": "Washing plant 2",
    "barreling-pump": "Barreling pump",
    "ground-water-pump": "Ground water bore"
  },
  "entity-description": {
    "hydro-plant": "Purifies water and separates impurities from waste water.",
    "hydro-plant-2": "Purifies water and separates impurities from waste water.",
    "hydro-plant-3": "Purifies water and separates impurities from waste water.",
    "clarifier": "Helps you to get rid of all the water you don't want.",
    "salination-plant": "Increases salinity of water via evaporation.",
    "salination-plant-2": "Increases salinity of water via evaporation.",
    "seafloor-pump": "Extracts viscous mud water from a body of water.",
    "sea-pump": "An energised offshore pump to increase pumping performance to pump fluids from a body of water.",
    "washing-plant": "Dilutes mud water or extracts sediments.",
    "washing-plant-2": "Dilutes mud water or extracts sediments.",
    "barreling-pump": "Fills or empties fluid containers.",
    "ground-water-pump": "Pumps water from a deep aquifer. Slow but readily available."
  },
  "item-name": {
    "solid-mud": "Mud",
    "solid-limestone": "Limestone",
    "solid-sand": "Sand",
    "solid-clay": "Clay",
    "solid-salt": "Salt (sodium chloride)",
    "solid-lithium": "Lithia salt (lithium chloride)",
    "water-void": "Water void",
    "filled-barrel": "__1__ barrel"
  },
  "technology-name": {
    "water-treatment": "Water treatment",
    "angels-fluid-barreling": "Fluid barreling",
    "water-washing": "Washing",
    "nodule-processing": "Nodule processing"
  },
  "technology-description": {
    "water-treatment": "Essential methods for the treatment of impure water.",
    "angels-fluid-barreling": "Methods to fill fluids into containers for alternative transport.",
    "water-washing": "Processing of mud water and extraction of sediments."
  },
  "cant_insert": {
    "angels-barreling-pump-limitation": "__1__ cannot be filled."
  },
  "tooltip-description": {
    "custom-parameter": "\\n__1__: [font=default][color=1,0.74,0.4]__2__[/color][/font]"
  }
}

ParanoidalLocale.Data/locale/initial/angelsrefining.water-treatment.json (diff)
@@ -46,8 +46,7 @@
     "salination-plant": "Salination plant 1",
     "salination-plant-2": "Salination plant 2",
     "seafloor-pump": "Seafloor pump",
-    "seafloor-pump-2": "Seafloor pump MK2",
-    "seafloor-pump-3": "Seafloor pump MK3",
+    "sea-pump": "Heavy offshore pump",
     "washing-plant": "Washing plant 1",
     "washing-plant-2": "Washing plant 2",
     "barreling-pump": "Barreling pump",
@@ -61,8 +60,7 @@
     "salination-plant": "Increases salinity of water via evaporation.",
     "salination-plant-2": "Increases salinity of water via evaporation.",
     "seafloor-pump": "Extracts viscous mud water from a body of water.",
-    "seafloor-pump-2": "Extracts viscous mud water from a body of water.",
-    "seafloor-pump-3": "Extracts viscous mud water from a body of water.",
+    "sea-pump": "An energised offshore pump to increase pumping performance to pump fluids from a body of water.",
     "washing-plant": "Dilutes mud water or extracts sediments.",
     "washing-plant-2": "Dilutes mud water or extracts sediments.",
     "barreling-pump": "Fills or empties fluid containers.",
@@ -76,9 +74,7 @@
     "solid-salt": "Salt (sodium chloride)",
     "solid-lithium": "Lithia salt (lithium chloride)",
     "water-void": "Water void",
-    "filled-barrel": "__1__ barrel",
-    "seafloor-pump-2": "Seafloor pump MK2",
-    "seafloor-pump-3": "Seafloor pump MK3"
+    "filled-barrel": "__1__ barrel"
   },
   "technology-name": {
     "water-treatment": "Water treatment",
@@ -90,5 +86,11 @@
     "water-treatment": "Essential methods for the treatment of impure water.",
     "angels-fluid-barreling": "Methods to fill fluids into containers for alternative transport.",
     "water-washing": "Processing of mud water and extraction of sediments."
+  },
+  "cant_insert": {
+    "angels-barreling-pump-limitation": "__1__ cannot be filled."
+  },
+  "tooltip-description": {
+    "custom-parameter": "\\n__1__: [font=default][color=1,0.74,0.4]__2__[/color][/font]"
   }
 }
