ParanoidalLocale.Data/locale/initial/angelsbioprocessing.bio-processing.json (before)
{
  "entity-name": {
    "algae-farm": "Algae farm 1",
    "algae-farm-2": "Algae farm 2",
    "algae-farm-3": "Algae farm 3",
    "algae-farm-4": "Algae farm 4",
    "crop-farm": "Basic farm",
    "temperate-farm": "Temperate-environment farm",
    "desert-farm": "Desert-environment farm",
    "swamp-farm": "Swamp-environment farm",
    "seed-extractor": "Seed extractor",
    "composter": "Composter",
    "bio-processor": "Bioprocessor",
    "bio-press": "Oil press",
    "nutrient-extractor": "Nutrient extractor",
    "temperate-garden": "Temperate garden",
    "desert-garden": "Desert garden",
    "swamp-garden": "Swamp garden",
    "temperate-tree": "Temperate tree",
    "swamp-tree": "Swamp tree",
    "desert-tree": "Desert tree",
    "puffer-nest": "Puffer nest",
    "bio-arboretum-1": "Arboretum",
    "bio-generator-temperate-1": "Temperate tree seed generator",
    "bio-generator-swamp-1": "Swamp tree seed generator",
    "bio-generator-desert-1": "Desert tree seed generator",
    "bio-refugium-biter": "Biter refugium",
    "bio-refugium-fish": "Fish tank",
    "bio-refugium-hogger": "Hogger refugium",
    "bio-refugium-puffer": "Puffer refugium",
    "bio-butchery": "Butchery",
    "bio-hatchery": "Hatchery",
    "alien-fish-1": "Levac fish",
    "alien-fish-2": "Dorflurp jellyfish",
    "alien-fish-3": "Santa ray"
  },
  "entity-description": {
    "algae-farm": "A place to grow algae in a controlled aquaculture.",
    "algae-farm-2": "A place to grow algae in a controlled aquaculture.",
    "algae-farm-3": "A place to grow algae in a controlled aquaculture.",
    "algae-farm-4": "A place to grow algae in a controlled aquaculture.",
    "crop-farm": "A field to sow seeds and grow crops as well as gardens.",
    "temperate-farm": "A field to sow seeds and grow crops as well as gardens. Maintains temperate climate conditions for specialized plants.",
    "desert-farm": "A field to sow seeds and grow crops as well as gardens. Maintains dry climate conditions for specialized plants.",
    "swamp-farm": "A field to sow seeds and grow crops as well as gardens. Maintains wet climate conditions for specialized plants.",
    "seed-extractor": "Extracts seeds from plants, as well as gardens. Can also produce alien plant-life samples from gardens.",
    "composter": "Turns any organic material into compost.",
    "bio-processor": "Turns harvested plants into organic intermediate products.",
    "bio-press": "Extracts oil from organic material.",
    "nutrient-extractor": "Produces nutrient pulp from organic material.",
    "temperate-garden": "Source of alien plant-life samples and of seeds specialized for temperate climate.",
    "desert-garden": "Source of alien plant-life samples and of seeds specialized for dry climate.",
    "swamp-garden": "Source of alien plant-life samples and of seeds specialized for wet climate.",
    "puffer-nest": "The puffers native to this planet exhale useful gasses.",
    "temperate-tree": "Rare type of tree rich in organic resin.",
    "desert-tree": "Rare type of tree rich in organic rubber.",
    "swamp-tree": "Rare type of tree rich in organic polymers.",
    "bio-generator-temperate-1": "Turns seedlings into tree seeds. Specialized for temperate climate conditions.",
    "bio-generator-desert-1": "Turns seedlings into tree seeds. Specialized for dry climate conditions.",
    "bio-generator-swamp-1": "Turns seedlings into tree seeds. Specialized for wet climate conditions.",
    "bio-arboretum-1": "Protected place to grow and harvest trees.",
    "bio-hatchery": "A cozy place where puffer eggs can hatch.",
    "bio-refugium-biter": "Fenced in safely from the outside world, biters can be grown here.",
    "bio-refugium-fish": "More than just decoration, can be made home to a variety of fish.",
    "bio-refugium-hogger": "Dirt digging hogger feel right at home here.",
    "bio-refugium-puffer": "It stinks, but puffers feel right at home in this gas filled tower.",
    "bio-butchery": "Slaughters animals and thus produces meat."
  },
  "item-name": {
    "algae-green": "Green algae",
    "cellulose-fiber": "Cellulose fiber",
    "paste-cellulose": "Cellulose paste",
    "wood-pellets": "Wood pellets",
    "wood-bricks": "Wood bricks",
    "wood-charcoal": "Charcoal",
    "solid-saw": "Timborer's saw blade",
    "solid-crystal-tipped-saw": "Crystal-tipped saw blade",
    "solid-crystal-full-saw": "Crystal saw blade",
    "solid-tree": "Tree",
    "bio-tile": "Biologically active tile",
    "algae-brown": "Brown algae",
    "solid-alginic-acid": "Alginic acid",
    "circuit-wood-fiber-board": "Cellulose fiber board",
    "solid-paper": "Paper",
    "solid-wood-pulp": "Cellulose pulp",
    "algae-blue": "Blue algae",
    "blue-cellulose-fiber": "Blue cellulose fiber",
    "algae-red": "Red algae",
    "red-cellulose-fiber": "Red cellulose fiber",
    "solid-calcium-carbonate": "Calcium carbonate",
    "petri-dish": "Petri dish",
    "alien-bacteria": "Alien bacteria",
    "alien-pre-artifact": "Alien pre-artifact",
    "substrate-dish": "Petri dish with growth medium",
    "paste-silver": "Silver paste",
    "paste-titanium": "Titanium paste",
    "paste-cobalt": "Cobalt paste",
    "paste-copper": "Copper paste",
    "paste-gold": "Gold paste",
    "paste-iron": "Iron paste",
    "paste-tungsten": "Tungsten paste",
    "paste-zinc": "Zinc paste",
    "alien-pre-artifact-base": "Alien pre-artifact",
    "alien-pre-artifact-blue": "Blue alien pre-artifact",
    "alien-pre-artifact-green": "Green alien pre-artifact",
    "alien-pre-artifact-orange": "Orange alien pre-artifact",
    "alien-pre-artifact-purple": "Purple alien pre-artifact",
    "alien-pre-artifact-red": "Red alien pre-artifact",
    "alien-pre-artifact-yellow": "Yellow alien pre-artifact",
    "alien-egg-red": "Red alien egg",
    "alien-egg-green": "Green alien egg",
    "alien-egg-blue": "Blue alien egg",
    "small-alien-artifact": "Small alien artifact",
    "temperate-tree": "Temperate tree",
    "swamp-tree": "Swamp tree",
    "desert-tree": "Desert tree",
    "tree-seed": "Tree seed",
    "tree-temperate-seed": "Temperate tree seed",
    "tree-swamp-seed": "Swamp tree seed",
    "tree-desert-seed": "Desert tree seed",
    "bio-resin": "Raw bio-resin",
    "bio-plastic": "Raw bio-plastic",
    "bio-rubber": "Raw bio-rubber",
    "solid-compost": "Compost",
    "solid-fertilizer": "Fertilizer",
    "solid-alienated-fertilizer": "Alienated fertilizer",
    "solid-nuclear-fertilizer": "Radioactive fertilizer",
    "solid-soil": "Soil",
    "temperate-garden": "Temperate garden",
    "desert-garden": "Desert garden",
    "swamp-garden": "Swamp garden",
    "temperate-1": "Wheaton",
    "temperate-1-seed": "Wheaton seed",
    "temperate-2": "Tianaton",
    "temperate-2-seed": "Tianaton seed",
    "temperate-3": "Okarinome",
    "temperate-3-seed": "Okarinome seed",
    "temperate-3-seed-dormant": "Dormant okarinome seed",
    "temperate-4": "Quillnoa",
    "temperate-4-seed": "Quillnoa seed",
    "temperate-4-seed-dormant": "Dormant quillnoa seed",
    "temperate-5": "Kendallion",
    "temperate-5-seed": "Kendallion seed",
    "temperate-5-seed-dormant": "Dormant kendallion seed",
    "desert-1": "Binafran",
    "desert-1-seed": "Binafran seed",
    "desert-2": "Primedeadelion",
    "desert-2-seed": "Primedeadelion seed",
    "desert-3": "Nilaubergine",
    "desert-3-seed": "Nilaubergine seed",
    "desert-3-seed-dormant": "Dormant nilaubergine seed",
    "desert-4": "Zelosquash",
    "desert-4-seed": "Zelosquash seed",
    "desert-4-seed-dormant": "Dormant zelosquash seed",
    "desert-5": "Arumbiphila",
    "desert-5-seed": "Arumbiphila seed",
    "desert-5-seed-dormant": "Dormant arumbiphila seed",
    "swamp-1": "Elendilomone",
    "swamp-1-seed": "Elendilomone seed",
    "swamp-2": "Zombieecalyptus",
    "swamp-2-seed": "Zombieecalyptus seed",
    "swamp-3": "Saundsrcress",
    "swamp-3-seed": "Saundsrcress seed",
    "swamp-3-seed-dormant": "Dormant saundsrcress seed",
    "swamp-4": "Nexeflax",
    "swamp-4-seed": "Nexeflax seed",
    "swamp-4-seed-dormant": "Dormant nexeflax seed",
    "swamp-5": "Mushredtato",
    "swamp-5-seed": "Mushredtato seed",
    "swamp-5-seed-dormant": "Dormant mushredtato seed",
    "token-bio": "Alien plant-life sample",
    "solid-beans": "Beans",
    "solid-corn": "Corn",
    "solid-leafs": "Leaves",
    "solid-nuts": "Nuts",
    "solid-pips": "Pips",
    "solid-fruit": "Fruits",
    "solid-flour": "Flour",
    "temperate-upgrade": "Temperate-environment kit",
    "desert-upgrade": "Desert-environment kit",
    "swamp-upgrade": "Swamp-environment kit",
    "bio-puffer-1": "Gaseous puffer",
    "bio-puffer-2": "Rancid puffer",
    "bio-puffer-3": "Blazing puffer",
    "bio-puffer-4": "Acidic puffer",
    "bio-puffer-5": "Corrosive puffer",
    "bio-puffer-egg-1": "Gaseous puffer egg",
    "bio-puffer-egg-2": "Rancid puffer egg",
    "bio-puffer-egg-3": "Blazing puffer egg",
    "bio-puffer-egg-4": "Acidic puffer egg",
    "bio-puffer-egg-5": "Corrosive puffer egg",
    "bio-puffer-egg-shell": "Puffer egg-shell remains",
    "bio-puffer-egg-shell-powder": "Puffer egg-shell powder",
    "bio-hogger-1": "AA hogger",
    "bio-hogger-2": "BB hogger",
    "bio-hogger-3": "CC hogger",
    "bio-hogger-4": "DD hogger",
    "bio-hogger-5": "EE hogger",
    "raw-fish": "Factorian fish",
    "alien-fish-1-raw": "Levac fish",
    "alien-fish-2-raw": "Dorflurp jellyfish",
    "alien-fish-3-raw": "Santa ray",
    "fish-pulp": "Fish pulp",
    "biter-small": "Small biter",
    "biter-medium": "Medium biter",
    "biter-big": "Big biter",
    "biter-queen-small": "Small biter queen",
    "biter-queen-medium": "Medium biter queen",
    "biter-queen-big": "Big biter queen",
    "biter-small-egg": "Small biter egg",
    "biter-medium-egg": "Medium biter egg",
    "biter-big-egg": "Big biter egg",
    "bio-raw-meat": "Raw meat",
    "bio-alien-processed-meat": "Alien-processed meat",
    "seeded-dish": "Inoculated Petri dish",
    "crystal-seed": "Crystal seed",
    "crystal-enhancer": "Crystal enhancer",
    "crystal-grindstone": "Crystal grindstone",
    "crystal-powder": "Crystal powder",
    "egg-shell-seed": "Egg shell seed",
    "crystal-splinter-raw": "Raw crystal splinter",
    "crystal-splinter-blue-cut": "Cut blue crystal splinter",
    "crystal-splinter-red-cut": "Cut red crystal splinter",
    "crystal-splinter-green-cut": "Cut green crystal splinter",
    "crystal-splinter-blue": "Polished blue crystal splinter",
    "crystal-splinter-red": "Polished red crystal splinter",
    "crystal-splinter-green": "Polished green crystal splinter",
    "crystal-splinter-harmonic": "Harmonic crystal splinter",
    "crystal-shard-raw": "Raw crystal shard",
    "crystal-shard-blue-cut": "Cut blue crystal shard",
    "crystal-shard-red-cut": "Cut red crystal shard",
    "crystal-shard-green-cut": "Cut green crystal shard",
    "crystal-shard-blue": "Polished blue crystal shard",
    "crystal-shard-red": "Polished red crystal shard",
    "crystal-shard-green": "Polished green crystal shard",
    "crystal-shard-harmonic": "Harmonic crystal shard",
    "crystal-full-raw": "Raw crystal",
    "crystal-full-blue-cut": "Cut blue crystal",
    "crystal-full-red-cut": "Cut red crystal",
    "crystal-full-green-cut": "Cut green crystal",
    "crystal-full-blue": "Polished blue crystal",
    "crystal-full-red": "Polished red crystal",
    "crystal-full-green": "Polished green crystal",
    "crystal-full-harmonic": "Harmonic crystal",
    "angels-bio-yield-module": "Agriculture module",
    "angels-bio-yield-module-2": "Agriculture module 2",
    "angels-bio-yield-module-3": "Agriculture module 3",
    "angels-bio-yield-module-4": "Agriculture module 4",
    "angels-bio-yield-module-5": "Agriculture module 5",
    "angels-bio-yield-module-6": "Agriculture module 6",
    "angels-bio-yield-module-7": "Agriculture module 7",
    "angels-bio-yield-module-8": "Agriculture module 8"
  },
  "item-description": {
    "solid-saw": "\"He saw, he cut, and he shattered.\"",
    "temperate-1": "Wil. Plant from a place where no man has gone before.",
    "temperate-2": "Fluffy. Makes you want to go to bed.",
    "temperate-3": "Sour. Best served in a hot sauce.",
    "temperate-4": "Adaptive. Can be used for a variety of things.",
    "temperate-5": "Tasty. Very generous range of flavours.",
    "desert-1": "Sweet. Gets you all fuzzy and warm around your heart.",
    "desert-2": "Organized. Grows in ordered lines.",
    "desert-3": "Productive. Will always arrange itself in orderly lines.",
    "desert-4": "Zealous. Always dynamic.",
    "desert-5": "Salty. Has to be handled with care.",
    "swamp-1": "Nutty. Makes you slightly mad.",
    "swamp-2": "Lively. Seem to be growing disregarding the conditions.",
    "swamp-3": "Commanding. Don't use too much.",
    "swamp-4": "Binary. It grows or it does not, nothing in between.",
    "swamp-5": "Spicy. Seems to yell at you.",
    "crop-farm-processed": "A farming product obtained from:",
    "solid-nuclear-fertilizer": "This doesn't sound healthy... we might start to glow at night!",
    "raw-fish": "A friendly reminder to those who knew Factorio before an Angel stopped by.",
    "alien-fish-1-raw": "The least deadly fish on this alien planet.",
    "alien-fish-2-raw": "Oblivious of their surroundings, very frugal beings.",
    "alien-fish-3-raw": "Lovely fish at first sight, but don't anger them.",
    "bio-raw-meat": "It tastes like chicken...",
    "bio-tile": "Enhances the natural pollution absorption properties of the ground to reduce the pollution cloud in your base. Slightly increases your run speed, but perfectly suited to tile your outside base with.\\n[font=default-semibold][color=1,0.9,0.75]Pollution absorpion:[/color][/font] __1__ /s",
    "angels-bio-yield-module": "A module that increases productivity, but only usable for agricultural processes.",
    "angels-bio-yield-module-2": "A module that increases productivity, but only usable for agricultural processes.",
    "angels-bio-yield-module-3": "A module that increases productivity, but only usable for agricultural processes."
  },
  "fluid-name": {
    "alien-spores": "Alien spores",
    "alien-goo": "Alien goo",
    "gas-ethanol": "Ethanol gas",
    "liquid-fermentation-raw": "Fermentation base",
    "liquid-acetic-acid": "Acetic acid",
    "liquid-acetic-anhydride": "Acetic anhydride",
    "liquid-cellulose-acetate-mixture": "Cellulose acetate mixture",
    "liquid-cellulose-acetate": "Cellulose acetate",
    "liquid-propionic-acid": "Propionic acid",
    "liquid-white-liquor": "White liquor",
    "liquid-black-liquor": "Black liquor",
    "liquid-green-liquor": "Green liquor",
    "liquid-pulping-liquor": "Pulping liquor",
    "liquid-brown-liquor": "Brown liquor",
    "liquid-nutrient-pulp": "Nutrient pulp",
    "liquid-raw-vegetable-oil": "Raw vegetable oil",
    "liquid-vegetable-oil": "Vegetable oil",
    "liquid-plant-milk": "Plant milk",
    "gas-puffer-atmosphere": "Artificial puffer atmosphere",
    "liquid-fish-atmosphere": "Artificial fish water",
    "liquid-polluted-fish-atmosphere": "Polluted artificial fish water",
    "liquid-raw-fish-oil": "Raw fish oil",
    "liquid-fish-oil": "Fish oil"
  },
  "recipe-name": {
    "algae-green": "Green algae farming",
    "algae-green-simple": "Basic algae farming",
    "cellulose-fiber-algae": "Cellulose fiber extraction",
    "paste-from-sodium-hydroxide": "Paste from sodium hydroxide",
    "paste-from-gas-chlor-methane": "Paste from chloromethane gas",
    "cellulose-fiber-raw-wood": "Cellulose fiber from raw wood",
    "wood-from-cellulose": "Wood from cellulose and paste",
    "wood-from-cellulose-resin": "Wood from cellulose and resin",
    "wood-pellets": "Wood pellets",
    "wood-bricks": "Wood bricks",
    "gas-carbon-dioxide-from-wood": "Carbon dioxide gas from wood",
    "gas-methanol-from-wood": "Methanol gas from wood",
    "sulfite-pulping": "Sulfite pulping",
    "brown-liquor-recovery": "Brown liquor recycling",
    "kraft-cooking-washing": "Kraft process pulping",
    "kraft-recovery": "Kraft process recovery",
    "kraft-causting": "Kraft process causting",
    "paper-bleaching-1": "Paper bleaching 1",
    "paper-bleaching-2": "Paper bleaching 2",
    "paper-bleaching-3": "Paper bleaching 3",
    "tree-arboretum-0": "Rare tree cultivation",
    "temperate-tree-arboretum-1": "Temperate tree cultivation",
    "temperate-tree-arboretum-2": "Advanced temperate tree cultivation",
    "swamp-tree-arboretum-1": "Swamp tree cultivation",
    "swamp-tree-arboretum-2": "Advanced swamp tree cultivation",
    "desert-tree-arboretum-1": "Desert tree cultivation",
    "desert-tree-arboretum-2": "Advanced desert tree cultivation",
    "garden-cultivating": "Garden cultivation",
    "temperate-garden-a": "Temperate seed extraction",
    "temperate-garden-b": "Advanced temperate seed extraction",
    "temperate-garden-cultivating-a": "Temperate garden cultivation",
    "temperate-garden-cultivating-b": "Advanced temperate garden cultivation",
    "temperate-garden-mutation-desert": "Garden mutation: desert from temperate",
    "temperate-garden-mutation-swamp": "Garden mutation: swamp from temperate",
    "desert-garden-a": "Desert seed extraction",
    "desert-garden-b": "Advanced desert seed extraction",
    "desert-garden-cultivating-a": "Desert garden cultivation",
    "desert-garden-cultivating-b": "Advanced desert garden cultivation",
    "desert-garden-mutation-temperate": "Garden mutation: temperate from desert",
    "swamp-garden-a": "Swamp seed extraction",
    "swamp-garden-b": "Advanced swamp seed extraction",
    "swamp-garden-cultivating-a": "Swamp garden cultivation",
    "swamp-garden-cultivating-b": "Advanced swamp garden cultivation",
    "swamp-garden-mutation-temperate": "Garden mutation: temperate from swamp",
    "sorting-temperate-1": "Wheaton processing",
    "sorting-temperate-2": "Tianaton processing",
    "sorting-temperate-3": "Okarinome processing",
    "sorting-temperate-4": "Quillnoa processing",
    "sorting-temperate-5": "Kendallion processing",
    "sorting-desert-1": "Binafran processing",
    "sorting-desert-2": "Primedeadelion processing",
    "sorting-desert-3": "Nilaubergine processing",
    "sorting-desert-4": "Zelosquash processing",
    "sorting-desert-5": "Arumbiphila processing",
    "sorting-swamp-1": "Elendilomone processing",
    "sorting-swamp-2": "Zombieecalyptus processing",
    "sorting-swamp-3": "Saundsrcress processing",
    "sorting-swamp-4": "Nexeflax processing",
    "sorting-swamp-5": "Mushredtato processing",
    "nutrients-refining-1": "Biomass refining 1",
    "nutrients-refining-2": "Biomass refining 2",
    "nutrients-refining-3": "Biomass refining 3",
    "liquid-raw-vegetable-oil-filtering-1": "Vegetable oil filtration 1",
    "liquid-raw-vegetable-oil-filtering-2": "Vegetable oil filtration 2",
    "liquid-vegetable-oil-refining": "Vegetable oil refining",
    "liquid-raw-fish-oil-filtering-1": "Fish oil filtration 1",
    "liquid-raw-fish-oil-filtering-2": "Fish oil filtration 2",
    "liquid-fish-oil-refining": "Fish oil refining",
    "advanced-liquid-fish-oil-refining": "Advanced fish oil refining",
    "anaerobic-fermentation": "Anaerobic fermentation",
    "aerobic-fermentation": "Aerobic fermentation",
    "puffer-puffing-1": "Gaseous puffing",
    "puffer-puffing-2": "Rancid puffing",
    "puffer-puffing-3": "Blazing puffing",
    "puffer-puffing-4": "Acidic puffing",
    "puffer-puffing-5": "Corrosive puffing",
    "puffer-puffing-23": "Gaseous atmosphere puffing",
    "puffer-puffing-12": "Rancid waste puffing",
    "puffer-puffing-13": "Blazing waste puffing",
    "puffer-puffing-14": "Acidic waste puffing",
    "puffer-puffing-15": "Corrosive waste puffing",
    "puffer-breeding-1": "Gaseous puffer breeding",
    "puffer-breeding-2": "Rancid puffer breeding",
    "puffer-breeding-3": "Blazing puffer breeding",
    "puffer-breeding-4": "Acidic puffer breeding",
    "puffer-breeding-5": "Corrosive puffer breeding",
    "puffer-breeding-23": "Mixed gaseous puffer breeding",
    "puffer-breeding-12": "Mixed rancid puffer breeding",
    "puffer-breeding-13": "Mixed blazing puffer breeding",
    "puffer-breeding-14": "Mixed acidic puffer breeding",
    "puffer-breeding-15": "Mixed corrosive puffer breeding",
    "puffer-egg-1": "Gaseous puffer egg hatching",
    "puffer-egg-2": "Rancid puffer egg hatching",
    "puffer-egg-3": "Blazing puffer egg hatching",
    "puffer-egg-4": "Acidic puffer egg hatching",
    "puffer-egg-5": "Corrosive puffer egg hatching",
    "hogger-hogging-1": "AA hogging",
    "hogger-hogging-2": "BB hogging",
    "hogger-hogging-3": "CC hogging",
    "hogger-hogging-4": "DD hogging",
    "hogger-hogging-5": "EE hogging",
    "hogger-breeding-1": "AA hogger breeding",
    "hogger-breeding-2": "BB hogger breeding",
    "hogger-breeding-3": "CC hogger breeding",
    "hogger-breeding-4": "DD hogger breeding",
    "hogger-breeding-5": "EE hogger breeding",
    "fish-keeping-0": "Factorian fish petting",
    "fish-keeping-1": "Levac fish petting",
    "fish-keeping-2": "Dorflurp jellyfish petting",
    "fish-keeping-3": "Santa ray petting",
    "fish-breeding-0": "Factorian fish breeding",
    "fish-breeding-1": "Levac fish breeding",
    "fish-breeding-2": "Dorflurp jellyfish breeding",
    "fish-breeding-3": "Santa ray breeding",
    "biter-small-eggsperiment": "Small biter eggsperiment",
    "biter-medium-eggsperiment": "Medium biter eggsperiment",
    "biter-big-eggsperiment": "Big biter eggsperiment",
    "biter-small-breeding": "Small biter breeding",
    "biter-medium-breeding": "Medium biter breeding",
    "biter-big-breeding": "Big biter breeding",
    "biter-small-keeping": "Small biter zoo",
    "biter-medium-keeping": "Medium biter zoo",
    "biter-big-keeping": "Big biter zoo",
    "crystal-splinter-cutting": "Raw crystal splinter cutting",
    "crystal-splinter-harmonic": "Crystal splinter tuning",
    "crystal-shard-cutting": "Raw crystal shard cutting",
    "crystal-shard-harmonic": "Crystal shard tuning",
    "crystal-full-cutting": "Raw crystal cutting",
    "crystal-full-harmonic": "Crystal tuning",
    "crystal-powder-from-dust": "Crystal dust milling",
    "crystal-powder-from-splinter": "Crystal splinter milling",
    "crystal-powder-from-shard": "Crystal shard milling",
    "crystal-powder-from-full": "Crystal milling"
  },
  "tile-name": {
    "bio-tile": "Biologically active tile"
  },
  "recipe-category-name": {
    "bio-processing": "Bioprocessing"
  },
  "item-group-name": {
    "bio-processing-nauvis": "Bioprocessing nauvis",
    "bio-processing-vegetables": "Bioprocessing vegetabilis",
    "bio-processing-alien": "Bioprocessing animalis"
  },
  "technology-name": {
    "bio-processing-brown": "Basic algae processing",
    "bio-processing-green": "Advanced algae processing",
    "bio-processing-blue": "Blue algae processing",
    "bio-processing-red": "Red algae processing",
    "bio-processing-alien": "Alien microbe processing",
    "bio-processing-crystal-splinter": "Crystal splinter processing",
    "bio-processing-crystal-shard": "Crystal shard processing",
    "bio-processing-crystal-full": "Crystal processing",
    "bio-processing-paste": "Paste processing",
    "gardens": "Garden processing",
    "angels-garden-mutations": "Garden mutations",
    "bio-farm": "Farming",
    "bio-farm-alien": "Alien farming",
    "bio-desert-farming": "Desert farming",
    "bio-desert-farm": "Desert farming environment",
    "bio-temperate-farming": "Temperate farming",
    "bio-temperate-farm": "Temperate farming environment",
    "bio-swamp-farming": "Swamp farming",
    "bio-swamp-farm": "Swamp farming environment",
    "bio-nutrient-paste": "Nutrient extraction",
    "bio-pressing": "Oil pressing of plants",
    "bio-pressing-fish": "Oil pressing of fish",
    "bio-fermentation": "Fermentation processes",
    "bio-plastic": "Bio-plastics",
    "bio-paper": "Paper making",
    "bio-wood-processing": "Wood processing",
    "bio-arboretum": "Arboretum",
    "bio-arboretum-desert": "Desert arboretum",
    "bio-arboretum-temperate": "Temperate arboretum",
    "bio-arboretum-swamp": "Swamp arboretum",
    "bio-refugium-fish": "Fish refugium",
    "bio-refugium-hatchery": "Hatchery",
    "bio-refugium-butchery": "Butchery",
    "bio-refugium-puffer": "Puffer refugium",
    "bio-refugium-biter": "Biter refugium",
    "bio-refugium-hogger": "Hogger refugium",
    "angels-bio-yield-module": "Agriculture module",
    "angels-bio-yield-module-2": "Agriculture module 2",
    "angels-bio-yield-module-3": "Agriculture module 3"
  },
  "technology-description": {
    "bio-processing-brown": "Algae are rich in fibres and inorganic salts.",
    "bio-processing-green": "More efficient ways to produce and process algae.",
    "bio-processing-red": "Red algae are rich in calcareous compounds.",
    "bio-processing-blue": "Blue algae are rich in nitric compounds.",
    "bio-processing-alien": "Inoculation and processing of microbial cultures.",
    "bio-processing-crystal-splinter": "Splinters of crystals made from a combination of organic and inorganic material.",
    "bio-processing-crystal-shard": "Shards of crystals made from a combination of organic and inorganic material.",
    "bio-processing-crystal-full": "Crystals made from a combination of organic and inorganic material.",
    "bio-processing-paste": "A paste from cellulose can act as growth medium for microbial cultures.",
    "gardens": "Allows you to extract seeds and plant-life samples from gardens growing on this alien planet.",
    "angels-garden-mutations": "Artificial mutation of gardens via radioactive material.",
    "bio-farm": "Basic technology for growing and processing crops.",
    "bio-farm-alien": "Enhanced fertilizer with additional nutrients from microorganisms native to this planet.",
    "bio-desert-farming": "Grow and process crops specialized for dry climate conditions.",
    "bio-desert-farm": "Specialized farming equipment for dry climate conditions.",
    "bio-temperate-farming": "Grow and process crops specialized for temperate climate conditions.",
    "bio-temperate-farm": "Specialized farming equipment for temperate climate conditions.",
    "bio-swamp-farming": "Grow and process crops specialized for wet climate conditions.",
    "bio-swamp-farm": "Specialized farming equipment for wet climate conditions.",
    "bio-nutrient-paste": "Nutrient pulp serves as food for animals, as well as a renewable precursor for petrochemicals.",
    "bio-pressing": "Plants as a source for oil products.",
    "bio-pressing-fish": "Fish as a source for oil products.",
    "bio-fermentation": "Alcoholic and acidic fermentation of organic material.",
    "bio-plastic": "Production of plastic from renewable sources.",
    "bio-paper": "Solid material made of organic fibres.",
    "bio-wood-processing": "Various uses for wood and cellulose.",
    "bio-arboretum": "Cultivation of trees and automated production of wood.",
    "bio-arboretum-desert": "Extraction of bio-rubber from rare trees growing on this alien planet.",
    "bio-arboretum-temperate": "Extraction of bio-resin from rare trees growing on this alien planet.",
    "bio-arboretum-swamp": "Extraction of bio-plastic from rare trees growing on this alien planet.",
    "bio-refugium-fish": "Domestication of the wild fish that live on this alien planet.",
    "bio-refugium-hatchery": "Technology to hatch the eggs of puffers that live on this alien planet.",
    "bio-refugium-butchery": "Production of meat from animals.",
    "bio-refugium-puffer": "Domestication and processing of puffers that live on this alien planet.",
    "bio-refugium-biter": "Domestication and processing of biters that live on this alien planet.",
    "bio-refugium-hogger": "Domestication of hoggers that live on this alien planet.",
    "angels-bio-yield-module": "Specialized module that increases the yield of agricultural processes."
  },
  "item-limitation": {
    "angels-yield-module-usable-only-on-agriculture": "Agriculture modules can only be used for agricultural processes."
  },
  "recipe-description": {},
  "mod-setting-name": {
    "angels-bio-tile-pollution-absorbtion-multiplier": "Biologically active tile pollution absorption multiplier"
  },
  "mod-setting-description": {
    "angels-bio-tile-pollution-absorbtion-multiplier": "Increases the pollution absorption to reduce the pollution cloud in your base."
  }
}

ParanoidalLocale.Data/locale/initial/angelsbioprocessing.bio-processing.json (after)
{
  "entity-name": {
    "algae-farm": "Algae farm 1",
    "algae-farm-2": "Algae farm 2",
    "algae-farm-3": "Algae farm 3",
    "algae-farm-4": "Algae farm 4",
    "crop-farm": "Basic farm",
    "temperate-farm": "Temperate-environment farm",
    "desert-farm": "Desert-environment farm",
    "swamp-farm": "Swamp-environment farm",
    "seed-extractor": "Seed extractor",
    "composter": "Composter",
    "bio-processor": "Bioprocessor",
    "bio-press": "Oil press",
    "nutrient-extractor": "Nutrient extractor",
    "temperate-garden": "Temperate garden",
    "desert-garden": "Desert garden",
    "swamp-garden": "Swamp garden",
    "temperate-tree": "Temperate tree",
    "swamp-tree": "Swamp tree",
    "desert-tree": "Desert tree",
    "puffer-nest": "Puffer nest",
    "bio-arboretum-1": "Arboretum",
    "bio-generator-temperate-1": "Temperate tree seed generator",
    "bio-generator-swamp-1": "Swamp tree seed generator",
    "bio-generator-desert-1": "Desert tree seed generator",
    "bio-refugium-biter": "Biter refugium",
    "bio-refugium-fish": "Fish tank",
    "bio-refugium-hogger": "Hogger refugium",
    "bio-refugium-puffer": "Puffer refugium",
    "bio-butchery": "Butchery",
    "bio-hatchery": "Hatchery",
    "alien-fish-1": "Levac fish",
    "alien-fish-2": "Dorflurp jellyfish",
    "alien-fish-3": "Santa ray"
  },
  "entity-description": {
    "algae-farm": "A place to grow algae in a controlled aquaculture.",
    "algae-farm-2": "A place to grow algae in a controlled aquaculture.",
    "algae-farm-3": "A place to grow algae in a controlled aquaculture.",
    "algae-farm-4": "A place to grow algae in a controlled aquaculture.",
    "crop-farm": "A field to sow seeds and grow crops as well as gardens.",
    "temperate-farm": "A field to sow seeds and grow crops as well as gardens. Maintains temperate climate conditions for specialized plants.",
    "desert-farm": "A field to sow seeds and grow crops as well as gardens. Maintains dry climate conditions for specialized plants.",
    "swamp-farm": "A field to sow seeds and grow crops as well as gardens. Maintains wet climate conditions for specialized plants.",
    "seed-extractor": "Extracts seeds from plants, as well as gardens. Can also produce alien plant-life samples from gardens.",
    "composter": "Turns any organic material into compost.",
    "bio-processor": "Turns harvested plants into organic intermediate products.",
    "bio-press": "Extracts oil from organic material.",
    "nutrient-extractor": "Produces nutrient pulp from organic material.",
    "temperate-garden": "Source of alien plant-life samples and of seeds specialized for temperate climate.",
    "desert-garden": "Source of alien plant-life samples and of seeds specialized for dry climate.",
    "swamp-garden": "Source of alien plant-life samples and of seeds specialized for wet climate.",
    "puffer-nest": "The puffers native to this planet exhale useful gasses.",
    "temperate-tree": "Rare type of tree rich in organic resin.",
    "desert-tree": "Rare type of tree rich in organic rubber.",
    "swamp-tree": "Rare type of tree rich in organic polymers.",
    "bio-generator-temperate-1": "Turns seedlings into tree seeds. Specialized for temperate climate conditions.",
    "bio-generator-desert-1": "Turns seedlings into tree seeds. Specialized for dry climate conditions.",
    "bio-generator-swamp-1": "Turns seedlings into tree seeds. Specialized for wet climate conditions.",
    "bio-arboretum-1": "Protected place to grow and harvest trees.",
    "bio-hatchery": "A cozy place where puffer eggs can hatch.",
    "bio-refugium-biter": "Fenced in safely from the outside world, biters can be grown here.",
    "bio-refugium-fish": "More than just decoration, can be made home to a variety of fish.",
    "bio-refugium-hogger": "Dirt digging hogger feel right at home here.",
    "bio-refugium-puffer": "It stinks, but puffers feel right at home in this gas filled tower.",
    "bio-butchery": "Slaughters animals and thus produces meat."
  },
  "item-name": {
    "algae-green": "Green algae",
    "cellulose-fiber": "Cellulose fiber",
    "paste-cellulose": "Cellulose paste",
    "wood-pellets": "Wood pellets",
    "wood-bricks": "Wood bricks",
    "wood-charcoal": "Charcoal",
    "solid-saw": "Timborer's saw blade",
    "solid-crystal-tipped-saw": "Crystal-tipped saw blade",
    "solid-crystal-full-saw": "Crystal saw blade",
    "solid-tree": "Tree",
    "bio-tile": "Biologically active tile",
    "algae-brown": "Brown algae",
    "solid-alginic-acid": "Alginic acid",
    "circuit-wood-fiber-board": "Cellulose fiber board",
    "solid-paper": "Paper",
    "solid-wood-pulp": "Cellulose pulp",
    "algae-blue": "Blue algae",
    "blue-cellulose-fiber": "Blue cellulose fiber",
    "algae-red": "Red algae",
    "red-cellulose-fiber": "Red cellulose fiber",
    "solid-calcium-carbonate": "Calcium carbonate",
    "petri-dish": "Petri dish",
    "alien-bacteria": "Alien bacteria",
    "alien-pre-artifact": "Alien pre-artifact",
    "substrate-dish": "Petri dish with growth medium",
    "paste-silver": "Silver paste",
    "paste-titanium": "Titanium paste",
    "paste-cobalt": "Cobalt paste",
    "paste-copper": "Copper paste",
    "paste-gold": "Gold paste",
    "paste-iron": "Iron paste",
    "paste-tungsten": "Tungsten paste",
    "paste-zinc": "Zinc paste",
    "alien-pre-artifact-base": "Alien pre-artifact",
    "alien-pre-artifact-blue": "Blue alien pre-artifact",
    "alien-pre-artifact-green": "Green alien pre-artifact",
    "alien-pre-artifact-orange": "Orange alien pre-artifact",
    "alien-pre-artifact-purple": "Purple alien pre-artifact",
    "alien-pre-artifact-red": "Red alien pre-artifact",
    "alien-pre-artifact-yellow": "Yellow alien pre-artifact",
    "small-alien-artifact": "Small alien artifact",
    "small-alien-artifact-red": "Small red alien artifact",
    "small-alien-artifact-orange": "Small orange alien artifact",
    "small-alien-artifact-yellow": "Small yellow alien artifact",
    "small-alien-artifact-green": "Small green alien artifact",
    "small-alien-artifact-blue": "Small blue alien artifact",
    "small-alien-artifact-purple": "Small purple alien artifact",
    "alien-artifact": "Alien artifact",
    "alien-artifact-red": "Red alien artifact",
    "alien-artifact-orange": "Orange alien artifact",
    "alien-artifact-yellow": "Yellow alien artifact",
    "alien-artifact-green": "Green alien artifact",
    "alien-artifact-blue": "Blue alien artifact",
    "alien-artifact-purple": "Purple alien artifact",
    "alien-egg-red": "Red alien egg",
    "alien-egg-green": "Green alien egg",
    "alien-egg-blue": "Blue alien egg",
    "temperate-tree": "Temperate tree",
    "swamp-tree": "Swamp tree",
    "desert-tree": "Desert tree",
    "tree-seed": "Tree seed",
    "tree-temperate-seed": "Temperate tree seed",
    "tree-swamp-seed": "Swamp tree seed",
    "tree-desert-seed": "Desert tree seed",
    "bio-resin": "Raw bio-resin",
    "bio-plastic": "Raw bio-plastic",
    "bio-rubber": "Raw bio-rubber",
    "solid-compost": "Compost",
    "solid-fertilizer": "Fertilizer",
    "solid-alienated-fertilizer": "Alienated fertilizer",
    "solid-nuclear-fertilizer": "Radioactive fertilizer",
    "solid-soil": "Soil",
    "temperate-garden": "Temperate garden",
    "desert-garden": "Desert garden",
    "swamp-garden": "Swamp garden",
    "temperate-1": "Wheaton",
    "temperate-1-seed": "Wheaton seed",
    "temperate-2": "Tianaton",
    "temperate-2-seed": "Tianaton seed",
    "temperate-3": "Okarinome",
    "temperate-3-seed": "Okarinome seed",
    "temperate-3-seed-dormant": "Dormant okarinome seed",
    "temperate-4": "Quillnoa",
    "temperate-4-seed": "Quillnoa seed",
    "temperate-4-seed-dormant": "Dormant quillnoa seed",
    "temperate-5": "Kendallion",
    "temperate-5-seed": "Kendallion seed",
    "temperate-5-seed-dormant": "Dormant kendallion seed",
    "desert-1": "Binafran",
    "desert-1-seed": "Binafran seed",
    "desert-2": "Primedeadelion",
    "desert-2-seed": "Primedeadelion seed",
    "desert-3": "Nilaubergine",
    "desert-3-seed": "Nilaubergine seed",
    "desert-3-seed-dormant": "Dormant nilaubergine seed",
    "desert-4": "Zelosquash",
    "desert-4-seed": "Zelosquash seed",
    "desert-4-seed-dormant": "Dormant zelosquash seed",
    "desert-5": "Arumbiphila",
    "desert-5-seed": "Arumbiphila seed",
    "desert-5-seed-dormant": "Dormant arumbiphila seed",
    "swamp-1": "Elendilomone",
    "swamp-1-seed": "Elendilomone seed",
    "swamp-2": "Zombieecalyptus",
    "swamp-2-seed": "Zombieecalyptus seed",
    "swamp-3": "Saundsrcress",
    "swamp-3-seed": "Saundsrcress seed",
    "swamp-3-seed-dormant": "Dormant saundsrcress seed",
    "swamp-4": "Nexeflax",
    "swamp-4-seed": "Nexeflax seed",
    "swamp-4-seed-dormant": "Dormant nexeflax seed",
    "swamp-5": "Mushredtato",
    "swamp-5-seed": "Mushredtato seed",
    "swamp-5-seed-dormant": "Dormant mushredtato seed",
    "token-bio": "Alien plant-life sample",
    "solid-beans": "Beans",
    "solid-corn": "Corn",
    "solid-leafs": "Leaves",
    "solid-nuts": "Nuts",
    "solid-pips": "Pips",
    "solid-fruit": "Fruits",
    "solid-flour": "Flour",
    "temperate-upgrade": "Temperate-environment kit",
    "desert-upgrade": "Desert-environment kit",
    "swamp-upgrade": "Swamp-environment kit",
    "bio-puffer-1": "Gaseous puffer",
    "bio-puffer-2": "Rancid puffer",
    "bio-puffer-3": "Blazing puffer",
    "bio-puffer-4": "Acidic puffer",
    "bio-puffer-5": "Corrosive puffer",
    "bio-puffer-egg-1": "Gaseous puffer egg",
    "bio-puffer-egg-2": "Rancid puffer egg",
    "bio-puffer-egg-3": "Blazing puffer egg",
    "bio-puffer-egg-4": "Acidic puffer egg",
    "bio-puffer-egg-5": "Corrosive puffer egg",
    "bio-puffer-egg-shell": "Puffer egg-shell remains",
    "bio-puffer-egg-shell-powder": "Puffer egg-shell powder",
    "bio-hogger-1": "AA hogger",
    "bio-hogger-2": "BB hogger",
    "bio-hogger-3": "CC hogger",
    "bio-hogger-4": "DD hogger",
    "bio-hogger-5": "EE hogger",
    "raw-fish": "Factorian fish",
    "alien-fish-1-raw": "Levac fish",
    "alien-fish-2-raw": "Dorflurp jellyfish",
    "alien-fish-3-raw": "Santa ray",
    "fish-pulp": "Fish pulp",
    "biter-small": "Small biter",
    "biter-medium": "Medium biter",
    "biter-big": "Big biter",
    "biter-queen-small": "Small biter queen",
    "biter-queen-medium": "Medium biter queen",
    "biter-queen-big": "Big biter queen",
    "biter-small-egg": "Small biter egg",
    "biter-medium-egg": "Medium biter egg",
    "biter-big-egg": "Big biter egg",
    "bio-raw-meat": "Raw meat",
    "bio-alien-processed-meat": "Alien-processed meat",
    "seeded-dish": "Inoculated Petri dish",
    "crystal-seed": "Crystal seed",
    "crystal-enhancer": "Crystal enhancer",
    "crystal-grindstone": "Crystal grindstone",
    "crystal-powder": "Crystal powder",
    "egg-shell-seed": "Egg shell seed",
    "crystal-splinter-raw": "Raw crystal splinter",
    "crystal-splinter-blue-cut": "Cut blue crystal splinter",
    "crystal-splinter-red-cut": "Cut red crystal splinter",
    "crystal-splinter-green-cut": "Cut green crystal splinter",
    "crystal-splinter-blue": "Polished blue crystal splinter",
    "crystal-splinter-red": "Polished red crystal splinter",
    "crystal-splinter-green": "Polished green crystal splinter",
    "crystal-splinter-harmonic": "Harmonic crystal splinter",
    "crystal-shard-raw": "Raw crystal shard",
    "crystal-shard-blue-cut": "Cut blue crystal shard",
    "crystal-shard-red-cut": "Cut red crystal shard",
    "crystal-shard-green-cut": "Cut green crystal shard",
    "crystal-shard-blue": "Polished blue crystal shard",
    "crystal-shard-red": "Polished red crystal shard",
    "crystal-shard-green": "Polished green crystal shard",
    "crystal-shard-harmonic": "Harmonic crystal shard",
    "crystal-full-raw": "Raw crystal",
    "crystal-full-blue-cut": "Cut blue crystal",
    "crystal-full-red-cut": "Cut red crystal",
    "crystal-full-green-cut": "Cut green crystal",
    "crystal-full-blue": "Polished blue crystal",
    "crystal-full-red": "Polished red crystal",
    "crystal-full-green": "Polished green crystal",
    "crystal-full-harmonic": "Harmonic crystal",
    "angels-bio-yield-module": "Agriculture module",
    "angels-bio-yield-module-2": "Agriculture module 2",
    "angels-bio-yield-module-3": "Agriculture module 3",
    "angels-bio-yield-module-4": "Agriculture module 4",
    "angels-bio-yield-module-5": "Agriculture module 5",
    "angels-bio-yield-module-6": "Agriculture module 6",
    "angels-bio-yield-module-7": "Agriculture module 7",
    "angels-bio-yield-module-8": "Agriculture module 8"
  },
  "item-description": {
    "solid-saw": "\"He saw, he cut, and he shattered.\"",
    "temperate-1": "Wil. Plant from a place where no man has gone before.",
    "temperate-2": "Fluffy. Makes you want to go to bed.",
    "temperate-3": "Sour. Best served in a hot sauce.",
    "temperate-4": "Adaptive. Can be used for a variety of things.",
    "temperate-5": "Tasty. Very generous range of flavours.",
    "desert-1": "Sweet. Gets you all fuzzy and warm around your heart.",
    "desert-2": "Organized. Grows in ordered lines.",
    "desert-3": "Productive. Will always arrange itself in orderly lines.",
    "desert-4": "Zealous. Always dynamic.",
    "desert-5": "Salty. Has to be handled with care.",
    "swamp-1": "Nutty. Makes you slightly mad.",
    "swamp-2": "Lively. Seem to be growing disregarding the conditions.",
    "swamp-3": "Commanding. Don't use too much.",
    "swamp-4": "Binary. It grows or it does not, nothing in between.",
    "swamp-5": "Spicy. Seems to yell at you.",
    "crop-farm-processed": "A farming product obtained from:",
    "solid-nuclear-fertilizer": "This doesn't sound healthy... we might start to glow at night!",
    "raw-fish": "A friendly reminder to those who knew Factorio before an Angel stopped by.",
    "alien-fish-1-raw": "The least deadly fish on this alien planet.",
    "alien-fish-2-raw": "Oblivious of their surroundings, very frugal beings.",
    "alien-fish-3-raw": "Lovely fish at first sight, but don't anger them.",
    "bio-raw-meat": "It tastes like chicken...",
    "bio-tile": "Enhances the natural pollution absorption properties of the ground to reduce the pollution cloud in your base. Slightly increases your run speed, but perfectly suited to tile your outside base with.\\n[font=default-semibold][color=1,0.9,0.75]Pollution absorpion:[/color][/font] __1__ /s",
    "angels-bio-yield-module": "A module that increases productivity, but only usable for agricultural processes.",
    "angels-bio-yield-module-2": "A module that increases productivity, but only usable for agricultural processes.",
    "angels-bio-yield-module-3": "A module that increases productivity, but only usable for agricultural processes.",
    "alien-artifact-tool": "Kill alien enemies to obtain these remnants to learn to understanding these native creatures better."
  },
  "fluid-name": {
    "alien-spores": "Alien spores",
    "alien-goo": "Alien goo",
    "gas-ethanol": "Ethanol gas",
    "liquid-fermentation-raw": "Fermentation base",
    "liquid-acetic-acid": "Acetic acid",
    "liquid-acetic-anhydride": "Acetic anhydride",
    "liquid-cellulose-acetate-mixture": "Cellulose acetate mixture",
    "liquid-cellulose-acetate": "Cellulose acetate",
    "liquid-propionic-acid": "Propionic acid",
    "liquid-white-liquor": "White liquor",
    "liquid-black-liquor": "Black liquor",
    "liquid-green-liquor": "Green liquor",
    "liquid-pulping-liquor": "Pulping liquor",
    "liquid-brown-liquor": "Brown liquor",
    "liquid-nutrient-pulp": "Nutrient pulp",
    "liquid-raw-vegetable-oil": "Raw vegetable oil",
    "liquid-vegetable-oil": "Vegetable oil",
    "liquid-plant-milk": "Plant milk",
    "gas-puffer-atmosphere": "Artificial puffer atmosphere",
    "liquid-fish-atmosphere": "Artificial fish water",
    "liquid-polluted-fish-atmosphere": "Polluted artificial fish water",
    "liquid-raw-fish-oil": "Raw fish oil",
    "liquid-fish-oil": "Fish oil"
  },
  "recipe-name": {
    "algae-green": "Green algae farming",
    "algae-green-simple": "Basic algae farming",
    "cellulose-fiber-algae": "Cellulose fiber extraction",
    "paste-from-sodium-hydroxide": "Paste from sodium hydroxide",
    "paste-from-gas-chlor-methane": "Paste from chloromethane gas",
    "cellulose-fiber-raw-wood": "Cellulose fiber from raw wood",
    "gas-carbon-dioxide-from-wood": "Carbon dioxide gas from wood",
    "gas-methanol-from-wood": "Methanol gas from wood",
    "sulfite-pulping": "Sulfite pulping",
    "brown-liquor-recovery": "Brown liquor recycling",
    "kraft-cooking-washing": "Kraft process pulping",
    "kraft-recovery": "Kraft process recovery",
    "kraft-causting": "Kraft process causting",
    "paper-bleaching-1": "Paper bleaching 1",
    "paper-bleaching-2": "Paper bleaching 2",
    "paper-bleaching-3": "Paper bleaching 3",
    "solid-sodium-hypochlorite-decomposition": "__ITEM__solid-sodium-hypochlorite__ decomposition",
    "tree-arboretum-0": "Rare tree cultivation",
    "temperate-tree-arboretum-1": "Temperate tree cultivation",
    "temperate-tree-arboretum-2": "Advanced temperate tree cultivation",
    "swamp-tree-arboretum-1": "Swamp tree cultivation",
    "swamp-tree-arboretum-2": "Advanced swamp tree cultivation",
    "desert-tree-arboretum-1": "Desert tree cultivation",
    "desert-tree-arboretum-2": "Advanced desert tree cultivation",
    "garden-cultivating": "Garden cultivation",
    "temperate-garden-a": "Temperate seed extraction",
    "temperate-garden-b": "Advanced temperate seed extraction",
    "temperate-garden-cultivating-a": "Temperate garden cultivation",
    "temperate-garden-cultivating-b": "Advanced temperate garden cultivation",
    "temperate-garden-mutation-desert": "Garden mutation: desert from temperate",
    "temperate-garden-mutation-swamp": "Garden mutation: swamp from temperate",
    "desert-garden-a": "Desert seed extraction",
    "desert-garden-b": "Advanced desert seed extraction",
    "desert-garden-cultivating-a": "Desert garden cultivation",
    "desert-garden-cultivating-b": "Advanced desert garden cultivation",
    "desert-garden-mutation-temperate": "Garden mutation: temperate from desert",
    "swamp-garden-a": "Swamp seed extraction",
    "swamp-garden-b": "Advanced swamp seed extraction",
    "swamp-garden-cultivating-a": "Swamp garden cultivation",
    "swamp-garden-cultivating-b": "Advanced swamp garden cultivation",
    "swamp-garden-mutation-temperate": "Garden mutation: temperate from swamp",
    "sorting-temperate-1": "Wheaton processing",
    "sorting-temperate-2": "Tianaton processing",
    "sorting-temperate-3": "Okarinome processing",
    "sorting-temperate-4": "Quillnoa processing",
    "sorting-temperate-5": "Kendallion processing",
    "sorting-desert-1": "Binafran processing",
    "sorting-desert-2": "Primedeadelion processing",
    "sorting-desert-3": "Nilaubergine processing",
    "sorting-desert-4": "Zelosquash processing",
    "sorting-desert-5": "Arumbiphila processing",
    "sorting-swamp-1": "Elendilomone processing",
    "sorting-swamp-2": "Zombieecalyptus processing",
    "sorting-swamp-3": "Saundsrcress processing",
    "sorting-swamp-4": "Nexeflax processing",
    "sorting-swamp-5": "Mushredtato processing",
    "nutrients-refining-1": "Biomass refining 1",
    "nutrients-refining-2": "Biomass refining 2",
    "nutrients-refining-3": "Biomass refining 3",
    "liquid-raw-vegetable-oil-filtering-1": "Vegetable oil filtration 1",
    "liquid-raw-vegetable-oil-filtering-2": "Vegetable oil filtration 2",
    "liquid-vegetable-oil-refining": "Vegetable oil refining",
    "liquid-raw-fish-oil-filtering-1": "Fish oil filtration 1",
    "liquid-raw-fish-oil-filtering-2": "Fish oil filtration 2",
    "liquid-fish-oil-refining": "Fish oil refining",
    "advanced-liquid-fish-oil-refining": "Advanced fish oil refining",
    "anaerobic-fermentation": "Anaerobic fermentation",
    "aerobic-fermentation": "Aerobic fermentation",
    "puffer-puffing-1": "Gaseous puffing",
    "puffer-puffing-2": "Rancid puffing",
    "puffer-puffing-3": "Blazing puffing",
    "puffer-puffing-4": "Acidic puffing",
    "puffer-puffing-5": "Corrosive puffing",
    "puffer-puffing-23": "Gaseous atmosphere puffing",
    "puffer-puffing-12": "Rancid waste puffing",
    "puffer-puffing-13": "Blazing waste puffing",
    "puffer-puffing-14": "Acidic waste puffing",
    "puffer-puffing-15": "Corrosive waste puffing",
    "puffer-breeding-1": "Gaseous puffer breeding",
    "puffer-breeding-2": "Rancid puffer breeding",
    "puffer-breeding-3": "Blazing puffer breeding",
    "puffer-breeding-4": "Acidic puffer breeding",
    "puffer-breeding-5": "Corrosive puffer breeding",
    "puffer-breeding-23": "Mixed gaseous puffer breeding",
    "puffer-breeding-12": "Mixed rancid puffer breeding",
    "puffer-breeding-13": "Mixed blazing puffer breeding",
    "puffer-breeding-14": "Mixed acidic puffer breeding",
    "puffer-breeding-15": "Mixed corrosive puffer breeding",
    "puffer-egg-1": "Gaseous puffer egg hatching",
    "puffer-egg-2": "Rancid puffer egg hatching",
    "puffer-egg-3": "Blazing puffer egg hatching",
    "puffer-egg-4": "Acidic puffer egg hatching",
    "puffer-egg-5": "Corrosive puffer egg hatching",
    "hogger-hogging-1": "AA hogging",
    "hogger-hogging-2": "BB hogging",
    "hogger-hogging-3": "CC hogging",
    "hogger-hogging-4": "DD hogging",
    "hogger-hogging-5": "EE hogging",
    "hogger-breeding-1": "AA hogger breeding",
    "hogger-breeding-2": "BB hogger breeding",
    "hogger-breeding-3": "CC hogger breeding",
    "hogger-breeding-4": "DD hogger breeding",
    "hogger-breeding-5": "EE hogger breeding",
    "fish-keeping-0": "Factorian fish petting",
    "fish-keeping-1": "Levac fish petting",
    "fish-keeping-2": "Dorflurp jellyfish petting",
    "fish-keeping-3": "Santa ray petting",
    "fish-breeding-0": "Factorian fish breeding",
    "fish-breeding-1": "Levac fish breeding",
    "fish-breeding-2": "Dorflurp jellyfish breeding",
    "fish-breeding-3": "Santa ray breeding",
    "biter-small-eggsperiment": "Small biter eggsperiment",
    "biter-medium-eggsperiment": "Medium biter eggsperiment",
    "biter-big-eggsperiment": "Big biter eggsperiment",
    "biter-small-breeding": "Small biter breeding",
    "biter-medium-breeding": "Medium biter breeding",
    "biter-big-breeding": "Big biter breeding",
    "biter-small-keeping": "Small biter zoo",
    "biter-medium-keeping": "Medium biter zoo",
    "biter-big-keeping": "Big biter zoo",
    "crystal-splinter-cutting": "Raw crystal splinter cutting",
    "crystal-splinter-harmonic": "Crystal splinter tuning",
    "crystal-shard-cutting": "Raw crystal shard cutting",
    "crystal-shard-harmonic": "Crystal shard tuning",
    "crystal-full-cutting": "Raw crystal cutting",
    "crystal-full-harmonic": "Crystal tuning",
    "crystal-powder-from-dust": "Crystal dust milling",
    "crystal-powder-from-splinter": "Crystal splinter milling",
    "crystal-powder-from-shard": "Crystal shard milling",
    "crystal-powder-from-full": "Crystal milling"
  },
  "tile-name": {
    "bio-tile": "Biologically active tile"
  },
  "recipe-category-name": {
    "bio-processing": "Bioprocessing"
  },
  "item-group-name": {
    "bio-processing-nauvis": "Bioprocessing nauvis",
    "bio-processing-vegetables": "Bioprocessing vegetabilis",
    "bio-processing-alien": "Bioprocessing animalis"
  },
  "technology-name": {
    "bio-processing-brown": "Basic algae processing",
    "bio-processing-green": "Advanced algae processing",
    "bio-processing-blue": "Blue algae processing",
    "bio-processing-red": "Red algae processing",
    "bio-processing-alien": "Alien microbe processing",
    "bio-processing-crystal-splinter": "Crystal splinter processing",
    "bio-processing-crystal-shard": "Crystal shard processing",
    "bio-processing-crystal-full": "Crystal processing",
    "bio-processing-paste": "Paste processing",
    "angels-composting": "Composting",
    "gardens": "Garden processing",
    "angels-garden-mutations": "Garden mutations",
    "bio-farm": "Farming",
    "bio-farm-alien": "Alien farming",
    "bio-desert-farming": "Desert farming",
    "bio-desert-farm": "Desert farming environment",
    "bio-temperate-farming": "Temperate farming",
    "bio-temperate-farm": "Temperate farming environment",
    "bio-swamp-farming": "Swamp farming",
    "bio-swamp-farm": "Swamp farming environment",
    "bio-nutrient-paste": "Nutrient extraction",
    "bio-pressing": "Oil pressing of plants",
    "bio-pressing-fish": "Oil pressing of fish",
    "bio-fermentation": "Fermentation processes",
    "bio-plastic": "Bio-plastics",
    "bio-paper": "Paper making",
    "bio-wood-processing": "Wood processing",
    "bio-arboretum": "Arboretum",
    "bio-arboretum-desert": "Desert arboretum",
    "bio-arboretum-temperate": "Temperate arboretum",
    "bio-arboretum-swamp": "Swamp arboretum",
    "bio-refugium-fish": "Fish refugium",
    "bio-refugium-hatchery": "Hatchery",
    "bio-refugium-butchery": "Butchery",
    "bio-refugium-puffer": "Puffer refugium",
    "bio-refugium-biter": "Biter refugium",
    "bio-refugium-hogger": "Hogger refugium",
    "angels-bio-yield-module": "Agriculture module",
    "angels-bio-yield-module-2": "Agriculture module 2",
    "angels-bio-yield-module-3": "Agriculture module 3"
  },
  "technology-description": {
    "bio-processing-brown": "Algae are rich in fibres and inorganic salts.",
    "bio-processing-green": "More efficient ways to produce and process algae.",
    "bio-processing-red": "Red algae are rich in calcareous compounds.",
    "bio-processing-blue": "Blue algae are rich in nitric compounds.",
    "bio-processing-alien": "Inoculation and processing of microbial cultures.",
    "bio-processing-crystal-splinter": "Splinters of crystals made from a combination of organic and inorganic material.",
    "bio-processing-crystal-shard": "Shards of crystals made from a combination of organic and inorganic material.",
    "bio-processing-crystal-full": "Crystals made from a combination of organic and inorganic material.",
    "bio-processing-paste": "A paste from cellulose can act as growth medium for microbial cultures.",
    "angels-composting": "Recycling of left-over organic materials",
    "gardens": "Allows you to extract seeds and plant-life samples from gardens growing on this alien planet.",
    "angels-garden-mutations": "Artificial mutation of gardens via radioactive material.",
    "bio-farm": "Basic technology for growing and processing crops.",
    "bio-farm-alien": "Enhanced fertilizer with additional nutrients from microorganisms native to this planet.",
    "bio-desert-farming": "Grow and process crops specialized for dry climate conditions.",
    "bio-desert-farm": "Specialized farming equipment for dry climate conditions.",
    "bio-temperate-farming": "Grow and process crops specialized for temperate climate conditions.",
    "bio-temperate-farm": "Specialized farming equipment for temperate climate conditions.",
    "bio-swamp-farming": "Grow and process crops specialized for wet climate conditions.",
    "bio-swamp-farm": "Specialized farming equipment for wet climate conditions.",
    "bio-nutrient-paste": "Nutrient pulp serves as food for animals, as well as a renewable precursor for petrochemicals.",
    "bio-pressing": "Plants as a source for oil products.",
    "bio-pressing-fish": "Fish as a source for oil products.",
    "bio-fermentation": "Alcoholic and acidic fermentation of organic material.",
    "bio-plastic": "Production of plastic from renewable sources.",
    "bio-paper": "Solid material made of organic fibres.",
    "bio-wood-processing": "Various uses for wood and cellulose.",
    "bio-arboretum": "Cultivation of trees and automated production of wood.",
    "bio-arboretum-desert": "Extraction of bio-rubber from rare trees growing on this alien planet.",
    "bio-arboretum-temperate": "Extraction of bio-resin from rare trees growing on this alien planet.",
    "bio-arboretum-swamp": "Extraction of bio-plastic from rare trees growing on this alien planet.",
    "bio-refugium-fish": "Domestication of the wild fish that live on this alien planet.",
    "bio-refugium-hatchery": "Technology to hatch the eggs of puffers that live on this alien planet.",
    "bio-refugium-butchery": "Production of meat from animals.",
    "bio-refugium-puffer": "Domestication and processing of puffers that live on this alien planet.",
    "bio-refugium-biter": "Domestication and processing of biters that live on this alien planet.",
    "bio-refugium-hogger": "Domestication of hoggers that live on this alien planet.",
    "angels-bio-yield-module": "Specialized module that increases the yield of agricultural processes."
  },
  "item-limitation": {
    "angels-yield-module-usable-only-on-agriculture": "Agriculture modules can only be used for agricultural processes."
  },
  "recipe-description": {},
  "mod-setting-name": {
    "angels-bio-tile-pollution-absorbtion-multiplier": "Biologically active tile pollution absorption multiplier"
  },
  "mod-setting-description": {
    "angels-bio-tile-pollution-absorbtion-multiplier": "Increases the pollution absorption to reduce the pollution cloud in your base."
  },
  "cant_insert": {
    "angels-butchery-limitation": "__1__ cannot be butchered.",
    "angels-composter-limitation": "__1__ cannot be composted.",
    "angels-hatchery-limitation": "__1__ cannot be incubated."
  }
}

ParanoidalLocale.Data/locale/initial/angelsbioprocessing.bio-processing.json (diff)
@@ -107,10 +107,23 @@
     "alien-pre-artifact-purple": "Purple alien pre-artifact",
     "alien-pre-artifact-red": "Red alien pre-artifact",
     "alien-pre-artifact-yellow": "Yellow alien pre-artifact",
+    "small-alien-artifact": "Small alien artifact",
+    "small-alien-artifact-red": "Small red alien artifact",
+    "small-alien-artifact-orange": "Small orange alien artifact",
+    "small-alien-artifact-yellow": "Small yellow alien artifact",
+    "small-alien-artifact-green": "Small green alien artifact",
+    "small-alien-artifact-blue": "Small blue alien artifact",
+    "small-alien-artifact-purple": "Small purple alien artifact",
+    "alien-artifact": "Alien artifact",
+    "alien-artifact-red": "Red alien artifact",
+    "alien-artifact-orange": "Orange alien artifact",
+    "alien-artifact-yellow": "Yellow alien artifact",
+    "alien-artifact-green": "Green alien artifact",
+    "alien-artifact-blue": "Blue alien artifact",
+    "alien-artifact-purple": "Purple alien artifact",
     "alien-egg-red": "Red alien egg",
     "alien-egg-green": "Green alien egg",
     "alien-egg-blue": "Blue alien egg",
-    "small-alien-artifact": "Small alien artifact",
     "temperate-tree": "Temperate tree",
     "swamp-tree": "Swamp tree",
     "desert-tree": "Desert tree",
@@ -278,7 +291,8 @@
     "bio-tile": "Enhances the natural pollution absorption properties of the ground to reduce the pollution cloud in your base. Slightly increases your run speed, but perfectly suited to tile your outside base with.\\n[font=default-semibold][color=1,0.9,0.75]Pollution absorpion:[/color][/font] __1__ /s",
     "angels-bio-yield-module": "A module that increases productivity, but only usable for agricultural processes.",
     "angels-bio-yield-module-2": "A module that increases productivity, but only usable for agricultural processes.",
-    "angels-bio-yield-module-3": "A module that increases productivity, but only usable for agricultural processes."
+    "angels-bio-yield-module-3": "A module that increases productivity, but only usable for agricultural processes.",
+    "alien-artifact-tool": "Kill alien enemies to obtain these remnants to learn to understanding these native creatures better."
   },
   "fluid-name": {
     "alien-spores": "Alien spores",
@@ -312,10 +326,6 @@
     "paste-from-sodium-hydroxide": "Paste from sodium hydroxide",
     "paste-from-gas-chlor-methane": "Paste from chloromethane gas",
     "cellulose-fiber-raw-wood": "Cellulose fiber from raw wood",
-    "wood-from-cellulose": "Wood from cellulose and paste",
-    "wood-from-cellulose-resin": "Wood from cellulose and resin",
-    "wood-pellets": "Wood pellets",
-    "wood-bricks": "Wood bricks",
     "gas-carbon-dioxide-from-wood": "Carbon dioxide gas from wood",
     "gas-methanol-from-wood": "Methanol gas from wood",
     "sulfite-pulping": "Sulfite pulping",
@@ -326,6 +336,7 @@
     "paper-bleaching-1": "Paper bleaching 1",
     "paper-bleaching-2": "Paper bleaching 2",
     "paper-bleaching-3": "Paper bleaching 3",
+    "solid-sodium-hypochlorite-decomposition": "__ITEM__solid-sodium-hypochlorite__ decomposition",
     "tree-arboretum-0": "Rare tree cultivation",
     "temperate-tree-arboretum-1": "Temperate tree cultivation",
     "temperate-tree-arboretum-2": "Advanced temperate tree cultivation",
@@ -461,6 +472,7 @@
     "bio-processing-crystal-shard": "Crystal shard processing",
     "bio-processing-crystal-full": "Crystal processing",
     "bio-processing-paste": "Paste processing",
+    "angels-composting": "Composting",
     "gardens": "Garden processing",
     "angels-garden-mutations": "Garden mutations",
     "bio-farm": "Farming",
@@ -502,6 +514,7 @@
     "bio-processing-crystal-shard": "Shards of crystals made from a combination of organic and inorganic material.",
     "bio-processing-crystal-full": "Crystals made from a combination of organic and inorganic material.",
     "bio-processing-paste": "A paste from cellulose can act as growth medium for microbial cultures.",
+    "angels-composting": "Recycling of left-over organic materials",
     "gardens": "Allows you to extract seeds and plant-life samples from gardens growing on this alien planet.",
     "angels-garden-mutations": "Artificial mutation of gardens via radioactive material.",
     "bio-farm": "Basic technology for growing and processing crops.",
@@ -540,5 +553,10 @@
   },
   "mod-setting-description": {
     "angels-bio-tile-pollution-absorbtion-multiplier": "Increases the pollution absorption to reduce the pollution cloud in your base."
+  },
+  "cant_insert": {
+    "angels-butchery-limitation": "__1__ cannot be butchered.",
+    "angels-composter-limitation": "__1__ cannot be composted.",
+    "angels-hatchery-limitation": "__1__ cannot be incubated."
   }
 }
