ParanoidalLocale.Data/locale/initial/GUI_Unifyer.buttons.json (before)
{
  "guiu": {
    "helmod_button": "Helmod Planner",
    "factoryplanner_button": "Factory Planner",
    "moduleinserter_button": "Module Inserter",
    "todolist_button": "Todo List",
    "beastfinder_button": "Beast Finder",
    "deathcounter_button": "Death Counter",
    "rocketsilostats_button": "Rocket Silo Stats",
    "betterbotsfixed_button": "Better Bots Technologies",
    "changemapsettings_button": "Change Map Settings",
    "doingthingsbyhand_button": "Doing Things By Hand",
    "facautoscreenshot_button": "Screenshot Toolkit",
    "kttrrc_button": "Technology Total Raw Resources Calc",
    "kuxorbitalioncannon_button": "Orbital Ion Cannon",
    "markers_button": "Markers settings",
    "notenoughtodo_button": "Not Enough Todo",
    "oshahotswap_button": "Hot Swap",
    "poweredentities_button": "Recalculate Powered Entities",
    "researchcounter_button": "Research Counter",
    "richtexthelper_button": "Rich Text Helper",
    "ritnteleportation_button": "Ritn Teleportation",
    "solarcalc_button": "Solar Calc",
    "spacemod_button": "SpaceX progress summary",
    "wiiuf_button": "What Is It Used For?\\nInvert research of recipes\\n[[font=default-semibold][color=128, 206, 240]Control + f[/color][/font]] to open the search bar",
    "thefatcontroller_button": "The Fat Controller",
    "attilazoommod_button": "Zoom Preset\\n[[font=default-semibold][color=128, 206, 240]Shift + Click[/color][/font]] to save current zoom level",
    "togglepeacefulmode_button_war": "Current mode: [font=default-semibold][color=128, 206, 240]Peaceful[/color][/font]",
    "togglepeacefulmode_button_peace": "Current mode: [font=default-semibold][color=240, 173, 128]War[/color][/font]",
    "factorissimo2_button": "Toggle Factorissimo Inspection",
    "picksrocketstats_button": "Rocket Silo Stats",
    "schall_rc_button": "Railway Controller",
    "blackmarket1_button": "Black Market",
    "commuguidemod_guide_button": "Current role: [font=default-semibold]Guide[/font]",
    "commuguidemod_pupil_button": "Current role: [font=default-semibold]Pupil[/font]",
    "blueprint_flip_horizontal_button": "Flip blueprint horizontally",
    "blueprint_flip_vertical_button": "Flip blueprint vertically",
    "fjei_button": "Factorio Just Enough Items\\n[[font=default-semibold][color=128, 206, 240]Left-Click[/color][/font]] Show Products\\n[[font=default-semibold][color=128, 206, 240]Right-Click[/color][/font]] Show Ingredients\\n[[font=default-semibold][color=128, 206, 240]Type into search bar[/color][/font]] Filter the list\\n[[font=default-semibold][color=128, 206, 240]Drop item on FJEI[/color][/font]] Recipe quick-view",
    "248k_button": "248k overview",
    "clusterio_button": "Clusterio configuration",
    "cursedexp_button": "Cursed Upgradable Buildings",
    "electronic_locomotives_button": "Electronic Locomotives",
    "howfardiditgo_button": "How Far Has It Been?\\nDistance traveled by your trains",
    "logisticmachines_button": "Logistic Machines\\Circuit network configuration",
    "logisticrequestmanager_button": "Logistic Request Manager",
    "simple_circuit_trains_button": "Line Management",
    "teamcoop_button1": "TeamCoop Options",
    "teamcoop_button2": "TeamCoop Admin Options",
    "homeworld_redux_button": "Homeworld Redux",
    "mlawfulevil_button": "Lawful Evil Laws",
    "trashcan_button": "Trashcan\\n[[font=default-semibold][color=128, 206, 240]Click with item[/color][/font]] Throw away item in hand",
    "pycoalprocessing_button": "Pyanodon's Wiki",
    "usagedetector_button": "Usage Detector",
    "rpg_button": "RPG Character Sheet",
    "spawncontrol_button": "Set spawn point here",
    "spawncontrol_random_button": "Die and set spawn point to random location",
    "whatismissing_button": "What Is Missing",
    "logisticssystemfork_button": "Logistic Network View",
    "somezoom_out_button": "Zoom out",
    "somezoom_in_button": "Zoom in",
    "productionmonitor_button": "Production Statistics Monitor: \\n[[font=default-semibold][color=128, 206, 240]Right-click[/color][/font]] Toggle Monitor \\n[[font=default-semibold][color=128, 206, 240]Left-click[/color][/font]] Toggle Fluid Selection\\n[[font=default-semibold][color=128, 206, 240]Click with item[/color][/font]] Add/overwrite item\\n[[font=default-semibold][color=128, 206, 240]Left/right-click item[/color][/font]] Move Item up/down\\n[[font=default-semibold][color=128, 206, 240]Shift + Click[/color][/font]] Delete item",
    "teleportation_button": "Teleporter Manager",
    "inserterthroughput_on_button": "Display inserter throughput on hover\\nCurrent: [font=default-semibold][color=128, 206, 240]ON[/color][/font]",
    "inserterthroughput_off_button": "Display inserter throughput on hover\\nCurrent: [font=default-semibold][color=128, 206, 240]OFF[/color][/font]",
    "yarm_all_button": "YARM Resource Monitor\\nCurrent Mode: [font=default-semibold][color=128, 206, 240]FULL TABLE[/color][/font]",
    "yarm_none_button": "YARM Resource Monitor\\nCurrent Mode: [font=default-semibold][color=128, 206, 240]HIDDEN[/color][/font]",
    "yarm_warnings_button": "YARM Resource Monitor\\nCurrent Mode: [font=default-semibold][color=128, 206, 240]WARNINGS ONLY[/color][/font]",
    "nonwavedefense2_button": "Wave Defense 2 menu",
    "factorio_tweaks_button": "Factorio Tweak menu",
    "remoteswitch_button": "Remote Switches",
    "tsmoutpostbuilder_button": "Outpost Builder Menu",
    "credotimelapse_button": "Timelapse Menu",
    "citiesofearth_button": "City Spawn Menu",
    "enemyracemanager_button": "Enemy Race Manager",
    "oarcmod_button": "Scenario Info and Controls",
    "decu_button": "Market",
    "compatforce_button": "Forces management",
    "compatspawn_button": "Spawn Menu",
    "leaderboard_button": "Leaderboard",
    "base_pvp_teams_button": "Teams Menu",
    "base_pvp_space_race_button": "Space Race Menu",
    "base_pvp_admin_button": "Admin menu",
    "Spiderissmo_spider_button": "Spiderissmo Vehicle Management",
    "Spiderissmo_minimap_button": "Spiderissmo Camera",
    "abd_on_button": "Automatic Belt Direction\\nCurrently: [font=default-semibold][color=128, 206, 240]ON[/color][/font]",
    "abd_off_button": "Automatic Belt Direction\\nCurrently: [font=default-semibold][color=128, 206, 240]OFF[/color][/font]"
  },
  "mod-setting-name": {
    "gu_frame_style_setting": "Top frame style",
    "gu_button_style_setting": "Top button style",
    "gu_todolist_style_setting": "Todo-List: button style",
    "gu_button_helmod_planner-command": "Helmod Button",
    "gu_button_fp_button_toggle_interface": "Factory Planner Button",
    "gu_button_module_inserter_config_button": "Module Inserter Button",
    "gu_button_buttonPlaceablesVisible": "Placeables Button",
    "gu_button_beastfinder-menu-button": "BeastFinder Button",
    "gu_button_bob_avatar_toggle_gui": "Bob's Character classes Button",
    "gu_button_bob_logistics_inserter_button": "Bob's Inserter Button",
    "gu_button_CleanMap": "CleanMap Button",
    "gu_button_DeleteEmptyChunks": "DeleteEmptyChunks Button",
    "gu_button_DeathCounterMainButton": "Death Counter Button",
    "gu_button_ingteb": "Ingame Technology Browser Button",
    "gu_button_OutpostBuilder": "Outpost Planner Button",
    "gu_button_rocket-silo-stats-toggle": "Rocket Silo Stats Button",
    "gu_button_Schall-SC-mod-button": "Schall Satellite Controller Button",
    "gu_button_ACTR_mod_button": "Actual Craft Times Remade Button",
    "gu_button_betterbots_top_btn": "Better Bots Technologies Button",
    "gu_button_change-map-settings-toggle-config": "Change Map Settings Button",
    "gu_button_DoingThingsByHandMainButton": "Doing Things By Hand Button",
    "gu_button_togglegui": "Screenshot Toolkit Button",
    "gu_button_KillLostBots": "Kill Lost Bots Button",
    "gu_button_ttrrc_main_frame_button": "Technology Total Raw Resources Calc Button",
    "gu_button_CraftNearbyGhostItemsButton": "Crafting Tools Button",
    "gu_button_ion-cannon-button": "Orbital Ion Cannon (SE Edition) Button",
    "gu_button_markers_gui_toggle": "Markers Button",
    "gu_button_TODO_CLICK01_": "Not Enough Todo Button",
    "gu_button_hotswap-menu-button": "OSHA Hot Swap Button",
    "gu_button_poweredEntitiesRecalculateButton": "Powered Entities Button",
    "gu_button_research-counter-button": "Research Counter Button",
    "gu_button_RICH_CLICK_20_player01": "Rich Text Helper Button",
    "gu_button_ritn-button-main": "RitnTeleportation Button",
    "gu_button_kaktusbot-sc-open-calc-button": "Solar Calculator Button",
    "gu_button_niet-sr-guibutton": "Solar Ratio Calculator Button",
    "gu_button_space_toggle_button": "Space Extension Mod (SpaceX) Button",
    "gu_button_train_log": "Train Log Button",
    "gu_button_tm_sprite_button": "Train Supply Manager (TSM) Button",
    "gu_button_upgrade_planner_config_button": "Upgrade Builder and Planner Button",
    "gu_button_whats-missing-button": "What's Missing? Button",
    "gu_button_pi_rss_but_toggle": "Picks Rocket Stats Button",
    "gu_button_Schall-RC-mod-button": "Schall Railway Controller Button",
    "gu_button_but_blkmkt_main": "Black Market 2 Main Button",
    "gu_button_but_blkmkt_credits": "Black Market 2 Credits Button",
    "gu_button_at_config_button": "Auto Trash Button",
    "gu_button_tpm-button": "Toggle Peaceful Mode Button",
    "gu_button_looking-glass": "What Is It Really Used For Button",
    "gu_button_toggleTrainInfo": "The Fat Controller Button",
    "gu_button_qbie_button_show_options": "Quickbar Import/Export Button",
    "gu_button_qbie_button_import": "Quickbar Import Button",
    "gu_button_qbie_button_export": "Quickbar Export Button",
    "gu_button_informatron_overhead": "Informatron Button",
    "gu_button_se-overhead_interstellar": "Space Exploration Interstella Map Button",
    "gu_button_se-overhead_satellite": "Space Exploration Satellite Uplink Button",
    "gu_button_se-overhead_explorer": "Space Exploration Universe Explorer Button",
    "gu_button_main_menu_guide_button": "Commu Guide Mod Guide Button",
    "gu_button_main_menu_player_button": "Commu Guide Mod Player Button",
    "gu_button_fjei_toggle_button": "FJEI Button",
    "gu_button_togglespeedboost_button": "Toggle Speed Boost Button",
    "gu_button_top248kbutton": "248k Mod Button",
    "gu_button_BlueprintAlignment_Button": "Blueprint Alignment Button",
    "gu_button_ctm_toolbutton": "Cargo Train Manager Button",
    "gu_button_clusterio-main-config-gui-toggle-button": "Clusterio Button",
    "gu_button_openMain": "Cursed Upgradable Buildings Button",
    "gu_button_default-wait-conditions-main-button": "Default Wait Conditions Button",
    "gu_button_diplomacy_button": "Diplomacy Button",
    "gu_button_ELECTRONIC_CLICK01": "Electronic Locomotives Button",
    "gu_button_forcesMenu": "Forces Button",
    "gu_button_join-hive-button": "Hive Mind Join Button",
    "gu_button_leave-hive-button": "Hive Mind Leave Button",
    "gu_button_train_distance_button": "How Far Has it Been? Button",
    "gu_button_mod-blueprint-editor-toolbar-button": "Kuxynator's Blueprint Editor Button",
    "gu_button_PlayerGhostCraft": "Kux-Handcraft Ghosts Button",
    "gu_button_lm_default_circuit_button": "Logistic Machines Button",
    "gu_button_logistic-request-manager-gui-button": "Logistic Request Manager Button",
    "gu_button_region-cloner_main-button": "Region Cloner Button",
    "gu_button_ResetEvolutionPollution": "Reset Evolution and Pollution Button",
    "gu_button_shuttle_lite_button": "Shuttle Train Button",
    "gu_button_SIMPLE_CLICK_01": "Simple Circuit Trains Button",
    "gu_button_spwn_ctrls": "TeamCoop Control Button",
    "gu_button_spwn_admin_ctrls": "TeamCoop Admin Button",
    "gu_button_sc_button": "Smart chest Button",
    "gu_button_Homeworld_btn": "Homeworld Redux Button",
    "gu_button_lawful_evil_button": "Lawful Evil Button",
    "gu_button_trashbinguibutton": "Trashcan Button",
    "gu_button_pywiki": "Pyanodon Wiki Button",
    "gu_button_usage_detector": "Usage Detector Button",
    "gu_button_104": "RPG Button",
    "gu_button_spawn": "Spawn Control Button",
    "gu_button_random": "Spawn Control (Randomize) Button",
    "gu_button_what_is_missing": "What Is Missing Button",
    "gu_button_logistics-view-button": "Advanced Logistics System Fork Button",
    "gu_button_but_zoom_zout": "Zoom Out Button",
    "gu_button_but_zoom_zin": "Zoom In Button",
    "gu_button_stats_show_settings": "Production Statistics Monitor HUD Button",
    "gu_button_teleportation_main_button": "Teleportation_Redux Button",
    "gu_button_personalTeleporter_PersonalTeleportTool": "PersonalTeleporter Button",
    "gu_button_Schall-EE-mod-button": "Schall Endgame Evolution Button",
    "gu_button_new-game-plus-toggle-config": "New Game Plus Button",
    "gu_button_nullius_mission_button": "Nullius Button",
    "gu_button_b_recexplo": "Recipe Explorer Button",
    "gu_button_BPL_LabButton": "Blueprint Lab Design Button",
    "gu_button_nwd2_main_gui_button": "Non-Wave Defense 2 Button",
    "gu_button_swd3_main_gui_button": "Sky Wave Defense 3 Button",
    "gu_button_dana_main_gui_button": "Dana Button",
    "gu_button_admin_button": "Factorio Tweaks by billbo99 Button",
    "gu_button_toggle_remote_switch_popup": "Remote Switch Button",
    "gu_button_crane_sprite_button": "TSM Outpost Builder Addon Button",
    "gu_button_CTLM_mainbutton": "Credo Time Lapse Mod Button",
    "gu_button_spidersentinel_onoff": "Spider sentinel Button",
    "gu_button_coe_button_show_targets": "Cities Of Earth Button",
    "gu_button_erm_toggle": "Enemy Race Manager Button",
    "gu_button_oarc_button": "Oarc Multiplayer Spawn Button",
    "gu_button_market_button": "Decu Button",
    "gu_button_toggle_forces": "Rd's Space Exploration Multiplayer Compat Forces Button",
    "gu_button_toggle_spawn_gui": "Rd's Space Exploration Multiplayer Compat Spawn Button",
    "gu_button_108": "Spiderissmo Vehicle Button",
    "gu_button_minimap_button": "Spiderissmo Minimap Button",
    "gu_button_abdgui": "Automatic Belt Direction Button",
    "gu_button_toggle_saved_logistics_layouts": "Bluegistics Button",
    "gu_button_avatar_disc": "Avatars Button",
    "gu_button_planets-toggle-button": "ModMash Splinter, New Worlds Button"
  },
  "mod-setting-description": {
    "gu_frame_style_setting": "Defines the style of the top-left frame containing buttons",
    "gu_button_style_setting": "Defines the color and shape of top-left buttons",
    "gu_todolist_style_setting": "You can choose to use the mod's normal text button"
  },
  "string-mod-setting": {
    "gu_frame_style_setting-snouz_normal_frame_style": "Normal (thick border)",
    "gu_frame_style_setting-snouz_barebone_frame_style": "Barebone",
    "gu_frame_style_setting-snouz_large_barebone_frame_style": "Large Barebone",
    "gu_frame_style_setting-snouz_invisible_frame_style": "No frame",
    "gu_button_style_setting-slot_button_notext": "Standard",
    "gu_button_style_setting-slot_sized_button_notext": "Classic (blocky grey)",
    "gu_button_style_setting-slot_button_notext_transparent": "Transparent Standard",
    "gu_button_style_setting-gui_unifyer_gui_01": "Flat Separated",
    "gu_button_style_setting-gui_unifyer_gui_02": "Squared Bumpy",
    "gu_button_style_setting-gui_unifyer_gui_03": "Target",
    "gu_button_style_setting-gui_unifyer_gui_04": "Flat",
    "gu_button_style_setting-gui_unifyer_gui_05": "Octogon",
    "gu_button_style_setting-gui_unifyer_gui_06": "Circle",
    "gu_button_style_setting-gui_unifyer_gui_07": "Deep Slot",
    "gu_button_style_setting-gui_unifyer_gui_08": "Square",
    "gu_button_style_setting-icon": "Icon",
    "gu_button_style_setting-longtext": "Current task text"
  }
}

ParanoidalLocale.Data/locale/initial/GUI_Unifyer.buttons.json (after)
{
  "guiu": {
    "helmod_button": "Helmod Planner",
    "factoryplanner_button": "Factory Planner",
    "moduleinserter_button": "Module Inserter",
    "todolist_button": "Todo List",
    "beastfinder_button": "Beast Finder",
    "deathcounter_button": "Death Counter",
    "rocketsilostats_button": "Rocket Silo Stats",
    "betterbotsfixed_button": "Better Bots Technologies",
    "changemapsettings_button": "Change Map Settings",
    "doingthingsbyhand_button": "Doing Things By Hand",
    "facautoscreenshot_button": "Screenshot Toolkit",
    "kttrrc_button": "Technology Total Raw Resources Calc",
    "kuxorbitalioncannon_button": "Orbital Ion Cannon",
    "markers_button": "Markers settings",
    "notenoughtodo_button": "Not Enough Todo",
    "oshahotswap_button": "Hot Swap",
    "poweredentities_button": "Recalculate Powered Entities",
    "researchcounter_button": "Research Counter",
    "richtexthelper_button": "Rich Text Helper",
    "ritnteleportation_button": "Ritn Teleportation",
    "solarcalc_button": "Solar Calc",
    "spacemod_button": "SpaceX progress summary",
    "wiiuf_button": "What Is It Used For?\\nInvert research of recipes\\n[[font=default-semibold][color=128, 206, 240]Control + f[/color][/font]] to open the search bar",
    "thefatcontroller_button": "The Fat Controller",
    "attilazoommod_button": "Zoom Preset\\n[[font=default-semibold][color=128, 206, 240]Shift + Click[/color][/font]] to save current zoom level",
    "togglepeacefulmode_button_war": "Current mode: [font=default-semibold][color=128, 206, 240]Peaceful[/color][/font]",
    "togglepeacefulmode_button_peace": "Current mode: [font=default-semibold][color=240, 173, 128]War[/color][/font]",
    "factorissimo2_button": "Toggle Factorissimo Inspection",
    "picksrocketstats_button": "Rocket Silo Stats",
    "schall_rc_button": "Railway Controller",
    "blackmarket1_button": "Black Market",
    "commuguidemod_guide_button": "Current role: [font=default-semibold]Guide[/font]",
    "commuguidemod_pupil_button": "Current role: [font=default-semibold]Pupil[/font]",
    "blueprint_flip_horizontal_button": "Flip blueprint horizontally",
    "blueprint_flip_vertical_button": "Flip blueprint vertically",
    "fjei_button": "Factorio Just Enough Items\\n[[font=default-semibold][color=128, 206, 240]Left-Click[/color][/font]] Show Products\\n[[font=default-semibold][color=128, 206, 240]Right-Click[/color][/font]] Show Ingredients\\n[[font=default-semibold][color=128, 206, 240]Type into search bar[/color][/font]] Filter the list\\n[[font=default-semibold][color=128, 206, 240]Drop item on FJEI[/color][/font]] Recipe quick-view",
    "248k_button": "248k overview",
    "clusterio_button": "Clusterio configuration",
    "cursedexp_button": "Cursed Upgradable Buildings",
    "electronic_locomotives_button": "Electronic Locomotives",
    "howfardiditgo_button": "How Far Has It Been?\\nDistance traveled by your trains",
    "logisticmachines_button": "Logistic Machines\\Circuit network configuration",
    "logisticrequestmanager_button": "Logistic Request Manager",
    "simple_circuit_trains_button": "Line Management",
    "teamcoop_button1": "TeamCoop Options",
    "teamcoop_button2": "TeamCoop Admin Options",
    "homeworld_redux_button": "Homeworld Redux",
    "mlawfulevil_button": "Lawful Evil Laws",
    "trashcan_button": "Trashcan\\n[[font=default-semibold][color=128, 206, 240]Click with item[/color][/font]] Throw away item in hand",
    "pycoalprocessing_button": "Pyanodon's Wiki",
    "usagedetector_button": "Usage Detector",
    "rpg_button": "RPG System",
    "spawncontrol_button": "Set spawn point here",
    "spawncontrol_unstuck": "Click this button if you are stuck",
    "whatismissing_button": "What Is Missing",
    "logisticssystemfork_button": "Logistic Network View",
    "somezoom_out_button": "Zoom out",
    "somezoom_in_button": "Zoom in",
    "productionmonitor_button": "Production Statistics Monitor: \\n[[font=default-semibold][color=128, 206, 240]Right-click[/color][/font]] Toggle Monitor \\n[[font=default-semibold][color=128, 206, 240]Left-click[/color][/font]] Toggle Fluid Selection\\n[[font=default-semibold][color=128, 206, 240]Click with item[/color][/font]] Add/overwrite item\\n[[font=default-semibold][color=128, 206, 240]Left/right-click item[/color][/font]] Move Item up/down\\n[[font=default-semibold][color=128, 206, 240]Shift + Click[/color][/font]] Delete item",
    "teleportation_button": "Teleporter Manager",
    "inserterthroughput_on_button": "Display inserter throughput on hover\\nCurrent: [font=default-semibold][color=128, 206, 240]ON[/color][/font]",
    "inserterthroughput_off_button": "Display inserter throughput on hover\\nCurrent: [font=default-semibold][color=128, 206, 240]OFF[/color][/font]",
    "yarm_all_button": "YARM Resource Monitor\\nCurrent Mode: [font=default-semibold][color=128, 206, 240]FULL TABLE[/color][/font]",
    "yarm_none_button": "YARM Resource Monitor\\nCurrent Mode: [font=default-semibold][color=128, 206, 240]HIDDEN[/color][/font]",
    "yarm_warnings_button": "YARM Resource Monitor\\nCurrent Mode: [font=default-semibold][color=128, 206, 240]WARNINGS ONLY[/color][/font]",
    "nonwavedefense2_button": "Wave Defense 2 menu",
    "factorio_tweaks_button": "Factorio Tweak menu",
    "remoteswitch_button": "Remote Switches",
    "tsmoutpostbuilder_button": "Outpost Builder Menu",
    "credotimelapse_button": "Timelapse Menu",
    "citiesofearth_button": "City Spawn Menu",
    "enemyracemanager_button": "Enemy Race Manager",
    "oarcmod_button": "Scenario Info and Controls",
    "decu_button": "Market",
    "compatforce_button": "Forces management",
    "compatspawn_button": "Spawn Menu",
    "leaderboard_button": "Leaderboard",
    "base_pvp_teams_button": "Teams Menu",
    "base_pvp_space_race_button": "Space Race Menu",
    "base_pvp_admin_button": "Admin menu",
    "Spiderissmo_spider_button": "Spiderissmo Vehicle Management",
    "Spiderissmo_minimap_button": "Spiderissmo Camera",
    "abd_on_button": "Automatic Belt Direction\\nCurrently: [font=default-semibold][color=128, 206, 240]ON[/color][/font]",
    "abd_off_button": "Automatic Belt Direction\\nCurrently: [font=default-semibold][color=128, 206, 240]OFF[/color][/font]"
  },
  "mod-setting-name": {
    "gu_frame_style_setting": "Top frame style",
    "gu_button_style_setting": "Top button style",
    "gu_todolist_style_setting": "Todo-List: button style",
    "gu_button_helmod_planner-command": "Helmod Button",
    "gu_button_fp_button_toggle_interface": "Factory Planner Button",
    "gu_button_module_inserter_config_button": "Module Inserter Button",
    "gu_button_buttonPlaceablesVisible": "Placeables Button",
    "gu_button_beastfinder-menu-button": "BeastFinder Button",
    "gu_button_bob_avatar_toggle_gui": "Bob's Character classes Button",
    "gu_button_bob_logistics_inserter_button": "Bob's Inserter Button",
    "gu_button_CleanMap": "CleanMap Button",
    "gu_button_DeleteEmptyChunks": "DeleteEmptyChunks Button",
    "gu_button_DeathCounterMainButton": "Death Counter Button",
    "gu_button_ingteb": "Ingame Technology Browser Button",
    "gu_button_OutpostBuilder": "Outpost Planner Button",
    "gu_button_rocket-silo-stats-toggle": "Rocket Silo Stats Button",
    "gu_button_Schall-SC-mod-button": "Schall Satellite Controller Button",
    "gu_button_ACTR_mod_button": "Actual Craft Times Remade Button",
    "gu_button_betterbots_top_btn": "Better Bots Technologies Button",
    "gu_button_change-map-settings-toggle-config": "Change Map Settings Button",
    "gu_button_DoingThingsByHandMainButton": "Doing Things By Hand Button",
    "gu_button_togglegui": "Screenshot Toolkit Button",
    "gu_button_KillLostBots": "Kill Lost Bots Button",
    "gu_button_ttrrc_main_frame_button": "Technology Total Raw Resources Calc Button",
    "gu_button_CraftNearbyGhostItemsButton": "Crafting Tools Button",
    "gu_button_ion-cannon-button": "Orbital Ion Cannon (SE Edition) Button",
    "gu_button_markers_gui_toggle": "Markers Button",
    "gu_button_TODO_CLICK01_": "Not Enough Todo Button",
    "gu_button_hotswap-menu-button": "OSHA Hot Swap Button",
    "gu_button_poweredEntitiesRecalculateButton": "Powered Entities Button",
    "gu_button_research-counter-button": "Research Counter Button",
    "gu_button_RICH_CLICK_20_player01": "Rich Text Helper Button",
    "gu_button_ritn-button-main": "RitnTeleportation Button",
    "gu_button_kaktusbot-sc-open-calc-button": "Solar Calculator Button",
    "gu_button_niet-sr-guibutton": "Solar Ratio Calculator Button",
    "gu_button_space_toggle_button": "Space Extension Mod (SpaceX) Button",
    "gu_button_train_log": "Train Log Button",
    "gu_button_tm_sprite_button": "Train Supply Manager (TSM) Button",
    "gu_button_upgrade_planner_config_button": "Upgrade Builder and Planner Button",
    "gu_button_whats-missing-button": "What's Missing? Button",
    "gu_button_pi_rss_but_toggle": "Picks Rocket Stats Button",
    "gu_button_Schall-RC-mod-button": "Schall Railway Controller Button",
    "gu_button_but_blkmkt_main": "Black Market 2 Main Button",
    "gu_button_but_blkmkt_credits": "Black Market 2 Credits Button",
    "gu_button_at_config_button": "Auto Trash Button",
    "gu_button_tpm-button": "Toggle Peaceful Mode Button",
    "gu_button_looking-glass": "What Is It Really Used For Button",
    "gu_button_toggleTrainInfo": "The Fat Controller Button",
    "gu_button_qbie_button_show_options": "Quickbar Import/Export Button",
    "gu_button_qbie_button_import": "Quickbar Import Button",
    "gu_button_qbie_button_export": "Quickbar Export Button",
    "gu_button_informatron_overhead": "Informatron Button",
    "gu_button_se-overhead_interstellar": "Space Exploration Interstella Map Button",
    "gu_button_se-overhead_satellite": "Space Exploration Satellite Uplink Button",
    "gu_button_se-overhead_explorer": "Space Exploration Universe Explorer Button",
    "gu_button_main_menu_guide_button": "Commu Guide Mod Guide Button",
    "gu_button_main_menu_player_button": "Commu Guide Mod Player Button",
    "gu_button_fjei_toggle_button": "FJEI Button",
    "gu_button_togglespeedboost_button": "Toggle Speed Boost Button",
    "gu_button_top248kbutton": "248k Mod Button",
    "gu_button_BlueprintAlignment_Button": "Blueprint Alignment Button",
    "gu_button_ctm_toolbutton": "Cargo Train Manager Button",
    "gu_button_clusterio-main-config-gui-toggle-button": "Clusterio Button",
    "gu_button_openMain": "Cursed Upgradable Buildings Button",
    "gu_button_default-wait-conditions-main-button": "Default Wait Conditions Button",
    "gu_button_diplomacy_button": "Diplomacy Button",
    "gu_button_ELECTRONIC_CLICK01": "Electronic Locomotives Button",
    "gu_button_forcesMenu": "Forces Button",
    "gu_button_join-hive-button": "Hive Mind Join Button",
    "gu_button_leave-hive-button": "Hive Mind Leave Button",
    "gu_button_train_distance_button": "How Far Has it Been? Button",
    "gu_button_mod-blueprint-editor-toolbar-button": "Kuxynator's Blueprint Editor Button",
    "gu_button_PlayerGhostCraft": "Kux-Handcraft Ghosts Button",
    "gu_button_lm_default_circuit_button": "Logistic Machines Button",
    "gu_button_logistic-request-manager-gui-button": "Logistic Request Manager Button",
    "gu_button_region-cloner_main-button": "Region Cloner Button",
    "gu_button_ResetEvolutionPollution": "Reset Evolution and Pollution Button",
    "gu_button_shuttle_lite_button": "Shuttle Train Button",
    "gu_button_SIMPLE_CLICK_01": "Simple Circuit Trains Button",
    "gu_button_spwn_ctrls": "TeamCoop Control Button",
    "gu_button_spwn_admin_ctrls": "TeamCoop Admin Button",
    "gu_button_sc_button": "Smart chest Button",
    "gu_button_Homeworld_btn": "Homeworld Redux Button",
    "gu_button_lawful_evil_button": "Lawful Evil Button",
    "gu_button_trashbinguibutton": "Trashcan Button",
    "gu_button_pywiki": "Pyanodon Wiki Button",
    "gu_button_usage_detector": "Usage Detector Button",
    "gu_button_104": "RPG Button",
    "gu_button_spawn": "Spawn Control Button",
    "gu_button_random": "Spawn Control (Randomize) Button",
    "gu_button_what_is_missing": "What Is Missing Button",
    "gu_button_logistics-view-button": "Advanced Logistics System Fork Button",
    "gu_button_but_zoom_zout": "Zoom Out Button",
    "gu_button_but_zoom_zin": "Zoom In Button",
    "gu_button_stats_show_settings": "Production Statistics Monitor HUD Button",
    "gu_button_teleportation_main_button": "Teleportation_Redux Button",
    "gu_button_personalTeleporter_PersonalTeleportTool": "PersonalTeleporter Button",
    "gu_button_Schall-EE-mod-button": "Schall Endgame Evolution Button",
    "gu_button_new-game-plus-toggle-config": "New Game Plus Button",
    "gu_button_nullius_mission_button": "Nullius Button",
    "gu_button_b_recexplo": "Recipe Explorer Button",
    "gu_button_BPL_LabButton": "Blueprint Lab Design Button",
    "gu_button_nwd2_main_gui_button": "Non-Wave Defense 2 Button",
    "gu_button_swd3_main_gui_button": "Sky Wave Defense 3 Button",
    "gu_button_dana_main_gui_button": "Dana Button",
    "gu_button_admin_button": "Factorio Tweaks by billbo99 Button",
    "gu_button_toggle_remote_switch_popup": "Remote Switch Button",
    "gu_button_crane_sprite_button": "TSM Outpost Builder Addon Button",
    "gu_button_CTLM_mainbutton": "Credo Time Lapse Mod Button",
    "gu_button_spidersentinel_onoff": "Spider sentinel Button",
    "gu_button_coe_button_show_targets": "Cities Of Earth Button",
    "gu_button_erm_toggle": "Enemy Race Manager Button",
    "gu_button_oarc_button": "Oarc Multiplayer Spawn Button",
    "gu_button_market_button": "Decu Button",
    "gu_button_toggle_forces": "Rd's Space Exploration Multiplayer Compat Forces Button",
    "gu_button_toggle_spawn_gui": "Rd's Space Exploration Multiplayer Compat Spawn Button",
    "gu_button_108": "Spiderissmo Vehicle Button",
    "gu_button_minimap_button": "Spiderissmo Minimap Button",
    "gu_button_abdgui": "Automatic Belt Direction Button",
    "gu_button_toggle_saved_logistics_layouts": "Bluegistics Button",
    "gu_button_avatar_disc": "Avatars Button",
    "gu_button_planets-toggle-button": "ModMash Splinter, New Worlds Button"
  },
  "mod-setting-description": {
    "gu_frame_style_setting": "Defines the style of the top-left frame containing buttons",
    "gu_button_style_setting": "Defines the color and shape of top-left buttons",
    "gu_todolist_style_setting": "You can choose to use the mod's normal text button"
  },
  "string-mod-setting": {
    "gu_frame_style_setting-snouz_normal_frame_style": "Normal (thick border)",
    "gu_frame_style_setting-snouz_barebone_frame_style": "Barebone",
    "gu_frame_style_setting-snouz_large_barebone_frame_style": "Large Barebone",
    "gu_frame_style_setting-snouz_invisible_frame_style": "No frame",
    "gu_button_style_setting-slot_button_notext": "Standard",
    "gu_button_style_setting-slot_sized_button_notext": "Classic (blocky grey)",
    "gu_button_style_setting-slot_button_notext_transparent": "Transparent Standard",
    "gu_button_style_setting-gui_unifyer_gui_01": "Flat Separated",
    "gu_button_style_setting-gui_unifyer_gui_02": "Squared Bumpy",
    "gu_button_style_setting-gui_unifyer_gui_03": "Target",
    "gu_button_style_setting-gui_unifyer_gui_04": "Flat",
    "gu_button_style_setting-gui_unifyer_gui_05": "Octogon",
    "gu_button_style_setting-gui_unifyer_gui_06": "Circle",
    "gu_button_style_setting-gui_unifyer_gui_07": "Deep Slot",
    "gu_button_style_setting-gui_unifyer_gui_08": "Square",
    "gu_button_style_setting-icon": "Icon",
    "gu_button_style_setting-longtext": "Current task text"
  }
}

ParanoidalLocale.Data/locale/initial/GUI_Unifyer.buttons.json (diff)
@@ -51,9 +51,9 @@
     "trashcan_button": "Trashcan\\n[[font=default-semibold][color=128, 206, 240]Click with item[/color][/font]] Throw away item in hand",
     "pycoalprocessing_button": "Pyanodon's Wiki",
     "usagedetector_button": "Usage Detector",
-    "rpg_button": "RPG Character Sheet",
+    "rpg_button": "RPG System",
     "spawncontrol_button": "Set spawn point here",
-    "spawncontrol_random_button": "Die and set spawn point to random location",
+    "spawncontrol_unstuck": "Click this button if you are stuck",
     "whatismissing_button": "What Is Missing",
     "logisticssystemfork_button": "Logistic Network View",
     "somezoom_out_button": "Zoom out",
