ParanoidalLocale.Data/locale/initial/LtnManager.LtnManager.json (before)
{
  "controls": {
    "ltnm-toggle-gui": "Toggle LTN Manager"
  },
  "gui": {
    "ltnm-alert-delivery-failed": "Delivery failed",
    "ltnm-alert-delivery-failed-description": "The train took too long to perform its task and was abandoned by LTN, or the train was otherwise invalidated. You can configure how long LTN will wait for a train in the mod settings.\\n\\nThe planned shipment is listed in green.",
    "ltnm-alert-provider-missing-cargo-description": "Not all of the intended cargo was loaded before the train left the provider.\\n\\nGreen indicates the intended shipment, red indicates the actual shipment.",
    "ltnm-alert-provider-missing-cargo": "Provider - missing cargo",
    "ltnm-alert-provider-unscheduled-cargo-description": "The train left the provider with unscheduled / unintended cargo.\\n\\nGreen indicates the planned shipment, red indicates the unscheduled load.",
    "ltnm-alert-provider-unscheduled-cargo": "Provider - unscheduled cargo",
    "ltnm-alert-requester-remaining-cargo-description": "Not all materials were unloaded from the train before it left the station, and it has returned to its depot with the leftover cargo.\\n\\nThe leftover items are listed in red.",
    "ltnm-alert-requester-remaining-cargo": "Requester - remaining cargo",
    "ltnm-alert-requester-unscheduled-cargo-description": "The train arrived at the requester with unscheduled / unintended cargo.\\n\\nGreen indicates the planned shipment, red indicates the unscheduled load.",
    "ltnm-alert-requester-unscheduled-cargo": "Requester - unscheduled cargo",
    "ltnm-alerts": "Alerts",
    "ltnm-all-paren": "(All)",
    "ltnm-clear-history": "Clear history",
    "ltnm-composition": "Composition",
    "ltnm-composition-description": "The train's layout.\\nL = Locomotive\\nC = Cargo wagon\\nF = Fluid wagon\\nA = Artillery wagon\\n< > = Direction",
    "ltnm-control-signals": "Control signals",
    "ltnm-delete-alert": "Delete alert",
    "ltnm-delete-all-alerts": "Delete all alerts",
    "ltnm-delivering-to": "Delivering to",
    "ltnm-depot": "Depot",
    "ltnm-depots": "Depots",
    "ltnm-dispatcher-disabled-description": "The LTN dispatcher is disabled; no new deliveries will be created. Re-enable the dispatcher via the map settings or by using the hotkey.",
    "ltnm-dispatcher-disabled": "LTN dispatcher is disabled!",
    "ltnm-fetching-from": "Fetching from",
    "ltnm-finished": "Finished",
    "ltnm-history": "History",
    "ltnm-in-transit": "In transit",
    "ltnm-inventory": "Inventory",
    "ltnm-keep-open": "Keep open",
    "ltnm-loading-at": "Loading at",
    "ltnm-name": "Name",
    "ltnm-network-id-label": "Network ID:",
    "ltnm-network-id": "Network ID",
    "ltnm-no-alerts": "[img=warning-white] No alerts",
    "ltnm-no-depots": "[img=warning-white] No depots",
    "ltnm-no-history": "[img=warning-white] No history",
    "ltnm-no-stations": "[img=warning-white] No stations",
    "ltnm-not-available": "Not available",
    "ltnm-no-trains": "[img=warning-white] No trains",
    "ltnm-open-ltn-combinator-gui": "[font=default-semibold][color=128,206,240]Control:[/color][/font] Open LTN Combinator GUI",
    "ltnm-open-station-gui": "Open station GUI\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Open station on map",
    "ltnm-open-train-gui": "Open train GUI",
    "ltnm-parked-at-depot": "Parked at depot",
    "ltnm-parked-at-depot-with-residue": "Parked at depot with residue",
    "ltnm-provided": "Provided",
    "ltnm-provided-requested-description": "Green = provided\\nRed = requested",
    "ltnm-provided-requested": "Provided / requested",
    "ltnm-refresh-tooltip": "Refresh\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Toggle auto-refresh",
    "ltnm-requested": "Requested",
    "ltnm-returning-to-depot": "Returning to depot",
    "ltnm-route": "Route",
    "ltnm-runtime": "Runtime",
    "ltnm-search-label": "Search:",
    "ltnm-shipments-description": "Green = Inbound\\nBlue = Outbound",
    "ltnm-shipment": "Shipment",
    "ltnm-shipments": "Shipments",
    "ltnm-stations": "Stations",
    "ltnm-status-description": "[img=flib_indicator_green]1 = normal status\\n[img=flib_indicator_blue]n = LTN Controlled Train parked at stop, n = number of trains\\n[img=flib_indicator_yellow]n = Stop is part of a scheduled delivery, n = number of trains\\n[img=flib_indicator_white]1 = Error - not initialized\\n[img=flib_indicator_red]1 = Error - short circuit\\n[img=flib_indicator_red]2 = Error - deactivated stop",
    "ltnm-status": "Status",
    "ltnm-surface-label": "Surface:",
    "ltnm-time": "Time",
    "ltnm-train-id": "Train ID",
    "ltnm-trains": "Trains",
    "ltnm-type": "Type",
    "ltnm-unloading-at": "Unloading at"
  },
  "message": {
    "ltnm-error-ltn-combinator-not-found": "Could not find an LTN Combinator for this station.",
    "ltnm-error-station-is-invalid": "Station is invalid, please refresh the GUI.",
    "ltnm-error-train-is-invalid": "Train is invalid, please refresh the GUI."
  },
  "mod-description": {
    "LtnManager": "A GUI for managing your Logistic Train Network."
  },
  "mod-name": {
    "LtnManager": "LTN Manager"
  },
  "mod-setting-description": {
    "ltnm-iterations-per-tick": "Decrease this number if you're having performance issues."
  },
  "mod-setting-name": {
    "ltnm-history-length": "History length",
    "ltnm-iterations-per-tick": "Iterations per tick [img=info]"
  },
  "shortcut-name": {
    "ltnm-toggle-gui": "Toggle LTN Manager"
  }
}

ParanoidalLocale.Data/locale/initial/LtnManager.LtnManager.json (after)
{
  "controls": {
    "ltnm-toggle-gui": "Toggle LTN Manager"
  },
  "gui": {
    "ltnm-alert-delivery-failed": "Delivery failed",
    "ltnm-alert-delivery-failed-description": "The train took too long to perform its task and was abandoned by LTN, or the train was otherwise invalidated. You can configure how long LTN will wait for a train in the mod settings.\\n\\nThe planned shipment is listed in green.",
    "ltnm-alert-provider-missing-cargo-description": "Not all of the intended cargo was loaded before the train left the provider.\\n\\nGreen indicates the intended shipment, red indicates the actual shipment.",
    "ltnm-alert-provider-missing-cargo": "Provider - missing cargo",
    "ltnm-alert-provider-unscheduled-cargo-description": "The train left the provider with unscheduled / unintended cargo.\\n\\nGreen indicates the planned shipment, red indicates the unscheduled load.",
    "ltnm-alert-provider-unscheduled-cargo": "Provider - unscheduled cargo",
    "ltnm-alert-requester-remaining-cargo-description": "Not all materials were unloaded from the train before it left the station, and it has returned to its depot with the leftover cargo.\\n\\nThe leftover items are listed in red.",
    "ltnm-alert-requester-remaining-cargo": "Requester - remaining cargo",
    "ltnm-alert-requester-unscheduled-cargo-description": "The train arrived at the requester with unscheduled / unintended cargo.\\n\\nGreen indicates the planned shipment, red indicates the unscheduled load.",
    "ltnm-alert-requester-unscheduled-cargo": "Requester - unscheduled cargo",
    "ltnm-alerts": "Alerts",
    "ltnm-all-paren": "(All)",
    "ltnm-clear-history": "Clear history",
    "ltnm-composition": "Composition",
    "ltnm-composition-description": "The train's layout.\\nL = Locomotive\\nC = Cargo wagon\\nF = Fluid wagon\\nA = Artillery wagon\\n< > = Direction",
    "ltnm-control-signals": "Control signals",
    "ltnm-delete-alert": "Delete alert",
    "ltnm-delete-all-alerts": "Delete all alerts",
    "ltnm-delivering-to": "Delivering to",
    "ltnm-depot": "Depot",
    "ltnm-depots": "Depots",
    "ltnm-dispatcher-disabled-description": "The LTN dispatcher is disabled; no new deliveries will be created. Re-enable the dispatcher via the map settings or by using the hotkey.",
    "ltnm-dispatcher-disabled": "LTN dispatcher is disabled!",
    "ltnm-fetching-from": "Fetching from",
    "ltnm-finished": "Finished",
    "ltnm-history": "History",
    "ltnm-in-transit": "In transit",
    "ltnm-inventory": "Inventory",
    "ltnm-keep-open": "Keep open",
    "ltnm-loading-at": "Loading at",
    "ltnm-name": "Name",
    "ltnm-network-id-label": "Network ID:",
    "ltnm-network-id": "Network ID",
    "ltnm-no-alerts": "[img=warning-white] No alerts",
    "ltnm-no-depots": "[img=warning-white] No depots",
    "ltnm-no-history": "[img=warning-white] No history",
    "ltnm-no-stations": "[img=warning-white] No stations",
    "ltnm-not-available": "Not available",
    "ltnm-no-trains": "[img=warning-white] No trains",
    "ltnm-open-ltn-combinator-gui": "[font=default-semibold][color=128,206,240]Control:[/color][/font] Open LTN Combinator GUI",
    "ltnm-open-station-gui": "Open station GUI\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Open station on map",
    "ltnm-open-train-gui": "Open train GUI",
    "ltnm-parked-at-depot": "Parked at depot",
    "ltnm-parked-at-depot-with-residue": "Parked at depot with residue",
    "ltnm-provided": "Provided",
    "ltnm-provided-requested-description": "Green = provided\\nRed = requested",
    "ltnm-provided-requested": "Provided / requested",
    "ltnm-refresh-tooltip": "Refresh\\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Toggle auto-refresh",
    "ltnm-requested": "Requested",
    "ltnm-returning-to-depot": "Returning to depot",
    "ltnm-route": "Route",
    "ltnm-runtime": "Runtime",
    "ltnm-search-label": "Search:",
    "ltnm-shipments-description": "Green = Inbound\\nBlue = Outbound",
    "ltnm-shipment": "Shipment",
    "ltnm-shipments": "Shipments",
    "ltnm-stations": "Stations",
    "ltnm-status-description": "[img=flib_indicator_green]1 = normal status\\n[img=flib_indicator_blue]n = LTN Controlled Train parked at stop, n = number of trains\\n[img=flib_indicator_yellow]n = Stop is part of a scheduled delivery, n = number of trains\\n[img=flib_indicator_white]1 = Error - not initialized\\n[img=flib_indicator_red]1 = Error - short circuit\\n[img=flib_indicator_red]2 = Error - deactivated stop",
    "ltnm-status": "Status",
    "ltnm-surface-label": "Surface:",
    "ltnm-time": "Time",
    "ltnm-train-id": "Train ID",
    "ltnm-trains": "Trains",
    "ltnm-type": "Type",
    "ltnm-unloading-at": "Unloading at"
  },
  "message": {
    "ltnm-error-ltn-combinator-not-found": "Could not find an LTN Combinator for this station.",
    "ltnm-error-station-is-invalid": "Station is invalid, please refresh the GUI.",
    "ltnm-error-train-is-invalid": "Train is invalid, please refresh the GUI.",
    "ltnm-error-station-on-different-surface": "Station is on a different surface and cannot be viewed.",
    "ltnm-error-station-on-different-surface-unknown-zone": "Station is on a different surface and its zone cannot be determined."
  },
  "mod-description": {
    "LtnManager": "A GUI for managing your Logistic Train Network."
  },
  "mod-name": {
    "LtnManager": "LTN Manager"
  },
  "mod-setting-description": {
    "ltnm-iterations-per-tick": "Decrease this number if you're having performance issues."
  },
  "mod-setting-name": {
    "ltnm-history-length": "History length",
    "ltnm-iterations-per-tick": "Iterations per tick [img=info]"
  },
  "shortcut-name": {
    "ltnm-toggle-gui": "Toggle LTN Manager"
  }
}

ParanoidalLocale.Data/locale/initial/LtnManager.LtnManager.json (diff)
@@ -72,7 +72,9 @@
   "message": {
     "ltnm-error-ltn-combinator-not-found": "Could not find an LTN Combinator for this station.",
     "ltnm-error-station-is-invalid": "Station is invalid, please refresh the GUI.",
-    "ltnm-error-train-is-invalid": "Train is invalid, please refresh the GUI."
+    "ltnm-error-train-is-invalid": "Train is invalid, please refresh the GUI.",
+    "ltnm-error-station-on-different-surface": "Station is on a different surface and cannot be viewed.",
+    "ltnm-error-station-on-different-surface-unknown-zone": "Station is on a different surface and its zone cannot be determined."
   },
   "mod-description": {
     "LtnManager": "A GUI for managing your Logistic Train Network."
