ParanoidalLocale.Data/locale/initial/Noxys_Trees.locale.json (before)
{
  "mod-setting-name": {
    "Noxys_Trees-tree_dying_factor": "Tree dying factor from fire",
    "Noxys_Trees-emission_multiplier": "Emmision multiplier",
    "Noxys_Trees-enabled": "Enabled",
    "Noxys_Trees-debug": "Debug mode",
    "Noxys_Trees-debug-interval": "Debug Interval",
    "Noxys_Trees-degrade-tiles": "Degrade tiles",
    "Noxys_Trees-overpopulation-kills-trees": "Overpopulation kills trees",
    "Noxys_Trees-kill-trees-near-unwanted": "Kill trees near unwanted",
    "Noxys_Trees-ticks-between-operations": "Ticks between operations",
    "Noxys_Trees-chunks-per-operation": "Chunks per operation",
    "Noxys_Trees-chunks-per-operation-enable-scaling": "Enable chunks per operation scaling bias",
    "Noxys_Trees-chunks-per-operation-scaling-bias": "Chunks per operation scaling bias",
    "Noxys_Trees-minimum-distance-between-tree": "Minimum distance between trees",
    "Noxys_Trees-minimum-distance-to-enemies": "Minimum distance to enemies",
    "Noxys_Trees-minimum-distance-to-uranium": "Minimum distance to uranium ore",
    "Noxys_Trees-minimum-distance-to-player-entities": "Minimum distance to player entities",
    "Noxys_Trees-minimum-distance-to-degradeable-tiles": "Minimum distance to degradable tiles",
    "Noxys_Trees-deaths-by-lack-of-fertility-minimum": "Tree deaths by lack of fertility minimum",
    "Noxys_Trees-deaths-by-pollution-bias": "Tree deaths by pollution bias",
    "Noxys_Trees-trees-to-grow-per-chunk-percentage": "Trees to grow per chunk percentage",
    "Noxys_Trees-maximum-trees-per-chunk": "Maximum trees per chunk",
    "Noxys_Trees-expansion-distance": "Expansion distance",
    "Noxys_Trees-surfaces": "Surfaces"
  },
  "mod-setting-description": {
    "Noxys_Trees-tree_dying_factor": "Percentage of how many trees should be removed after they've been burnt by fire.\\nVanilla default is 0.8 (80%).\\n\\nSet this to 0 to not alter this behavior.",
    "Noxys_Trees-emission_multiplier": "A multiplier of how much pollution is consumes by trees.",
    "Noxys_Trees-enabled": "When enabled trees will spread and die.",
    "Noxys_Trees-debug": "Enables the output of debug messages.",
    "Noxys_Trees-debug-interval": "The interval in ticks between debug messages.",
    "Noxys_Trees-degrade-tiles": "Over time slowly degrades floor tiles that block tree growth until the trees can grow there again.",
    "Noxys_Trees-overpopulation-kills-trees": "If a chunk is overpopulated it will slowly kill off trees at random in that chunk.",
    "Noxys_Trees-kill-trees-near-unwanted": "Randomly kills trees that are near biter bases, uranium ore or player entities. This also affects the death of trees by lack of fertility or too much pollution.",
    "Noxys_Trees-ticks-between-operations": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.",
    "Noxys_Trees-chunks-per-operation": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.",
    "Noxys_Trees-chunks-per-operation-enable-scaling": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.\\n\\nWARNING: This option makes tree growth more consistent throughout a playthrough but will cost more performance the bigger the map becomes.\\n\\nTherefore this is a choice between consistent performance versus consistent tree spreading.",
    "Noxys_Trees-chunks-per-operation-scaling-bias": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.\\n\\nChunks per operation are multiplied with the total chunks divided by this value (if enabled) (this * (TotalChunks / ScalingBias)).",
    "Noxys_Trees-minimum-distance-between-tree": "Minimum distance between trees for trees to be able to grow.",
    "Noxys_Trees-minimum-distance-to-enemies": "Minimum distance to enemy bases or worms for trees to be able to grow.",
    "Noxys_Trees-minimum-distance-to-uranium": "Minimum distance to uranium ore for trees to be able to grow.",
    "Noxys_Trees-minimum-distance-to-player-entities": "Minimum distance to player entities for trees to be able to grow.\\n\\nSet this to 0 to skip this check and thus slightly increase performance.",
    "Noxys_Trees-minimum-distance-to-degradeable-tiles": "Minimum distance to tiles that are considered to be degradabel (regardless of if tile degredation is enabled or not). Set to 0 to disable this check.\\n\\nWARNING: This option impacts performance more than any of the other \"minimum distance\" options and has a potential to cause periodic lag spikes especially if you use larger numbers.",
    "Noxys_Trees-deaths-by-lack-of-fertility-minimum": "If the fertility of the ground is lower than this value the tree on top of it has a chance to die.",
    "Noxys_Trees-deaths-by-pollution-bias": "How quickly trees die from pollution.\\n\\nSet this to 0 to disable deaths by pollution.\\n\\nAdditional trees attempted to be killed = math.ceil(pollution / this).",
    "Noxys_Trees-trees-to-grow-per-chunk-percentage": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.\\n\\nEach chunk will at least try to generate one tree but this percentage can increase it to more based on the existing trees in the chunk.\\n\\nIf the percentage is 0.01 (1%) and the chunk has 200 trees it will try to generate 2 additional trees per operation.",
    "Noxys_Trees-maximum-trees-per-chunk": "If there are more trees than this number in a chunk it will not expand any trees in that chunk.\\n(Vanilla dense forests seem to be around 512 trees per chunk)",
    "Noxys_Trees-expansion-distance": "How far in tiles a tree can generate from its originating tree.",
    "Noxys_Trees-surfaces": "A comma seperated list of all the surfaces the tree mod should be active on.\\n\\nBy default this is only '1' which is 'Nauvis'."
  }
}

ParanoidalLocale.Data/locale/initial/Noxys_Trees.locale.json (after)
{
  "mod-setting-name": {
    "Noxys_Trees-tree_dying_factor": "Tree dying factor from fire",
    "Noxys_Trees-tree_fire_spread_speed_factor": "Forest fire spread factor",
    "Noxys_Trees-emission_multiplier": "Emmision multiplier",
    "Noxys_Trees-enabled": "Enabled",
    "Noxys_Trees-debug": "Debug mode",
    "Noxys_Trees-debug-interval": "Debug Interval",
    "Noxys_Trees-degrade-tiles": "Degrade tiles",
    "Noxys_Trees-do-not-degrade-reinforced-tiles": "Do not degrade reinforced tiles",
    "Noxys_Trees-overpopulation-kills-trees": "Overpopulation kills trees",
    "Noxys_Trees-kill-trees-near-unwanted": "Kill trees near unwanted",
    "Noxys_Trees-ticks-between-operations": "Ticks between operations",
    "Noxys_Trees-chunks-per-operation": "Chunks per operation",
    "Noxys_Trees-chunks-per-operation-enable-scaling": "Enable chunks per operation scaling bias",
    "Noxys_Trees-chunks-per-operation-scaling-bias": "Chunks per operation scaling bias",
    "Noxys_Trees-minimum-distance-between-tree": "Minimum distance between trees",
    "Noxys_Trees-minimum-distance-to-enemies": "Minimum distance to enemies",
    "Noxys_Trees-minimum-distance-to-uranium": "Minimum distance to uranium ore",
    "Noxys_Trees-minimum-distance-to-player-entities": "Minimum distance to player entities",
    "Noxys_Trees-minimum-distance-to-degradeable-tiles": "Minimum distance to degradable tiles",
    "Noxys_Trees-deaths-by-lack-of-fertility-minimum": "Tree deaths by lack of fertility minimum",
    "Noxys_Trees-deaths-by-pollution-bias": "Tree deaths by pollution bias",
    "Noxys_Trees-trees-to-grow-per-chunk-percentage": "Trees to grow per chunk percentage",
    "Noxys_Trees-maximum-trees-per-chunk": "Maximum trees per chunk",
    "Noxys_Trees-expansion-distance": "Expansion distance",
    "Noxys_Trees-surfaces": "Surfaces",
    "Noxys_Trees-trees-grow-on-landfill": "Trees grow on landfill"
  },
  "mod-setting-description": {
    "Noxys_Trees-tree_dying_factor": "Percentage of how many trees should be removed after they've been burnt by fire.\\nVanilla default is 0.8 (80%).\\n\\nSet this to 0 to not alter this behavior.",
    "Noxys_Trees-tree_fire_spread_speed_factor": "Multiplier of speed with which forest fires spread.",
    "Noxys_Trees-emission_multiplier": "A multiplier of how much pollution is consumes by trees.",
    "Noxys_Trees-enabled": "When enabled trees will spread and die.",
    "Noxys_Trees-debug": "Enables the output of debug messages.",
    "Noxys_Trees-debug-interval": "The interval in ticks between debug messages.",
    "Noxys_Trees-degrade-tiles": "Over time slowly degrades floor tiles that block tree growth until the trees can grow there again.",
    "Noxys_Trees-do-not-degrade-reinforced-tiles": "Do not degrade some \"reinforced\" floor tiles. At the moment only reinforced concrete does not degrade with this option on.",
    "Noxys_Trees-overpopulation-kills-trees": "If a chunk is overpopulated it will slowly kill off trees at random in that chunk.",
    "Noxys_Trees-kill-trees-near-unwanted": "Randomly kills trees that are near biter bases, uranium ore or player entities. This also affects the death of trees by lack of fertility or too much pollution.",
    "Noxys_Trees-ticks-between-operations": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.",
    "Noxys_Trees-chunks-per-operation": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.",
    "Noxys_Trees-chunks-per-operation-enable-scaling": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.\\n\\nWARNING: This option makes tree growth more consistent throughout a playthrough but will cost more performance the bigger the map becomes.\\n\\nTherefore this is a choice between consistent performance versus consistent tree spreading.",
    "Noxys_Trees-chunks-per-operation-scaling-bias": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.\\n\\nChunks per operation are multiplied with the total chunks divided by this value (if enabled) (this * (TotalChunks / ScalingBias)).",
    "Noxys_Trees-minimum-distance-between-tree": "Minimum distance between trees for trees to be able to grow.",
    "Noxys_Trees-minimum-distance-to-enemies": "Minimum distance to enemy bases or worms for trees to be able to grow.",
    "Noxys_Trees-minimum-distance-to-uranium": "Minimum distance to uranium ore for trees to be able to grow.",
    "Noxys_Trees-minimum-distance-to-player-entities": "Minimum distance to player entities for trees to be able to grow.\\n\\nSet this to 0 to skip this check and thus slightly increase performance.",
    "Noxys_Trees-minimum-distance-to-degradeable-tiles": "Minimum distance to tiles that are considered to be degradabel (regardless of if tile degredation is enabled or not). Set to 0 to disable this check.\\n\\nWARNING: This option impacts performance more than any of the other \"minimum distance\" options and has a potential to cause periodic lag spikes especially if you use larger numbers.",
    "Noxys_Trees-deaths-by-lack-of-fertility-minimum": "If the fertility of the ground is lower than this value the tree on top of it has a chance to die.",
    "Noxys_Trees-deaths-by-pollution-bias": "How quickly trees die from pollution.\\n\\nSet this to 0 to disable deaths by pollution.\\n\\nAdditional trees attempted to be killed = math.ceil(pollution / this).",
    "Noxys_Trees-trees-to-grow-per-chunk-percentage": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.\\n\\nEach chunk will at least try to generate one tree but this percentage can increase it to more based on the existing trees in the chunk.\\n\\nIf the percentage is 0.01 (1%) and the chunk has 200 trees it will try to generate 2 additional trees per operation.",
    "Noxys_Trees-maximum-trees-per-chunk": "If there are more trees than this number in a chunk it will not expand any trees in that chunk.\\n(Vanilla dense forests seem to be around 512 trees per chunk)",
    "Noxys_Trees-expansion-distance": "How far in tiles a tree can generate from its originating tree.",
    "Noxys_Trees-surfaces": "A comma seperated list of all the surfaces the tree mod should be active on.\\n\\nBy default this is only '1' which is 'Nauvis'.",
    "Noxys_Trees-trees-grow-on-landfill": "If enabled, trees will grow on landfill."
  }
}

ParanoidalLocale.Data/locale/initial/Noxys_Trees.locale.json (diff)
@@ -1,11 +1,13 @@
 {
   "mod-setting-name": {
     "Noxys_Trees-tree_dying_factor": "Tree dying factor from fire",
+    "Noxys_Trees-tree_fire_spread_speed_factor": "Forest fire spread factor",
     "Noxys_Trees-emission_multiplier": "Emmision multiplier",
     "Noxys_Trees-enabled": "Enabled",
     "Noxys_Trees-debug": "Debug mode",
     "Noxys_Trees-debug-interval": "Debug Interval",
     "Noxys_Trees-degrade-tiles": "Degrade tiles",
+    "Noxys_Trees-do-not-degrade-reinforced-tiles": "Do not degrade reinforced tiles",
     "Noxys_Trees-overpopulation-kills-trees": "Overpopulation kills trees",
     "Noxys_Trees-kill-trees-near-unwanted": "Kill trees near unwanted",
     "Noxys_Trees-ticks-between-operations": "Ticks between operations",
@@ -22,15 +24,18 @@
     "Noxys_Trees-trees-to-grow-per-chunk-percentage": "Trees to grow per chunk percentage",
     "Noxys_Trees-maximum-trees-per-chunk": "Maximum trees per chunk",
     "Noxys_Trees-expansion-distance": "Expansion distance",
-    "Noxys_Trees-surfaces": "Surfaces"
+    "Noxys_Trees-surfaces": "Surfaces",
+    "Noxys_Trees-trees-grow-on-landfill": "Trees grow on landfill"
   },
   "mod-setting-description": {
     "Noxys_Trees-tree_dying_factor": "Percentage of how many trees should be removed after they've been burnt by fire.\\nVanilla default is 0.8 (80%).\\n\\nSet this to 0 to not alter this behavior.",
+    "Noxys_Trees-tree_fire_spread_speed_factor": "Multiplier of speed with which forest fires spread.",
     "Noxys_Trees-emission_multiplier": "A multiplier of how much pollution is consumes by trees.",
     "Noxys_Trees-enabled": "When enabled trees will spread and die.",
     "Noxys_Trees-debug": "Enables the output of debug messages.",
     "Noxys_Trees-debug-interval": "The interval in ticks between debug messages.",
     "Noxys_Trees-degrade-tiles": "Over time slowly degrades floor tiles that block tree growth until the trees can grow there again.",
+    "Noxys_Trees-do-not-degrade-reinforced-tiles": "Do not degrade some \"reinforced\" floor tiles. At the moment only reinforced concrete does not degrade with this option on.",
     "Noxys_Trees-overpopulation-kills-trees": "If a chunk is overpopulated it will slowly kill off trees at random in that chunk.",
     "Noxys_Trees-kill-trees-near-unwanted": "Randomly kills trees that are near biter bases, uranium ore or player entities. This also affects the death of trees by lack of fertility or too much pollution.",
     "Noxys_Trees-ticks-between-operations": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.",
@@ -47,6 +52,7 @@
     "Noxys_Trees-trees-to-grow-per-chunk-percentage": "Allows fine grained control over the performance of this mod and the speed at which the trees expand.\\n\\nEach chunk will at least try to generate one tree but this percentage can increase it to more based on the existing trees in the chunk.\\n\\nIf the percentage is 0.01 (1%) and the chunk has 200 trees it will try to generate 2 additional trees per operation.",
     "Noxys_Trees-maximum-trees-per-chunk": "If there are more trees than this number in a chunk it will not expand any trees in that chunk.\\n(Vanilla dense forests seem to be around 512 trees per chunk)",
     "Noxys_Trees-expansion-distance": "How far in tiles a tree can generate from its originating tree.",
-    "Noxys_Trees-surfaces": "A comma seperated list of all the surfaces the tree mod should be active on.\\n\\nBy default this is only '1' which is 'Nauvis'."
+    "Noxys_Trees-surfaces": "A comma seperated list of all the surfaces the tree mod should be active on.\\n\\nBy default this is only '1' which is 'Nauvis'.",
+    "Noxys_Trees-trees-grow-on-landfill": "If enabled, trees will grow on landfill."
   }
 }
