ParanoidalLocale.Data/locale/initial/Todo-List.default.json (before)
{
  "todo": {
    "todo_list": "Todo List",
    "title_done": "Done",
    "title_task": "Task",
    "title_assignee": "Assignee",
    "title_edit": "Edit",
    "title_details": "Details",
    "minimize": "Minimize",
    "add": "Add new",
    "add_assignee": "Assignee",
    "add_task": "Task",
    "add_title": "Add new task",
    "add_task_title": "Title",
    "add_top": "Add to Top",
    "edit_title": "Edit task",
    "persist": "Save",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete",
    "confirm_deletion": "Confirm deletion",
    "import": "import",
    "export": "export",
    "unassigned": "Unassigned",
    "assign_self": "Take",
    "show_done": "Show completed Tasks",
    "hide_done": "Hide completed Tasks",
    "tasks_available": "__1__ Tasks available",
    "created_by": "Created by",
    "updated_by": "Modified by",
    "noone": "No One",
    "add_subtask": "Create subtask",
    "edit_subtask": "Edit subtask",
    "delete_subtask": "Delete subtask",
    "shortcut_toggle_ui": "Toggle Todo list",
    "shortcut_add_task": "New task"
  },
  "controls": {
    "todolist-toggle-ui": "Min/maximize todo list"
  },
  "mod-setting-name": {
    "todolist-show-button": "Show \"Todo List\" button.",
    "todolist-show-log": "Show debug log messages in the chat window.",
    "todolist-window-height": "Todo list window height",
    "todolist-auto-assign": "Auto-assign tasks",
    "todolist-click-edit-task": "Edit task on middle click",
    "todolist-translation-mode": "Text style"
  },
  "mod-setting-description": {
    "todolist-show-button": "If enabled will always show a \"Todo List\" button in the top left.\\nIf disabled the todo list can only be accessed by its hotkey (default shift-t).",
    "todolist-show-log": "If enabled the mod will print debug messages to the chat window.\\nAttention: there are a lot of them :)",
    "todolist-window-height": "The height of the todo list window. Default is 600.",
    "todolist-auto-assign": "If there is only one player in the game, auto-assign the task to this player.",
    "todolist-click-edit-task": "If enabled the middle click will open the edit popup. Default on right click.",
    "todolist-translation-mode": "Text style for the todo list. Questlog changes the wording to a questlog."
  },
  "string-mod-setting": {
    "todolist-click-edit-task-right-button": "Right button",
    "todolist-click-edit-task-middle-button": "Middle button",
    "todolist-translation-mode-default": "Todo list",
    "todolist-translation-mode-quest": "Questlog"
  }
}

ParanoidalLocale.Data/locale/initial/Todo-List.default.json (after)
{
  "todo": {
    "todo_list": "Todo List",
    "title_done": "Done",
    "title_task": "Task",
    "title_assignee": "Assignee",
    "title_edit": "Edit",
    "title_details": "Details",
    "minimize": "Minimize",
    "add": "Add new",
    "add_assignee": "Assignee",
    "add_task": "Task",
    "add_title": "Add new task",
    "add_task_title": "Title",
    "add_top": "Add to Top",
    "edit_title": "Edit task",
    "persist": "Save",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete",
    "confirm_deletion": "Confirm deletion",
    "import": "import",
    "export": "export",
    "unassigned": "Unassigned",
    "assign_self": "Take",
    "show_done": "Show completed Tasks",
    "hide_done": "Hide completed Tasks",
    "tasks_available": "__1__ Tasks available",
    "created_by": "Created by",
    "updated_by": "Modified by",
    "noone": "No One",
    "add_subtask": "Create subtask",
    "edit_subtask": "Edit subtask",
    "delete_subtask": "Delete subtask",
    "shortcut_toggle_ui": "Toggle Todo list",
    "shortcut_add_task": "New task",
    "clean": "Clean",
    "clean_title": "Clean tasks",
    "clean_option_completed": "Completed tasks",
    "clean_option_open": "Tasks in progress",
    "clean_confirm_title": "Confirm Deletion",
    "clean_confirm": "Confirm clean",
    "clean_confirm_message_clean_all": "Do you really want to delete all tasks? (This includes tasks that are not yet completed)",
    "clean_confirm_message_clean_completed": "Do you really want to delete all completed tasks?",
    "clean_confirm_message_clean_in_progress": "Do you really want to delete all tasks that are still in progress?"
  },
  "controls": {
    "todolist-toggle-ui": "Min/maximize todo list"
  },
  "mod-setting-name": {
    "todolist-show-button": "Show \"Todo List\" button.",
    "todolist-show-log": "Show debug log messages in the chat window.",
    "todolist-window-height": "Todo list window height",
    "todolist-auto-assign": "Auto-assign tasks",
    "todolist-click-edit-task": "Edit task on middle click",
    "todolist-translation-mode": "Text style"
  },
  "mod-setting-description": {
    "todolist-show-button": "If enabled will always show a \"Todo List\" button in the top left.\\nIf disabled the todo list can only be accessed by its hotkey (default shift-t).",
    "todolist-show-log": "If enabled the mod will print debug messages to the chat window.\\nAttention: there are a lot of them :)",
    "todolist-window-height": "The height of the todo list window. Default is 600.",
    "todolist-auto-assign": "If there is only one player in the game, auto-assign the task to this player.",
    "todolist-click-edit-task": "If enabled the middle click will open the edit popup. Default on right click.",
    "todolist-translation-mode": "Text style for the todo list. Questlog changes the wording to a questlog."
  },
  "string-mod-setting": {
    "todolist-click-edit-task-right-button": "Right button",
    "todolist-click-edit-task-middle-button": "Middle button",
    "todolist-translation-mode-default": "Todo list",
    "todolist-translation-mode-quest": "Questlog"
  }
}

ParanoidalLocale.Data/locale/initial/Todo-List.default.json (diff)
@@ -33,7 +33,16 @@
     "edit_subtask": "Edit subtask",
     "delete_subtask": "Delete subtask",
     "shortcut_toggle_ui": "Toggle Todo list",
-    "shortcut_add_task": "New task"
+    "shortcut_add_task": "New task",
+    "clean": "Clean",
+    "clean_title": "Clean tasks",
+    "clean_option_completed": "Completed tasks",
+    "clean_option_open": "Tasks in progress",
+    "clean_confirm_title": "Confirm Deletion",
+    "clean_confirm": "Confirm clean",
+    "clean_confirm_message_clean_all": "Do you really want to delete all tasks? (This includes tasks that are not yet completed)",
+    "clean_confirm_message_clean_completed": "Do you really want to delete all completed tasks?",
+    "clean_confirm_message_clean_in_progress": "Do you really want to delete all tasks that are still in progress?"
   },
   "controls": {
     "todolist-toggle-ui": "Min/maximize todo list"
