ParanoidalLocale.Data/locale/initial/zzzparanoidal.locale.json (before)
{
  "item-name": {
    "artillery-turret-prototype": "Artillery Cannon Prototype",
    "artillery-shell-prototype": "Low Power Artillery Shell (Prototype)",
    "stone-crushed": "Crushed Stone",
    "bi-stone-crusher": "Stone Crusher",
    "hazard-concrete-brick": "Hazard Marked Concrete Brick",
    "hero_downgrade": "Demote Turrets"
  },
  "item-description": {
    "orbital-solar-collector": "A satellite capable of capturing up to 1000 megawatts of power from a nearby star in a synchronous orbit and relaying it to the planet's surface to a ground transceiver station.",
    "orbital-power-reciver": "Receives a powerful beam of energy from an orbiting satellite on earth and converts it into 1000 MW of power for the terrestrial power grid."
  },
  "recipe-name": {
    "artillery-turret-prototype": "Artillery Cannon Prototype",
    "scrap-rail-to-rail": "Scrap-rail-to-rail enhancement",
    "rail-signal-scrap-to-rail-signal": "Primitive Traffic Light Improvement",
    "rail-chain-signal-scrap-to-rail-chain-signal": "Walkthrough Primitive Traffic Light Improvement",
    "train-stop-scrap-to-train-stop": "Primitive Station Upgrade"
  },
  "recipe-description": {
    "scrap-rail-to-rail": "Replacing wooden sleepers with concrete"
  },
  "entity-name": {
    "artillery-turret-prototype": "Artillery Cannon Prototype",
    "yir_usl": "Locomotive MK0",
    "yir_us_cargo": "MK0 Freight Car",
    "seafloor-pump-placeholder": "Seafloor pump"
  },
  "entity-description": {
    "artillery-turret-prototype": "Artillery prototype for destroying enemy bases.",
    "orbital-power-reciver": "Receives a powerful beam of energy from an orbiting satellite on earth and converts it into 1000 MW of power for the terrestrial power grid."
  },
  "technology-name": {
    "alien-artifact": "Alien Artifact Rework",
    "artillery-prototype": "Artillery prototype"
  },
  "technology-description": {
    "alien-artifact": "Technology that allows alien artifacts to be fused and transmuted into other species.",
    "artillery-prototype": "Stationary artillery gun prototype. Will conduct automatic shooting at the nests. According to the calculated characteristics, it has a short range and rate of fire."
  },
  "mod-setting-name": {
    "paranoidal-miniloader-energy-multiplier": "Miniloaders energy usage multiplier",
    "paranoidal-flowfix-min-time": "Minimum time for recipes with productivity",
    "paranoidal-disable-vanilla-evolution": "Disable Vanilla Evolution",
    "stone-path-concrete": "Enable: New Brick",
    "fitolamps": "Include: Fitolamps",
    "res_loc_1": "Enable: Reskin of MK1 locomotive",
    "res_loc_2": "Enable: Reskin of MK2 locomotive",
    "res_loc_3": "Enable: Reskin of MK3 locomotive",
    "res_loc_e": "Enable: Reskin electric train",
    "baa-arrow-scale": "Arrow scale",
    "baa-arrow-tint": "Arrow tint",
    "item-drop": "Destroyed chest spills contents",
    "newbie_resourse": "All resources richness x5"
  },
  "mod-setting-description": {
    "paranoidal-miniloader-energy-multiplier": "Electric energy consumption of all miniloaders will be equal to predefined in \"miniloaders\" mod, multiplied by this coefficient.",
    "paranoidal-flowfix-min-time": "Recipes with a shorter time will be proportionaly increased in time, ingredients and products amount.",
    "paranoidal-disable-vanilla-evolution": "Standard evolution will be disabled during map creation.",
    "stone-path-concrete": "When enabled, will replace the default concrete brick cover graphics with a new one.",
    "fitolamps": "Turns on fitolamps lighting in greenhouses and biofarms (graphic changes only).",
    "res_loc_1": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "res_loc_2": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "res_loc_3": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "res_loc_e": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "item-drop": "Destroyed chest spills contents",
    "newbie_resourse": "NOT RECOMMENDED to disable if you are newbie to Paranoidal"
  },
  "item-group-name": {
    "transport": "Transport",
    "circuit": "Logic"
  },
  "tile-name": {
    "concrete-brick-fix": "Concrete Brick Covering",
    "reinforced-concrete-brick-fix": "Reinforced Concrete Brick Coating"
  }
}

ParanoidalLocale.Data/locale/initial/zzzparanoidal.locale.json (after)
{
  "item-name": {
    "artillery-turret-prototype": "Artillery Cannon Prototype",
    "artillery-shell-prototype": "Low Power Artillery Shell (Prototype)",
    "stone-crushed": "Crushed Stone",
    "bi-stone-crusher": "Stone Crusher",
    "hazard-concrete-brick": "Hazard Marked Concrete Brick",
    "hero_downgrade": "Demote Turrets"
  },
  "item-description": {
    "orbital-solar-collector": "A satellite capable of capturing up to 1000 megawatts of power from a nearby star in a synchronous orbit and relaying it to the planet's surface to a ground transceiver station.",
    "orbital-power-reciver": "Receives a powerful beam of energy from an orbiting satellite on earth and converts it into 1000 MW of power for the terrestrial power grid."
  },
  "recipe-name": {
    "artillery-turret-prototype": "Artillery Cannon Prototype",
    "scrap-rail-to-rail": "Scrap-rail-to-rail enhancement",
    "rail-signal-scrap-to-rail-signal": "Primitive Traffic Light Improvement",
    "rail-chain-signal-scrap-to-rail-chain-signal": "Walkthrough Primitive Traffic Light Improvement",
    "train-stop-scrap-to-train-stop": "Primitive Station Upgrade"
  },
  "recipe-description": {
    "scrap-rail-to-rail": "Replacing wooden sleepers with concrete"
  },
  "entity-name": {
    "artillery-turret-prototype": "Artillery Cannon Prototype",
    "yir_usl": "Locomotive MK0",
    "yir_us_cargo": "MK0 Freight Car",
    "seafloor-pump-placeholder": "Seafloor pump",
    "seafloor-pump-2-placeholder": "Seafloor pump MK2",
    "seafloor-pump-3-placeholder": "Seafloor pump MK3"
  },
  "entity-description": {
    "artillery-turret-prototype": "Artillery prototype for destroying enemy bases.",
    "orbital-power-reciver": "Receives a powerful beam of energy from an orbiting satellite on earth and converts it into 1000 MW of power for the terrestrial power grid."
  },
  "technology-name": {
    "alien-artifact": "Alien Artifact Rework",
    "artillery-prototype": "Artillery prototype"
  },
  "technology-description": {
    "alien-artifact": "Technology that allows alien artifacts to be fused and transmuted into other species.",
    "artillery-prototype": "Stationary artillery gun prototype. Will conduct automatic shooting at the nests. According to the calculated characteristics, it has a short range and rate of fire."
  },
  "mod-setting-name": {
    "paranoidal-miniloader-energy-multiplier": "Miniloaders energy usage multiplier",
    "paranoidal-flowfix-min-time": "Minimum time for recipes with productivity",
    "paranoidal-disable-vanilla-evolution": "Disable Vanilla Evolution",
    "stone-path-concrete": "Enable: New Brick",
    "fitolamps": "Include: Fitolamps",
    "res_loc_1": "Enable: Reskin of MK1 locomotive",
    "res_loc_2": "Enable: Reskin of MK2 locomotive",
    "res_loc_3": "Enable: Reskin of MK3 locomotive",
    "res_loc_e": "Enable: Reskin electric train",
    "baa-arrow-scale": "Arrow scale",
    "baa-arrow-tint": "Arrow tint",
    "item-drop": "Destroyed chest spills contents",
    "newbie_resourse": "All resources richness x5"
  },
  "mod-setting-description": {
    "paranoidal-miniloader-energy-multiplier": "Electric energy consumption of all miniloaders will be equal to predefined in \"miniloaders\" mod, multiplied by this coefficient.",
    "paranoidal-flowfix-min-time": "Recipes with a shorter time will be proportionaly increased in time, ingredients and products amount.",
    "paranoidal-disable-vanilla-evolution": "Standard evolution will be disabled during map creation.",
    "stone-path-concrete": "When enabled, will replace the default concrete brick cover graphics with a new one.",
    "fitolamps": "Turns on fitolamps lighting in greenhouses and biofarms (graphic changes only).",
    "res_loc_1": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "res_loc_2": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "res_loc_3": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "res_loc_e": "Enables the replacement of standard graphics with graphics from the Yuoki mod (graphics changes only).",
    "item-drop": "Destroyed chest spills contents",
    "newbie_resourse": "NOT RECOMMENDED to disable if you are newbie to Paranoidal"
  },
  "item-group-name": {
    "transport": "Transport",
    "circuit": "Logic"
  },
  "tile-name": {
    "concrete-brick-fix": "Concrete Brick Covering",
    "reinforced-concrete-brick-fix": "Reinforced Concrete Brick Coating"
  }
}

ParanoidalLocale.Data/locale/initial/zzzparanoidal.locale.json (diff)
@@ -25,7 +25,9 @@
     "artillery-turret-prototype": "Artillery Cannon Prototype",
     "yir_usl": "Locomotive MK0",
     "yir_us_cargo": "MK0 Freight Car",
-    "seafloor-pump-placeholder": "Seafloor pump"
+    "seafloor-pump-placeholder": "Seafloor pump",
+    "seafloor-pump-2-placeholder": "Seafloor pump MK2",
+    "seafloor-pump-3-placeholder": "Seafloor pump MK3"
   },
   "entity-description": {
     "artillery-turret-prototype": "Artillery prototype for destroying enemy bases.",
